#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Kairs,Prologue,GameOverFlag,KairsDeathPrologue)
ChapterDeathQuote(Gadriel,Prologue,GameOverFlag,GadrielDeathPrologue)
ChapterDeathQuote(0x6F,Prologue,GameOverFlag,MerchantDeathPrologue)

// Ch1

// Ch2

// Ch3

// Ch4

// Ch5

// Ch6

// Ch7


// Ch8

// Ch9

// Ch10

// Ch11

// Ch12

// Ch13

// Ch14


// Ch15

// Always
AlwaysDeathQuote(Nausicaa,GameOverFlag,NausicaaDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP