#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Kairs,Prologue,GameOverFlag,KairsDeathPrologue)
ChapterDeathQuote(Gadriel,Prologue,GameOverFlag,GadrielDeathPrologue)
ChapterDeathQuote(0x6F,Prologue,GameOverFlag,MerchantDeathPrologue)

// Ch1 (Bandits!)
ChapterDeathQuote(Gilliam,Ch2,GameOverFlag,GilliamDeathCh1)
ChapterDeathQuote(Dario,Ch2,DefeatBossFlag,DarioDeathCh1)
ChapterDeathQuote(Kairs,Ch2,GameOverFlag,KairsDeathPrologue)

// Ch2 (Expeditions)
ChapterDeathQuote(Salem,Ch4,GameOverFlag,SalemDeath)

// Ch3 (In the Darkness)
ChapterDeathQuote(Harken, Ch5x, GameOverFlag, HarkenDeath)
ChapterDeathQuote(Lukas, Ch5x, 0x0, LukasDeathCh3)

// Ch4

// Ch5

// Ch6

// Ch7

// Ch8

// Ch9

// Ch10

// Ch11

// Ch12

// Ch13

// Ch14

// Ch15

// Always
AlwaysDeathQuote(Nausicaa,GameOverFlag,NausicaaDeath)
AlwaysDeathQuote(Catherina,GameOverFlag, CatherinaDeath)
AlwaysDeathQuote(Gadriel,0x0,GadrielDeath)
AlwaysDeathQuote(Diana,0x0,DianaDeath)
AlwaysDeathQuote(Colt,0x0,ColtDeath)
AlwaysDeathQuote(Rosie,0x0,RosieDeath)
AlwaysDeathQuote(Kairs,0x0,KairsDeath)
AlwaysDeathQuote(Yala,0x0,YalaDeath)
AlwaysDeathQuote(Calliope,0x0,CalliopeDeath)
AlwaysDeathQuote(Harken, 0x0, HarkenDeath)



EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP