#include "Map Sprites/Map Sprite Installer.event"

#include"Animation/Master Animation Installer.event"

#include "Battle Palettes/Palette Setup.event"

#include "Item Icons/Installer.event"

#include "256 colors Title background Installer/titlebackgroundinstaller.event"

#include "Tilesets/_Master Tileset Installer.event"

#include "SyStemIcon/System Icon Installer.event"

#include "Minimug/Minimug Installer.event"

#include "Spells Animation/Spell Installer.event"

ALIGN 4
GameTitle:
#incbin "logo/Logo.dmp"

PUSH
ORG 0xC5830
POIN GameTitle
POP
