
DarioMugData:
#incext PortraitFormatter "Dario.png"
setMugEntry(DarioMug, DarioMugData, 2, 5, 2, 3)

GervasoMugData:
#incext PortraitFormatter "Gervaso.png"
setMugEntry(GervasoMug, GervasoMugData, 2, 5, 2, 3)

SlayderMugData:
#incext PortraitFormatter "Slayder.png"
setMugEntry(SlayderMug, SlayderMugData, 3, 6, 3, 4)

ErucaMugData:
#incext PortraitFormatter "Eruca.png"
setMugEntry(ErucaMug, ErucaMugData, 3, 6, 3, 4)

ZechielMugData:
#incext PortraitFormatter "Zechiel.png"
setMugEntry(ZechielMug, ZechielMugData, 3, 5, 3, 3)

CommanderMugData:
#incext PortraitFormatter "Commander.png"
setMugEntry(CommanderMug, CommanderMugData, 2, 5, 3, 3)

JaramMugData:
#incext PortraitFormatter "Jaram.png"
setMugEntry(JaramMug, JaramMugData, 2, 5, 2, 3)

MisteroMugData:
#incext PortraitFormatter "Mistero.png"
setMugEntry(MisteroMug, MisteroMugData, 3, 5, 3, 3)

BongoMugData:
#incext PortraitFormatter "Bongo.png"
setMugEntry(BongoMug, BongoMugData, 3, 5, 3, 3)

ZekMugData:
#incext PortraitFormatter "Zek.png"
setMugEntry(ZekMug, ZekMugData, 3, 5, 3, 3)