#include "Tile Anims/_Master Tile Anim Installer.event"

ALIGN 4
FieldsObjectSetData:
#incbin "Dmp/NormalFields.dmp"

ALIGN 4
FieldsTileConfigData:
#incbin "Dmp/NormalFields_comp.dmp"

ALIGN 4
SoryaObjectSetData:
#incbin "Dmp/Sorya.dmp"

ALIGN 4
SoryaPaletteData:
#incbin "Dmp/SoryaPalette.dmp"

ALIGN 4
SoryaTileConfigData:
#incbin "Dmp/Sorya_comp.dmp"

ALIGN 4
DesertObjectSetData:
#incbin "Dmp/Desert.dmp"

ALIGN 4
DesertPaletteData:
#incbin "Dmp/DesertPallette.dmp"

ALIGN 4
DesertTileConfigData:
#incbin "Dmp/Desert_comp.dmp"

ALIGN 4
FieldsNightPaletteData:
#incbin "Dmp/NightFieldsPalette.dmp"

ALIGN 4
SoryaNightPaletteData:
#incbin "Dmp/SoryaNightPalette.dmp"

ALIGN 4
SnowCityObjectSetData:
#incbin "Dmp/SnowCity.dmp"

ALIGN 4
SnowCityPaletteData:
#incbin "Dmp/SnowCityPalette.dmp"

ALIGN 4
SnowCityTileConfigData:
#incbin "Dmp/SnowCity_comp.dmp"

ALIGN 4
SkyCityObjectSetData:
#incbin "Dmp/SkyCity.dmp"

ALIGN 4
SkyCityPaletteData:
#incbin "Dmp/SkyCity.png_pal.dmp"

ALIGN 4
SkyCityTileConfigData:
#incbin "Dmp/SkyCity_comp.dmp"

ALIGN 4
CastleObjectSetData:
#incbin "Dmp/Improved Castle Object_Palette 1.dmp"

ALIGN 4
Castle1PaletteData:
#incbin "Dmp/Improved Castle Object_Palette 1.png_pal.dmp"

ALIGN 4
Castle2PaletteData:
#incbin "Dmp/Improved Castle Object_Palette 2.png_pal.dmp"

ALIGN 4
Castle3PaletteData:
#incbin "Dmp/Improved Castle Object_Palette 3.png_pal.dmp"

ALIGN 4
Castle4PaletteData:
#incbin "Dmp/Improved Castle Object_Palette 4.png_pal.dmp"

ALIGN 4
CastleTileConfigData:
#incbin "Dmp/Castle Update Config_comp.dmp"

ALIGN 4
UpdateVillageObjectSetData:
#incbin "Dmp/Updated Village Palette_Object.dmp"

ALIGN 4
UpdateVillagePaletteData:
#incbin "Dmp/Updated Village Palette_Object.png_pal.dmp"

ALIGN 4
UpdateVillageTileConfigData:
#incbin "Dmp/Updated Village config_comp.dmp"

EventPointerTable(SoryaTileConfig,SoryaTileConfigData)
EventPointerTable(SoryaObjectSet,SoryaObjectSetData)
EventPointerTable(SoryaPalette,SoryaPaletteData)
EventPointerTable(FieldsTileConfig,FieldsTileConfigData)
EventPointerTable(FieldsObjectSet,FieldsObjectSetData)
EventPointerTable(DesertTileConfig,DesertTileConfigData)
EventPointerTable(DesertObjectSet,DesertObjectSetData)
EventPointerTable(DesertPalette,DesertPaletteData)
EventPointerTable(FieldsNightPalette,FieldsNightPaletteData)
EventPointerTable(SoryaNightPalette,SoryaNightPaletteData)
EventPointerTable(SnowCityObjectSet,SnowCityObjectSetData)
EventPointerTable(SnowCityPalette,SnowCityPaletteData)
EventPointerTable(SnowCityTileConfig,SnowCityTileConfigData)
EventPointerTable(SkyCityObjectSet,SkyCityObjectSetData)
EventPointerTable(SkyCityPalette,SkyCityPaletteData)
EventPointerTable(SkyCityTileConfig,SkyCityTileConfigData)
EventPointerTable(CastleObjectSet,CastleObjectSetData)
EventPointerTable(CastlePalette,Castle1PaletteData)
EventPointerTable(CastlePalette2,Castle2PaletteData)
EventPointerTable(CastlePalette3,Castle3PaletteData)
EventPointerTable(CastlePalette4,Castle4PaletteData)
EventPointerTable(CastleTileConfig,CastleTileConfigData)
EventPointerTable(VillageObjectSet,UpdateVillageObjectSetData)
EventPointerTable(VillagePalette,UpdateVillagePaletteData)
EventPointerTable(VillageTileConfig,UpdateVillageTileConfigData)
