
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: 58.event_assembler.gba                   //
// Offset: $15E7428                               //
//                                                //
////////////////////////////////////////////////////



ORG $15E7428
CHECK_EVENTID 0x1A
BEQ 0x9000 0xC 0x0
SVAL 0x1 0x2
SVAL 0x2 0x0
SVAL 0x3 0x1
ASMC 0xB8A341
SVAL 0x1 0x2
SVAL 0x2 0x0
SVAL 0x3 0x2
ASMC 0xB8A341
GOTO 0x9001
LABEL 0x9000
CHECK_ACTIVEID 0x1
BEQ 0x9003 0xC 0x0
ENUT 0x1A
SVAL 0x1 0x0
SVAL 0x2 0x0
ASMC 0xB8A341
LABEL 0x9003
CHECK_ACTIVEID 0x2
BEQ 0x9002 0xC 0x0
ENUT 0x1A
SVAL 0x1 0x1
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x0
ASMC 0xB8A341
LABEL 0x9002
LABEL 0x9001
EVBIT_T 0x7
ENDA

