
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: 58.event_assembler.gba                   //
// Offset: $9F2718                                //
//                                                //
////////////////////////////////////////////////////



ORG $9F2718
MUSC 0x26D
SVAL 0x2 0x23
CALL 0x9EE2E8
TEXTSHOW 0x184B
TEXTEND
REMA
FADI 16
CLEAN
LOMA 0x42
MUSC 0x2E
LOAD1 0x1 0x3A1234
ENUN
CAM1 0x6F
FADU 16
BROWNBOXTEXT 0x1441 [37,46]
LOAD1 0x1 0x3B01C0
ENUN
TEXTSTART
SVAL 0x2 0xE
SVAL 0x3 0x110A
CALL 0x9EE310
REMA
FADI 16
CLEE 0x0
LOMA 0x7
MUSC 0x0
LOAD1 0x1 0x3B0F84
ENUN
FADU 16
LOAD1 0x1 0x3B0FB8
ENUN
TEXTSTART
TEXTSHOW 0x1521
TEXTEND
REMA
MUSC 0x25
ASMC2 0xB88DE9 0xB88DE9
TEXTSTART
TEXTSHOW 0x1522
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x11800
SAVETOQUEUE
SVAL 0x1 0x20501
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG1 0x5B 0xD3 0x34
TEXTSTART
TEXTSHOW 0x12BD
TEXTEND
REMA
LOAD2 0x1 0x3B1700
ENUN
LOAD1 0x1 0x3B1738
ENUN
TEXTSTART
TEXTSHOW 0x168B
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD2 0x1 0x3B18D0
ENUN
LOAD1 0x1 0x3B18E8
ENUN
SVAL 0x1 0x9
SET_HP 0xD3
LOAD1 0x1 0x3B1914
ENUN
CAM1 0x1
FADU 16
CAM1 0x1
WORD 0x13B25
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x13F1
TEXTEND
REMA
REMU 0x3
REMU 0x8
REMU 0x9
REMU 0xA
REMU 0xD
REMU 0x1B
REMU 0xC
ENDA

