20122700	//Change BGM to[Song:0x27 Reunion](MUSC)
20250700	//[ Chapter ID:0x7] Map switching (LOMA).
2826110C	//Move camera to[X:17][Y:12](CAM1)
402C0100803FBD0820300000	//Load units and move. If player unit, join party.[Units:0x8BD3F80](LOAD1+ENUN)
20171E00	//Fade the screen back from black with[Speed:30 frame sec(0,5 sec)] Dark->Normal (FADU)
402C0100F83FBD0820300000	//Load units and move. If player unit, join party.[Units:0x8BD3FF8](LOAD1+ENUN)
422F1E00C000000020300000	//Move[Character:0xC0 Frelian]one space[Direction:0x0 ←]with[Speed:30 frame sec(0,5 sec)](MOVE_1STEP+ENUN)
422F1E006F00010020300000	//Move[Character:0x6F Convoy]one space[Direction:0x1 →]with[Speed:30 frame sec(0,5 sec)](MOVE_1STEP+ENUN)
20270000	//Execute tile change[tile change ID:0x0](TILECHANGE)
402F780001000C0720300000	//Move[Character:0x1 Nausicaä]to[X:12][Y:7]with[Speed:120 frame sec(2 sec)](MOVE+ENUN)
400502000E000000400A0000E8E29E08	//Change BG to[Background:0xE ](SetBackground)
201A0000201B070F201D0000221B0000	//Dialog (conversation)[conversation text:0xF07 ... ... .... ... ..](TEXTSTART+TEXTSHOW+TEXTEND+REMA)
221B0000	//Conversation end(REMA)
400A0000C4E29E08	//Fade-in relationship processing(LOW)
402C01002040BD0820300000	//Load units and move. If player unit, join party.[Units:0x8BD4020](LOAD1+ENUN)
400502000E000000400A0000E8E29E08	//Change BG to[Background:0xE ](SetBackground)
201A0000201B080F201D0000221B0000	//Dialog (conversation)[conversation text:0xF08 *coff* Kairs!? *coff](TEXTSTART+TEXTSHOW+TEXTEND+REMA)
221B0000	//Conversation end(REMA)
400A0000401F590840050300DC05000021370000	//Give Gold[GOLD:1500]
21171000	//Fade the screen to black with[Speed:16 frame sec(0,2667 sec)] Normal->Dark (FADI)
20220000	//Erase the background(CLEAN)
2A3400002C3400002B340000	//Clear (erase) all units(CLEA+CLEN+CLEE)
20250100	//[ Chapter ID:0x1] Map switching (LOMA).
20171000	//Fade the screen back from black with[Speed:16 frame sec(0,2667 sec)] Dark->Normal (FADU)
20127002	//Change BGM to[Song:0x270  [Empty Track]](MUSC)
412C0000583FBD08	//Load units.[Units:0x8BD3F58](LOAD2)(LOW)
20300000	//Wait for end of unit movement(ENUN)
241A000040050B007D002B00201B090F201D0000221B0000	//Show Walla Text[X:125][Y:43][Walla Text:0xF09 My lady, wait!](SOLOTEXTBOXSTART+SET_VAL_B+TEXTSHOW+TEXTEND+REMA)
402C01008440BD0820300000	//Load units and move. If player unit, join party.[Units:0x8BD4084](LOAD1+ENUN)
201A0000201B0A0F201D0000221B0000	//Dialog (conversation)[conversation text:0xF0A Elder, tell me I'm ](TEXTSTART+TEXTSHOW+TEXTEND+REMA)
21171000	//Fade the screen to black with[Speed:16 frame sec(0,2667 sec)] Normal->Dark (FADI)
2F34C300	//Erase [Character:0xC3 Enemy] (DISA)
402C0100D440BD08	//Load units. If player unit, join party.[Units:0x8BD40D4](LOAD1)
400D080295531809	//Make the unit bad status.[Unit:0x8 Diana][BadStatus and Turn:0x2 sleep]
20340200	//Remove [Character:0x2 Kairs] from the party. Sets departure flag to on(REMU)
20340400	//Remove [Character:0x4 Gadriel] from the party. Sets departure flag to on(REMU)
20171000	//Fade the screen back from black with[Speed:16 frame sec(0,2667 sec)] Dark->Normal (FADU)
231A000040050B00FFFFFFFF201B0B0F201D0000221B0000	//Display textbox (system message)[explanation text:0xF0B When you have finish](TUTORIALTEXTBOXSTART+TEXTEND+REMA)
231A000040050B00FFFFFFFF201B0B0F201D0000221B0000	//Display textbox (system message)[explanation text:0xF0B When you have finish](TUTORIALTEXTBOXSTART+TEXTEND+REMA)
20010000	//Return(ENDA)
