
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

#define SetWeaponLockArray(id,lockarray) "PUSH; ORG WeaponLockArrayPointerTable + (id * 0x4); POIN lockarray; POP"

ALIGN 4
NausicaaLockArray:
BYTE HardCharLock Nausicaa 0x0

SetWeaponLockArray(NausicaaLock,NausicaaLockArray)

ALIGN 4
LukasLockArray:
BYTE HardCharLock Lukas 0x0

SetWeaponLockArray(LukasLock,LukasLockArray)

ALIGN 4
GadrielLockArray:
BYTE HardCharLock Gadriel 0x0

SetWeaponLockArray(GadrielLock,GadrielLockArray)

ALIGN 4
PejiteLockArray:
BYTE SoftCharLock Asbel Harken 0x0

SetWeaponLockArray(PejiteLock,PejiteLockArray)

ALIGN 4
ThiefLockArray:
BYTE HardClassLock Thief Thief_F Rogue Assassin  0x0

SetWeaponLockArray(ThiefLock,ThiefLockArray)

#endif // ADV_WEAPON_LOCKS
