
Nausicaa_Mug:
#incext PortraitFormatter "Nausicaä.png"
setMugEntry(0x2, Nausicaa_Mug, 2, 6, 3, 4)

Kairs_Mug:
#incext PortraitFormatter "Kairs.png"
setMugEntry(0x4, Kairs_Mug, 3, 4, 3, 2)

Gadriel_Mug:
#incext PortraitFormatter "Gadriel.png"
setMugEntry(0x6, Gadriel_Mug, 3, 5, 3, 3)

/*
Gilliam_Mug:
#incext PortraitFormatter "Gilliam.png"
setMugEntry(0x5, Gilliam_Mug, 2, 5, 3, 3)
*/

Donovan_Mug:
#incext PortraitFormatter "Donovan.png"
setMugEntry(0x7, Donovan_Mug, 3, 5, 3, 3)

Priscilla_Mug:
#incext PortraitFormatter "Priscilla.png"
setMugEntry(0x8, Priscilla_Mug, 2, 6, 3, 4)

Diana_Mug:
#incext PortraitFormatter "Diana.png"
setMugEntry(0xA, Diana_Mug, 4, 5, 3, 3)

Trak_Mug:
#incext PortraitFormatter "Trak.png"
setMugEntry(0xB, Trak_Mug, 3, 5, 3, 3)

Calliope_Mug:
#incext PortraitFormatter "Calliope.png"
setMugEntry(0xc, Calliope_Mug, 3, 5, 3, 3)

Stocke_Mug:
#incext PortraitFormatter "Stocke.png"
setMugEntry(0xd, Stocke_Mug, 2, 6, 2, 4)

Fernand_Mug:
#incext PortraitFormatter "Fernand.png"
setMugEntry(0xe, Fernand_Mug, 3, 5, 3, 3)

Kyle_Mug:
#incext PortraitFormatter "Kyle.png"
setMugEntry(0xf, Kyle_Mug, 3, 5, 3, 3)

Zakaria_Mug:
#incext PortraitFormatter "Zakaria.png"
setMugEntry(0x11, Zakaria_Mug, 3, 5, 3, 3)

/*
Salem_Mug:
#incext PortraitFormatter "Salem.png"
setMugEntry(0x13, Salem_Mug, 2, 5, 3, 3)
*/

Sam_Mug:
#incext PortraitFormatter "Sam.png"
setMugEntry(0x12, Sam_Mug, 2, 6, 3, 4)

Catherina_mug:
#incext PortraitFormatter "Catherina.png"
setMugEntry(0x14, Catherina_mug, 4, 6, 4, 4)

Harken_Mug:
#incext PortraitFormatter "Harken.png"
setMugEntry(0x15, Harken_Mug, 3, 4, 3, 2)

Manfred_Mug:
#incext PortraitFormatter "Manfred.png"
setMugEntry(0x16, Manfred_Mug, 2, 5, 3, 2)

Minerva_Mug:
#incext PortraitFormatter "Minerva.png"
setMugEntry(0x17, Minerva_Mug, 3, 5, 3, 3)

Nashira_Mug:
#incext PortraitFormatter "Nashira.png"
setMugEntry(0x18, Nashira_Mug, 2, 6, 2, 4)

Yala_Mug:
#incext PortraitFormatter "Yala.png"
setMugEntry(0x19, Yala_Mug, 2, 6, 3, 4)

Rosie_Mug:
#incext PortraitFormatter "Rosie.png"
setMugEntry(0x1a, Rosie_Mug, 3, 5, 3, 3)

Colt_Mug:
#incext PortraitFormatter "Colt.png"
setMugEntry(0x1b, Colt_Mug, 3, 5, 3, 3)

Lena_Mug:
#incext PortraitFormatter "Lena.png"
setMugEntry(0x1c, Lena_Mug, 3, 7, 3, 5)

Alaric_Mug:
#incext PortraitFormatter "Alaric.png"
setMugEntry(0xca, Alaric_Mug, 3, 6, 3, 4)

Bart_Mug:
#incext PortraitFormatter "Bart.png"
setMugEntry(0x1d, Bart_Mug, 4, 4, 4, 2)

Lukas_Mug:
#incext PortraitFormatter "Lukas.png"
setMugEntry(0x1e, Lukas_Mug, 2, 6, 3, 3)

Rath_Mug:
#incext PortraitFormatter "Rath.png"
setMugEntry(0x1c, Rath_Mug, 2, 5, 2, 3)

Arthur_Mug:
#incext PortraitFormatter "Arthur.png"
setMugEntry(0x1d, Arthur_Mug, 2, 6, 3, 4)

Nikolai_Mug:
#incext PortraitFormatter "Nikolai.png"
setMugEntry(0x1e, Nikolai_Mug, 3, 6, 3, 4)

Salazar_Mug:
#incext PortraitFormatter "Salazar.png"
setMugEntry(0x1f, Salazar_Mug, 3, 5, 3, 3)
