
NausicaaMugData:
#incext PortraitFormatter "Nausicaä.png"
setMugEntry(NausicaaMug, NausicaaMugData, 2, 6, 3, 4)

KairsMugData:
#incext PortraitFormatter "Kairs.png"
setMugEntry(KairsMug, KairsMugData, 3, 4, 3, 2)

GadrielMugData:
#incext PortraitFormatter "Gadriel.png"
setMugEntry(GadrielMug, GadrielMugData, 3, 5, 3, 3)

/*
Gilliam_Mug:
#incext PortraitFormatter "Gilliam.png"
setMugEntry(0x5, Gilliam_Mug, 2, 5, 3, 3)
*/

DonovanMugData:
#incext PortraitFormatter "Donovan.png"
setMugEntry(DonovanMug, DonovanMugData, 3, 5, 3, 3)

PriscillaMugData:
#incext PortraitFormatter "Priscilla.png"
setMugEntry(PriscillaMug, PriscillaMugData, 2, 6, 3, 4)

DianaMugData:
#incext PortraitFormatter "Diana.png"
setMugEntry(DianaMug, DianaMugData, 4, 5, 3, 3)

TrakMugData:
#incext PortraitFormatter "Trak.png"
setMugEntry(TrakMug, TrakMugData, 3, 5, 3, 3)

CalliopeMugData:
#incext PortraitFormatter "Calliope.png"
setMugEntry(CalliopeMug, CalliopeMugData, 3, 6, 3, 4)

StockeMugData:
#incext PortraitFormatter "Stocke.png"
setMugEntry(StockeMug, StockeMugData, 2, 6, 2, 4)

FernandMugData:
#incext PortraitFormatter "Fernand.png"
setMugEntry(FernandMug, FernandMugData, 3, 5, 3, 3)

KyleMugData:
#incext PortraitFormatter "Kyle.png"
setMugEntry(KyleMug, KyleMugData, 3, 5, 3, 3)

ZakariaMugData:
#incext PortraitFormatter "Zakaria.png"
setMugEntry(ZakariaMug, ZakariaMugData, 3, 5, 3, 3)

/*
Salem_Mug:
#incext PortraitFormatter "Salem.png"
setMugEntry(0x13, Salem_Mug, 2, 5, 3, 3)
*/

SamMugData:
#incext PortraitFormatter "Sam.png"
setMugEntry(SamMug, SamMugData, 2, 6, 3, 4)

CatherinaMugData:
#incext PortraitFormatter "Catherina.png"
setMugEntry(CatherinaMug, CatherinaMugData, 4, 6, 4, 4)

HarkenMugData:
#incext PortraitFormatter "Harken.png"
setMugEntry(HarkenMug, HarkenMugData, 3, 4, 3, 2)

ManfredMugData:
#incext PortraitFormatter "Manfred.png"
setMugEntry(ManfredMug, ManfredMugData, 2, 5, 3, 2)

MinervaMugData:
#incext PortraitFormatter "Minerva.png"
setMugEntry(MinervaMug, MinervaMugData, 3, 5, 3, 3)

NashiraMugData:
#incext PortraitFormatter "Nashira.png"
setMugEntry(NashiraMug, NashiraMugData, 2, 6, 2, 4)

YalaMugData:
#incext PortraitFormatter "Yala.png"
setMugEntry(YalaMug, YalaMugData, 2, 6, 3, 4)

RosieMugData:
#incext PortraitFormatter "Rosie.png"
setMugEntry(RosieMug, RosieMugData, 3, 5, 3, 3)

ColtMugData:
#incext PortraitFormatter "Colt.png"
setMugEntry(ColtMug, ColtMugData, 3, 5, 3, 3)

LenaMugData:
#incext PortraitFormatter "Lena.png"
setMugEntry(LenaMug, LenaMugData, 3, 7, 3, 5)

AlaricMugData:
#incext PortraitFormatter "Alaric.png"
setMugEntry(AlaricMug, AlaricMugData, 3, 6, 3, 4)

BartMugData:
#incext PortraitFormatter "Bart.png"
setMugEntry(BartMug, BartMugData, 4, 4, 4, 2)

LukasMugData:
#incext PortraitFormatter "Lukas.png"
setMugEntry(LukasMug, LukasMugData, 2, 6, 3, 3)

RathMugData:
#incext PortraitFormatter "Rath.png"
setMugEntry(RathMug, RathMugData, 2, 5, 2, 3)

ArthurMugData:
#incext PortraitFormatter "Arthur.png"
setMugEntry(ArthurMug, ArthurMugData, 2, 6, 3, 4)

NikolaiMugData:
#incext PortraitFormatter "Nikolai.png"
setMugEntry(NikolaiMug, NikolaiMugData, 3, 6, 3, 4)

SalazarMugData:
#incext PortraitFormatter "Salazar.png"
setMugEntry(SalazarMug, SalazarMugData, 3, 5, 3, 3)

BazbaMugData:
#incext PortraitFormatter "Bazba.png"
setMugEntry(BazbaMug, BazbaMugData, 2, 5, 2, 3)

LuniaMugData:
#incext PortraitFormatter "Lunia.png"
setMugEntry(LuniaMug, LuniaMugData, 4, 6, 3, 4)