ALIGN 4
SwordCavalierMoving:
#incbin"Dmp/SwordCavalierMoving.dmp"

ALIGN 4
SwordCavalierStanding:
#incbin "Dmp/SwordCavalierStanding.dmp"

ALIGN 4
AxeCavalierMoving:
#incbin "Dmp/AxeCavalierMoving.dmp"

ALIGN 4
AxeCavalierStanding:
#incbin "Dmp/AxeCavalierStanding.dmp"

ALIGN 4
LanceCavalierMoving:
#incbin "Dmp/LanceCavalierMoving.dmp"

ALIGN 4
LanceCavalierStanding:
#incbin "Dmp/LanceCavalierStanding.dmp"

ALIGN 4
BowCavalierMoving:
#incbin "Dmp/BowCavalierMoving.dmp"

ALIGN 4
BowCavalierStanding:
#incbin "Dmp/BowCavalierStanding.dmp"

ALIGN 4
GreatKnightMoving:
#incbin "Dmp/GreatKnightMoving.dmp"

ALIGN 4
GreatKnightStanding:
#incbin "Dmp/GreatKnightStanding.dmp"

ALIGN 4
AxeArmorMoving:
#incbin "Dmp/AxeArmorMoving.dmp"

ALIGN 4
AxeArmorStanding:
#incbin "Dmp/AxeArmorStanding.dmp"

ALIGN 4
LanceArmorMoving:
#incbin "Dmp/LanceArmorMoving.dmp"

ALIGN 4
LanceArmorStanding:
#incbin "Dmp/LanceArmorStanding.dmp"

ALIGN 4
SwordArmorMoving:
#incbin "Dmp/SwordArmorMoving.dmp"

ALIGN 4
SwordArmorStanding:
#incbin "Dmp/SwordArmorStanding.dmp"

ALIGN 4
PriestMoving:
#incbin "Dmp/PriestMoving.dmp"

ALIGN 4
PriestStanding:
#incbin "Dmp/PriestStanding.dmp"

ALIGN 4
ClericMoving:
#incbin "Dmp/ClericMoving.dmp"

ALIGN 4
ClericStanding:
#incbin "Dmp/ClericStanding.dmp"

ALIGN 4
BrigandMoving:
#incbin "Dmp/BrigandMoving.dmp"

ALIGN 4
BrigandStanding:
#incbin "Dmp/BrigandStanding.dmp"

ALIGN 4
SoldierMoving:
#incbin "Dmp/SoldierMoving.dmp"

ALIGN 4
SoldierStanding:
#incbin "Dmp/SoldierStanding.dmp"

ALIGN 4
LanceLordMoving:
#incbin "Dmp/LordMovingF.dmp"

ALIGN 4
LanceLordStanding:
#incbin "Dmp/LordStandingF.dmp"

ALIGN 4
ConvoyMoving:
#incbin "Dmp/ConvoyMoving.dmp"

ALIGN 4
ConvoyStanding:
#incbin "Dmp/ConvoyStanding.dmp"

ALIGN 4
HuntressMoving:
#incbin "Dmp/HuntressMoving.dmp"

ALIGN 4
HuntressStanding:
#incbin "Dmp/HuntressStanding.dmp"

ALIGN 4
PirateMovingF:
#incbin "Dmp/PirateMovingF.dmp"

ALIGN 4
PirateStandingF:
#incbin "Dmp/PirateStandingF.dmp"

ALIGN 4
BrawlerMoving:
#incbin "Dmp/BrawlerMoving.dmp"

ALIGN 4
BrawlerStanding:
#incbin "Dmp/BrawlerStanding.dmp"

ALIGN 4
DruidMovingF:
#incbin "Dmp/DruidMovingF.dmp"

ALIGN 4
DruidStandingF:
#incbin "Dmp/DruidStandingF.dmp"

ALIGN 4
AxeWyvernRiderMoving:
#incbin "Dmp/AxeWyMoving.dmp"

ALIGN 4
AxeWyvernRiderStanding:
#incbin "Dmp/AxeWyStanding.dmp"

ALIGN 4
MarshallMoving:
#incbin "Dmp/MarshallMoving.dmp"

ALIGN 4
MarshallStanding:
#incbin "Dmp/MarshallStanding.dmp"

ALIGN 4
ErucaMoving:
#incbin "Dmp/ErucaMoving.dmp"

ALIGN 4
ErucaStanding:
#incbin "Dmp/ErucaStanding.dmp"

ALIGN 4
MageLordMoving:
#incbin "Dmp/MageLordMoving.dmp"

ALIGN 4
MageLordStanding:
#incbin "Dmp/MageLordStanding.dmp"

ALIGN 4
DeserterMoving:
#incbin "Dmp/DeserterMoving.dmp"

ALIGN 4
DeserterStanding:
#incbin "Dmp/DeserterStanding.dmp"

ALIGN 4
ThiefMovingF:
#incbin "Dmp/ThiefMovingF.dmp"

ALIGN 4
ThiefStandingF:
#incbin "Dmp/ThiefStandingF.dmp"

ALIGN 4
SigilMapSprite:
#incbin "Dmp/Sigil.dmp"

ALIGN 4
SquirrelFoxMoving:
#incbin "Dmp/SquirrelFoxMoving.dmp"

ALIGN 4
SquirrelFoxStanding:
#incbin "Dmp/SquirrelFoxStanding.dmp"

ALIGN 4
BlackStoneMapSprite:
#incbin "Dmp/BlackStone.dmp"

ALIGN 4
BalisticianMoving:
#incbin "Dmp/BalisticianMoving.dmp"

ALIGN 4
BalisticianStanding:
#incbin "Dmp/BalisticianStanding.dmp"

ALIGN 4
HalbardierMoving:
#incbin "Dmp/HalbardierMoving.dmp"

ALIGN 4
HalbardierStanding:
#incbin "Dmp/HalbardierStanding.dmp"

ALIGN 4
BerserkerMovingF:
#incbin "Dmp/BerMovingF.dmp"

ALIGN 4
BerserkerStandingF:
#incbin "Dmp/BerStandingF.dmp"
