//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,SkyCityObjectSet,0,SkyCityPalette,SkyCityTileConfig,Ch5Map,Map,0,0,Ch5TileChange)
EventPointerTable(Ch5TileChange, MapChanges)
Map:
#incbin "Ch6_data.dmp"

MapChanges:
TileMap(0,0,14,1,1,Map_Change_0)
TileMap(1,3,19,1,1,Map_Change_1)
TileMap(2,26,7,1,1,Map_Change_2)
TileMap(3,28,6,1,1,Map_Change_3)
TileMap(4,29,13,1,1,Map_Change_4)
TileMap(5,6,19,4,1,Map_Change_5)
TileMap(6,19,10,5,1,Map_Change_6)
TileMap(7,12,19,1,1,Map_Change_7)
TileMap(8,0,3,9,15,Map_Change_8)
TileMap(9,13,5,8,14,Map_Change_9)
TileMapEnd

Map_Change_0:
SHORT 0x100 
ALIGN 4

Map_Change_1:
SHORT 0x100 
ALIGN 4

Map_Change_2:
SHORT 0x100 
ALIGN 4

Map_Change_3:
SHORT 0x100 
ALIGN 4

Map_Change_4:
SHORT 0x100 
ALIGN 4

Map_Change_5:
SHORT 0x618 0x59c 0x59c 0x61c 
ALIGN 4

Map_Change_6:
SHORT 0x59c 0x59c 0x59c 0x59c 0x61c 
ALIGN 4

Map_Change_7:
SHORT 0x80 
ALIGN 4

Map_Change_8:
SHORT 0x64c 0x668 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x378 0x6e4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f0 0x3f4 0x3f8 0x0 0x0 0x0 0x0 0x0 0x0 0x470 0x474 0x478 0x47c 0x0 0x0 0x0 0x0 0x0 0x610 0xec0 0x4f8 0x4fc 0x0 0x0 0x0 0x0 0x0 0x58c 0x4f4 0x4f4 0x3e0 0x0 0x0 0x0 0x0 0x0 0x60c 0x4f4 0x4f4 0x618 0x59c 0x59c 0x59c 0x59c 0x61c 0x4f4 0xec0 0x4f4 0x618 0x59c 0x59c 0x59c 0x61c 0x0 0x614 0x4d0 0x4d8 0x3e0 0x0 0x0 0x0 0x0 0x0 0x4f4 0xec0 0x104 0x3e0 0x0 0x0 0x0 0x0 0x0 0x610 0x598 0xec0 0x618 0x59c 0x59c 0x61c 0x0 0x0 0x610 0x608 0x4f4 0x618 0x59c 0x59c 0x61c 0x0 0x0 0x5d8 0x5dc 0x5e0 0x5e4 0x0 0x0 0x0 0x0 0x0 0x658 0x65c 0x660 0x664 0x0 0x0 0x0 0x0 0x0 0x6d8 0x6dc 0x6e0 0x76c 0x0 0x0 0x0 0x0 0x0 
ALIGN 4

Map_Change_9:
SHORT 0x0 0x0 0x0 0x0 0x0 0x0 0x64c 0x668 0x0 0x0 0x0 0x0 0x0 0x0 0x378 0x6e4 0x0 0x0 0x0 0x0 0x0 0x3ec 0x3f0 0x3f4 0x0 0x0 0x0 0x0 0x3ec 0x46c 0x470 0x474 0x0 0x0 0x0 0x468 0x46c 0x104 0x58c 0x610 0x0 0x0 0x0 0x4e8 0x4ec 0xec0 0x60c 0x4f4 0x0 0x0 0x0 0x464 0x44c 0x554 0x614 0x614 0x0 0x0 0x0 0x464 0xec0 0x4f4 0x4f4 0x4f4 0x618 0x59c 0x59c 0x61c 0x56c 0xec0 0x58c 0x104 0x618 0x59c 0x59c 0x61c 0x56c 0x574 0x60c 0x4f4 0x0 0x0 0x0 0x464 0x608 0x608 0x4f4 0x610 0x59c 0x59c 0x59c 0x61c 0xec0 0x574 0x574 0x610 0x0 0x0 0x0 0x464 0x580 0xec0 0x58c 0x4f4 0x618 0x59c 0x59c 0x61c 0x604 0x4f4 0x60c 0x104 
ALIGN 4

