// Vanilla...
#undef Mansel
#undef Gilliam
#undef Bandit
#undef Bazba

// PG
#define Nausicaa 0x01
#define Kairs 0x02
#define Lukas 0x03
#define Gadriel 0x04
#define Donovan 0x05
#define Priscilla 0x06
#define Teto 0x07
#define Diana 0x08
#define Colt 0x09
#define Rosie 0x0A
#define Trak 0x0B
#define Calliope 0x0C
#define Yala 0xD
#define Stocke 0x0F
#define Fernand 0x10
// #define Kyle 0x11 Vanilla, lol
#define Arthur 0x13
#define Zakaria 0x14
#define Asbel 0x14
#define Salem 0x17
#define Catherina 0x19
#define Harken 0x1A
#define Rath 0x1B
#define Lunia 0x1C
#define Manfred 0x1D
#define Sam 0x1F
#define Mito 0x24
#define Gilliam 0x24 // stupido me!
#define Bazba 0x25
#define Salazar 0x2E

//Enemy and NPC
#define Jaram 0x47
#define Bongo 0x4A
#define Zek 0x4C
#define Merchant 0x6f
#define Demon 0xaa
#define DemonBoss 0xab
#define Mansel 0xC8
#define Militia 0xC0
#define Lena 0xC2
#define Nashira 0xC3
#define OldMan 0xF4
#define Dario 0x68
#define Gervaso 0x4e
#define Bandit 0x65
#define BanditBoss 0x66
#define Eruca 0x6C 
#define Kushana 0x6C
#define Slayder 0x6E
#define Zechiel 0x58
#define Bandit2 0x72
#define MercenaryBoss 0x75
#define Assasin 0x7C
#define Imperial 0x7F
#define ImperialBoss 0x80
#define Imperial2 0x81
#define Imperial3 0x82
#define Renegades 0x83
#define RenegadesBoss 0x84
#define Alistar 0x8e
#define AlistarBoss 0x8f
#define SalemNPC 0xD2
#define MitoNPC 0xC4
#define BlackStone 0xA6

// Palette 

#define SamMagePalette 0x30
#define DonovanPriestPalette 0x45
#define LuniaThiefPalette 0x46
#define FernandCavalierPalette 0x57
#define KyleCavalierPalette 0x56
#define SalazarPalette 0x7A
#define BazbaAxeArmorPalette 0x7B
#define TrakArcherPalette 0x7C
#define MilitiaSoldierPalette 0x7D
#define MilitiaMercenaryPalette 0x7E
#define AlistarDeserterPalette 0x7F
#define ImperialCavalierPalette 0x80
#define AlistarMyrmidonPalette 0x81
#define JaramPalette 0x82

//Bruh...
#define Orson 0x100
#define Valter 0x101
#define Selena 0x102