// Class Definitions 
// Vanilla redefine
#define MageLord 0x1
#define LanceLord 0x2
#define LanceCavalier 0x5
#define LanceKnight 0x9
#define MageF 0x26
#define GoldKnight 0x36
#define SquirrelFox1 0x3D
#define TetoClass1 0x3D
#define BoneWalker 0x54
#define BoneWalker_Bow 0x55 
#define Worg 0x5B

//#define Cleric 0x4A

//Extra 
#define AxeCavalier 0x80
#define SwordCavalier 0x81
#define AxeKnight 0x82
#define SwordKnight 0x83
#define BowCavalier 0x84
#define Convoy 0x85
#define PirateF 0x86
#define Huntress 0x87
#define Brawler 0x88
#define AxeWyvernRider 0x89
#define Marshall 0x8A
#define ErucaLord 0x8B    //
#define KushanaLord 0x8B  // Kushana Tier 2 Class
#define AxeLord 0x8B      //
#define Deserter 0x8C
#define Thief_F 0x8D
#define BlackStoneClass 0x8E
#define BallistaClass 0x8F
#define Halbardier 0x90
#define BerserkerF 0x91
#define MarksWoman 0x92