//Vanilla....
#define PejiteBlade 0x5

#define ArmorSlayer 0x0E
#define HorseSlayer 0x1B
#define LongBow 0x34
#define Panacea 0x6F
#define HoplonGuard 0x7C
#define OsIgnis 0x78 // Nausicaa Weapon
#define FieryFang 0xB1
#define SkillScroll 0xBC
#define RingItem  0xBD
#define QuickBlade 0xD4 //Gadriel Weapon
#define LeatherShield 0xBF
#define SkillRing 0xC0
#define FireRing 0xC1
#define WindRing 0xC2
#define Wind 0xC3
#define ArcWind 0xC4
#define SteelLongBow 0xC5
#define LenaPendant 0xC6
#define BlossomStaff 0xC7
#define AetherGun 0xC8
#define Crimson 0xC9
#define AngelRing 0xCA
#define CrystalSword 0xCB
#define CrystalLance 0xCC
#define CrystalAxe 0xCD
#define SteelShield 0xD6
#define IronDagger 0xD7
#define SteelDagger 0xD8
#define SilverDagger 0xD9
#define Silencer 0xDA
#define RedBeer 0xDB
#define CrystalShield 0xDC