//For use with PortraitFormatter
//#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitsTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
//#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitsTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
//#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

#define BlankMug 0x01
#define NausicaaMug 0x02
#define KairsMug 0x04
#define GadrielMug 0x06
#define DonovanMug 0x07
#define PriscillaMug 0x08
#define TetoMug 0x09
#define DianaMug 0x0A
#define YalaMug 0x0B
#define LukasMug 0x0C
#define ColtMug 0x0D
#define RosieMug 0x0E
#define TrakMug 0x0F
#define CalliopeMug 0x10
#define StockeMug 0x14
#define FernandMug 0x16
#define KyleMug 0x18
#define ArthurMug 0x1A
#define AsbelMug 0x11
#define SamMug 0x21
#define CatherinaMug 0x22
#define HarkenMug 0x23
#define ManfredMug 0x25
#define NikolaiMug 0x2C
#define MinervaMug 0x17
#define NashiraMug 0xC8
#define LenaMug 0xCF
#define BartMug 0xD1
//#define LukasMug 0xD2
#define RathMug 0xD8
#define SalazarMug 0xE0
#define BazbaMug 0xE7
#define LuniaMug 0xE5
#define AlaricMug 0xCA

// NPC
#define MercenaryMug 0xD9
#define MercenaryGreenMug 0xDA
#define SoldierBrownMug 0xE6

// Boss
#define ZekMug 0x31
#define BongoMug 0x32
#define GervasoMug 0x43
#define DarioMug 0xD6
#define CommanderMug 0xD7
#define ZechielMug 0x4E
#define ErucaMug 0x4A
#define SlayderMug 0x42
#define MisteroMug 0x44
#define JaramMug 0xE4

// Class Card
#define AxeArmorClassCard 0xAD
#define AxeCavalierClassCard 0xAE
#define AxeWyvernriderClassCard 0xAF
#define BowCavalierClassCard 0xB0
#define BrawlerClassCard 0xB1
#define DeserterClassCard 0xB2
#define Druid_FClassCard 0xB3
#define HalberdierClassCard 0xB4
#define MarshallClassCard 0xB5
#define Pirate_FClassCard 0xB6
#define SwordArmorClassCard 0xB7
#define SwordCavalierClassCard 0xB8
#define ConvoyClassCard 0xB9
#define CivilClassCard 0xBA
#define WoodBoxClassCard 0xBB
#define BalistaClassCard 0xBC
