## LanceCavalierName ^
Lance Cavalier[X]

## LanceCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Lance][X]

## SwordCavalierName ^
Sword Cavalier[X]

## SwordCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Sword][X]

## AxeCavalierName ^
Axe Cavalier[X]

## AxeCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Axe][X]

## BowCavalierName ^
Bow Cavalier[X]

## BowCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Bow][X]

## LanceArmorName ^
Lance Knight[X]

## LanceArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Lance][Bow][X]

## AxeArmorName ^
Axe Knight[X]

## AxeArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Axe][Bow][X]

## SwordArmorName ^
Sword Knight[X]

## SwordArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Sword][Bow][X]

## ConvoyName
Convoy[X]

## ConvoyDesc
A simple convoy of merchants[N] 
carrying various types of goods[X]

## PirateFName
Pirate[X]

## PirateFDesc
Tough brawlers who call the[N]
sky or the sea their home. Equip:[Axe].[X]

## BrawlerName
Brawler[X]

## BrawlerDesc
Well-balanced professional soldiers[N]
for-hire. Equip:[Axe].[X]

## HuntressName
Huntress[X]

## HuntressDesc
These hunters use their bow with[N] 
great speed to hit even the fastest prey[N]
Equip:[Bow][X]

## AxeWyvernRiderDesc
High-flying knights vulnerable only to[N]
bows and magic. Equip: [Axe].[X]

## MarshallName
Marshall[X]

## MarshallDesc ^
A real living fortress, their tower[N]
shields protect them from any[N]
type of arrow. Equip:[Sword][Lance][Axe][Bow][X]

## ErucaLordName
Gret Lord[X]

## ErucaLordDesc
Noble heirs to a ruling house.[N]
They possess great potential.[X]

## DeserterName
Deserter[X]

## DeserterDesc
Skilled regular soldiers using lances[N]
Equip:[Lance][X]

## ThiefName
Thief[X]

## ThiefDesc
Multitalented knaves with an eye for[N]
riches. Equip:[Sword]+dagger[X]

