## LanceCavalierName ^
Lance Cavalier[X]

## LanceCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Lance][X]

## SwordCavalierName ^
Sword Cavalier[X]

## SwordCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Sword][X]

## AxeCavalierName ^
Axe Cavalier[X]

## AxeCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Axe][X]

## BowCavalierName ^
Bow Cavalier[X]

## BowCavalierDesc
Mounted knights with swift movement.[N]
Equip: [Bow][X]

## LanceArmorName ^
Lance Armor Knight[X]

## LanceArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Lance][Bow][X]

## AxeArmorName ^
Axe Armor Knight[X]

## AxeArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Axe][Bow][X]

## SwordArmorName ^
Sword Armor Knight[X]

## SwordArmorDesc
Heavily armored knights with poor[N]
movement. Equip: [Sword][Bow][X]

## ConvoyName
Convoy[X]

## ConvoyDesc
A simple convoy of merchants[N] 
carrying various types of goods[X]


