## DemonName
Demon[X]

## DemonDesc
A grotesque creature created by[NL]
the flux of Eather and born in darkness.[X]

## DarioName
Dario[X]

## DarioDesc
A shady guy who leads bandits who stand[N]
plundering the lands of Sorya[X]

## BanditName 
Bandit[X]

## BanditDesc
One of the bandits who[N]
terrifies Sorya's lands[X]

## Bandit2Desc
Ruthless unscrupulous bandits[X]

## MercenaryName
Mercenary[X]

## MercenaryDesc
Mercenaries hired by[N]
the senators of Alistar[X]

## AlistarName
Alistar[X]

## AlistarDesc
Soldiers of the great[N]
republic of Alistar.[X]

## JaramName
Jaram[X]

## JaramDesc
An eccentric man, at the head[N]
of some bandits of the frozen lands[X]

## GervasoName
Gervaso[X]

## GervasoDesc
An Alistar captain[X]