//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,FieldsObjectSet,0,FieldsPalette,FieldsTileConfig,Ch1Map,Map,5,0,Ch1TileChange)
EventPointerTable(Ch1TileChange, MapChanges)
Map:
#incbin "Ch1_data.dmp"

MapChanges:
TileMap(0,7,18,3,1,Map_Change_0)
TileMap(1,1,0,3,3,Map_Change_1)
TileMap(2,13,2,3,3,Map_Change_2)
TileMap(3,12,13,3,3,Map_Change_3)
TileMap(4,2,2,1,1,Map_Change_4)
TileMap(5,14,4,1,1,Map_Change_5)
TileMap(6,13,15,1,1,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x80 
ALIGN 4

