//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(12,CastleObjectSet,0,CastlePalette,CastleTileConfig,Ch11AMap,Map,0,0,Ch11ATileChange)
EventPointerTable(Ch10ATileChange, MapChanges)
Map:
#incbin "Ch10_data.dmp"

MapChanges:
TileMap(0,12,10,2,1,Map_Change_0)
TileMap(1,9,3,1,1,Map_Change_1)
TileMap(2,15,3,1,1,Map_Change_2)
TileMap(3,3,10,2,1,Map_Change_3)
TileMap(4,3,3,2,1,Map_Change_4)
TileMap(5,3,6,1,1,Map_Change_5)
TileMap(6,0,13,1,1,Map_Change_6)
TileMap(7,3,8,1,1,Map_Change_7)
TileMap(8,12,1,1,1,Map_Change_8)
TileMap(9,20,20,1,1,Map_Change_9)
TileMap(10,26,3,1,1,Map_Change_10)
TileMap(11,29,3,1,1,Map_Change_11)
TileMapEnd

Map_Change_0:
SHORT 0xc40 0xc44 
ALIGN 4

Map_Change_1:
SHORT 0xc40 
ALIGN 4

Map_Change_2:
SHORT 0xc40 
ALIGN 4

Map_Change_3:
SHORT 0xcd0 0xcd4 
ALIGN 4

Map_Change_4:
SHORT 0xc40 0xc44 
ALIGN 4

Map_Change_5:
SHORT 0x4 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x4 
ALIGN 4

Map_Change_8:
SHORT 0x4 
ALIGN 4

Map_Change_9:
SHORT 0x4 
ALIGN 4

Map_Change_10:
SHORT 0x4 
ALIGN 4

Map_Change_11:
SHORT 0x4 
ALIGN 4

