//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(11,SnowCityObjectSet,0,SnowCityPalette,SnowCityTileConfig,Ch10AMap,Map,0,0,Ch10ATileChange)
EventPointerTable(Ch10ATileChange, MapChanges)
Map:
#incbin "Ch11_data.dmp"

MapChanges:
TileMap(0,12,0,3,2,Map_Change_0)
TileMap(1,13,1,1,1,Map_Change_1)
TileMap(2,14,8,3,2,Map_Change_2)
TileMap(3,15,9,1,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xb80 0xb94 0xb98 0xc00 0xc14 0xc18 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4