//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(11,FieldsObjectSet,0,FieldsPalette,FieldsTileConfig,Ch10AMap,Map,0,0,Ch10ATileChange)
EventPointerTable(Ch10ATileChange, MapChanges)
Map:
#incbin "Ch11.1_data.dmp"

MapChanges:
TileMap(0,17,0,3,2,Map_Change_0)
TileMap(1,18,1,1,1,Map_Change_1)
TileMap(2,22,5,3,3,Map_Change_2)
TileMap(3,23,7,1,1,Map_Change_3)
TileMap(4,1,10,3,3,Map_Change_4)
TileMap(5,2,12,1,1,Map_Change_5)
TileMap(6,5,7,3,1,Map_Change_6)
TileMap(7,15,8,3,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_5:
SHORT 0xe28 
ALIGN 4

Map_Change_6:
SHORT 0xc 0x94 0x114 
ALIGN 4

Map_Change_7:
SHORT 0x110 0x90 0x194 
ALIGN 4

