//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,SoryaObjectSet,0,SoryaNightPalette,SoryaTileConfig,Ch4Map,Map,0,0,Ch4TileChange)
EventPointerTable(Ch4TileChange, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,4,11,1,1,Map_Change_0)
TileMap(1,1,21,1,1,Map_Change_1)
TileMap(2,6,17,1,1,Map_Change_2)
TileMap(3,6,17,1,1,Map_Change_3)
TileMap(4,21,26,1,1,Map_Change_4)
TileMap(5,27,22,1,1,Map_Change_5)
TileMap(6,25,9,1,1,Map_Change_6)
TileMap(7,22,8,8,8,Map_Change_7)
TileMap(8,5,0,8,5,Map_Change_8)
TileMap(9,6,26,2,1,Map_Change_9)
TileMap(10,16,28,1,1,Map_Change_10)
TileMap(11,25,9,1,1,Map_Change_11)
TileMap(12,29,12,1,1,Map_Change_12)
TileMapEnd

Map_Change_0:
SHORT 0x80 
ALIGN 4

Map_Change_1:
SHORT 0x80 
ALIGN 4

Map_Change_2:
SHORT 0x80 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x4 
ALIGN 4

Map_Change_7:
SHORT 0x0 0x0 0xd80 0xd88 0xd88 0xd88 0xd88 0xd88 0xd80 0xd84 0xe84 0xf80 0xf80 0xf80 0xf80 0xf80 0xe80 0xe04 0xf80 0xf80 0xf80 0xf80 0xf80 0xf80 0xe80 0xe84 0xf80 0xf80 0xf84 0xf84 0xf84 0xf80 0xf00 0x790 0xe84 0xe8c 0x790 0xe80 0xe84 0xf80 0x6b0 0x0 0xf04 0xf0c 0x0 0xe80 0xe84 0xf80 0x0 0x0 0x684 0x688 0x0 0xf00 0xf04 0xf0c 0x0 0x0 0x0 0x0 0x0 0x8a0 0x6a8 0x6a8 
ALIGN 4

Map_Change_8:
SHORT 0xd80 0xd84 0xf80 0xf80 0xf80 0xf80 0xd8c 0xd90 0xe00 0xe04 0xf80 0xf80 0xf80 0xf80 0xe0c 0xf1c 0xe14 0xe84 0xe88 0xf80 0xf80 0xe88 0xe8c 0xf9c 0xe94 0xf04 0xf08 0xe84 0xe8c 0xf08 0xf0c 0xf10 0x0 0x0 0x0 0x684 0x688 0x0 0x0 0x0 
ALIGN 4

Map_Change_9:
SHORT 0xad0 0xad0 
ALIGN 4

Map_Change_10:
SHORT 0xaec 
ALIGN 4

Map_Change_11:
SHORT 0x4 
ALIGN 4

Map_Change_12:
SHORT 0x4 
ALIGN 4

