//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,FieldsObjectSet,0,FieldsPalette,FieldsTileConfig,Ch7Map,Map,5,0,Ch7TileChange)
EventPointerTable(Ch7TileChange, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(0,15,5,3,1,Map_Change_0)
TileMap(1,11,15,3,1,Map_Change_1)
TileMap(2,14,11,3,1,Map_Change_2)
TileMap(3,23,6,1,3,Map_Change_3)
TileMap(4,20,12,1,3,Map_Change_4)
TileMap(5,1,17,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_1:
SHORT 0x110 0x90 0x194 
ALIGN 4

Map_Change_2:
SHORT 0x110 0x90 0x114 
ALIGN 4

Map_Change_3:
SHORT 0x28 0x9c 0x24 
ALIGN 4

Map_Change_4:
SHORT 0x28 0x9c 0x24 
ALIGN 4

Map_Change_5:
SHORT 0xfe4 
ALIGN 4

