
ALIGN 4
RingStatBonuses:
StatBonus(0,0,0,0,0,0,0,0,0,0) // 0x0 - Nothing
StatBonus(0,3,0,0,0,0,0,0,0,0) // 0x1 - Str Ring
StatBonus(0,0,3,0,0,0,0,0,0,0) // 0x2 - Mag Ring
StatBonus(0,0,0,0,2,0,0,0,0,0) // 0x3 - Spd Ring
StatBonus(0,0,0,0,0,3,3,0,0,0) // 0x4 - Guard Ring
StatBonus(0,0,0,0,0,0,0,0,1,0) // 0x5 - Leg Ring


#define StrRing 0x1
#define MagRing 0x2
#define SpdRing 0x3
#define GuardRing 0x4
#define LegRing 0x5

ALIGN 4
LeatherShieldBonuses:
StatBonus(0,0,0,0,0,2,0,0,0,0)

ALIGN 4
SteelShieldBonuses:
StatBonus(0,0,0,(-1),(-1),4,0,0,0,(-1))

ALIGN 4
CrystalShieldBonuses:
StatBonus(0,0,0,0,0,0,3,0,0,0)

ALIGN 4
RedBeerBonuses:
StatBonus(0,1,0,0,0,0,0,0,0,0)

ALIGN 4
FireRingBonuses:
StatBonus(0,2,0,0,0,0,0,0,0,0)

ALIGN 4
WindRingBonuses:
StatBonus(0,0,0,0,2,0,0,0,0,0)

ALIGN 4
SkillRingBonuses:
StatBonus(0,0,0,3,0,0,0,0,0,0)

ALIGN 4
LuckyCharmBonuses:
StatBonus(0,0,0,0,0,0,0,5,0,0)

ALIGN 4
CrimsonBonuses:
StatBonus(0,0,0,0,0,2,2,0,0,0)

/*
ALIGN 4
ShieldBonuses
StatBonus(0,0,0,0,0,0,0,0,0,0)
StatBonus(0,0,0,0,0,2,0,0,0,0) 
StatBonus(0,0,0,0,0,4,0,0,0,0)

#define Nothing  0x0
#define LeatherShield 0x2
#define SteelShield 0x3
*/