//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// KairsPaladin
	setPalette(0x3C,KairsPaladin)
	setCBSP(0x3C,0x02, 3, 0x07)

// GadrielSwordCavalier
	setPalette(0x55,GadrielSwordCavalier)
	setCBSP(0x55,0x04, 1, 0x81)

// DianaArcher
	setPalette(0x01,DianaArcher)
	setCBSP(0x01,Diana, 1, Huntress)

// DianaSniper
	setPalette(0x53,DianaSniper)
	setCBSP(0x53,Diana, 3, 0x1C)

// LukasSoldier
	setPalette(0x6D,LukasSoldier)
	setCBSP(0x6D,Lukas, 1, Soldier)

// ColtThief
	setPalette(0x5E,ColtThief)
	setCBSP(0x5E,Colt, 1, Thief)

// RosiePirateF
	setPalette(0x1E,RosiePirateF)
	setCBSP(0x1E,Rosie, 1, PirateF)

// CalliopeMage
	setPalette(0x2F,CalliopeMage)
	setCBSP(0x2F,Calliope, 1, MageF)

// YalaPriestess
	setPalette(0x43,YalaPriestess)
	setCBSP(0x43,Yala, 1, Cleric)

// CatherinaTrobaudor
	setPalette(0x62,CatherinaTrobaudor)
	setCBSP(0x62,Catherina, 1, 0x4B)

// HarkenGladiator
	setPalette(0x13,HarkenGladiator)
	setCBSP(0x13,Harken, 3, 0x11)

// RathBowCavalier
	setPalette(0x6E,RathBowCavalier)
	setCBSP(0x6E,Rath, 1, BowCavalier)

// NausicaaLanceLord
	setPalette(0x02,NausicaaLanceLord)
	setCBSP(0x02,Nausicaa, 1, 0x02)

// AlistarFighter
	setPalette(0x6F,AlistarFighter)
	setCBSP(0x6F,Bandit, 1, Fighter)

// AlistarArcher
	setPalette(0x70,AlistarArcher)
	setCBSP(0x70,Bandit, 2, Archer)

// AlistarCavalier
	setPalette(0x71,AlistarCavalier)
	setCBSP(0x71,Bandit, 3, LanceCavalier)

// AlistarMercenary
	setPalette(0x72,AlistarMercenary)
	setCBSP(0x72,Bandit, 4, Mercenary)

// AlistarSoldier
	setPalette(0x73,AlistarSoldier)
	setCBSP(0x73,Bandit, 5, Soldier)

// AlistarMage
	setPalette(0x74,AlistarMage)
	setCBSP(0x74,Bandit, 6, Mage)

// AlistarBrigand
	setPalette(0x75,AlistarBrigand)
	setCBSP(0x75,Bandit, 7, Brigand)

// AlistarShaman
	setPalette(0x76,AlistarShaman)
	setCBSP(0x76,BanditBoss, 1, Shaman)

// DarioBrawler
	setPalette(0x77,DarioBrawler)
	setCBSP(0x77,Dario, 1, Brawler)

// ImperialArmor
	setPalette(0x78,ImperialArmor)
	setCBSP(0x78,Imperial, 1, LanceKnight)

// ImperialMage
	setPalette(0x79,ImperialMage)
	setCBSP(0x79,Imperial, 1, Mage)
