//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

FernandCavalier:
	#incbin "./_palettes/FernandCavalier.lzpal" 

KyleCavalier:
	#incbin "./_palettes/KyleCavalier.lzpal" 

KyleGreatKnight:
	#incbin "./_palettes/KyleGreatKnight.lzpal" 

KyleGoldKnight:
	#incbin "./_palettes/KyleGoldKnight.lzpal" 

SamMage:
	#incbin "./_palettes/SamMage.lzpal" 

KairsPaladin:
	#incbin "./_palettes/KairsPaladin.lzpal" 

DonovanPriest:
	#incbin "./_palettes/DonovanPriest.lzpal" 

LuniaThief:
	#incbin "./_palettes/LuniaThief.lzpal" 

GadrielSwordCavalier:
	#incbin "./_palettes/GadrielSwordCavalier.lzpal" 

DianaArcher:
	#incbin "./_palettes/DianaArcher.lzpal" 

DianaSniper:
	#incbin "./_palettes/DianaSniper.lzpal" 

DianaMarksWoman:
	#incbin "./_palettes/DianaMarksWoman.lzpal" 

LukasSoldier:
	#incbin "./_palettes/LukasSoldier.lzpal" 

ColtThief:
	#incbin "./_palettes/ColtThief.lzpal" 

RosiePirateF:
	#incbin "./_palettes/RosiePirateF.lzpal" 

CalliopeMage:
	#incbin "./_palettes/CalliopeMage.lzpal" 

YalaPriestess:
	#incbin "./_palettes/YalaPriestess.lzpal" 

CatherinaTrobaudor:
	#incbin "./_palettes/CatherinaTrobaudor.lzpal" 

HarkenGladiator:
	#incbin "./_palettes/HarkenGladiator.lzpal" 

RathBowCavalier:
	#incbin "./_palettes/RathBowCavalier.lzpal" 

NausicaaLanceLord:
	#incbin "./_palettes/NausicaaLanceLord.lzpal" 

AlistarFighter:
	#incbin "./_palettes/AlistarFighter.lzpal" 

AlistarArcher:
	#incbin "./_palettes/AlistarArcher.lzpal" 

AlistarCavalier:
	#incbin "./_palettes/AlistarCavalier.lzpal" 

AlistarMercenary:
	#incbin "./_palettes/AlistarMercenary.lzpal" 

AlistarSoldier:
	#incbin "./_palettes/AlistarSoldier.lzpal" 

AlistarMage:
	#incbin "./_palettes/AlistarMage.lzpal" 

AlistarBrigand:
	#incbin "./_palettes/AlistarBrigand.lzpal" 

AlistarShaman:
	#incbin "./_palettes/AlistarShaman.lzpal" 

DarioBrawler:
	#incbin "./_palettes/DarioBrawler.lzpal" 

ImperialArmor:
	#incbin "./_palettes/ImperialArmor.lzpal" 

ImperialMage:
	#incbin "./_palettes/ImperialMage.lzpal" 

SalazarSwordKnight:
	#incbin "./_palettes/SalazarSwordKnight.lzpal" 

BazbaAxeKnight:
	#incbin "./_palettes/BazbaAxeKnight.lzpal" 

TrakArcher:
	#incbin "./_palettes/TrakArcher.lzpal" 

MilitiaSoldier:
	#incbin "./_palettes/MilitiaSoldier.lzpal" 

MilitiaMercenary:
	#incbin "./_palettes/MilitiaMercenary.lzpal" 

AlistarDeserter:
	#incbin "./_palettes/AlistarDeserter.lzpal" 

ImperialCavalier:
	#incbin "./_palettes/ImperialCavalier.lzpal" 

AlistarMyrmidon:
	#incbin "./_palettes/AlistarMyrmidon.lzpal" 

JaramFighterPalette:
	#incbin "./_palettes/JaramFighterPalette.lzpal" 

