//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

KairsPaladin:
	#incbin "./_palettes/KairsPaladin.lzpal" 

GadrielSwordCavalier:
	#incbin "./_palettes/GadrielSwordCavalier.lzpal" 

DianaArcher:
	#incbin "./_palettes/DianaArcher.lzpal" 

DianaSniper:
	#incbin "./_palettes/DianaSniper.lzpal" 

LukasSoldier:
	#incbin "./_palettes/LukasSoldier.lzpal" 

ColtThief:
	#incbin "./_palettes/ColtThief.lzpal" 

RosiePirateF:
	#incbin "./_palettes/RosiePirateF.lzpal" 

CalliopeMage:
	#incbin "./_palettes/CalliopeMage.lzpal" 

YalaPriestess:
	#incbin "./_palettes/YalaPriestess.lzpal" 

CatherinaTrobaudor:
	#incbin "./_palettes/CatherinaTrobaudor.lzpal" 

HarkenGladiator:
	#incbin "./_palettes/HarkenGladiator.lzpal" 

RathBowCavalier:
	#incbin "./_palettes/RathBowCavalier.lzpal" 

NausicaaLanceLord:
	#incbin "./_palettes/NausicaaLanceLord.lzpal" 

AlistarFighter:
	#incbin "./_palettes/AlistarFighter.lzpal" 

AlistarArcher:
	#incbin "./_palettes/AlistarArcher.lzpal" 

AlistarCavalier:
	#incbin "./_palettes/AlistarCavalier.lzpal" 

AlistarMercenary:
	#incbin "./_palettes/AlistarMercenary.lzpal" 

AlistarSoldier:
	#incbin "./_palettes/AlistarSoldier.lzpal" 

AlistarMage:
	#incbin "./_palettes/AlistarMage.lzpal" 

AlistarBrigand:
	#incbin "./_palettes/AlistarBrigand.lzpal" 

AlistarShaman:
	#incbin "./_palettes/AlistarShaman.lzpal" 

DarioBrawler:
	#incbin "./_palettes/DarioBrawler.lzpal" 

