
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: eng2.2.2.event_assembler.gba             //
// Offset: $11B9B2C                               //
//                                                //
////////////////////////////////////////////////////



ORG $11B9B2C
MUSC 0x3
FADI 50
SVAL 0x2 0x38
CALL 0x9EE2E8
FADU 10
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x1FFF
TEXTEND
REMA
FADI 20
MUSCMID 0x16
SVAL 0x2 0x36
CALL 0x9EE2E8
FADU 15
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x1FFE
TEXTEND
REMA
FADI 20
MUSCMID 0x29
SVAL 0x2 0x37
CALL 0x9EE2E8
FADU 15
_0x1A22
TEXTSHOW 0x1FFD
TEXTEND
CLEAN
FADI 15
EVBIT_F 0x2
MUSCFAST 0x26D
LOAD1 0x1 0x6B314
ENUN
FADU 15
TEXTSTART
SVAL 0x2 0x31
SVAL 0x3 0x1FFA
CALL 0x9EE310
REMA
FADI 15
LOAD1 0x1 0x1BB8CC
ENUN
LOAD1 0x1 0x1BBFBC
ENUN
MUSCMID 0x26E
FADU 15
CAM1 0x2
CUMO 0x2
STAL 30
CURE
WORD 0xCF3B25
STAL 30
CURE
TEXTSTART
SVAL 0x2 0x1D
SVAL 0x3 0x1FF2
CALL 0x9EE310
REMA
TEXTSTART
TEXTSHOW 0x1FF1
TEXTEND
REMA
CAM1 0x1
CUMO 0x1
STAL 15
CURE
TEXTSTART
SVAL 0x2 0x23
SVAL 0x3 0x1FF0
CALL 0x9EE310
REMA
EVBIT_F 0x2
CHECK_TUTORIAL
BEQ 0x9000 0xC 0x0
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x1FEF
TEXTEND
REMA
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x1FEE
TEXTEND
REMA
SVAL 0x2 0x89EF2B0
CALL 0x9EE0C0
LABEL 0x9000
EVBIT_T 0x7
ENDA

