EventPointerTable(Ch1Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

    TurnEventPlayer(0x0,Turn1,1)

	END_MAIN

Turn1:

    ASMC EnableFreeMovementASMC
	NoFade
    ENDA

ALIGN 32
CharacterBasedEvents:
CharacterEvent(0x0A,NausicaaTalkCalliope,Nausicaa,Calliope)
CharacterEvent(0x00,NausicaaTalkGilliam,Nausicaa,Gilliam)
CharacterEvent(0x1D,NausicaaTalkDiana,Nausicaa,Diana)
CharacterEvent(0x00,NausicaaTalkColt,Nausicaa,Colt)
CharacterEvent(0x0F,NausicaaTalkRosie,Nausicaa,Rosie)
CharacterEvent(0x0B,NausicaaTalkMerchant,Nausicaa,Merchant)
CharacterEvent(0x0A,NausicaaTalkOldMan,Nausicaa,OldMan)
//CharacterEvent(0x0A,NausicaaTalkCalliope,Nausicaa,Calliope)



	END_MAIN

NausicaaTalkOldMan:
 
    CHECK_EVENTID 0xE
    BEQ 0x9000 0xC 0x0
    Text(Ch0xTalk7part1)
    GOTO 0x9001
    LABEL 0x9000
    Text(Ch0xTalk7part2)
    ENUT 0x14
    LABEL 0x9001
    EVBIT_T 0x7
	ENDA

NausicaaTalkMerchant:
    
	CHECK_EVENTID 0x0B
    BNE 0x9000 0xC 0x0
    Text(Ch0xTalk6)
	GiveItem(0x5D, Nausicaa)
	ENUT 0x0B
	LABEL 0x9000
    NoFade
	ENDA

NausicaaTalkRosie:
    
	CHECK_EVENTID 0xF
    BNE 0x1000 0xC 0x0
    CHECK_EVENTID 0x12
    BEQ 0x9002 0xC 0x0
	CHECK_ITEM_ALL(RedBeer)
	BEQ 0x9000 0xC 0x0
	Text(Ch0xTalk5part1)
	BadStatus(Diana, 0x0)
	Text(Ch0xTalk5part2)
	LoseItem(RedBeer)
	AddStatus(Diana, 0x14, 0x1)
	GiveEXP(Nausicaa, 100)
	SVAL s1 30
	SET_HP(Nausicaa)
	ENUT(0xF)
	ENUF(0xD)
    ENUF(0x1D)
	GOTO 0x9001
    LABEL 0x9000
    MUSC 0x32
    LABEL 0x9001
    LABEL 0x9002
    CHECK_EVENTID 0x12
    BNE 0x9003 0xC 0x0
	Text(Ch0xTalk5part3)
	ENUT(0x12)
	LABEL 0x9003
	MUSC 0x270
	LABEL 0x1000
    NoFade
	ENDA

NausicaaTalkColt:
 
    CHECK_EVENTID 0x14
    BEQ 0x9000 0xC 0x0
    CHECK_EVENTID 0x15
    BEQ 0x9002 0xC 0x0
	Text(Ch0xTalk4part1)
	CUSA Colt
	GiveEXP(Colt, 80)
	ENUT 0x90
	FADI(16)
	REMU(Colt)
	ENUT 0xE
	GOTO 0x9001
    LABEL 0x9000
    LABEL 0x9002
	Text(Ch0xTalk4part2)
	ENUT(0x15)
	LABEL 0x9001
    NoFade
	ENDA

NausicaaTalkDiana:
 
    CHECK_EVENTID 0x0D
    BNE 0x9000 0xC 0x0
    Text(Ch0xTalk3)
	ENUT(0xD)
	ENUT(0x1D)
	LABEL 0x9000
    NoFade
	ENDA

NausicaaTalkGilliam:
 
    Text(Ch0xTalk2part1)
	EVBIT_F 2
	Text(Ch0xTalk2part2)
    SVAL 0x7 0x1
    BNE 1 0xC 0x7
	Text(Ch0xTalk2part3)
	ENUT(0x3)
	CALL EndingScene
	GOTO 2
	LABEL 1
	Text(Ch0xTalk2part4)
	LABEL 2
	NoFade
	ENDA
   
NausicaaTalkCalliope:
 
    CHECK_EVENTID 0x0A
    BNE 0x9000 0xC 0x0
	Text(Ch0xTalk1)
	ENUT 0xA1
	ENUT 0x0A
	LABEL 0x9000
    NoFade
	ENDA
 

MiscBasedEvents:
	CauseGameOverIfLordDies
	AREA 0x9 LenaEvent [0, 5] [29, 10]
	END_MAIN
	
LenaEvent:

    EVBIT_MODIFY 0x3
    LOAD1 0x1 LenaDeploy
	ENUN
    SOLOTEXTBOXSTART
	                 SCOORD 0xB [118, 73]
					 TEXTSHOW(Text6Ch0x)
					 TEXTEND
    REMA
	MOVEONTO  120 Lena Nausicaa
	ENUN
	MOVE_1STEP 1 Lena 2
	ENUN
	SetBackground(0x02)	
	Text(Text7Ch0x)
	EndConvo
	FADI 16
	DISA Lena
	FADU 16
    ENDA

LocationBasedEvents:
    
	LOCA 3 [1,1] 0x11
//	Armory(Ch0xArmory,15,23)
//	Armory(Ch0xArmory,1,12)
//	Vendor(Ch0xVendor,19,14)
	House(0,TaverEvent,12,18)
	House(0,Ch0xAmroryEvent,15,23)
    House(0,Ch0xAmroryEvent,1,12)
    House(0,Ch0xVendorEvent,19,14)


	END_MAIN

Ch0xAmroryEvent:
//   CLEAN
    SVAL s2 Ch0xArmory|IsPointer
    SVAL 0x3 0x0
    ASMC MakeShopASMC
	NoFade
	ENDA 

Ch0xVendorEvent:
//    CLEAN
    SVAL s2 Ch0xVendor|IsPointer
    SVAL 0x3 0x1
    ASMC MakeShopASMC
	NoFade
	ENDA 
	
TaverEvent:
  
    EVBIT_MODIFY 4
    CHECK_EVENTID 0x11
	BNE 0x9000 0xC 0x0
	SetBackground(0x9)
	Text(Ch0xTavern1)
	EVBIT_F 2
	Text(Ch0xTavernDecision)
	SVAL 0x7 0x1
    BNE 0x9001 0xC 0x7
	CHECK_MONEY 
	SVAL 0x7 0x1F4
    BLT 0x9003 0xC 0x7
	Text(Ch0xTavern2)
	SVAL 0x3 0x1F4
    GIVETOSLOT3
	ENUT 0x11
	GiveItem(RedBeer, Nausicaa)
	GOTO 0x9002
    LABEL 0x9003
    Text(Ch0xTavern3)
    LABEL 0x9001
    Text(Ch0xTavern4)
    LABEL 0x9002
    LABEL 0x9000
    CLEAN	
    NoFade
    ENDA

Ch0xArmory:

	SHLI IronSword IronLance Javelin IronAxe Hatchet IronBow
	BYTE 0x0 0x0
	ALIGN 4

Ch0xVendor:

	SHLI Fire Thunder Heal Mend Vulnerary 0x6E 0x70
	BYTE 0x0 0x0
	ALIGN 4

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT Nausicaa 0x0 0x0 Level(1,Ally,1) [9,0] 0x0 0x0 0x1 REDA9R4 [0] [0,0,0,0]

	UNIT
	
Cutscene1: 

	UNIT Mansel 0x7A 0x0 Level(3,NPC,1) [12,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,1) [12,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Merchant Soldier 0x0 Level(4,NPC,1) [13,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Gilliam Warrior 0x0 Level(1,NPC,1) [11,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Nashira Druid_F 0x0 Level(1,NPC,1) [13,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
    	
	UNIT

Cutscene2:

	UNIT Nausicaa 0x0 0x0 Level(1,Ally,1) [15,15] 0x0 0x0 0x1 REDA12R13 [0] [0,0,0,0]
    
	UNIT

Cutscene3:

	UNIT Kairs 0x0 0x0 Level(1,Ally,1) [14,15] 0x0 0x0 0x1 REDA11R7 [0] [0,0,0,0]
    UNIT Gadriel 0x0 0x0 Level(1,Ally,1) [15,15] 0x0 0x0 0x1 REDA13R8 [0] [0,0,0,0]

    UNIT

Player:

	UNIT Nausicaa 0x0 0x0 Level(1,Ally,1) [9,0] 0x0 0x0 0x1 REDA9R4 [0] [0,0,0,0]

	UNIT

Cutscene4:

	UNIT Nashira Druid_F 0x0 Level(1,NPC,1) [10,0] 0x0 0x0 0x1 REDA9R3 [0] [0,0,0,0]

	UNIT

LenaDeploy:

	UNIT Lena 0x6E 0x0 Level(1,NPC,1) [27, 6] 0x0 0x0 0x0 0x0 [] [0,0,0,0]

	UNIT

NPC1:

	UNIT Gilliam Warrior 0x0 Level(4,NPC,0) [1,14] 0x0 0x0 0x0 0x0 [SteelAxe, IronBow, Vulnerary] [0,0,0,0]
	UNIT Diana Huntress 0x0 Level(2,NPC,0) [3,13] 0x0 0x0 0x0 0x0 [ShortBow, Vulnerary] [0,0,0,0]
	UNIT Colt Thief 0x0 Level(4,NPC,1) [2,15] 0x0 0x0 0x0 0x0 [Silencer, IronDagger, Lockpick] [0,0,0,0]
	UNIT Rosie PirateF 0x0 Level(3,NPC,0) [6,13] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [0,0,0,0]
	UNIT Merchant Convoy 0x0 Level(1,NPC,0) [24,15] 0x0 0x0 0x0 0x0 [0xA0, 0xA0] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,0) [20,5] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,0) [2,4] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,0) [6,27] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,0) [7,27] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT 0xFC 0x71 0x0 Level(1,NPC,1) [22,14] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT 0xFC 0x70 0x0 Level(1,NPC,1) [26,16] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT 0xFC 0x6D 0x0 Level(1,NPC,1) [23,16] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT 0xF4 0x6F 0x0 Level(1,NPC,1) [11,19] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT 0xFC 0x6D 0x0 Level(1,NPC,1) [4,22] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT 0x70 0x6D 0x0 Level(1,NPC,1) [6,23] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]	
	UNIT Calliope MageF 0x0 Level(3,NPC,0) [23,6] 0x0 0x0 0x0 0x0 [Fire, PureWater] [0,0,0,0]
	
    UNIT 

Nausicaa2:

 	UNIT Nausicaa 0x0 0x0 Level(1,Ally,1) [7,12] 0x0 0x0 0x1 REDA9R5 [0] [0,0,0,0]
   
    UNIT
	
Yala1:

 	UNIT Yala Cleric 0x0 Level(1,Ally,1) [10,0] 0x0 0x0 0x1 REDA9R4 [Heal, Vulnerary] [0,0,0,0]
   
    UNIT	
	
EnemyUnits:

	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
   
	MUSC(0x27)
	LOMA(0x0C)
//	REVEAL Nausicaa
	SHOWUNIT Nausicaa
	CAMERA [17,12] 	
	LOAD1 1 Cutscene1
	ENUN
	FADU(30)
	LOAD1 1 Cutscene2
	ENUN
	MOVE_1STEP 30 Militia 0
	ENUN
	MOVE_1STEP 30 Merchant 1
	ENUN
	TILECHANGE 0x0
    MOVE 120 Nausicaa [12, 7] 	
	ENUN
	SetBackground(0xE)
	Text(Text1Ch0x)
	REMA
	EndConvo
	LOAD1 2 Cutscene3
	ENUN
	SetBackground(0xE)
	Text(Text2Ch0x)
	REMA
    GiveGold(1500)
//    SVAL s3 1500
//    GIVEMONEY Nausicaa
	FADI(16)
	CLEAN
	CLEA 0x0
    CLEE 0x0
    CLEN 0x0
	LOMA(0x1)
	FADU(16)
	MUSC(0x270)
	LOAD2 0 Units1
	ENUN
	SOLOTEXTBOXSTART
	                 SCOORD 0xB [125, 43]
					 TEXTSHOW(Text3Ch0x)
					 TEXTEND
    REMA
	LOAD1 1 Cutscene4
	ENUN
	Text(Text4Ch0x)
	FADI(16)
	DISA Nashira
	LOAD1 1 NPC1
	BadStatus(0x8, 0x2)
//	REMU(Kairs)
//	REMU(Gadriel)
	FADU(16)
	TUTORIALTEXTBOXSTART
	                    CenterTutorialTextBox 
	                    TEXTSHOW Text5Ch0x  
	                  	TEXTEND	
    REMA
    SVAL s4 0x0
	SVAL 0xD 0x0
	GotoPrepScreen
	NoFade
	ENDA

EndingScene:
    
    FADI 16
    CUSA 0xC4
    CUSA 0x8
    CUSA 0x9
    CUSA 0xA
//	REVEAL 0x2
//  REVEAL 0x4
    REVEAL 0x9
	CLEA 0x0
	CLEE 0x0
    CLEN 0x0
    FADU 16
    EVBIT_T 0x9
	LOAD2 1 Nausicaa2
	ENUN
	MUSC 0x30
	SOLOTEXTBOXSTART
	                 SCOORD 0xB [123, 5]
					 TEXTSHOW(Ch0xEndText1)
					 TEXTEND
    REMA
	EVBIT_F 0x9
	LOAD1 1 Yala1
	ENUN
	Text(Ch0xEndText2)
    MNC2(0x02)	
//	NoFade
	ENDA
