EventPointerTable(Ch5xEvent, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
    TurnEventPlayer(0x0,Turn3,3)
    TurnEventPlayer(0x0,Turn5,5)
	TurnEventPlayer(0x0,Turn7,7)
	TurnEventPlayer(0x0,Turn9,9)
	END_MAIN

Turn3:

    SpawnReinforcements(EnemyReinforce1)
    NoFade
    ENDA

Turn5:

    SpawnReinforcements(EnemyReinforce2)
    NoFade
    ENDA

Turn7:

    SpawnReinforcements(EnemyReinforce3)
    NoFade
    ENDA

Turn9:

    SpawnReinforcements(EnemyReinforce4)
    NoFade
    ENDA

ALIGN 32
CharacterBasedEvents:
	CharacterEventBothWays(0x8,NausicaaHarkenTalk,Nausicaa,Harken)
	END_MAIN

NausicaaHarkenTalk:

    MUSC 0x30
	Text(TextTalk1Ch3)
	CUSA Catherina
	CUSA Harken
	EARTHQUAKE 0 0x1
	STAL 0x120
	EARTHQUAKE_END
	CAMERA [21, 9]
	FADI(16)
	CAMERA [1, 19]
	FADU(16)
	Text(TextTalk2Ch3)
	CURSOR_FLASHING [0, 20]
	CURSOR_FLASHING [1, 20]
	CURSOR_FLASHING [2, 20]
	CURSOR_FLASHING [3, 20]
	STAL 60
	REMOVE_CURSORS
	CAMERA Nausicaa
	SetChapterObjectiveText(Escape, Escape)
	NoFade
	ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
LOCA 0x0 Retreat [0,20] 0x13
LOCA 0x0 Retreat [1,20] 0x13
LOCA 0x0 Retreat [2,20] 0x13
LOCA 0x0 Retreat [3,20] 0x13
	END_MAIN

Retreat:
//EveryoneEscape(EscapeQuoteTable|IsPointer)
EveryoneEscape(0)
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

    UNIT Nausicaa 0x0 0x0 Level(2,Ally,0) [18,8] 0x0 0x0 0x0 0x0 [ShortBow, Vulnerary] [0,0,0,0]
	UNIT Lukas General 0x0 Level(3,Ally,0) [17,9] 0x0 0x0 0x0 0x0 [Fire, PureWater] [0,0,0,0]
	UNIT Diana Huntress 0x0 Level(2,Ally,0) [20,8] 0x0 0x0 0x0 0x0 [ShortBow, Vulnerary] [0,0,0,0]
	UNIT Colt Thief 0x0 Level(4,Ally,1) [19,10] 0x0 0x0 0x0 0x0 [Silencer, IronDagger, Lockpick] [0,0,0,0]
	UNIT Rosie PirateF 0x0 Level(3,Ally,0) [21,9] 0x0 0x0 0x0 0x0 [IronAxe, HandAxe] [0,0,0,0]
	UNIT Yala Cleric 0x0 Level(2,Ally,0) [21,7] 0x0 0x0 0x0 0x0 [ShortBow, Vulnerary] [0,0,0,0]
    UNIT Kairs Paladin 0x0 Level(3,Ally,0) [19,7] 0x0 0x0 0x0 0x0 [Fire, PureWater] [0,0,0,0]
	UNIT Gadriel SwordCavalier 0x0 Level(2,Ally,0) [19,9] 0x0 0x0 0x0 0x0 [ShortBow, Vulnerary] [0,0,0,0]

	UNIT

CutScene1:
    
	UNIT Salem 0x0 0x0 Level(3,Ally,0) [29,6] 0x0 0x0 0x1 REDA25R7 [Fire, PureWater] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(2,Ally,0) [29,5] 0x0 0x0 0x1 REDA24R5 [ShortBow, Vulnerary] [0,0,0,0]
	UNIT Nausicaa 0x0 0x0 Level(4,Ally,1) [29,4] 0x0 0x0 0x1 REDA25R6 [Silencer, IronDagger, Lockpick] [0,0,0,0]
	
	UNIT

CutScene2: 

	UNIT Mansel 0x7A 0x0 Level(3,NPC,1) [12,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,1) [12,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Merchant Soldier 0x0 Level(4,NPC,1) [13,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Gilliam General 0x0 Level(1,NPC,1) [11,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Nashira Druid_F 0x0 Level(1,NPC,1) [13,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
    	
	UNIT

CutScene3: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [15,15] 0x0 0x0 0x1 REDA12R13 [0] [0,0,0,0]
	UNIT Salem 0x0 0x0 Level(2,Ally,1) [15,15] 0x0 0x0 0x1 REDA13R13 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [15,15] 0x0 0x0 0x1 REDA12R14 [0] [0,0,0,0]
    
	UNIT 

Cutscene4: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [9,0] 0x0 0x0 0x1 REDA9R9 [0] [0,0,0,0]
    
	UNIT 
	
Cutscene5: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [15,15] 0x0 0x0 0x1 REDA12R7 [0] [0,0,0,0]
    
	UNIT 	

Cutscene6: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [9,1] 0x0 0x0 0x1 REDA13R8 [0] [0,0,0,0]
    
	UNIT 	

Cutscene7: 

	UNIT Kairs 0x0 0x0 Level(3,Ally,1) [10,16] 0x0 0x0 0x1 REDA12R10 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(2,Ally,1) [12,16] 0x0 0x0 0x1 REDA14R10 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [13,14] 0x0 0x0 0x1 REDA15R9 [0] [0,0,0,0]
 	UNIT Yala 0x0 0x0 Level(3,Ally,1) [9,3] 0x0 0x0 0x1 REDA11R8 [0] [0,0,0,0]
	UNIT Rosie 0x0 0x0 Level(2,Ally,1) [13,16] 0x0 0x0 0x1 REDA16R8 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [8,3] 0x0 0x0 0x1 REDA11R9 [0] [0,0,0,0]
	
	UNIT
	
Cutscene8: 

	UNIT Lena 0x6E 0x0 Level(3,NPC,1) [10,0] 0x0 0x0 0x1 REDA12R8 [0] [0,0,0,0]
    
	UNIT 		

Cutscene9: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [21,8] 0x0 0x0 0x1 REDA18R8 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [21,9] 0x0 0x0 0x1 REDA17R9 [0] [0,0,0,0]
	UNIT Kairs 0x0 0x0 Level(2,Ally,1) [21,7] 0x0 0x0 0x1 REDA18R7 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [21,10] 0x0 0x0 0x1 REDA19R9 [0] [0,0,0,0]
 	UNIT Rosie 0x0 0x0 Level(3,Ally,1) [21,8] 0x0 0x0 0x1 REDA20R7 [0] [0,0,0,0]
	UNIT Rosie 0x0 0x0 Level(2,Ally,1) [21,10] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [21,8] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	
	UNIT

LukasSpawn1: 

	UNIT Lukas 0x0 0x0 Level(4,NPC,0) [20,3] 0x0 0x0 0x1 REDA19R8 [Javelin, Vulnerary] [0,0,0,0]
    
	UNIT 

NPC1: 

	UNIT Catherina 0x0 0x0 Level(2,NPC,0) [12,2] 0x0 0x0 0x0 0x0 [Vulnerary] StaticAI
	UNIT Harken 0x0 0x0 Level(5,NPC,0) [12,3] 0x0 0x0 0x0 0x0 [HandAxe] StaticAI 

	UNIT 
	
EnemyUnits:

    UNIT DemonBoss Bael 0x0 Level(7,Enemy,1) [18,15] 0x0 0x0 0x0 0x0 [FetidClaw] [0,0,4,0]
    UNIT Demon Bael 0x0 Level(4,Enemy,1) [17,14] 0x0 0x0 0x0 0x0 [RottenClaw] [0,0,4,0]
	UNIT Demon Bael 0x0 Level(3,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [RottenClaw] [0,0,4,0]
	UNIT Demon 0x55 0x0 Level(4,Enemy,1) [15,12] 0x0 0x0 0x0 0x0 [SteelLongBow] [0,3,4,0]
	UNIT Demon 0x55 0x0 Level(4,Enemy,1) [3,17] 0x2 0x0 0x0 0x0 [LongBow] [0,3,4,0]
	UNIT Demon 0x55 0x0 Level(4,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [LongBow] [0,3,4,0]
	UNIT Demon Mogall 0x0 Level(4,Enemy,1) [1,19] 0x0 0x0 0x0 0x0 [EvilEye] [0,3,4,0]
	UNIT Demon 0x5B 0x0 Level(4,Enemy,1) [9,19] 0x0 0x0 0x0 0x0 [FieryFang] [0,3,4,0]
    UNIT Demon 0x5B 0x0 Level(4,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [FieryFang] [0,3,4,0]
	UNIT Demon 0x5B 0x0 Level(4,Enemy,1) [1,10] 0x0 0x0 0x0 0x0 [FieryFang] [0,3,4,0]
	UNIT Demon 0x5B 0x0 Level(4,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [FieryFang] WaitOneTurnAI
	UNIT Demon 0x5B 0x0 Level(4,Enemy,1) [8,9] 0x2 0x0 0x0 0x0 [FieryFang, Heal] [0,3,4,0]	
	UNIT Demon 0x54 0x0 Level(5,Enemy,1) [4,12] 0x0 0x0 0x0 0x0 [ShortSpear] StaticAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [0,12] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [2,13] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [13,10] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI	
	UNIT Demon 0x54 0x0 Level(3,Enemy,1) [11,5] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT Demon 0x54 0x0 Level(2,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [EvilEye] WaitOneTurnAI
	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [EvilEye] WaitOneTurnAI
	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [9,16] 0x0 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Demon 0x54 0x0 Level(3,Enemy,1) [15,7] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
	UNIT Demon Gargoyle 0x0 Level(4,Enemy,1) [13,17] 0x0 0x0 0x0 0x0 [IronLance] [0,3,4,0]
	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [4,6] 0x0 0x0 0x0 0x0 [FieryFang] [0,3,4,0]	
	UNIT Demon 0x54 0x0 Level(3,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Demon 0x51 0x0 Level(3,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI	
	UNIT Demon 0x51 0x0 Level(3,Enemy,1) [10,18] 0x0 0x0 0x0 0x0 [Hatchet] AttackInRangeAI	

	UNIT
	
EnemyReinforce1:

	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,4,0]	
	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [5,0] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,4,0]	
	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [0,0] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,4,0]

	UNIT

EnemyReinforce2:

	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [19,20] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,4,0]
	UNIT Demon Gargoyle 0x0 Level(3,Enemy,1) [19,18] 0x0 0x0 0x0 0x0 [Javelin] [0,0,4,0]
	UNIT Demon Gargoyle 0x0 Level(4,Enemy,1) [20,19] 0x0 0x0 0x0 0x0 [Horseslayer] [0,0,4,0]	
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [0,5] 0x0 0x0 0x0 0x0 [RottenClaw] [0,0,4,0]
	UNIT Demon Revenant 0x0 Level(3,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [RottenClaw] [0,0,4,0]
	
	UNIT

EnemyReinforce3:

	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [FieryFang] WaitOneTurnAI
	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [FieryFang] WaitOneTurnAI
	UNIT Demon 0x5B 0x0 Level(3,Enemy,1) [21,10] 0x0 0x0 0x0 0x0 [FieryFang] WaitOneTurnAI	
	UNIT Demon Tarvos 0x0 Level(4,Enemy,1) [20,7] 0x2 0x0 0x0 0x0 [0x2A] [0,0,4,0]
	UNIT Demon Tarvos 0x0 Level(4,Enemy,1) [20,9] 0x2 0x0 0x0 0x0 [HandAxe] [0,0,4,0]
	
	UNIT

EnemyReinforce4:

	UNIT Demon Mogall 0x0 Level(4,Enemy,1) [20,7] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,4,0]
	UNIT Demon Mogall 0x0 Level(3,Enemy,1) [20,9] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,4,0]	
	UNIT Demon Cyclops 0x0 Level(1,Enemy,1) [21,8] 0x2 0x0 0x0 0x0 [0x29, BlueGem] WaitOneTurnAI
	
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
    LOMA(0x1)
	MUSC(0x5)
	FADU(16)
	EVBIT_T 9
	LOAD2 1 CutScene1
	ENUN
    EVBIT_F 9
	CAMERA(Nausicaa)
	CURSOR_FLASHING(Nausicaa)
	STAL(30)
	REMOVE_CURSORS
	SetBackground(0x3)
	Text(Text1Ch3)
	FADI(16)
	SetBackground(0x3A)
	FADU(16)
	Text(Text2Ch3)
	FADI(16)
	CLEAN
	CLEA 0x0
	LOMA 0x7
	LOAD1 1 CutScene2
	ENUN
	FADU(16)
	EVBIT_T 9
	LOAD2 1 CutScene3
	ENUN
	EVBIT_F 9
	CAMERA(Nausicaa)
	MOVE_1STEP 30 Militia 0
	ENUN
	MOVE_1STEP 30 Merchant 1
	ENUN
	TILECHANGE 0x0
	MOVE 120 Nausicaa [12, 7] 	
    MOVE 120 Salem [11, 7] 	
    MOVE 120 Calliope [13, 7]
	ENUN
	ENUN
	MUSC(0x278)
	SetBackground(0xE)
	Text(Text3Ch3)
	EndConvo
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	SetBackground(0xB)
    FADU(16)
	Text(Text4Ch3)
	FADI(16)
	LOMA(0x6)
		FOGVISION 0x0
	FADU(16)
	MUSC(0x277)
	SetBackground(0x3C)
	Text(Text5Ch3)
	EndConvo
	LOAD2 1 Cutscene4
	ENUN 
	Text(Text6Ch3)
	SetBackground(0x3E)
	Text(Text7Ch3)
	EndConvo
	EARTHQUAKE 0x0 0x1
	STAL 0x60
	EARTHQUAKE_END
	Text(Text8Ch3)
	FADI(16)
	LOMA 0x7
	LOAD1 1 CutScene2
	TILECHANGE 0x0
	FADU(16)
	LOAD1 1 Cutscene5
	ENUN
	SetBackground(0xE)
	Text(Text9Ch3)
	EndConvo
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOMA 0x6
	    FOGVISION 0x0
	FADU(16)
	EVBIT_T 9
	LOAD2 1 Cutscene6
	EVBIT_F 9
	Text(Text10Ch3)
	MUSC 0x30
	SOLOTEXTBOXSTART
	                 SCOORD 0xB [155, 76]
					 TEXTSHOW(TextPopUP1Ch3)
					 TEXTEND
    REMA
	LOAD2 1 Cutscene7
	ENUN
	Text(Text11Ch3)
	REVEAL Kairs
	CHECK_ALIVE Gadriel
	BEQ 0x9000 0xC 0x0
	Text(Text12Ch3)
	REVEAL Gadriel
	LABEL 0x9000
	CHECK_ALIVE Yala
	BEQ 0x9001 0xC 0x0
    Text(Text13Ch3)
	REVEAL Yala
	LABEL 0x9001
	CHECK_ALIVE Diana
	BEQ 0x9002 0xC 0x0
	CHECK_ALIVE Rosie
	BEQ 0x9002 0xC 0x0
    Text(Text14Ch3)
	REVEAL Diana
	REVEAL Rosie
    LABEL 0x9002
    LOAD1 1 Cutscene8
    ENUN
    MUSC 0x29
 	Text(Text15Ch3)
	GiveItem(LenaPendant, Nausicaa)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOMA 0x5
	FOGVISION 0x3
	MUSC 0x4A
	FADU(16)
	EVBIT_T 9
	LOAD2 1 Cutscene9
	ENUN
	SetBackground(0x23)
	Text(Text16Ch3)
	EndConvo
	LOAD1 1 LukasSpawn1
	ENUN
	MUSC 0x30
	SetBackground(0x23)
	Text(Text17Ch3)
	EndConvo
	FADI(16)
	CUSA Lukas
	REMU Colt
	REMU Salem
	LOAD1 1 EnemyUnits
	ENUN
	LOAD1 1 NPC1 
	ENUN
	FADU(16)
	CAMERA Harken
	CURSOR_FLASHING Harken
	STAL 30
	REMOVE_CURSORS
	SetBackground(0x23)
	Text(Text18Ch3)
	GotoPrepScreen
	ENDA

EndingScene:
    MUSC(0x32)
	SetBackground(0x20)
	Text(TextEnd1Ch3)
	Text(TextEnd2Ch3)
	MNC2 0x6
	NoFade
	ENDA
