EventPointerTable(Ch5Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Turn1Event,1)
TurnEventPlayer(0x0,Turn2Event,2)
TurnEventPlayer(0x0,Turn3Event,3)
TurnEventPlayer(0x0,Turn5Event,5)
TurnEventPlayer(0x0,Turn6Event,6,7)
TurnEventPlayer(0x0,Turn9Event,9,11)

	END_MAIN

Turn1Event:
FADI(16)
CAMERA(Rath)
FADU(16)
CURSOR_FLASHING Rath
STAL 75
REMOVE_CURSORS
Text(TextMid1Ch4)
CHECK_ALIVE Lukas
BEQ 0x1 0xC 0x0
EVBIT_F 9
LOAD2 1 Lukas1
ENUN
CAMERA Lukas 
CURSOR_FLASHING Lukas
STAL 30
REMOVE_CURSORS
Text(TextMid2Ch4)
LABEL 0x1
FADI(16)
REMU Lukas
DISA Manfred
FADU(16)
CAMERA [29,31]
Text(TextMid3Ch4)
CURSOR_FLASHING [30,29]
CURSOR_FLASHING [30,30]
CURSOR_FLASHING [30,31]
CURSOR_FLASHING [30,32]
CURSOR_FLASHING [29,32]
STAL(120)
REMOVE_CURSORS
REMOVE_CURSORS
REMOVE_CURSORS
REMOVE_CURSORS
REMOVE_CURSORS
SpawnReinforcements(EnemyReinforce1)
CAMERA Nausicaa
CURSOR_FLASHING Nausicaa
REMOVE_CURSORS
NoFade
ENDA

Turn2Event:
SpawnReinforcements(EnemyReinforce4)
ENDA

Turn3Event:
SpawnReinforcements(EnemyReinforce2)
ENUN
SpawnReinforcements(EnemyReinforce3)
ENUN
ENDA

Turn5Event:
SpawnReinforcements(EnemyReinforce5)
CAMERA Eruca
CURSOR_FLASHING Eruca
STAL 30
REMOVE_CURSORS 
Text(TextMid4Ch4)
ENDA

Turn6Event:
SpawnReinforcements(EnemyReinforce6)
ENDA

Turn9Event:
SpawnReinforcements(EnemyReinforce7)
ENDA

ALIGN 32
CharacterBasedEvents:
CharacterEvent(0xA,NausicaaTalkRath,Nausicaa,Rath)
	END_MAIN

NausicaaTalkRath:
MUSC(0x30)
Text(TextMid5Ch4)
CUSA Rath
ENDA

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:
LOCA 0x0 Retreat [30,29] 0x13
LOCA 0x0 Retreat [30,30] 0x13
LOCA 0x0 Retreat [30,31] 0x13
LOCA 0x0 Retreat [30,32] 0x13
LOCA 0x0 Retreat [29,32] 0x13
	Chest(WindSword,25,9)
	Chest(RedGem,29,12)
Village(0x1A,Village1,21,26)
	END_MAIN

Retreat:
//EveryoneEscape(EscapeQuoteTable|IsPointer)
EveryoneEscape(0)
ENDA 

Village1:

GiveItem(Axereaver, 0xFFFF)
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [14,11] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [13,9] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Kairs 0x0 0x0 Level(2,Ally,1) [11,9] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [12,8] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
 	UNIT Rosie 0x0 0x0 Level(3,Ally,1) [13,10] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [10,10] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [11,11] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Catherina 0x0 0x0 Level(4,Ally,1) [14,11] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(4,Ally,1) [12,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(4,Ally,1) [10,9] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]

	UNIT

CutScene1: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [25,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [25,7] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Kairs 0x0 0x0 Level(2,Ally,1) [23,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [28,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
 	UNIT Rosie 0x0 0x0 Level(3,Ally,1) [28,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [26,3] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [27,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Catherina 0x0 0x0 Level(4,Ally,1) [24,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(4,Ally,1) [25,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Lukas 0x0 0x0 Level(4,Ally,1) [26,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	
	UNIT

CutScene2: 

	UNIT Imperial Soldier 0x0 Level(3,Enemy,0) [13,14] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial2 Fighter 0x0 Level(3,Enemy,0) [12,13] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	UNIT Imperial3 Fighter 0x0 Level(2,Enemy,0) [14,6] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	UNIT ImperialBoss Soldier 0x0 Level(4,Enemy,0) [9,7] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	
	UNIT

CutScene3: 

	UNIT Mansel Marshall 0x0 Level(3,NPC,0) [12,7] 0x0 0x0 0x0 0x0 [WindSword] [0,0,0,0]
	UNIT Gilliam General 0x0 Level(5,NPC,0) [12,8] 0x0 0x0 0x0 0x0 [ShortSpear, SteelShield] [0,0,0,0]
	
	UNIT

CutScene4: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [20,14] 0x0 0x0 0x1 REDA14R14 [0] [0,0,0,0]
	
	UNIT

CutScene5: 

	UNIT Kairs 0x0 0x0 Level(3,Ally,1) [19,14] 0x0 0x0 0x1 REDA15R13 [SteelSword] [0,0,0,0]
	
	UNIT

CutScene6: 

	UNIT Mansel Marshall 0x0 Level(3,Ally,1) [12,5] 0x0 0x0 0x0 0x0 [WindSword] [0,0,0,0]
	
	UNIT

CutScene7: 

	UNIT Eruca ErucaLord 0x0 Level(5,Enemy,0) [6,14] 0x0 0x0 0x1 REDA12R7 [Tomahawk] [0,0,0,0]
	UNIT Imperial WyvernLord 0x0 Level(3,Enemy,1) [6,13] 0x0 0x0 0x1 REDA11R8 [SteelLance] [0,0,0,0]
	UNIT Imperial WyvernLord 0x0 Level(2,Enemy,1) [5,14] 0x0 0x0 0x1 REDA13R8 [SteelLance] [0,0,0,0]
	
	UNIT

CutScene8: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [2,0] 0x0 0x0 0x1 REDA4R3 [0] [0,0,0,0]
	UNIT Kairs 0x0 0x0 Level(3,Ally,1) [1,0] 0x0 0x0 0x1 REDA3R3 [SteelSword] [0,0,0,0]
	UNIT Gilliam General 0x0 Level(5,NPC,0) [1,0] 0x0 0x0 0x1 REDA4R2 [ShortSpear, SteelShield] [0,0,0,0]
	
	UNIT

CutScene9: 

	UNIT Colt 0x0 0x0 Level(3,Ally,1) [3,0] 0x0 0x0 0x1 REDA3R2 [SteelSword] [0,0,0,0]
	
	UNIT

CutScene10: 

	UNIT Salem 0x0 0x0 Level(3,NPC,1) [10,0] 0x0 0x0 0x1 REDA9R4 [SteelSword] [0,0,0,0]
	
	UNIT

CutScene11: 

	UNIT Yala 0x0 0x0 Level(2,Ally,1) [14,11] 0x0 0x0 0x1 REDA11R9 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [17,8] 0x0 0x0 0x1 REDA10R8 [0] [0,0,0,0]
	UNIT Catherina 0x0 0x0 Level(4,Ally,1) [12,11] 0x0 0x0 0x1 REDA9R7 [0] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(4,Ally,1) [11,12] 0x0 0x0 0x1 REDA8R8 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [8,14] 0x0 0x0 0x1 REDA9R9 [0] [0,0,0,0]
	
	UNIT
	
CutScene12: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [27,30] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	
	UNIT

CutScene13: 

	UNIT Slayder 0x23 0x0 Level(3,Enemy,1) [30,32] 0x0 0x0 0x1 REDA29R31 [SilverLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [15,31] 0x0 0x0 0x1 REDA22R31 [IronLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [28,20] 0x0 0x0 0x1 REDA28R27 [IronLance] [0,0,0,0]
	
	UNIT

CutScene14: 

	UNIT Kairs 0x0 0x0 Level(3,Ally,1) [30,302] 0x0 0x0 0x1 REDA30R31 [SteelSword] [0,0,0,0]
	
	UNIT

CutScene15: 

	UNIT Eruca ErucaLord 0x0 Level(3,Enemy,1) [25,24] 0x0 0x0 0x1 REDA29R31 [SilverLance] [0,0,0,0]
	UNIT Zechiel 0x23 0x0 Level(4,Enemy,1) [19,26] 0x0 0x0 0x1 REDA24R30 [IronLance] [0,0,0,0]
	UNIT Manfred WyvernRider 0x0 Level(4,Enemy,1) [25,24] 0x0 0x0 0x1 REDA26R29 [IronLance] [0,0,0,0]
	
	UNIT

CutScene16: 

	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [30,32] 0x0 0x0 0x1 REDA26R30 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [29,32] 0x0 0x0 0x1 REDA27R32 [0] [0,0,0,0]
 	UNIT Rosie 0x0 0x0 Level(3,Ally,1) [30,32] 0x0 0x0 0x1 REDA25R32 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [30,32] 0x0 0x0 0x1 REDA29R31 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [30,32] 0x0 0x0 0x1 REDA27R31 [0] [0,0,0,0]
	UNIT Colt 0x0 0x0 Level(4,Ally,1) [30,32] 0x0 0x0 0x1 REDA28R30 [0] [0,0,0,0]
	UNIT Rath 0x0 0x0 Level(4,Ally,1) [29,32] 0x0 0x0 0x1 REDA29R29 [0] [0,0,0,0]
	
	UNIT

Alleati1: 

	UNIT Rath BowCavalier 0x0 Level(8,NPC,0) [12,18] 0x0 0x0 0x0 0x0 [KillerBow, Vulnerary] [0xC,0x3,0,0]
	UNIT Militia Myrmidon 0x0 Level(2,NPC,1) [12,19] 0x0 0x0 0x0 0x0 [IronSword] [0,0,0,0]
	UNIT Militia Myrmidon 0x0 Level(2,NPC,1) [5,13] 0x0 0x0 0x0 0x0 [IronSword] [0,0,0,0]
	UNIT Militia Fighter 0x0 Level(2,NPC,1) [11,19] 0x0 0x0 0x0 0x0 [IronAxe] [0,3,4,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,1) [13,19] 0x0 0x0 0x0 0x0 [IronLance] [0,3,4,0]
	UNIT Militia Soldier 0x0 Level(2,NPC,1) [6,14] 0x0 0x0 0x0 0x0 [IronLance] [0,3,4,0]
	UNIT Gilliam General 0x0 Level(5,NPC,0) [12,8] 0x0 0x0 0x0 0x0 [ShortSpear, SteelShield] StaticAI
    UNIT SalemNPC Sage 0x0 Level(3,NPC,1) [9,5] 0x0 0x0 0x0 0x0 [ArcWind, LeatherShield] [0xc,3,4,0]

	UNIT

Lukas1: 

	UNIT Lukas 0x0 0x0 Level(1,Ally,0) [8,24] 0x0 0x0 0x1 REDA4R24 [0] [0,0,0,0]

	UNIT

EnemyUnits:

	UNIT ImperialBoss Marshall 0x0 Level(5,Enemy,1) [6,29] 0x0 0x0 0x0 0x0 [BraveSword, Spear] AttackInRangeAI
	UNIT Imperial Paladin 0x0 Level(1,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(4,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [HandAxe] WaitOneTurnAI
	UNIT Imperial Fighter 0x0 Level(4,Enemy,1) [23,21] 0x2 0x0 0x0 0x0 [IronAxe, RedBeer] WaitOneTurnAI
	UNIT Manfred GreatKnight 0x0 Level(7,Enemy,1) [3,24] 0x0 0x0 0x0 0x0 [SilverAxe] [6,3,4,0]
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [2,23] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [4,22] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [5,24] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT ImperialBoss LanceKnight 0x0 Level(7,Enemy,1) [27,30] 0x0 0x0 0x0 0x0 [ShortSpear, FireRing] AttackInRangeAI
	UNIT ImperialBoss SwordCavalier 0x0 Level(6,Enemy,1) [30,23] 0x2 0x0 0x0 0x0 [ArmorSlayer] AttackInRangeAI
	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [28,18] 0x2 0x0 0x0 0x0 [HeavySpear] AttackInRangeAI
	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial AxeKnight 0x0 Level(5,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [HandAxe, LeatherShield] StaticAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [19,15] 0x0 0x0 0x0 0x0 [IronLance, Vulnerary] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [HorseSlayer] AttackInRangeAI
	UNIT Imperial AxeCavalier 0x0 Level(4,Enemy,1) [8,16] 0x2 0x0 0x0 0x0 [IronAxe, Vulnerary] AttackInRangeAI
	UNIT Imperial AxeCavalier 0x0 Level(4,Enemy,1) [24,27] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI	
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [LightBrand] [0,0,0,0]
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [SteelSword] [0,0,0,0]	
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [26,19] 0x0 0x0 0x0 0x0 [SteelBow] [0,3,0,0]
	UNIT Imperial AxeKnight 0x0 Level(5,Enemy,1) [18,22] 0x0 0x0 0x0 0x0 [SteelAxe] [0,3,0,0]
	UNIT Imperial Priest 0x0 Level(5,Enemy,1) [25,24] 0x2 0x0 0x0 0x0 [Sleep, Restore] StaticAI
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [3,20] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [19,28] 0x0 0x0 0x0 0x0 [Axereaver] AttackInRangeAI
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI	
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [23,31] 0x0 0x0 0x0 0x0 [Flux] [0,3,0,0]
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Flux] [0,3,0,0]
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [8,29] 0x0 0x0 0x0 0x0 [Flux] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [7,27] 0x0 0x0 0x0 0x0 [Thunder] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [Fire, PureWater] WaitOneTurnAI
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [28,11] 0x2 0x0 0x0 0x0 [LongBow, ChestKey] [0,3,0,0]
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [27,10] 0x0 0x0 0x0 0x0 [Fire] WaitOneTurnAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [Javelin, Vulnerary] StaticAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [21,24] 0x0 0x0 0x0 0x0 [Javelin] StaticAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [Thunder] WaitOneTurnAI
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [24,25] 0x0 0x0 0x0 0x0 [LongBow, Vulnerary] [0xc,0x3,0x0,0x0]
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [IronBow] [0x0,0x3,0x0,0x0]
	UNIT Imperial LanceKnight 0x0 Level(3,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(5,Enemy,1) [10,24] 0x2 0x0 0x0 0x0 [IronAxe, TorchItem] [0,0,0,0]	
 	
	UNIT

EnemyReinforce1: 

	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [0,6] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	
	UNIT

EnemyReinforce2: 

	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [29,2] 0x0 0x0 0x1 REDA24R6 [IronLance] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [29,2] 0x0 0x0 0x1 REDA23R6 [HandAxe] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [29,2] 0x0 0x0 0x1 REDA24R7 [PoisonAxe] [0,0,0,0]
	
	UNIT

EnemyReinforce3: 
	
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [0,7] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [HeavySpear] [0,0,0,0]

	UNIT

EnemyReinforce4: 
	
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT

EnemyReinforce5: 
	
	UNIT Eruca ErucaLord 0x0 Level(4,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [Tomahawk, HoplonGuard] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [PoisonAxe] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [10,0] 0x0 0x0 0x0 0x0 [PoisonAxe] [0,0,0,0]
	
	UNIT

EnemyReinforce6:
	
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [0,16] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	
	UNIT

EnemyReinforce7:
	
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [0,22] 0x0 0x0 0x0 0x0 [PoisonAxe] [0,0,0,0]
	UNIT Imperial WyvernLord 0x0 Level(4,Enemy,1) [9,0] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [0,15] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [19,32] 0x0 0x0 0x0 0x0 [Javelin] [0,0,0,0]
	
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
    FADI(16)
	MUSC 0x25
	WEATHER 0x5
	LOAD1 2 CutScene1
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	CAMERA [25,5]
	FADU(16)
	Text(Text1Ch4)
	CAMERA [22,22]
	CAMERA [9,25]
	Text(Text2Ch4)
	CAMERA (Nausicaa)
	CURSOR_FLASHING(Nausicaa)
    STAL(30)
    REMOVE_CURSORS
	Text(Text3Ch4)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOMA 0x7
	TILECHANGE 0x0
	LOAD1 1 CutScene2
	ENUN
	LOAD1 1 CutScene3
	ENUN
	CAMERA [14,10]
	FADU(16)
	EVBIT_F 2
	SetBackground(0x2B)
	Text(Text4Ch4)
	EndConvo
	LOAD2 1 CutScene4
    ENUN
	StartBattle 
    CriticalHit(0,60)			
	EndAttack
	FIGHT Nausicaa Imperial OsIgnis False
	KILL Imperial
	SOUN (0xD6)
	AWAIT_KILL Imperial
	MOVE 60 Imperial2 [14, 13]
	ENUN
	Text(Text5Ch4)
	LOAD1 2 CutScene5
	ENUN
	StartBattle 
    CriticalHit(0,60)			
	EndAttack
	FIGHT Kairs Imperial2 SteelSword False
	KILL Imperial2
	SOUN (0xD6)
	AWAIT_KILL Imperial2
    Text(Text6Ch4)
    CAMERA(Mansel)
    CURSOR_FLASHING(Mansel)
    STAL(30)
    REMOVE_CURSORS
	Text(Text7Ch4)
    StartBattle
    MissedAttack(0,0)
    CriticalHit(1,99)
    EndAttack
	MOVE 60 Imperial3 [13,7]
	ENUN
	FIGHT Imperial3 Mansel IronAxe False
	KILL Imperial3
	SOUN (0xD6)
	AWAIT_KILL Imperial3
    StartBattle
    MissedAttack(0,0)
    CriticalHit(1,99)
    EndAttack
	MOVE 60 ImperialBoss [13,7]
	ENUN
	FIGHT ImperialBoss Mansel IronAxe False
	KILL ImperialBoss
	SOUN (0xD6)
	AWAIT_KILL ImperialBoss
	MOVE 60 Nausicaa [13, 8]
	ENUN
	MOVE 60 Kairs [12, 9]
	ENUN
	EVBIT_F 2
	SetBackground(0xE)
	Text(Text8Ch4)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOAD1 1 CutScene6
	ENUN
	CAMERA(Mansel)
	FADU(16)
    LOAD1 1 CutScene7
	CAMERA Eruca
	CURSOR_FLASHING Eruca
	STAL 45
	REMOVE_CURSORS
	Text(Text9Ch4)
    StartBattle
	NormalDamage(0,14)
    MissedAttack(1,0)
    CriticalHit(0,99)
    EndAttack
	FIGHT Eruca Mansel Tomahawk False
	Text(Text10Ch4)
	KILL Mansel
	SOUN (0xD6)
	AWAIT_KILL Mansel	
    Text(Text11Ch4)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOMA 0x6
	CAMERA [3,0]
	FADU(16)
	LOAD1 1 CutScene8
	ENUN
	EVBIT_F 2
	Text(Text12Ch4)
	MOVE 60 Nausicaa [8,6]	
 	MOVE 60 Kairs [9,7]	
    ENUN
	CHECK_ALIVE Colt
	BEQ 0x1 0xC 0x0
	LOAD2 1 CutScene9
	ENUN
	Text(Text13Ch4)
	MOVE 60 Colt [8,4]
	REVEAL Colt
	Text(Text14Ch4)
	LABEL 0x1
	LOAD1 1 CutScene10
	ENUN
	Text(Text15Ch4)
	LOAD1 1 CutScene11
	ENUN
	Text(Text16Ch4)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	LOAD1 1 EnemyUnits
	LOAD1 1 Alleati1
	FADU(16)
	REMU Lukas
	GotoPrepScreen
	ENDA

EndingScene:
    MUSC(0x27A)
	WEATHER 0x5
	FADI(16)
	CHECK_ALIVE Rath
	BEQ 0x1 0xC 0x0
	CUSA Rath
	LABEL 0x1
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	CAMERA[29,31]
	LOAD1 1 CutScene12
	ENUN
	FADU(16)
	CAMERA Nausicaa
	CURSOR_FLASHING Nausicaa
	STAL 30
	REMOVE_CURSORS
	Text(TextEnd1Ch4)
	MOVE 60 Nausicaa [28, 30]
	SOLOTEXTBOXSTART
	                 SCOORD 0xB [185, 196]
					 TEXTSHOW(TextEnd2Ch4)
					 TEXTEND
    REMA
	LOAD1 1 CutScene13
	ENUN
	CAMERA Slayder
	CURSOR_FLASHING Slayder
	STAL 30
	REMOVE_CURSORS
	Text(TextEnd3Ch4)
	SVAL s1 60
	SET_HP Kairs
	LOAD2 1 CutScene14
	ENUN
	StartBattle 
    MissedAttack(0,12)
    NormalDamage(1,16)
    MissedAttack(1,0)	
	EndAttack
	FIGHT Kairs Slayder SteelSword False
	Text(TextEnd4Ch4)
	Text(TextEnd5Ch4)
	GLOWINGCROSS(Nausicaa)
	STAL 60
	EARTHQUAKE 0x1 0x1
	MOVE 60 Slayder [25,31]
	STAL 25
	GLOWINGCROSS_END
	EARTHQUAKE_END
	Text(TextEnd6Ch4)
	LOAD1 1 CutScene15
	ENUN
	Text(TextEnd7Ch4)
	LOAD2 1 CutScene16
	ENUN
	Text(TextEnd8Ch4)
	Text(TextEnd9Ch4)
	CHECK_ALIVE Colt
	BEQ 0x1000 0xC 0x0
	Text(TextEnd10Ch4)
	LABEL 0x1000
	CHECK_ALIVE Rosie
	BEQ 0x1001 0xC 0x0
	CHECK_ALIVE Diana
	BEQ 0x1001 0xC 0x0
	Text(TextEnd11Ch4)
	LABEL 0x1001
	CHECK_ALIVE Yala
	BEQ 0x1002 0xC 0x0
	Text(TextEnd12Ch4)
	LABEL 0x1002
	CHECK_ALIVE Rath
	BEQ 0x1003 0xC 0x0
	Text(TextEnd13Ch4)
	LABEL 0x1003
	CHECK_ALIVE Gadriel
	BEQ 0x1004 0xC 0x0
	Text(TextEnd14Ch4)
	LABEL 0x1004
	Text(TextEnd15Ch4)
	Text(TextEnd16Ch4)
	FADI(16)
	DISA Slayder
	FADU(16)
	Text(TextEnd17Ch4)
	FAWI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	MUSC (0x26D)
	SetBackground(0x3B)
	FAWU(16)
	TUTORIALTEXTBOXSTART
	                    CenterTutorialTextBox 
	                    TEXTSHOW GrazieGiocatore  
	                    TEXTEND
	REMA
	MNTS 0x0
//	MNC2 0x7	
//	NoFade
	ENDA
