EventPointerTable(EventPointer, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:

	UNIT

CutScene1: 

	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [25,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Gadriel 0x0 0x0 Level(3,Ally,1) [25,7] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Kairs 0x0 0x0 Level(2,Ally,1) [23,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(4,Ally,1) [28,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
 	UNIT Rosie 0x0 0x0 Level(3,Ally,1) [28,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [26,3] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [27,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Catherina 0x0 0x0 Level(4,Ally,1) [24,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(4,Ally,1) [25,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Lukas 0x0 0x0 Level(4,Ally,1) [26,6] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	
	UNIT

EnemyUnits:

	UNIT ImperialBoss Marshall 0x0 Level(5,Enemy,1) [6,29] 0x0 0x0 0x0 0x0 [BraveSword, Spear] AttackInRangeAI
	UNIT Imperial Paladin 0x0 Level(1,Enemy,1) [5,28] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(4,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [HandAxe] WaitOneTurnAI
	UNIT Imperial Fighter 0x0 Level(4,Enemy,1) [23,21] 0x2 0x0 0x0 0x0 [IronAxe, RedBeer] WaitOneTurnAI
	UNIT Manfred GreatKnight 0x0 Level(7,Enemy,1) [3,24] 0x0 0x0 0x0 0x0 [SilverAxe] [6,3,4,0]
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [2,23] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [4,22] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [5,24] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT ImperialBoss LanceKnight 0x0 Level(7,Enemy,1) [27,30] 0x0 0x0 0x0 0x0 [ShortSpear, FireRing] AttackInRangeAI
	UNIT ImperialBoss SwordCavalier 0x0 Level(6,Enemy,1) [30,23] 0x2 0x0 0x0 0x0 [ArmorSlayer] AttackInRangeAI
	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [28,18] 0x2 0x0 0x0 0x0 [HeavySpear] AttackInRangeAI
	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [27,17] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial AxeKnight 0x0 Level(5,Enemy,1) [21,18] 0x0 0x0 0x0 0x0 [HandAxe, LeatherShield] StaticAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [19,15] 0x0 0x0 0x0 0x0 [IronLance, Vulnerary] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [HorseSlayer] AttackInRangeAI
	UNIT Imperial AxeCavalier 0x0 Level(4,Enemy,1) [8,16] 0x2 0x0 0x0 0x0 [IronAxe, Vulnerary] AttackInRangeAI
	UNIT Imperial AxeCavalier 0x0 Level(4,Enemy,1) [24,27] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI	
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [1,13] 0x0 0x0 0x0 0x0 [LightBrand] [0,0,0,0]
	UNIT Imperial Mercenary 0x0 Level(4,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [SteelSword] [0,0,0,0]	
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [26,19] 0x0 0x0 0x0 0x0 [SteelBow] [0,3,0,0]
	UNIT Imperial AxeKnight 0x0 Level(5,Enemy,1) [18,22] 0x0 0x0 0x0 0x0 [SteelAxe] [0,3,0,0]
	UNIT Imperial Priest 0x0 Level(5,Enemy,1) [25,24] 0x2 0x0 0x0 0x0 [Sleep, Restore] StaticAI
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [3,20] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial WyvernRider 0x0 Level(4,Enemy,1) [19,28] 0x0 0x0 0x0 0x0 [Axereaver] AttackInRangeAI
	UNIT Imperial AxeWyvernRider 0x0 Level(4,Enemy,1) [17,29] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI	
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [23,31] 0x0 0x0 0x0 0x0 [Flux] [0,3,0,0]
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Flux] [0,3,0,0]
	UNIT Imperial Shaman 0x0 Level(4,Enemy,1) [8,29] 0x0 0x0 0x0 0x0 [Flux] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [7,27] 0x0 0x0 0x0 0x0 [Thunder] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [Fire, PureWater] WaitOneTurnAI
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [28,11] 0x2 0x0 0x0 0x0 [LongBow, ChestKey] [0,3,0,0]
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [27,10] 0x0 0x0 0x0 0x0 [Fire] WaitOneTurnAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [22,23] 0x0 0x0 0x0 0x0 [Javelin, Vulnerary] StaticAI
	UNIT Imperial Soldier 0x0 Level(4,Enemy,1) [21,24] 0x0 0x0 0x0 0x0 [Javelin] StaticAI
	UNIT Imperial Mage 0x0 Level(4,Enemy,1) [27,23] 0x0 0x0 0x0 0x0 [Thunder] WaitOneTurnAI
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [24,25] 0x0 0x0 0x0 0x0 [LongBow, Vulnerary] [0xc,0x3,0x0,0x0]
	UNIT Imperial Archer 0x0 Level(4,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [IronBow] [0x0,0x3,0x0,0x0]
	UNIT Imperial LanceKnight 0x0 Level(3,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(5,Enemy,1) [10,24] 0x2 0x0 0x0 0x0 [IronAxe, TorchItem] [0,0,0,0]	
 	
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
    FADI(16)
	MUSC 0x25
	WEATHER 0x5
	LOAD1 2 CutScene1
	ENUN
	LOAD1 0x1 EnemyUnits
	ENUN
	CAMERA [25,5]
	FADU(16)
	
	GotoPrepScreen
	ENDA

EndingScene:
	MNC2 next_chapter
	NoFade
	ENDA
