EventPointerTable(Ch7Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
    TurnEventPlayer(0x0,Turn2,2)
    TurnEventPlayer(0x0,Turn3,3)
	TurnEventPlayer(0x0,Turn5,5)
    TurnEventPlayer(0x0,Turn7,7)
	END_MAIN

Turn2:
CAMERA_CENTERED [22,18]
LOAD1 0x2 AllyReinforce1
LOAD1 0x1 AllyReinforce2
ENUN
CAMERA Catherina
CURSOR_FLASHING(Catherina)
STAL(45)
REMOVE_CURSORS
Text(MidText1Ch6)
LOAD1 0x1 AllyReinforce3
ENUN
Text(MidText2Ch6)
FADI(16)
CAMERA_CENTERED(Beran)
FADU(16)
CAMERA Beran
CURSOR_FLASHING(Beran)
STAL(45)
REMOVE_CURSORS
Text(MidText3Ch6)
NoFade
ENDA

Turn3:
SpawnReinforcements(EnemyReinforce1)
ENDA

Turn5:
SpawnReinforcements(EnemyReinforce2)
ENDA

Turn7:
SpawnReinforcements(EnemyReinforce3)
ENDA

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

LOCA 0x0 Retreat [21,19] 0x13
LOCA 0x0 Retreat [22,19] 0x13
LOCA 0x0 Retreat [23,19] 0x13
Village(0xB,Village1,1,17)

	END_MAIN

Village1:

//SetBackground(0x2)
//Text(TextVillage1Ch1)
GiveItem(AngelRing, 0xFFFF)
//EndConvo
ENDA

Retreat:

CHECK_EVENTID 0x1F
BEQ 0x9000 0xC 0x0
EscapeUnit(0x0, Nausicaa)
EscapeUnit(0x0, Kushana)
GOTO 0x9001
LABEL 0x9000
CHECK_ACTIVEID Nausicaa
BEQ 0x9003 0xC 0x0
ENUT 0x1F
EveryoneEscape(0x0)
LABEL 0x9003
CHECK_ACTIVEID Kushana
BEQ 0x9002 0xC 0x0
ENUT 0x1F
EveryoneEscape(0x0)
LABEL 0x9002
LABEL 0x9001
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [15,11] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(3,Ally,1) [13,13] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Rosie 0x0 0x0 Level(2,Ally,1) [13,16] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Lukas 0x0 0x0 Level(4,Ally,1) [16,16] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
 	UNIT Rath 0x0 0x0 Level(3,Ally,1) [15,18] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [17,12] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [12,18] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Colt 0x0 0x0 Level(4,Ally,1) [15,15] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]

 UNIT

Units2:
	
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,0) [5,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]

 UNIT

Units3:
	
	UNIT Asbel Mercenary 0x0 Level(5,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [PejiteBlade, IronSword Vulnerary, Vulnerary] [0,0,0,0]
   	UNIT Kushana ErucaLord 0x0 Level(5,Ally,0) [4,3] 0x0 0x0 0x0 0x0 [Tomahawk] [0,0,0,0]

 UNIT

Units4:

	UNIT Teto SquirrelFox1 0x0 Level(5,Ally,0) [4,3] 0x0 0x0 0x2 REDA3R4 [FieryFang] [0,0,0,0]

 UNIT

Alleati1: 

	UNIT Eruca ErucaLord 0x0 Level(5,NPC,0) [15,9] 0x0 0x0 0x0 0x0 [Tomahawk, Vulnerary] [0x3,0x0,0,0x20]
	UNIT Imperial SwordKnight 0x0 Level(4,NPC,1) [11,9] 0x0 0x0 0x0 0x0 [SteelSword, SteelBow] [0,0,0,0x20]
	UNIT Imperial Soldier 0x0 Level(4,NPC,1) [11,10] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0x20]
	UNIT Imperial Mercenary 0x0 Level(4,NPC,1) [11,15] 0x0 0x0 0x0 0x0 [LightBrand] [0,0,0,0x20]
	UNIT Imperial AxeKnight 0x0 Level(4,NPC,1) [11,14] 0x0 0x0 0x0 0x0 [HandAxe] [0,0,0,0x20]
	UNIT Imperial LanceKnight 0x0 Level(4,NPC,1) [18,14] 0x0 0x0 0x0 0x0 [Javelin] [0,0,0,0x20]
	UNIT Imperial Mage 0x0 Level(4,NPC,1) [18,10] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
    UNIT Imperial Soldier 0x0 Level(3,NPC,1) [18,19] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Priest 0x0 Level(3,NPC,1) [15,14] 0x0 0x0 0x0 0x0 [Physic] AttackInRangeAI

	UNIT

EnemyUnits:

	UNIT Beran Ranger 0x0 Level(2,Enemy,1) [27,7] 0x0 0x0 0x0 0x0 [SteelBow, PoisonBow] AttackInRangeAI
	UNIT Assasin Thief 0x0 Level(4,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [IronDagger, LeatherShield] AttackInRangeAI
	UNIT Assasin Mercenary 0x0 Level(5,Enemy,1) [24,14] 0x2 0x0 0x0 0x0 [Zanbato] AttackInRangeAI
	UNIT Assasin SwordCavalier 0x0 Level(5,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary] AttackInRangeAI
	UNIT Assasin SwordCavalier 0x0 Level(5,Enemy,1) [26,9] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
	UNIT Assasin LanceCavalier 0x0 Level(5,Enemy,1) [26,16] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Assasin LanceCavalier 0x0 Level(5,Enemy,1) [25,8] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Assasin Shaman 0x0 Level(6,Enemy,1) [21,16] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
	UNIT Assasin Shaman 0x0 Level(6,Enemy,1) [22,15] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(5,Enemy,1) [3,7] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(5,Enemy,1) [7,5] 0x2 0x0 0x0 0x0 [PoisonClaw, Panacea] AttackInRangeAI
	UNIT Demon Worg 0x0 Level(5,Enemy,1) [0,10] 0x0 0x0 0x0 0x0 [FieryFang] WaitOneTurnAI
	UNIT Demon Tarvos 0x0 Level(7,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [PoisonAxe] AttackInRangeAI
	UNIT Demon Tarvos 0x0 Level(6,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [PoisonAxe] AttackInRangeAI
	UNIT Demon Tarvos 0x0 Level(7,Enemy,1) [4,17] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
	UNIT Demon Mogall 0x0 Level(6,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Demon Bael 0x0 Level(5,Enemy,0) [8,11] 0x0 0x0 0x0 0x0 [PoisonClaw] AttackInRangeAI
	UNIT Demon Worg 0x0 Level(5,Enemy,1) [10,13] 0x0 0x0 0x0 0x0 [FieryFang] AttackInRangeAI
	UNIT Demon BoneWalker_Bow 0x0 Level(5,Enemy,1) [10,16] 0x0 0x0 0x0 0x0 [SteelLongBow] AttackInRangeAI
	UNIT Demon Bael 0x0 Level(5,Enemy,0) [8,19] 0x0 0x0 0x0 0x0 [FetidClaw] AttackInRangeAI
	UNIT Demon BoneWalker_Bow 0x0 Level(5,Enemy,1) [10,7] 0x0 0x0 0x0 0x0 [PoisonBow] AttackInRangeAI
	UNIT Demon BoneWalker 0x0 Level(5,Enemy,1) [11,3] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Demon BoneWalker 0x0 Level(6,Enemy,1) [13,6] 0x2 0x0 0x0 0x0 [SteelSword, Vulnerary] AttackInRangeAI
	UNIT Demon BoneWalker 0x0 Level(6,Enemy,1) [14,9] 0x2 0x0 0x0 0x0 [KillingEdge] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(5,Enemy,1) [13,17] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Revenant 0x0 Level(5,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [PoisonClaw] AttackInRangeAI
	UNIT Demon Worg 0x0 Level(6,Enemy,1) [17,10] 0x0 0x0 0x0 0x0 [FieryFang] AttackInRangeAI
	UNIT Demon BoneWalker_Bow 0x0 Level(6,Enemy,1) [18,11] 0x0 0x0 0x0 0x0 [LongBow] AttackInRangeAI
	UNIT Demon BoneWalker_Bow 0x0 Level(6,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [LongBow, PoisonBow] AttackInRangeAI
	UNIT Demon Bael 0x0 Level(5,Enemy,0) [19,4] 0x0 0x0 0x0 0x0 [RottenClaw] AttackInRangeAI
	UNIT Demon Mogall 0x0 Level(5,Enemy,1) [15,0] 0x0 0x0 0x0 0x0 [EvilEye] AttackInRangeAI
	UNIT Demon Worg 0x0 Level(6,Enemy,1) [22,1] 0x0 0x0 0x0 0x0 [FieryFang] AttackInRangeAI
	UNIT Demon BoneWalker 0x0 Level(6,Enemy,1) [21,6] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	 	
	UNIT

EnemyReinforce1: 

	UNIT Demon Worg 0x0 Level(5,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,0,0]
	UNIT Demon Mogall 0x0 Level(6,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,0,0]
	UNIT Demon Worg 0x0 Level(5,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,0,0]
	
	UNIT

EnemyReinforce2: 

	UNIT Demon Mogall 0x0 Level(5,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,0,0]
	UNIT Demon Worg 0x0 Level(6,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,0,0]
	UNIT Demon Mogall 0x0 Level(5,Enemy,1) [3,0] 0x0 0x0 0x0 0x0 [EvilEye] [0,0,0,0]
		
	UNIT

EnemyReinforce3:
	
	UNIT DemonBoss Cyclops 0x0 Level(5,Enemy,1) [0,0] 0x2 0x0 0x0 0x0 [Tomahawk, BlueGem] [0,0,0,0]
	UNIT Demon Worg 0x0 Level(6,Enemy,1) [0,1] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,0,0]
	UNIT Demon Worg 0x0 Level(6,Enemy,1) [1,0] 0x0 0x0 0x0 0x0 [FieryFang] [0,0,0,0]
	UNIT Demon Gargoyle 0x0 Level(5,Enemy,1) [0,4] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT Demon Gargoyle 0x0 Level(5,Enemy,1) [4,0] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]	
	
	UNIT

AllyReinforce1:
	
	UNIT Catherina 0x0 0x0 Level(1,Ally,1) [11,19] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(1,Ally,1) [18,19] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	
	UNIT

AllyReinforce2:
	
	UNIT Arthur Monk 0x0 Level(6,Ally,0) [23,19] 0x0 0x0 0x0 0x0 [Lightning, Shine, Vulnerary] [0,0,0,0]
	
	UNIT

AllyReinforce3:
	
	UNIT Priscilla PegasusKnight 0x0 Level(4,Ally,1) [3,18] 0x0 0x0 0x1 REDA21R19 [HorseSlayer, IronLance, Panacea] [0,0,0,0]
	
	UNIT

CutScene1:
	
	UNIT Slayder WyvernLord 0x0 Level(4,Enemy,1) [12,7] 0x0 0x0 0x0 0x0 [Javelin] [0,0,0,0]
  	
	UNIT

CutScene2:
	
	UNIT ImperialBoss Summoner 0x0 Level(4,Enemy,1) [15,4] 0x0 0x0 0x1 REDA14R7 [Flux] [0,0,0,0]
  	
	UNIT

CutScene3:
	
	UNIT Eruca ErucaLord 0x0 Level(1,NPC,1) [5,3] 0x0 0x0 0x0 0x0 [Tomahawk] [0,0,0,0]
  	
	UNIT

CutScene4:
	
	UNIT Beran Ranger 0x0 Level(1,Enemy,1) [3,13] 0x0 0x0 0x1 REDA5R5 [SteelBow] [0,0,0,0]
  	UNIT Imperial LanceCavalier 0x0 Level(6,Enemy,1) [3,13] 0x0 0x0 0x1 REDA4R6 [IronLance] [0,0,0,0]
	UNIT Alistar LanceCavalier 0x0 Level(6,Enemy,1) [3,13] 0x0 0x0 0x1 REDA6R6 [IronLance] [0,0,0,0]
	
	UNIT

CutScene5:
	
	UNIT Nausicaa LanceLord 0x0 Level(1,Ally,1) [3,0] 0x0 0x0 0x1 REDA4R4 [Vulnerary] [0,0,0,0]
  	UNIT Asbel Mercenary 0x0 Level(5,Ally,1) [3,0] 0x0 0x0 0x1 REDA6R4 [IronSword] [0,0,0,0]
	
	UNIT

Traps1:

    GreenSigil(21,19)
	GreenSigil(22,19)
    GreenSigil(23,19)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

    MUSC(0x26D)
	SetBackground(0x23)
	Text(Text1Ch6)
	FADI(16)
	SetBackground(0x45)
	FADU(16)
	CGTEXTSTART    
						TEXTSHOW Text2Ch6  
	                    TEXTEND
	REMA
	FADI(16)
	SetBackground(0x23)
	FADU(16)
	Text(Text3Ch6)
	FADI(16)
	CLEAN
	LOMA 0x7
	MUSC(0x2E)	
	LOAD1 0x1 CutScene1
	ENUN
	CAMERA_CENTERED(Slayder)
	FADU(16)
	BROWNBOXTEXT (LocationText1Ch6) [8,8]
	LOAD1 0x1 CutScene2
	ENUN
	SetBackground(0xE)
	Text(Text4Ch6)
	FADI(16)
	CLEE 0x0
	LOMA 0x8
	MUSC 0x0
	LOAD1 0x1 CutScene3
	ENUN
	FADU(16)
	LOAD1 0x1 CutScene4
    ENUN
    Text(Text5Ch6)
    MUSC(0x25)
	CUSE Beran
	CUSE Imperial
	CUSE Alistar
	Text(Text6Ch6)
 	StartBattle
    SetScriptedBattle(78,8,22,73,15,2)
    CriticalHit(0,24)
    MissedAttack(1,0)
    EndAttack
    FIGHT Beran Kushana SteelBow False
	Text(Text7Ch6)
	LOAD1 0x1 CutScene5
    ENUN
	Text(Text8Ch6)
	FADI(16)
	CLEA 0x0
	CLEN 0x0
	CLEE 0x0
	LOAD1 0x2 Units2
    ENUN
	LOAD1 0x1 Units3
    ENUN
    SVAL 0x1 0x9
    SET_HP Kushana
	LOAD1 0x1 EnemyUnits
	CAMERA_CENTERED Nausicaa
	CURSOR_FLASHING(Nausicaa)
    STAL(30)
	REMOVE_CURSORS
	Text(Text9Ch6)
	REMU Lukas
	REMU Diana
	REMU Rosie
	REMU Colt
	REMU Yala
	REMU Rath
	REMU Calliope
	LOAD1 0x1 Units4
	ENUN
	Text(Text10Ch6)
	TUTORIALTEXTBOXSTART
	                    CenterTutorialTextBox 
	                    TEXTSHOW MidText4Ch6  
	                    TEXTEND	
	REMA
	NoFade
	ENDA

EndingScene:
    FADI(16)
	MUSC(0x32)
	SetBackground(0x1D)	
	FADU(16)
	Text(EndText1Ch6)
    Text(EndText2Ch6)
	FADI(16)
	CLEAN 
	SetBackground(0x0E)
	FADU(16)
	Text(EndText3Ch6)
	MNC2 0x9
	NoFade
	ENDA
