EventPointerTable(Ch8Event, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
    TurnEventPlayer(0x0,Turn1Enemy,1)
//	TurnEventEnemy(0x0,Turn1Player,1)
    TurnEventPlayer(0x0,Turn2,2)
	TurnEventPlayer(0x4,Turn3,3)
    TurnEventPlayer(0x0,Turn5,5)
    TurnEventPlayer(0x0,Turn7,7)
    TurnEventPlayer(0x0,Turn9,9)
    TurnEventPlayer(3,Turn11,11)
	
	END_MAIN

/*
Turn1Player:

NoFade
ENDA
*/

Turn1Enemy:
CAMERA Bongo
CURSOR_FLASHING(Bongo)
STAL(45)
REMOVE_CURSORS
Text(MidText1Ch7)
NoFade
ENDA

Turn2:
FADI(16)
SpawnReinforcements(EnemyReinforce1)
FADU(16)
CAMERA Kairs
CURSOR_FLASHING(Kairs)
STAL(45)
REMOVE_CURSORS
Text(MidText2Ch7)
CAMERA Kairs
CURSOR_FLASHING(Bongo)
STAL(30)
REMOVE_CURSORS
Text(MidText3Ch7)
NoFade
ENDA

Turn3:
MUSC 0x27B
CAMERA [4,6]
EVBIT_T 9
LOAD2 0x1 AllyReinforce1
ENUN
CAMERA Nausicaa
CURSOR_FLASHING(Nausicaa)
STAL(45)
REMOVE_CURSORS
Text MidText4Ch7
Text MidText5Ch7
    CHECK_ALIVE Priscilla
    BEQ 0x1 0xC 0x0
	Text(MidText6Ch7)
	LABEL 0x1
	FADI(16)
SHOWUNIT Nausicaa
SHOWUNIT Priscilla
SHOWUNIT Catherina
SHOWUNIT Harken
SHOWUNIT Teto
SHOWUNIT Asbel
SHOWUNIT Arthur
FADU(16)
SpawnReinforcements(EnemyReinforce2)
    CHECK_ALIVE Bongo
    BEQ 0x2 0xC 0x0
	Text(MidText7Ch7)
	LABEL 0x2
ENDA

Turn5:
SpawnReinforcements(EnemyReinforce3)
    CHECK_ALIVE Bongo
    BEQ 0x2 0xC 0x0
	Text(MidText9Ch7)
	ChangeAllEnemyAI(0x00, 0x03, Imperial, BallistaClass)
	LABEL 0x2
ENDA

Turn7:
SpawnReinforcements(EnemyReinforce4)
ENDA

Turn9:
SpawnReinforcements(EnemyReinforce5)
ENDA

Turn11:

NoFade
ENDA

ALIGN 32
CharacterBasedEvents:
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	END_MAIN

LocationBasedEvents:

LOCA 0x0 Retreat [21,19] 0x13
LOCA 0x0 Retreat [22,19] 0x13
LOCA 0x0 Retreat [23,19] 0x13
Village(0xB,Village1,1,17)

	END_MAIN

Village1:

//SetBackground(0x2)
//Text(TextVillage1Ch1)
GiveItem(AngelRing, 0xFFFF)
//EndConvo
ENDA

Retreat:
/*
CHECK_EVENTID 0x1F
BEQ 0x9000 0xC 0x0
EscapeUnit(0x0, Nausicaa)
EscapeUnit(0x0, Kushana)
GOTO 0x9001
LABEL 0x9000
CHECK_ACTIVEID Nausicaa
BEQ 0x9003 0xC 0x0
ENUT 0x1F
EveryoneEscape(0x0)
LABEL 0x9003
CHECK_ACTIVEID Kushana
BEQ 0x9002 0xC 0x0
ENUT 0x1F
EveryoneEscape(0x0)
LABEL 0x9002
LABEL 0x9001
*/
ENDA

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	
	UNIT Kairs 0x0 0x0 Level(3,Ally,1) [16,2] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Diana 0x0 0x0 Level(3,Ally,1) [15,3] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Rosie 0x0 0x0 Level(2,Ally,1) [18,1] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Lukas 0x0 0x0 Level(4,Ally,1) [14,1] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
 	UNIT Rath 0x0 0x0 Level(3,Ally,1) [18,3] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Yala 0x0 0x0 Level(2,Ally,1) [16,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Calliope 0x0 0x0 Level(4,Ally,1) [13,2] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Colt 0x0 0x0 Level(4,Ally,1) [19,2] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [17,3] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,1) [18,5] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]


 UNIT

Units2:
	
	UNIT Nausicaa 0x0 0x0 Level(3,Ally,0) [5,4] 0x0 0x0 0x0 0x0 [0] [0,0,0,0]

 UNIT

Units3:
	
	UNIT Asbel Mercenary 0x0 Level(5,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [PejiteBlade, IronSword Vulnerary, Vulnerary] [0,0,0,0]
   	UNIT Kushana ErucaLord 0x0 Level(5,Ally,0) [4,3] 0x0 0x0 0x0 0x0 [Tomahawk] [0,0,0,0]

 UNIT

Units4:

	UNIT Teto SquirrelFox1 0x0 Level(5,Ally,0) [4,3] 0x0 0x0 0x2 REDA3R4 [FieryFang] [0,0,0,0]

 UNIT

Alleati1: 

	UNIT Militia Soldier 0x0 Level(5,NPC,1) [13,6] 0x0 0x0 0x0 0x0 [Javelin] StaticAI
	UNIT Militia Myrmidon 0x0 Level(5,NPC,1) [15,9] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Militia Fighter 0x0 Level(5,NPC,1) [16,9] 0x0 0x0 0x0 0x0 [IronAxe,HandAxe] AttackInRangeAI
	UNIT Militia Myrmidon 0x0 Level(5,NPC,1) [22,6] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Militia Priest 0x0 Level(5,NPC,1) [17,6] 0x0 0x0 0x0 0x0 [Physic, Mend] HealingAI
    UNIT Militia BowCavalier 0x0 Level(4,NPC,1) [19,6] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI

	UNIT

EnemyUnits:

	UNIT Bongo LanceKnight 0x0 Level(12,Enemy,1) [8,16] 0x2 0x0 0x0 0x0 [ShortSpear, SteelLongBow, MasterSeal] StaticAI
	UNIT ImperialBoss AxeCavalier 0x0 Level(9,Enemy,1) [22,21] 0x2 0x0 0x0 0x0 [SteelAxe, Halberd] AttackInRangeAI
	UNIT Imperial Shaman 0x0 Level(8,Enemy,1) [10,14] 0x2 0x0 0x0 0x0 [Flux] AttackInRangeAI
	UNIT ImperialBoss Mercenary 0x0 Level(5,Enemy,1) [6,13] 0x2 0x0 0x0 0x0 [Lancereaver] AttackInRangeAI
	UNIT Imperial Archer 0x0 Level(7,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [LongBow, IronBow] AttackInRangeAI
	UNIT ImperialBoss SwordKnight 0x0 Level(9,Enemy,1) [6,18] 0x0 0x0 0x0 0x0 [LightBrand, RedGem] AttackInRangeAI
	UNIT Imperial LanceKnight 0x0 Level(7,Enemy,1) [17,16] 0x0 0x0 0x0 0x0 [Javelin, SteelBow] StaticAI
	UNIT Imperial Mercenary 0x0 Level(7,Enemy,1) [10,18] 0x0 0x0 0x0 0x0 [SteelSword] WaitOneTurnAI
	UNIT Imperial Mercenary 0x0 Level(6,Enemy,1) [11,16] 0x0 0x0 0x0 0x0 [Lancereaver, IronSword] WaitOneTurnAI
	UNIT Imperial AxeKnight 0x0 Level(8,Enemy,1) [12,18] 0x0 0x0 0x0 0x0 [HandAxe, SteelAxe] StaticAI
	UNIT Imperial AxeKnight 0x0 Level(8,Enemy,1) [13,16] 0x0 0x0 0x0 0x0 [Hatchet, Swordreaver] StaticAI
	UNIT Imperial Soldier 0x0 Level(7,Enemy,1) [19,16] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(6,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT Imperial AxeWyvernRider 0x0 Level(6,Enemy,1) [23,16] 0x0 0x0 0x0 0x0 [IronAxe] WaitOneTurnAI
	UNIT Imperial AxeWyvernRider 0x0 Level(6,Enemy,1) [8,12] 0x0 0x0 0x0 0x0 [IronAxe, Halberd] WaitOneTurnAI
	UNIT Imperial Archer 0x0 Level(6,Enemy,1) [6,9] 0x0 0x0 0x0 0x0 [LongBow, SteelBow] WaitOneTurnAI
	UNIT Imperial Pirate 0x0 Level(7,Enemy,1) [7,4] 0x0 0x0 0x0 0x0 [SteelAxe] [0,0,0,0]
	UNIT Imperial Soldier 0x0 Level(7,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [IronLance, Axereaver] AttackInRangeAI
	UNIT Imperial Soldier 0x0 Level(6,Enemy,1) [3,12] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(6,Enemy,1) [8,20] 0x0 0x0 0x0 0x0 [Hatchet, IronAxe] AttackInRangeAI
	UNIT Imperial WyvernRider 0x0 Level(6,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [Javelin] [0,0,0,0]	
	UNIT Imperial LanceCavalier 0x0 Level(7,Enemy,1) [23,13] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT Imperial LanceCavalier 0x0 Level(6,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial SwordCavalier 0x0 Level(6,Enemy,1) [14,14] 0x0 0x0 0x0 0x0 [IronSword] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(6,Enemy,1) [4,2] 0x0 0x0 0x0 0x0 [SteelLance] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(6,Enemy,1) [15,20] 0x0 0x0 0x0 0x0 [Thunder] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(7,Enemy,1) [15,17] 0x0 0x0 0x0 0x0 [Wind] AttackInRangeAI
	UNIT Imperial Mage 0x0 Level(7,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
	UNIT Imperial Shaman 0x0 Level(6,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
	UNIT Imperial Priest 0x0 Level(6,Enemy,1) [18,18] 0x0 0x0 0x0 0x0 [Physic, Sleep] [0x0,0x0,0x0,0x20]
	UNIT Imperial Fighter 0x0 Level(6,Enemy,1) [6,7] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(6,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	UNIT Imperial AxeCavalier 0x0 Level(7,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	UNIT Imperial AxeCavalier 0x0 Level(6,Enemy,1) [6,21] 0x0 0x0 0x0 0x0 [SteelAxe] WaitOneTurnAI
	UNIT Imperial SwordCavalier 0x0 Level(6,Enemy,1) [13,22] 0x0 0x0 0x0 0x0 [SteelSword] [0,0,0,0]
	UNIT Imperial BowCavalier 0x0 Level(6,Enemy,1) [18,22] 0x0 0x0 0x0 0x0 [IronBow, GoddessIcon] [0,0,0,0]
	UNIT Imperial Soldier 0x0 Level(6,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	UNIT Imperial Shaman 0x0 Level(6,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [Flux] [0,0,0,0]
	UNIT Imperial SwordCavalier 0x0 Level(6,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT Imperial Fighter 0x0 Level(6,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI

	UNIT

EnemyReinforce1: 

	UNIT Imperial BallistaClass 0x0 Level(7,Enemy,1) [6,11] 0x0 0x0 0x0 0x0 [Ballista, Ballista] [0x6,0x3,0x0,0x20]
	UNIT Imperial BallistaClass 0x0 Level(7,Enemy,1) [11,13] 0x0 0x0 0x0 0x0 [Ballista, Ballista] [0x6,0x3,0x0,0x20]
	UNIT Imperial BallistaClass 0x0 Level(7,Enemy,1) [16,18] 0x0 0x0 0x0 0x0 [Ballista, Ballista] [0x6,0x3,0x0,0x20]	
	UNIT Imperial LanceCavalier 0x0 Level(6,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial SwordCavalier 0x0 Level(6,Enemy,1) [14,22] 0x0 0x0 0x0 0x0 [IronSword] [0,0,0,0]	
	UNIT Imperial AxeWyvernRider 0x0 Level(6,Enemy,1) [0,14] 0x0 0x0 0x0 0x0 [IronAxe] WaitOneTurnAI
	UNIT Imperial Mage 0x0 Level(7,Enemy,1) [0,9] 0x0 0x0 0x0 0x0 [Fire] [0,0,0,0]
		
	UNIT

EnemyReinforce2: 

	UNIT Imperial Shaman 0x0 Level(7,Enemy,1) [0,18] 0x0 0x0 0x0 0x0 [Flux] [0,0,0,0]
	UNIT Imperial Shaman 0x0 Level(7,Enemy,1) [0,20] 0x0 0x0 0x0 0x0 [Flux] [0,0,0,0]	
	UNIT Imperial Soldier 0x0 Level(8,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial LanceKnight 0x0 Level(7,Enemy,1) [15,22] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
		
	UNIT

EnemyReinforce3:
	
	UNIT Imperial AxeWyvernRider 0x0 Level(7,Enemy,1) [0,14] 0x2 0x0 0x0 0x0 [IronAxe] [0,0,0,0]
	UNIT Imperial AxeWyvernRider 0x0 Level(7,Enemy,1) [17,22] 0x2 0x0 0x0 0x0 [PoisonAxe] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(7,Enemy,1) [1,21] 0x0 0x0 0x0 0x0 [IronLance] [0,0,0,0]
	UNIT Imperial WyvernRider 0x0 Level(7,Enemy,1) [23,17] 0x0 0x0 0x0 0x0 [SteelLance] [0,0,0,0]
	
	UNIT

EnemyReinforce4: 

	UNIT Imperial Mage 0x0 Level(7,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [Thunder] [0,0,0,0]
	UNIT Imperial Mage 0x0 Level(6,Enemy,1) [4,22] 0x0 0x0 0x0 0x0 [Elfire] [0,0,0,0]	
	UNIT Imperial AxeCavalier 0x0 Level(7,Enemy,1) [12,22] 0x0 0x0 0x0 0x0 [HandAxe, IronAxe] [0,0,0,0]
	UNIT Imperial SwordCavalier 0x0 Level(8,Enemy,1) [15,22] 0x0 0x0 0x0 0x0 [SteelSword] [0,0,0,0]
		
	UNIT

EnemyReinforce5: 

	UNIT Imperial Shaman 0x0 Level(8,Enemy,1) [8,22] 0x0 0x0 0x0 0x0 [Flux] [0,0,0,0]
	UNIT Imperial AxeCavalier 0x0 Level(7,Enemy,1) [2,22] 0x0 0x0 0x0 0x0 [IronAxe] [0,0,0,0]	

	UNIT

AllyReinforce1:
	
	UNIT Nausicaa 0x0 0x0 Level(1,Ally,1) [0,0] 0x0 0x0 0x2 REDA2R1 [] [0,0,0,0]
	UNIT Asbel 0x0 0x0 Level(1,Ally,1) [0,0] 0x0 0x0 0x2 REDA1R3 [] [0,0,0,0]
	UNIT Teto 0x0 0x0 Level(1,Ally,1) [0,0] 0x0 0x0 0x2 REDA2R2 [] [0,0,0,0]
	UNIT Priscilla 0x0 0x0 Level(1,Ally,1) [1,0] 0x0 0x0 0x2 REDA4R1 [] [0,0,0,0]
	UNIT Arthur 0x0 0x0 Level(1,Ally,1) [0,0] 0x0 0x0 0x2 REDA0R2 [] [0,0,0,0]	
	UNIT Catherina 0x0 0x0 Level(1,Ally,1) [1,0] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	UNIT Harken 0x0 0x0 Level(1,Ally,1) [0,0] 0x0 0x0 0x2 REDA3R3 [] [0,0,0,0]
	
	UNIT

CutScene1:
	
	UNIT Gervaso Warrior 0x0 Level(4,NPC,1) [23,22] 0x0 0x0 0x1 REDA22R21 [IronAxe] [0,0,0,0]
	UNIT Alistar Fighter 0x0 Level(4,NPC,1) [20,22] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	UNIT Alistar Fighter 0x0 Level(4,NPC,1) [23,20] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	UNIT Alistar Mercenary 0x0 Level(4,NPC,1) [23,21] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	UNIT Alistar Mercenary 0x0 Level(4,NPC,1) [22,22] 0x0 0x0 0x0 0x0 [] [0,0,0,0]

	UNIT

CutScene2:
	
	UNIT Kushana KushanaLord 0x0 Level(4,Enemy,1) [5,22] 0x0 0x0 0x1 REDA5R21 [] [0,0,0,0]
  	UNIT Manfred GreatKnight 0x0 Level(4,Enemy,1) [5,22] 0x0 0x0 0x1 REDA7R21 [] [0,0,0,0]
  	UNIT Zechiel WyvernLord 0x0 Level(4,Enemy,1) [6,22] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
  	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [3,22] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
  	UNIT Imperial LanceCavalier 0x0 Level(4,Enemy,1) [8,22] 0x0 0x0 0x0 0x0 [] [0,0,0,0]
	
	UNIT

CutScene3:
	
	UNIT Eruca ErucaLord 0x0 Level(1,NPC,1) [5,3] 0x0 0x0 0x0 0x0 [Tomahawk] [0,0,0,0]
  	
	UNIT

CutScene4:
	
	UNIT Beran Ranger 0x0 Level(1,Enemy,1) [3,13] 0x0 0x0 0x1 REDA5R5 [SteelBow] [0,0,0,0]
  	UNIT Imperial LanceCavalier 0x0 Level(6,Enemy,1) [3,13] 0x0 0x0 0x1 REDA4R6 [IronLance] [0,0,0,0]
	UNIT Alistar LanceCavalier 0x0 Level(6,Enemy,1) [3,13] 0x0 0x0 0x1 REDA6R6 [IronLance] [0,0,0,0]
	
	UNIT

CutScene5:
	
	UNIT Nausicaa LanceLord 0x0 Level(1,Ally,1) [3,0] 0x0 0x0 0x1 REDA4R4 [Vulnerary] [0,0,0,0]
  	UNIT Asbel Mercenary 0x0 Level(5,Ally,1) [3,0] 0x0 0x0 0x1 REDA6R4 [IronSword] [0,0,0,0]
	
	UNIT

Traps1:

    GreenSigil(21,19)
	GreenSigil(22,19)
    GreenSigil(23,19)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

    SendAllTransporter(Eruca)
	DISA Eruca
	MUSC(0x25)
	LOAD1 0x1 EnemyUnits
	CAMERA(Bongo)
    CURSOR_FLASHING(Bongo)
    STAL(45)
    REMOVE_CURSORS
	Text(Text1Ch7)
	CAMERA_CENTERED[16,2]
    CURSOR_FLASHING[16,2]
    STAL(45)
    REMOVE_CURSORS
	FADI(16)
	SetBackground(0x2)
	FADU(16)
	Text(Text2Ch7)
    CHECK_ALIVE Gadriel
    BEQ 0x1 0xC 0x0
	Text(Text3Ch7)
	LABEL 0x1
    CHECK_ALIVE Rosie
    BEQ 0x2 0xC 0x0
	Text(Text4Ch7)
	LABEL 0x2
    CHECK_ALIVE Diana
    BEQ 0x3 0xC 0x0
	Text(Text5Ch7)
	LABEL 0x3
    CHECK_ALIVE Lukas
    BEQ 0x4 0xC 0x0
	Text(Text6Ch7)
	LABEL 0x4
    CHECK_ALIVE Rath
    BEQ 0x5 0xC 0x0
	Text(Text7Ch7)
	LABEL 0x5
    CHECK_ALIVE Yala
    BEQ 0x6 0xC 0x0
	Text(Text8Ch7)
	LABEL 0x6
 //   CHECK_ALIVE Yala
 //   BEQ 0x6 0xC 0x0
//	Text(Text8Ch7)
//  LABEL 0x6
    Text(Text9Ch7)
    SilentGiveItemSupply(IronSword)
	SilentGiveItemSupply(IronLance)
	SilentGiveItemSupply(IronAxe)
	SilentGiveItemSupply(IronBow)
	SilentGiveItemSupply(Vulnerary)
	TUTORIALTEXTBOXSTART
	                    CenterTutorialTextBox
	                    TEXTSHOW Text10Ch7  
	                    TEXTEND
	REMA
    CHECK_EVENTID 0x92
    BEQ 0x11 0xC 0x0
    Text(Text11Ch7)
    GiveItem(CrystalSword, Kairs)
	LABEL 0x11
	FADI(16)
	CLEAN
	REMU Nausicaa
	REMU Asbel
	REMU Priscilla
	REMU Catherina
	REMU Harken
	REMU Teto
	REMU Arthur
	REVEAL Kairs
    REVEAL Gadriel
    REVEAL Calliope
	REVEAL Lukas
	REVEAL Rath
	REVEAL Diana
	REVEAL Rosie
	REVEAL Yala
	REVEAL Colt
    LOAD1 0x1 Alleati1
	ENUN
	FADU(16)
    GotoPrepScreen
	NoFade
	ENDA

EndingScene:
    
	LOAD1 0x0 CutScene1
	ENUN
	Highlight(Gervaso, 45)
	Text(EndText1Ch7)
	FADI(8)
	CAMERA Catherina
	FADU(8)
	Highlight(Catherina, 45)
	Text(EndText2Ch7)
	CHECK_ALIVE Bongo
    BEQ 0x1 0xC 0x0
	Highlight(Bongo, 45)
	LABEL 0x1
	SetBackground(0x1C)
	Text(EndText3Ch7)
	FADI(16)
	CLEAN
	FADU(16)
	LOAD1 0x0 CutScene2
	ENUN
	Highlight(Kushana, 45)
	Text(EndText4Ch7)
	Highlight(Nausicaa, 45)
	Text(EndText5Ch7)
    FADI(8)
	CAMERA Gervaso
	SetBackground(0x1C)
    FADU(8)
	Text(EndText6Ch7)
	FADI(8)
	CLEAN
	SetBackground(0x1B)
	Text(EndText7Ch7)
	Text(EndText8Ch7)
	FADI(16)
	CLEAN
	SetBackground(0x1C)
	FADU(16)
	Text(EndText9Ch7)
	Text(EndText10Ch7)
	FADI(16)
	CLEAN
	KABOOM
	SetBackground(0x02)
	FADU(16)
	Text(EndText11Ch7)
	MNC2 0xA
	NoFade
	ENDA
