
#include "Fixes/ExpandedClassTable/Class Expansion.event"

#include "Fixes/FE8-Walking Sounds Fix/FE8-Walking Sounds EA.event"

#include "Fixes/Terrain/Terrain.event"

#include "Fixes/Map Sprite/Fix.event"

#include "Fixes/New CHAI/New CHAI.event"

#include "Fixes/Less Annoying Fog/Less Annoying Fog Installer.event"

#include "Fixes/Portrait Height/Installer.txt"

#include "Fixes/Thracia Trade/Installer.event"

#include "Fixes/Monster Weapon/Installer.event"

#include "Fixes/Chapter 5x/Installer.event"

//#include "Fixes/MultiSupplyUnits/Installer.event"

//#include "Fixes/SeizeFix/SeizeFix.event"

#include "Fixes/FillAIDangerMap/FillAIDangerMap.event"

//#include "Fixes/Allow 254 generic minimugs/Allow 254 generic minimugs.event"

#include "Fixes/Link Arena/Installer.event"

#include "Fixes/Event/Installer.event"

#include "MusicPatch/MasterInstaller.event"

#include "EscapeArrive/EscapeMenu/EA.txt"

#include "EscapeArrive/EVENTSCRIPT_SimpleEscape_20200305/ASM_SimpleEscape.event"

#include "EVENTSCRIPT_give_exp 20191015/give_exp_Install.event"

#include "EVENTSCRIPT_COND_GetStatus/Installer.event"

#include "EVENTSCRIPT_change_bad_status/Installer.event"

#include "EVENTSCRIPT_COND_ITEM/Installer.event"

#include "MoreShops/MoreShops.event"

#include "FreeMovement/FreeMovement.event"

#include "FreeMovement/MakeShopASMC.lyn.event"
