[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Clear] = [ClearFace]
[Death] = [CloseEyes][.....]

[CurrentPortrait] = [0xFF][0xFF]
[LoadNausicaa] = [LoadFace][0x2][0x1]
[LoadKairs] = [LoadFace][0x4][0x1]
[LoadGilliam] = [LoadFace][0x5][0x1]
[LoadMito] = [LoadFace][0x5][0x1]
[LoadGadriel] = [LoadFace][0x6][0x1]
[LoadDonovan] = [LoadFace][0x7][0x1]
[LoadPriscilla] = [LoadFace][0x8][0x1]
[LoadDiana] = [LoadFace][0xA][0x1]
[LoadYala] = [LoadFace][0xB][0x1]
[LoadLukas] = [LoadFace][0xC][0x1]
[LoadColt] = [LoadFace][0xD][0x1]
[LoadRosie] = [LoadFace][0xE][0x1]
[LoadTrak] = [LoadFace][0xF][0x1]
[LoadCalliope] = [LoadFace][0x10][0x1]
[LoadArthur] = [LoadFace][0x1A][0x1]
[LoadAsbel] = [LoadFace][0x11][0x1]
[LoadCatherina] = [LoadFace][0x22][0x1]
[LoadManfred] = [LoadFace][0x25][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadHarken] = [LoadFace][0x23][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadBeran] = [LoadFace][0x3e][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]
[LoadNikolai] = [LoadFace][0x2C][0x1]
[LoadZek] = [LoadFace][0x31][0x1]
[LoadBongo] = [LoadFace][0x32][0x1]
[LoadSlayder] = [LoadFace][0x42][0x1]
[LoadGervaso] = [LoadFace][0x43][0x1]
[LoadMistero] = [LoadFace][0x44][0x1]
[LoadKushana] = [LoadFace][0x4A][0x1]
[LoadZechiel] = [LoadFace][0x4E][0x1]
[LoadTheodoros] = [LoadFace][0x52][0x1]
[LoadCivilian1] = [LoadFace][0x5A][0x1]
[LoadBlackSmith1] = [LoadFace][0x5B][0x1]
[LoadCivilian2] = [LoadFace][0x5C][0x1]
[LoadCivilian1F] = [LoadFace][0x62][0x1]
[LoadImperialSoldier] = [LoadFace][0x6B][0x1]
[LoadFImperialSoldier] = [LoadFace][0xDB][0x1]
[LoadNashira] = [LoadFace][0xC8][0x1]
[LoadLena] = [LoadFace][0xCF][0x1]
[LoadShamanPurple] = [LoadFace][0xDC][0x1]
[LoadAlistarWarrior] = [LoadFace][0x6C][0x1]
[LoadDario] = [LoadFace][0xD6][0x1]
[LoadImperialBoss] = [LoadFace][0xD7][0x1]
[LoadBart] = [LoadFace][0xD1][0x1]
[LoadRath] = [LoadFace][0xD8][0x1]
[LoadMercenaryGreen] = [LoadFace][0xDA][0x1]

[aa] = [0xE4]
[Armor] = [0x7C]
[Horse] = [0x7B]
[Flier] = [0x7D]
[Dragon] = [0x7F]
[Sword] = [0xB3]
[Lance] = [0xB4]
[Axe] = [0xB5]
[Bow] = [0xB6]
[Light] = [0xB7]
[Anima] = [0xB8]
[Dark] = [0xB9]
[Staff] = [0xBA]