// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define GladiatorName $2C7
#define GladiatorDesc $313
#define ImperialName $24D
#define ImperialDesc $2A9
#define PejiteBladeName $358
#define PejiteBladeDesc $408
#define ShortBowDesc $441
#define LuckStatScreenInfo $4EE
#define PanaceaName $3E8
#define PanaceaDesc $497
#define BeranName $248
#define BeranDesc $2A2
#define SlayderName $237
#define SlayderDesc $292
#define textWeaponRankIncreasedTo $002
#define PrologueName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define PrepScreenUseSkillScroll $D61
#define SkillScrollDesc $D62
#define SD_Savior $D63
#define SD_Adept $D64
#define SD_Acrobat $D65
#define SD_Pass $D66
#define SD_CantoPlus $D67
#define SD_WaryFighter $D68
#define SD_SureShot $D69
#define SD_Provoke $D6A
#define SD_Mercy $D6B
#define SD_Frenzy $D6C
#define SD_Canto $D6D
#define SD_Cunning $D6E
#define SD_Lethality $D6F
#define SD_Bane $D70
#define SD_Luna $D71
#define SD_Sol $D72
#define SD_Aether $D73
#define SD_Astra $D74
#define SD_Discipline $D75
#define SD_DisciplinePlus $D76
#define SD_Swordbreaker $D77
#define SD_Lancebreaker $D78
#define SD_Axebreaker $D79
#define SD_Bowbreaker $D7A
#define SD_Tomebreaker $D7B
#define SD_Aegis $D7C
#define SD_Pavise $D7D
#define SD_DuelistsBlow $D7E
#define SD_DeathBlow $D7F
#define SD_DartingBlow $D80
#define SD_WardingBlow $D81
#define SD_CertainBlow $D82
#define SD_ArmoredBlow $D83
#define SD_Vantage $D84
#define SD_Desperation $D85
#define SD_Wrath $D86
#define SD_Counter $D87
#define SD_CounterMagic $D88
#define SD_Miracle $D89
#define SD_Swordfaire $D8A
#define SD_Lancefaire $D8B
#define SD_Axefaire $D8C
#define SD_Bowfaire $D8D
#define SD_Tomefaire $D8E
#define SD_CritUp $D8F
#define SD_Slayer $D90
#define SD_Summon $D91
#define SD_Dance $D92
#define SD_Lifetaker $D93
#define SD_Galeforce $D94
#define SD_Renewal $D95
#define SD_NiceThighs $D96
#define SD_Demoiselle $D97
#define SD_Gentilhomme $D98
#define SD_MaleficAura $D99
#define SD_Inspiration $D9A
#define SD_Charm $D9B
#define SD_VoiceOfPeace $D9C
#define SD_Amaterasu $D9D
#define SD_SpurStr $D9E
#define SD_SpurMag $D9F
#define SD_SpurSpd $DA0
#define SD_SpurDef $DA1
#define SD_SpurRes $DA2
#define SD_Nihil $DA3
#define SD_Nullify $DA4
#define SD_Paragon $DA5
#define SD_Impale $DA6
#define SD_Colossus $DA7
#define SD_RallyStr $DA8
#define SD_RallyMag $DA9
#define SD_RallySkl $DAA
#define SD_RallySpd $DAB
#define SD_RallyLuk $DAC
#define SD_RallyDef $DAD
#define SD_RallyRes $DAE
#define SD_RallyMov $DAF
#define SD_RallySpectrum $DB0
#define SD_BowRangeUp $DB1
#define SD_StaffSavant $DB2
#define SD_LiveToServe $DB3
#define SD_Ignis $DB4
#define SD_LifeAndDeath $DB5
#define SD_LockTouch $DB6
#define SD_Lunge $DB7
#define SD_Intimidate $DB8
#define SD_Opportunist $DB9
#define SD_Trample $DBA
#define SD_Camaraderie $DBB
#define SD_ForeignPrincess $DBC
#define SD_SavageBlow $DBD
#define SD_Relief $DBE
#define SD_Tantivy $DBF
#define SD_Focus $DC0
#define SD_Bond $DC1
#define SD_Anathema $DC2
#define SD_LilysPoise $DC3
#define SD_Expertise $DC4
#define SD_Celerity $DC5
#define SD_FieryBlood $DC6
#define SD_ElbowRoom $DC7
#define SD_NaturalCover $DC8
#define SD_SealStr $DC9
#define SD_SealSkl $DCA
#define SD_SealSpd $DCB
#define SD_SealLuk $DCC
#define SD_SealDef $DCD
#define SD_SealRes $DCE
#define SD_SealMag $DCF
#define SD_Gamble $DD0
#define SD_DragonsBlood $DD1
#define SD_Personality $DD2
#define SD_QuickDraw $DD3
#define SD_WindDisciple $DD4
#define SD_StrongRiposte $DD5
#define SD_Patience $DD6
#define SD_Pursuit $DD7
#define SD_LightWeight $DD8
#define SD_KillingMachine $DD9
#define SD_CriticalForce $DDA
#define SD_Chivalry $DDB
#define SD_Pragmatic $DDC
#define SD_Armsthrift $DDD
#define SD_Moonbow $DDE
#define SD_Shove $DDF
#define SD_Smite $DE0
#define SD_DownWithArch $DE1
#define SD_UpWithArch $DE2
#define SD_RightfulArch $DE3
#define SD_RightfulKing $DE4
#define SD_RightfulGod $DE5
#define SD_LuckySeven $DE6
#define SD_OddRhythm $DE7
#define SD_EvenRhythm $DE8
#define SD_QuickBurn $DE9
#define SD_SlowBurn $DEA
#define SD_Despoil $DEB
#define SD_Pivot $DEC
#define SD_Reposition $DED
#define SD_Swap $DEE
#define SD_BreathOfLife $DEF
#define SD_Fury $DF0
#define SD_Dazzle $DF1
#define SD_TriAdept $DF2
#define SD_Supply $DF3
#define SD_RandomMug $DF4
#define SD_Trace $DF5
#define SD_Roll12 $DF6
#define SD_IdentityProblems $DF7
#define SD_Charisma $DF8
#define SD_HeroesDeathBlow $DF9
#define SD_HeroesLifeAndDeath $DFA
#define SD_CatchEmAll $DFB
#define SD_Vantage_Plus $DFC
#define SD_Hawkeye $DFD
#define SD_Solidarity $DFE
#define SD_Bracing_Stance $DFF
#define SD_Darting_Stance $E00
#define SD_Fierce_Stance $E01
#define SD_Kestrel_Stance $E02
#define SD_Mirror_Stance $E03
#define SD_Ready_Stance $E04
#define SD_Steady_Stance $E05
#define SD_Sturdy_Stance $E06
#define SD_Swift_Stance $E07
#define SD_Warding_Stance $E08
#define SD_Spectrum_Stance $E09
#define SD_Steal $E0A
#define SD_StealPlus $E0B
#define SD_Capture $E0C
#define SD_BlackMagic $E0D
#define SD_FortressDefense $E0E
#define SD_FortressResistance $E0F
#define SD_Foresight $E10
#define SD_Axefaith $E11
#define SD_ArmorMarch $E12
#define SD_VigorDance $E13
#define SD_Forager $E14
#define SD_FullMetalBody $E15
#define SD_LiquidOoze $E16
#define SD_Shadowgift $E17
#define SD_Lumina $E18
#define SD_DevilsLuck $E19
#define SD_DevilsPact $E1A
#define SD_DevilsWhim $E1B
#define SD_Poison_Strike $E1C
#define SD_Grisly_Wound $E1D
#define SD_Hex $E1E
#define SD_Barricade $E1F
#define SD_BarricadePlus $E20
#define SD_PointBlank $E21
#define SD_Perfectionist $E22
#define SD_Puissance $E23
#define SD_BattleVeteran $E24
#define SD_HolyAura $E25
#define SD_SilentPride $E26
#define SD_Loyalty $E27
#define SD_Thunderstorm $E28
#define SD_Outrider $E29
#define SD_HeavyStrikes $E2A
#define SD_Charge $E2B
#define SD_Infiltrator $E2C
#define SD_Vanity $E2D
#define SD_MageSlayer $E2E
#define SD_KnightAspirant $E2F
#define SD_Watchful $E30
#define SD_Hero $E31
#define SD_Boon $E32
#define SD_ReMove $E33
#define SD_Powerstaff $E34
#define SD_DriveStr $E35
#define SD_DriveMag $E36
#define SD_DriveSkl $E37
#define SD_DriveSpd $E38
#define SD_DriveLck $E39
#define SD_DriveDef $E3A
#define SD_DriveRes $E3B
#define SD_Blossom $E3C
#define SD_Aptitude $E3D
#define SD_QuickRiposte $E3E
#define SD_Resolve $E3F
#define SD_Insight $E40
#define SD_Vigilance $E41
#define SD_Daunt $E42
#define SD_BloodTide $E43
#define SD_WhitePool $E44
#define SD_NightTide $E45
#define SD_Prescience $E46
#define SD_DefiantAvo $E47
#define SD_DefiantCrit $E48
#define SD_DefiantStr $E49
#define SD_DefiantMag $E4A
#define SD_DefiantSkl $E4B
#define SD_DefiantSpd $E4C
#define SD_DefiantLck $E4D
#define SD_DefiantDef $E4E
#define SD_DefiantRes $E4F
#define SD_Bargain $E50
#define SD_ShortShield $E51
#define SD_TowerShield $E52
#define SD_TowerShieldPlus $E53
#define SD_VoidCurse $E54
#define SD_IndoorFighter $E55
#define SD_OutdoorFighter $E56
#define SD_TomeRangeUp $E57
#define SD_AlertStance $E58
#define SD_AlertStancePlus $E59
#define SD_Corona $E5A
#define SD_Flare $E5B
#define SD_Tempest $E5C
#define SD_Serenity $E5D
#define SD_Petrify $E5E
#define SD_Enrage $E5F
#define SD_Deadeye $E60
#define SD_DragonFang $E61
#define SD_Fortune $E62
#define SD_Assassinate $E63
#define SD_ArcaneBlade $E64
#define SD_Poise $E65
#define SD_BlueFlame $E66
#define SD_DoubleLion $E67
#define SD_Eclipse $E68
#define SD_TriangleAttack $E69
#define SD_PushStr $E6A
#define SD_PushMag $E6B
#define SD_PushSkl $E6C
#define SD_PushSpd $E6D
#define SD_PushDef $E6E
#define SD_PushRes $E6F
#define SD_Skybreaker $E70
#define SD_Resourceful $E71
#define SD_Cultured $E72
#define SD_LullStr $E73
#define SD_LullMag $E74
#define SD_LullSkl $E75
#define SD_LullSpd $E76
#define SD_LullLck $E77
#define SD_LullDef $E78
#define SD_LullRes $E79
#define SD_LullSpectrum $E7A
#define SD_Shade $E7B
#define SD_ShadePlus $E7C
#define SD_Imbue $E7D
#define SD_Thighdeology $E7E
#define SD_Thotslayer $E7F
#define SD_Corrosion $E80
#define SD_KeepUp $E81
#define SD_IndoorMarch $E82
#define SD_NatureRush $E83
#define SD_Amische $E84
#define SD_Glacies $E85
#define SD_Gridmaster $E86
#define SD_Skyguard $E87
#define SD_Horseguard $E88
#define SD_Armorboost $E89
#define SD_TriAdeptPlus $E8A
#define SD_ChargePlus $E8B
#define SD_GreatShield $E8C
#define SD_Moonlight $E8D
#define SD_Vengeance $E8E
#define SD_Synchronize $E8F
#define SD_Swarp $E90
#define SD_HeavyBlade $E91
#define SD_DancingBlade $E92
#define SD_FireBoost $E93
#define SD_WindBoost $E94
#define SD_EarthBoost $E95
#define SD_WaterBoost $E96
#define SD_SavageMagic $E97
#define SD_WindStrike $E98
#define SD_ForLady $E99
#define SD_EvilAura $E9A
#define EirikaLike1ID $E9B
#define EirikaLike2ID $E9C
#define EirikaDislike1ID $E9D
#define EirikaDislike2ID $E9E
#define EirikaAgeID $E9F
#define EirikaHeightID $EA0
#define LanceCavalierName $EA1
#define LanceCavalierDesc $EA2
#define SwordCavalierName $EA3
#define SwordCavalierDesc $EA4
#define AxeCavalierName $EA5
#define AxeCavalierDesc $EA6
#define BowCavalierName $EA7
#define BowCavalierDesc $EA8
#define LanceArmorName $EA9
#define LanceArmorDesc $EAA
#define AxeArmorName $EAB
#define AxeArmorDesc $EAC
#define SwordArmorName $EAD
#define SwordArmorDesc $EAE
#define ConvoyName $EAF
#define ConvoyDesc $EB0
#define PirateFName $EB1
#define PirateFDesc $EB2
#define BrawlerName $EB3
#define BrawlerDesc $EB4
#define HuntressName $EB5
#define HuntressDesc $EB6
#define AxeWyvernRiderDesc $EB7
#define MarshallName $EB8
#define MarshallDesc $EB9
#define ErucaLordName $EBA
#define ErucaLordDesc $EBB
#define DeserterName $EBC
#define DeserterDesc $EBD
#define ThiefName $EBE
#define ThiefDesc $EBF
#define SquirrelFoxName $EC0
#define SquirrelFoxDesc $EC1
#define BalistaName $EC2
#define BalistaDesc $EC3
#define HalbardierName $EC4
#define HalbardierDesc $EC5
#define BerserkerName $EC6
#define BerserkerDesc $EC7
#define GoldKnightName $EC8
#define GoldKnightDesc $EC9
#define MarksWomanName $ECA
#define MarksWomanDesc $ECB
#define bruh $ECC
#define NausicaaName $ECD
#define NausicaaDesc $ECE
#define KairsName $ECF
#define KairsDesc $ED0
#define GadrielName $ED1
#define GadrielDesc $ED2
#define LukasName $ED3
#define LukasDesc $ED4
#define DianaName $ED5
#define DianaDesc $ED6
#define ColtName $ED7
#define ColtDesc $ED8
#define RosieName $ED9
#define RosieDesc $EDA
#define CalliopeName $EDB
#define CalliopeDesc $EDC
#define YalaName $EDD
#define YalaDesc $EDE
#define SalemName $EDF
#define SalemDesc $EE0
#define CatherinaName $EE1
#define CatherinaDesc $EE2
#define HarkenName $EE3
#define HarkenDesc $EE4
#define RathName $EE5
#define RathDesc $EE6
#define ManfredName $EE7
#define ManfredDesc $EE8
#define MitoName $EE9
#define MitoDesc $EEA
#define AsbelName $EEB
#define AsbelDesc $EEC
#define PriscillaName $EED
#define PriscillaDesc $EEE
#define TetoName $EEF
#define TetoDesc $EF0
#define SalazarName $EF1
#define SalazarDesc $EF2
#define FernandName $EF3
#define FernandDesc $EF4
#define KyleName $EF5
#define KyleDesc $EF6
#define DonovanName $EF7
#define DonovanDesc $EF8
#define SamName $EF9
#define SamDesc $EFA
#define LuniaName $EFB
#define LuniaDesc $EFC
#define TrakName $EFD
#define BazbaName $EFE
#define BazbaDesc $EFF
#define TrakDesc $F00
#define StockeName $F01
#define StockeDesc $F02
#define OldManName $F03
#define OldManDesc $F04
#define MilitianName $F05
#define MilitianDesc $F06
#define ErucaName $F07
#define ErucaDesc $F08
#define DemonName $F09
#define DemonDesc $F0A
#define DarioName $F0B
#define DarioDesc $F0C
#define BanditName $F0D
#define BanditDesc $F0E
#define Bandit2Desc $F0F
#define MercenaryName $F10
#define MercenaryDesc $F11
#define AlistarName $F12
#define AlistarDesc $F13
#define JaramName $F14
#define JaramDesc $F15
#define GervasoName $F16
#define GervasoDesc $F17
#define WormHandlersName $F18
#define WormHandlersSlayderDesc $F19
#define BongoName $F1A
#define BongoDesc $F1B
#define RenegadesName $F1C
#define RenegadesDesc $F1D
#define BlackStoneName $F1E
#define BlackStoneDesc $F1F
#define ZekName $F20
#define ZekDesc $F21
#define OsIgnisName $F22
#define OsIgnisDesc $F23
#define QuickBladeName $F24
#define QuickBladeDesc $F25
#define IronDaggerName $F26
#define IronDaggerDesc $F27
#define SteelDaggerName $F28
#define SteelDaggerDesc $F29
#define SilverDaggerName $F2A
#define SilverDaggerDesc $F2B
#define SilencerName $F2C
#define SilencerDesc $F2D
#define SteelShieldName $F2E
#define SteelShieldDesc $F2F
#define LeatherShieldName $F30
#define LeatherShieldDesc $F31
#define RedBeerName $F32
#define RedBeerDesc $F33
#define HawkRingName $F34
#define HawkRingDesc $F35
#define FireRingName $F36
#define FireRingDesc $F37
#define WindRingName $F38
#define WindRingDesc $F39
#define WindName $F3A
#define WindDesc $F3B
#define ArcWindName $F3C
#define ArcWindDesc $F3D
#define CrystalShieldName $F3E
#define CrystalShieldDesc $F3F
#define SteelLongBowName $F40
#define SteelLongBowDesc $F41
#define LenaPendantName $F42
#define LenaPendantDesc $F43
#define BlossomName $F44
#define BlossomDesc $F45
#define CrimsonName $F46
#define CrimsonDesc $F47
#define AetherGunName $F48
#define AetherGunDesc $F49
#define AngelRingName $F4A
#define AngelRingDesc $F4B
#define CrystalSwordName $F4C
#define CrystalWeaponDesc $F4D
#define CrystalLanceName $F4E
#define CrystalAxeName $F4F
#define StrengthRingName $F50
#define StrengthRingDescription $F51
#define MagicRingName $F52
#define MagicRingDescription $F53
#define SpeedRingName $F54
#define SpeedRingDescription $F55
#define GuardRingName $F56
#define GuardRingDescription $F57
#define LegRingName $F58
#define LegRingDescription $F59
#define RingName $F5A
#define RingDescription $F5B
#define NausicaaDeath $F5C
#define KairsDeathPrologue $F5D
#define GadrielDeathPrologue $F5E
#define MerchantDeathPrologue $F5F
#define GilliamDeathCh1 $F60
#define DarioDeathCh1 $F61
#define GadrielDeath $F62
#define KairsDeath $F63
#define DianaDeath $F64
#define ColtDeath $F65
#define RosieDeath $F66
#define GilliamDeath $F67
#define YalaDeath $F68
#define CalliopeDeath $F69
#define SalemDeath $F6A
#define SalemDeathNPC $F6B
#define LukasDeathCh3 $F6C
#define LukasDeath $F6D
#define CatherinaDeath $F6E
#define HarkenDeath $F6F
#define ErucaDeathCh5 $F70
#define BaseSupportSelectConvoText $F71
#define BaseConvoSelectConvoText $F72
#define SupportIncreasedToText $F73
#define PrepScreenSupportDescText $F74
#define PrepScreenSupportErrorText $F75
#define BaseSupportTextID1 $F76
#define BaseSupportTextID2 $F77
#define BaseSupportTextID3 $F78
#define BaseSupportTextID4 $F79
#define BaseSupportTextID5 $F7A
#define BaseSupportTextID6 $F7B
#define BaseSupportTextID7 $F7C
#define BaseSupportTextID8 $F7D
#define BaseConvoTextID1 $F7E
#define BaseConvoTextID2 $F7F
#define BaseConvoTextID3 $F80
#define BaseConvoTextID4 $F81
#define BaseConvoTextID5 $F82
#define BaseConvoTextID6 $F83
#define BaseConvoTextID7 $F84
#define BaseConvoTextID8 $F85
#define DarioBattleQuoteCh1 $F86
#define BeranBattleQuote1Ch6 $F87
#define BeranBattleQuote2Ch6 $F88
#define BeranBattleQuote3Ch6 $F89
#define BongoBattleQuote1Ch7 $F8A
#define ZekBattleQuote1Ch7 $F8B
#define ZekBattleQuote2Ch7 $F8C
#define ZekBattleQuote3Ch7 $F8D
#define ZekBattleQuote4Ch7 $F8E
#define ZekBattleQuote5Ch7 $F8F
#define SlaydeBattleQuote1Ch8 $F90
#define SlayderBattleQuote2Ch8 $F91
#define SlayderBattleQuote3Ch8 $F92
#define NausicaaEscapeQuotePrologue $F93
#define KairsEscapeQuotePrologue $F94
#define GadrielEscapeQuotePrologue $F95
#define ConvoyEscapeQuotePrologue $F96
#define KairsRefuseEscape $F97
#define PrologueObjective $F98
#define Introduzione $F99
#define Introduzione2 $F9A
#define Introduzione3 $F9B
#define Text1 $F9C
#define Text2 $F9D
#define Text3 $F9E
#define Text4 $F9F
#define FirstTalk $FA0
#define Text5 $FA1
#define Text6 $FA2
#define Escape $FA3
#define EscapeConvoyDesc $FA4
#define PrologueTurnEnemy1 $FA5
#define PrologueTurnNPC1 $FA6
#define PrologueTurn2 $FA7
#define PrologueTutorialTalk $FA8
#define PrologueTurn3 $FA9
#define PrologueTurn4 $FAA
#define PrologueTurn4x2 $FAB
#define PrologueEndText1 $FAC
#define PrologueEndText2 $FAD
#define PrologueEndText3 $FAE
#define PrepareObjective $FAF
#define Ch0xName $FB0
#define Text1Ch0x $FB1
#define Text2Ch0x $FB2
#define Text3Ch0x $FB3
#define Text4Ch0x $FB4
#define Text5Ch0x $FB5
#define Text6Ch0x $FB6
#define Text7Ch0x $FB7
#define Ch0xTavern1 $FB8
#define Ch0xTavernDecision $FB9
#define Ch0xTavern2 $FBA
#define Ch0xTavern3 $FBB
#define Ch0xTavern4 $FBC
#define Ch0xTalk1 $FBD
#define Ch0xTalk2part1 $FBE
#define Ch0xTalk2part2 $FBF
#define Ch0xTalk2part3 $FC0
#define Ch0xTalk2part4 $FC1
#define Ch0xTalk3 $FC2
#define Ch0xTalk4part1 $FC3
#define Ch0xTalk4part2 $FC4
#define Ch0xTalk5part1 $FC5
#define Ch0xTalk5part2 $FC6
#define Ch0xTalk5part3 $FC7
#define Ch0xTalk6 $FC8
#define Ch0xTalk7part1 $FC9
#define Ch0xTalk7part2 $FCA
#define Ch0xEndText1 $FCB
#define Ch0xEndText2 $FCC
#define DefeatBossObjective $FCD
#define Ch1Name $FCE
#define Text1Ch1 $FCF
#define Text2Ch1 $FD0
#define Text3Ch1 $FD1
#define Text4Ch1 $FD2
#define Text5Ch1 $FD3
#define Text6Ch1 $FD4
#define TextTalk1Ch1 $FD5
#define TextTalk2Ch1 $FD6
#define TextTalk3Ch1 $FD7
#define TextTalk4Ch1 $FD8
#define TextTurn4Ch1 $FD9
#define TextVillage1Ch1 $FDA
#define TextVillage2Ch1 $FDB
#define TextVillage3part1Ch1 $FDC
#define TextVillage3part2Ch1 $FDD
#define TextVillage3part3Ch1 $FDE
#define TextVillage3part4Ch1 $FDF
#define TextVillage3part5Ch1 $FE0
#define TextVillage3part6Ch1 $FE1
#define TextEnd1Ch1 $FE2
#define TextEnd2Ch1 $FE3
#define TextEnd3Ch1 $FE4
#define TextEnd4Ch1 $FE5
#define Ch1xName $FE6
#define Text1Ch1x $FE7
#define Text2Ch1x $FE8
#define Text3Ch1x $FE9
#define TextTalk1part1Ch1x $FEA
#define TextTalk1part2Ch1x $FEB
#define TextTalk1part3Ch1x $FEC
#define TextTalk1part4Ch1x $FED
#define TextTalk1part5Ch1x $FEE
#define TextTalk2part1Ch1x $FEF
#define TextTalk3part1Ch1x $FF0
#define TextTalk3part2Ch1x $FF1
#define TextTalk4Ch1x $FF2
#define TextTalk5Ch1x $FF3
#define TextTalk6Ch1x $FF4
#define TextEnd1Ch1x $FF5
#define TextEnd2Ch1x $FF6
#define Ch2Name $FF7
#define ObjectiveCh2 $FF8
#define Text1Ch2 $FF9
#define Text2Ch2 $FFA
#define Text3Ch2 $FFB
#define Text4Ch2 $FFC
#define TextTalk1Ch2 $FFD
#define TextTalk2Ch2 $FFE
#define TextTalk3Ch2 $FFF
#define TextTalk4Ch2 $1000
#define TextTalk5Ch2 $1001
#define TextEnd1Ch2 $1002
#define TextEnd2Ch2 $1003
#define Ch3Name $1004
#define ObjectiveCh3 $1005
#define Text1Ch3 $1006
#define Text2Ch3 $1007
#define Text3Ch3 $1008
#define Text4Ch3 $1009
#define Text5Ch3 $100A
#define Text6Ch3 $100B
#define Text7Ch3 $100C
#define Text8Ch3 $100D
#define Text9Ch3 $100E
#define Text10Ch3 $100F
#define Text11Ch3 $1010
#define Text12Ch3 $1011
#define Text13Ch3 $1012
#define Text14Ch3 $1013
#define Text15Ch3 $1014
#define Text16Ch3 $1015
#define Text17Ch3 $1016
#define Text18Ch3 $1017
#define TextPopUP1Ch3 $1018
#define TextTalk1Ch3 $1019
#define TextTalk2Ch3 $101A
#define TextEnd1Ch3 $101B
#define TextEnd2Ch3 $101C
#define Ch4Name $101D
#define ObjectiveCh4 $101E
#define Text1Ch4 $101F
#define Text2Ch4 $1020
#define Text3Ch4 $1021
#define Text4Ch4 $1022
#define Text5Ch4 $1023
#define Text6Ch4 $1024
#define Text7Ch4 $1025
#define Text8Ch4 $1026
#define Text9Ch4 $1027
#define Text10Ch4 $1028
#define Text11Ch4 $1029
#define Text12Ch4 $102A
#define Text13Ch4 $102B
#define Text14Ch4 $102C
#define Text15Ch4 $102D
#define Text16Ch4 $102E
#define TextMid1Ch4 $102F
#define TextMid2Ch4 $1030
#define TextMid3Ch4 $1031
#define TextMid4Ch4 $1032
#define TextMid5Ch4 $1033
#define TextEnd1Ch4 $1034
#define TextEnd2Ch4 $1035
#define TextEnd3Ch4 $1036
#define TextEnd4Ch4 $1037
#define TextEnd5Ch4 $1038
#define TextEnd6Ch4 $1039
#define TextEnd7Ch4 $103A
#define TextEnd8Ch4 $103B
#define TextEnd9Ch4 $103C
#define TextEnd10Ch4 $103D
#define TextEnd11Ch4 $103E
#define TextEnd12Ch4 $103F
#define TextEnd13Ch4 $1040
#define TextEnd14Ch4 $1041
#define TextEnd15Ch4 $1042
#define TextEnd16Ch4 $1043
#define TextEnd17Ch4 $1044
#define TextEnd18Ch4 $1045
#define TextCasaCh4 $1046
#define GrazieGiocatore $1047
#define Ch5Name $1048
#define ObjectiveCh5 $1049
#define LocationText1Ch5 $104A
#define Text1Ch5 $104B
#define Text2Ch5 $104C
#define ExtraText1Ch5 $104D
#define ExtraText2Ch5 $104E
#define ExtraText3Ch5 $104F
#define Text3Ch5 $1050
#define Text4Ch5 $1051
#define Text5Ch5 $1052
#define Text6Ch5 $1053
#define Text7Ch5 $1054
#define Text8Ch5 $1055
#define Text9Ch5 $1056
#define Text10Ch5 $1057
#define TextEnd1Ch5 $1058
#define TextEnd2Ch5 $1059
#define TextEnd3Ch5 $105A
#define TextEnd4Ch5 $105B
#define TextMid1Ch5 $105C
#define TextMid2Ch5 $105D
#define TextMid3Ch5 $105E
#define TextMid4Ch5 $105F
#define TextMid5Ch5 $1060
#define TextMid6Ch5 $1061
#define TextMid7Ch5 $1062
#define TextMid8Ch5 $1063
#define Ch6Name $1064
#define ObjectiveCh6 $1065
#define LocationText1Ch6 $1066
#define Text1Ch6 $1067
#define Text2Ch6 $1068
#define Text3Ch6 $1069
#define Text4Ch6 $106A
#define Text5Ch6 $106B
#define Text6Ch6 $106C
#define Text7Ch6 $106D
#define Text8Ch6 $106E
#define Text9Ch6 $106F
#define Text10Ch6 $1070
#define MidText1Ch6 $1071
#define MidText2Ch6 $1072
#define MidText3Ch6 $1073
#define MidText4Ch6 $1074
#define MidText5Ch6 $1075
#define EndText1Ch6 $1076
#define EndText2Ch6 $1077
#define EndText3Ch6 $1078
#define Ch7Name $1079
#define ObjectiveCh7 $107A
#define Text1Ch7 $107B
#define Text2Ch7 $107C
#define Text3Ch7 $107D
#define Text4Ch7 $107E
#define Text5Ch7 $107F
#define Text6Ch7 $1080
#define Text7Ch7 $1081
#define Text8Ch7 $1082
#define Text9Ch7 $1083
#define Text10Ch7 $1084
#define Text11Ch7 $1085
#define MidText1Ch7 $1086
#define MidText2Ch7 $1087
#define MidText3Ch7 $1088
#define MidText4Ch7 $1089
#define MidText5Ch7 $108A
#define MidText6Ch7 $108B
#define MidText7Ch7 $108C
#define MidText8Ch7 $108D
#define MidText9Ch7 $108E
#define EndText1Ch7 $108F
#define EndText2Ch7 $1090
#define EndText3Ch7 $1091
#define EndText4Ch7 $1092
#define EndText5Ch7 $1093
#define EndText6Ch7 $1094
#define EndText7Ch7 $1095
#define EndText8Ch7 $1096
#define EndText9Ch7 $1097
#define EndText10Ch7 $1098
#define EndText11Ch7 $1099
#define Ch7xName $109A
#define StartText1Ch7x $109B
#define StartText2Ch7x $109C
#define Text1Ch7x $109D
#define Text2Ch7x $109E
#define Text3Ch7x $109F
#define Text4Ch7x $10A0
#define GadrielSupportNausicaaTextC $10A1
#define CalliopeSupportNausicaaTextC $10A2
#define LukasSupportManfredTextC $10A3
#define DianaSupportRosieTextC $10A4
#define EndText1Ch7x $10A5
#define EndText2Ch7x $10A6
#define EndText3Ch7x $10A7
#define EndText4Ch7x $10A8
#define EndText5Ch7x $10A9
#define EndText6Ch7x $10AA
#define EndText7Ch7x $10AB
#define Ch8Name $10AC
#define StartText1Ch8 $10AD
#define StartText3Ch8 $10AE
#define MidText1Ch8 $10AF
#define MidText2Ch8 $10B0
#define MidText3Ch8 $10B1
#define MidText4Ch8 $10B2
#define MidText5Ch8 $10B3
#define MidText6Ch8 $10B4
#define MidText7Ch8 $10B5
#define ManfredTalkNikolaiCh8 $10B6
#define LukasTalkNikolaiCh8 $10B7
#define EndText1Ch8 $10B8
#define EndText2Ch8 $10B9
#define EndText3Ch8 $10BA
#define EndText4Ch8 $10BB
#define EndText5Ch8 $10BC
#define Ch9Name $10BD
#define StartText1Ch9 $10BE
#define StartText2Ch9 $10BF
#define StartText3Ch9 $10C0
#define StartText5Ch9 $10C1
#define StartText6Ch9 $10C2
#define StartText7Ch9 $10C3
#define StartText8Ch9 $10C4
#define StartText9Ch9 $10C5
#define StartText10Ch9 $10C6
#define StartText11Ch9 $10C7
#define StartText12Ch9 $10C8
#define MidText1Ch9 $10C9
#define MidText2Ch9 $10CA
#define MidTextKairsTalkCh9 $10CB
#define MidTextLukasTalkCh9 $10CC
#define MidTextGadrielTalkCh9 $10CD
#define MidTextPriscillaTalkCh9 $10CE
#define MidTextDianaTalkCh9 $10CF
#define MidTextRosieTalkCh9 $10D0
#define MidTextColtTalkCh9 $10D1
#define MidTextCalliopeTalkCh9 $10D2
#define MidTextNikolaiTalkCh9 $10D3
#define MidTextArthurTalkCh9 $10D4
#define MidTextAsbelTalkCh9 $10D5
#define MidTextCatherinaTalkCh9 $10D6
#define MidTextHarkenTalkCh9 $10D7
#define MidTextManfredTalkCh9 $10D8
#define MidText3Ch9 $10D9
#define MidText4Ch9 $10DA
#define MidTextSalemTalkCalliopeCh9 $10DB
#define MidTextSalemTalkNausicaaCh9 $10DC
#define MidText5Ch9 $10DD
#define MidText6Ch9 $10DE
#define MidTextSlayderMonologue1Ch9 $10DF
#define MidTextSlayderMonologue2Ch9 $10E0
#define MidTextSlayderMonologue3Ch9 $10E1
#define MidTextSlayderMonologue4Ch9 $10E2
#define EndText1Ch9 $10E3
#define EndText2Ch9 $10E4
#define EndText3Ch9 $10E5
#define EndText4Ch9 $10E6
#define EndText5Ch9 $10E7
#define EndText6Ch9 $10E8
#define EndText7Ch9 $10E9
#define EndText8Ch9 $10EA
#define EndText9Ch9 $10EB
#define EndText10Ch9 $10EC
#define EndText11Ch9 $10ED
#define EndText12Ch9 $10EE
#define EndText13Ch9 $10EF
#define EndText14Ch9 $10F0
#define EndText15Ch9 $10F1
#define EndText16Ch9 $10F2
#define EndText17Ch9 $10F3
#define EndText18Ch9 $10F4
#define EndText19Ch9 $10F5
#define EndText20Ch9 $10F6
#define EndText21Ch9 $10F7

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
