//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Anxiety_grp  MusicVoices
        #define    Anxiety_pri  0
        #define    Anxiety_rev  0
        #define    Anxiety_key  0

        // .rodata
        // Anxiety
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Anxiety_0:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
Anxiety_0_LOOP:
        BYTE           VOICE   50
        BYTE           VOL     52
        BYTE           PAN     c_v+24
        BYTE           N23     Dn1   v127
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W60
// 001   ----------------------------------------
Anxiety_0_1:
        BYTE           N23     Dn1   v127
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
Anxiety_0_2:
        BYTE           N23     Dn1   v127
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 007   ----------------------------------------
Anxiety_0_7:
        BYTE           N23     Dn1   v127
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           N92
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn1
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_0_7
// 018   ----------------------------------------
        BYTE           VOICE   41
        BYTE           PAN     c_v+8
        BYTE           N92     Ds3   v127
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   An3
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           VOICE   50
        BYTE           PAN     c_v+24
        BYTE   GoTo
         POIN2  Anxiety_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Anxiety_1:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_1_LOOP:
        BYTE           VOICE   63
        BYTE           VOL     43
        BYTE           PAN     c_v-24
        BYTE           N11     Dn2   v076
        BYTE   W12
        BYTE                   Dn2   v024
        BYTE   W84
// 001   ----------------------------------------
Anxiety_1_1:
        BYTE           N11     Dn2   v076
        BYTE   W12
        BYTE                   Dn2   v024
        BYTE   W84
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 008   ----------------------------------------
        BYTE           N92     Gs1   v092
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn1
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_1_1
// 018   ----------------------------------------
        BYTE           VOICE   40
        BYTE           N92     Bn2   v127
        BYTE           N92     Gs2   v112
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Fs3   v127
        BYTE           N92     Cs3   v112
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Cs3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Dn3   v127
        BYTE           N92     An2   v112
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Fn3   v127
        BYTE           N92     Cn3   v112
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Gs3   v127
        BYTE           N92     Ds3   v112
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           VOICE   63
        BYTE   GoTo
         POIN2  Anxiety_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Anxiety_2:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_2_LOOP:
        BYTE           VOICE   51
        BYTE           VOL     49
        BYTE           PAN     c_v+6
        BYTE           N23     Dn2   v112
        BYTE   W24
        BYTE           N05     Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W60
// 001   ----------------------------------------
Anxiety_2_1:
        BYTE           N23     Dn2   v112
        BYTE   W24
        BYTE           N05     Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
Anxiety_2_2:
        BYTE           N23     Dn2   v112
        BYTE   W24
        BYTE           N05     Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 007   ----------------------------------------
Anxiety_2_7:
        BYTE           N23     Dn2   v112
        BYTE   W24
        BYTE           N05     Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_2_7
// 018   ----------------------------------------
        BYTE           VOICE   50
        BYTE           PAN     c_v+32
        BYTE           N92     Gs1   v127
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Cn1
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Ds1
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Fs1
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   As0
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Dn1
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Fn1
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Gs1
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           VOICE   51
        BYTE           PAN     c_v+6
        BYTE   GoTo
         POIN2  Anxiety_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Anxiety_3:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_3_LOOP:
        BYTE           VOICE   14
        BYTE           VOL     51
        BYTE           PAN     c_v+20
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N92     Gs3   v127
        BYTE   W96
// 009   ----------------------------------------
Anxiety_3_9:
        BYTE           PAN     c_v-20
        BYTE           N92     Cn3   v127
        BYTE   W96
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           VOICE   80
        BYTE           PAN     c_v+20
        BYTE           N23     Dn3   v072
        BYTE   W24
        BYTE           N05     Ds3
        BYTE   W06
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N05     Fn3   v072
        BYTE   W06
        BYTE           N06     Fn3   v032
        BYTE   W54
// 011   ----------------------------------------
Anxiety_3_11:
        BYTE           N23     Dn3   v072
        BYTE   W24
        BYTE           N05     Ds3
        BYTE   W06
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N05     Fn3   v072
        BYTE   W06
        BYTE           N06     Fn3   v032
        BYTE   W18
        BYTE           N05     Cn3   v072
        BYTE   W06
        BYTE           N06     Cn3   v032
        BYTE   W30
        BYTE   PEND
// 012   ----------------------------------------
Anxiety_3_12:
        BYTE           N23     Dn3   v072
        BYTE   W24
        BYTE           N05     Ds3
        BYTE   W06
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N05     Fn3   v072
        BYTE   W06
        BYTE           N06     Fn3   v032
        BYTE   W54
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_3_11
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_3_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_3_12
// 017   ----------------------------------------
        BYTE           N23     Dn3   v072
        BYTE   W24
        BYTE           N05     Ds3
        BYTE   W06
        BYTE           N06     Ds3   v032
        BYTE   W06
        BYTE           N05     Fn3   v072
        BYTE   W06
        BYTE           N06     Fn3   v032
        BYTE   W18
        BYTE           N05     Gs3   v072
        BYTE   W06
        BYTE           N06     Gs3   v032
        BYTE   W30
// 018   ----------------------------------------
        BYTE           VOICE   14
        BYTE           N92     Gs3   v127
        BYTE   W96
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_3_9
// 020   ----------------------------------------
        BYTE           PAN     c_v+24
        BYTE           N92     Ds3   v127
        BYTE   W96
// 021   ----------------------------------------
        BYTE           PAN     c_v-20
        BYTE           N92     Fs3
        BYTE   W96
// 022   ----------------------------------------
        BYTE           PAN     c_v+24
        BYTE           N92     As2
        BYTE   W96
// 023   ----------------------------------------
        BYTE           PAN     c_v-20
        BYTE           N92     Dn3
        BYTE   W96
// 024   ----------------------------------------
        BYTE           PAN     c_v+24
        BYTE           N92     Fn3
        BYTE   W96
// 025   ----------------------------------------
        BYTE           PAN     c_v-20
        BYTE           N92     Gs3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           PAN     c_v+20
        BYTE   GoTo
         POIN2  Anxiety_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Anxiety_4:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_4_LOOP:
        BYTE           VOICE   47
        BYTE           VOL     43
        BYTE           N23     Dn3   v127
        BYTE   W96
// 001   ----------------------------------------
Anxiety_4_1:
        BYTE           N23     Dn3   v127
        BYTE   W72
        BYTE           N05     An3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W96
// 003   ----------------------------------------
Anxiety_4_3:
        BYTE           N23     Dn3   v127
        BYTE   W72
        BYTE           N05     An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_4_1
// 006   ----------------------------------------
        BYTE           N23     Dn3   v127
        BYTE   W96
// 007   ----------------------------------------
Anxiety_4_7:
        BYTE           N23     Dn3   v127
        BYTE   W36
        BYTE           N11     Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_4_1
// 012   ----------------------------------------
        BYTE           N23     Dn3   v127
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_4_3
// 014   ----------------------------------------
        BYTE           N23     Dn3   v127
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_4_1
// 016   ----------------------------------------
        BYTE           N23     Dn3   v127
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_4_7
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W60
        BYTE           N02     Dn3   v127
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
        BYTE                   Dn3
        BYTE   W03
// 026   ----------------------------------------
        BYTE           N11     Dn4
        BYTE           N23     Dn3
        BYTE   W60
        BYTE           N11     Fn3
        BYTE   W12
        BYTE           N05     An3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W12
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  Anxiety_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Anxiety_5:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_5_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     45
        BYTE           PAN     c_v+22
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N92     Bn2   v127
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 021   ----------------------------------------
        BYTE           N44     An3
        BYTE   W48
        BYTE           N10     Cs3
        BYTE   W16
        BYTE                   Ds3
        BYTE   W16
        BYTE                   En3
        BYTE   W16
// 022   ----------------------------------------
        BYTE           N92     Fn3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  Anxiety_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Anxiety_6:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_6_LOOP:
        BYTE           VOICE   2
        BYTE           VOL     30
        BYTE           PAN     c_v-34
        BYTE           N23     Dn1   v116
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W60
// 001   ----------------------------------------
Anxiety_6_1:
        BYTE           N23     Dn1   v116
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
Anxiety_6_2:
        BYTE           N23     Dn1   v116
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W60
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 007   ----------------------------------------
Anxiety_6_7:
        BYTE           N23     Dn1   v116
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W36
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           VOICE   60
        BYTE           N92     Gs2   v080
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE           VOICE   2
        BYTE           N23     Dn1   v116
        BYTE   W24
        BYTE           N05     Ds1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W60
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_6_7
// 018   ----------------------------------------
        BYTE           VOICE   60
        BYTE           N92     Ds3   v108
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Ds3
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Fs3
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Fn3
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE           VOICE   2
        BYTE   GoTo
         POIN2  Anxiety_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

Anxiety_7:
        BYTE   KEYSH   Anxiety_key+0
// 000   ----------------------------------------
Anxiety_7_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     26
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N03
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
// 001   ----------------------------------------
Anxiety_7_1:
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N03     Dn1   v080
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
Anxiety_7_2:
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N03
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_1
// 004   ----------------------------------------
        BYTE           N11     Gn2   v088
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N03
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_2
// 007   ----------------------------------------
Anxiety_7_7:
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N03     Dn1   v080
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N05
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N03     Dn1   v080
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N03
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE   PEND
// 008   ----------------------------------------
Anxiety_7_8:
        BYTE           N02     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W03
        BYTE                   Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W03
        BYTE                   Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
Anxiety_7_9:
        BYTE           N02     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE                   Dn1
        BYTE   W03
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE           N03
        BYTE   W03
        BYTE           N02
        BYTE   W03
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE   W06
        BYTE                   Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
        BYTE           N03     Dn1   v096
        BYTE   W03
        BYTE           N02     Dn1   v080
        BYTE   W03
        BYTE                   Dn1
        BYTE   W06
        BYTE           N05     Dn1   v096
        BYTE   W06
        BYTE           N02     Dn1   v080
        BYTE   W06
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_2
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_7
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_9
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Anxiety_7_8
// 027   ----------------------------------------
        BYTE   GoTo
         POIN2  Anxiety_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Anxiety:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Anxiety_pri             // Priority
        BYTE   Anxiety_rev             // Reverb

        POIN2   Anxiety_grp            

        POIN2   Anxiety_0
        POIN2   Anxiety_1
        POIN2   Anxiety_2
        POIN2   Anxiety_3
        POIN2   Anxiety_4
        POIN2   Anxiety_5
        POIN2   Anxiety_6
        POIN2   Anxiety_7

        
