//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE16Prep_grp  voicegroup000
	#define	FE16Prep_pri  0
	#define	FE16Prep_rev  0
	#define	FE16Prep_mvl  127
	#define	FE16Prep_key  0
	#define	FE16Prep_tbs  1
	#define	FE16Prep_exg  0
	#define	FE16Prep_cmp  1

	// .rodata
	//	FE16Prep
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE16Prep_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   TEMPO   114*FE16Prep_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
Label_0_0122C4B4:
 BYTE   N08  Cn3  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
// 001   ----------------------------------------
Label_0_0122C4C7:
 BYTE   W48
 BYTE   N08  As2  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  Gs2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cn3
 BYTE   N05  Cs3
 BYTE   N05  Fn3
 BYTE   W30
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C4C7
// 004   ----------------------------------------
 BYTE   N08  Cn3  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C4C7
// 006   ----------------------------------------
Label_0_0122C52F:
 BYTE   N08  Gs2  v100
 BYTE   N08  Cs3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cs3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   W30
 BYTE   N08  Gs2
 BYTE   N08  As2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   W30
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0122C555:
 BYTE   W48
 BYTE   N08  Fn3  v100
 BYTE   N08  Gs3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W30
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N08  En3
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Fs3
 BYTE   N05  Gs3
 BYTE   N05  As3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C4C7
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C52F
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gs2  v100
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   W30
// 012   ----------------------------------------
 BYTE   N08  As2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C4C7
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C52F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0122C555
// 016   ----------------------------------------
 BYTE   N08  En3  v100
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Fs3
 BYTE   N05  Gs3
 BYTE   N05  Cs4
 BYTE   W78
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W30
// 041   ----------------------------------------
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W48
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W72
 BYTE   N08  Ds3
 BYTE   N08  Gn3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W06
// 043   ----------------------------------------
 BYTE   W60
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W36
// 044   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   W60
// 045   ----------------------------------------
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W66
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
// 046   ----------------------------------------
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W60
// 047   ----------------------------------------
 BYTE   N08  Ds3
 BYTE   N08  Gn3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W66
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_0122C4B4
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE16Prep_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   33
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fn1  v100
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
Label_1_0122C6BA:
 BYTE   N08  Fn1  v100
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
// 001   ----------------------------------------
Label_1_0122C6C8:
 BYTE   W36
 BYTE   N05  As1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C6C8
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C6C8
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C6C8
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C6C8
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C6C8
// 007   ----------------------------------------
 BYTE   W36
 BYTE   N05  As2  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N08  Cs2
 BYTE   N08  Cs3
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   N05  Cs3
 BYTE   W24
 BYTE   Fn1
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W18
 BYTE   N05  Fs1
 BYTE   N05  Fs2
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
// 009   ----------------------------------------
Label_1_0122C720:
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Cs1
 BYTE   N08  Cs2
 BYTE   W18
 BYTE   N05  Cs1
 BYTE   N05  Cs2
 BYTE   W24
 BYTE   Cs1
 BYTE   W06
// 012   ----------------------------------------
 BYTE   N08  Ds1
 BYTE   N08  Ds2
 BYTE   W18
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C720
// 014   ----------------------------------------
 BYTE   W06
 BYTE   N05  As0  v100
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W30
// 015   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Cs1
 BYTE   N08  Cs2
 BYTE   W18
 BYTE   N05  Cs1
 BYTE   N05  Cs2
 BYTE   W30
// 016   ----------------------------------------
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W18
 BYTE   N05  Fs1
 BYTE   N05  Fs2
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
// 017   ----------------------------------------
Label_1_0122C7D0:
 BYTE   W06
 BYTE   N05  Gn1  v100
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_0122C7EB:
 BYTE   W06
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_0122C806:
 BYTE   W06
 BYTE   N05  Gn1  v100
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C7D0
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C7EB
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_0122C806
// 024   ----------------------------------------
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W54
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 041   ----------------------------------------
 BYTE   W12
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W48
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W36
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W06
// 043   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Cs1
 BYTE   N05  Cs2
 BYTE   W36
// 044   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Ds2
 BYTE   W24
 BYTE   Ds0
 BYTE   N05  Ds1
 BYTE   W18
 BYTE   Ds0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W30
// 045   ----------------------------------------
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W12
// 046   ----------------------------------------
 BYTE   W18
 BYTE   Fn0
 BYTE   W18
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W24
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
// 047   ----------------------------------------
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   N05  Cs2
 BYTE   W12
// 048   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_1_0122C6BA
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE16Prep_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   51
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_2_0122C921:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W54
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W54
// 004   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4  v127
 BYTE   W18
 BYTE   N06  Ds4  v064
 BYTE   W06
 BYTE   N05  Gs3  v100
 BYTE   N12  Ds4  v064
 BYTE   W18
 BYTE   N05  Fn4  v100
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N36
 BYTE   W42
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N36  Cn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W54
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W54
// 008   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Ds4  v064
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N05  Fn4  v100
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   N30  Ds4
 BYTE   W48
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W06
// 010   ----------------------------------------
Label_2_0122C9B6:
 BYTE   W36
 BYTE   N05  As3  v100
 BYTE   W06
 BYTE   N42  Cn4
 BYTE   W54
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4  v064
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N05  Fn4  v100
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30
 BYTE   W42
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W06
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0122C9B6
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N08  Fn3  v100
 BYTE   N08  Gs3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W30
// 016   ----------------------------------------
 BYTE   N08  En3
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Fs3
 BYTE   N05  Gs3
 BYTE   N05  Cs4
 BYTE   W78
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   Gn4  v076
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N18  Gn4  v096
 BYTE   W18
 BYTE   Ds4  v048
 BYTE   W18
 BYTE   N12  Fn4  v076
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W30
 BYTE   N06  As3  v048
 BYTE   W06
 BYTE   N48  Ds4  v076
 BYTE   W48
 BYTE   N06  Cs4  v048
 BYTE   W06
 BYTE   N42  Cn4
 BYTE   W06
// 022   ----------------------------------------
 BYTE   W36
 BYTE   N06  As3
 BYTE   W06
 BYTE   TIE  Cn4  v076
 BYTE   W54
// 023   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W36
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn4  v100
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W54
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
// 045   ----------------------------------------
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N36
 BYTE   W30
// 046   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N36  Cn4
 BYTE   W42
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W30
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_2_0122C921
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE16Prep_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   60
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_3_0122CAB9:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N90  Fn3  v056
 BYTE   N90  Fn4
 BYTE   W48
// 025   ----------------------------------------
Label_3_0122CAD8:
 BYTE   W48
 BYTE   N44  Gn3  v056
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_0122CAE0:
 BYTE   N44  Gs3  v056
 BYTE   N44  Gs4
 BYTE   W48
 BYTE   As3
 BYTE   N44  As4
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   N90  Ds3
 BYTE   N90  Ds4
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   Ds3
 BYTE   N22  Ds4
 BYTE   W24
 BYTE   N90  Fn3
 BYTE   N90  Fn4
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds4
 BYTE   N44  Ds5
 BYTE   W48
// 030   ----------------------------------------
Label_3_0122CB04:
 BYTE   N22  Cs4  v056
 BYTE   N22  Cs5
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Cn5
 BYTE   W24
 BYTE   N44  As3
 BYTE   N44  As4
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   N90  Cn4
 BYTE   N90  Cn5
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Gs4
 BYTE   W24
 BYTE   N90  Fn3
 BYTE   N90  Fn4
 BYTE   W48
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0122CAD8
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0122CAE0
// 035   ----------------------------------------
 BYTE   N90  Ds4  v056
 BYTE   N90  Ds5
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0122CB04
// 037   ----------------------------------------
 BYTE   N90  Fn3  v056
 BYTE   N90  Fn4
 BYTE   W96
// 038   ----------------------------------------
 BYTE   N44  As3
 BYTE   N44  As4
 BYTE   W48
 BYTE   TIE  Cn4
 BYTE   TIE  Cn5
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   EOT
 BYTE   Cn4  v084
 BYTE   W56
 BYTE   W02
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_3_0122CAB9
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE16Prep_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   46
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_4_0122CB6D:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N44  Fn3  v100
 BYTE   N44  Ds4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W42
 BYTE   N02  Fn3
 BYTE   N02  Ds4
 BYTE   W42
 BYTE   N05  Fn3
 BYTE   N05  Ds4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N11  As3
 BYTE   N11  Gs4
 BYTE   W18
 BYTE   N05  As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W24
 BYTE   N05  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N28  Ds4
 BYTE   N28  Gn4
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gs4
 BYTE   N08  Cn5
 BYTE   W18
 BYTE   N02  Gs4
 BYTE   N02  Cn5
 BYTE   W30
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   W54
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   N44  Ds5
 BYTE   W72
// 024   ----------------------------------------
 BYTE   N22  Fn5
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W54
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
// 045   ----------------------------------------
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30
 BYTE   W30
// 046   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W42
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W30
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_4_0122CB6D
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE16Prep_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   51
 BYTE   PAN   c_v+0
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   W48
Label_5_0122CC65:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   N12  Gs3  v040
 BYTE   W24
 BYTE   Gs3  v036
 BYTE   W12
// 009   ----------------------------------------
Label_5_0122CC76:
 BYTE   W12
 BYTE   N12  Gs3  v036
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_0122CC83:
 BYTE   W12
 BYTE   N12  Fn3  v036
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Gs3  v040
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CC76
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CC83
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn3  v036
 BYTE   W24
 BYTE   N12
 BYTE   W60
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W48
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3  v088
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
// 025   ----------------------------------------
Label_5_0122CCCE:
 BYTE   W12
 BYTE   N12  Cn3  v088
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_5_0122CCEB:
 BYTE   W12
 BYTE   N12  Cn3  v088
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_0122CD0C:
 BYTE   W12
 BYTE   N12  Gn2  v088
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W12
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CCCE
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CCEB
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CD0C
// 032   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn2  v088
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   W12
 BYTE   N12
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CCCE
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CCEB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_0122CD0C
// 036   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn2  v088
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W24
 BYTE   Gn2
 BYTE   N12  Gs2
 BYTE   N12  As2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W12
// 039   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W12
// 040   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Cn3
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W60
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_5_0122CC65
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE16Prep_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   46
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_6_0122CE45:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N44  Fn3  v044
 BYTE   N44  Ds4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W42
 BYTE   N02  Fn3
 BYTE   N02  Ds4
 BYTE   W42
 BYTE   N05  Fn3
 BYTE   N05  Ds4
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N11  As3
 BYTE   N11  Gs4
 BYTE   W18
 BYTE   N05  As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
// 019   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W24
 BYTE   N05  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N28  Ds4
 BYTE   N28  Gn4
 BYTE   W06
// 020   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gs4
 BYTE   N08  Cn5
 BYTE   W18
 BYTE   N02  Gs4
 BYTE   N02  Cn5
 BYTE   W30
// 021   ----------------------------------------
 BYTE   W24
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   W54
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   N44  Ds5
 BYTE   W72
// 024   ----------------------------------------
Label_6_0122CEDB:
 BYTE   W48
 BYTE   N44  Cs2  v100
 BYTE   W18
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N56  Cn3
 BYTE   N56  Cs3
 BYTE   W01
 BYTE   N52  Ds3
 BYTE   W11
 BYTE   PEND 
// 025   ----------------------------------------
Label_6_0122CEEC:
 BYTE   W48
 BYTE   N44  Cs2  v100
 BYTE   W18
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N44  Cn3
 BYTE   N44  Cs3
 BYTE   W01
 BYTE   N40  Ds3
 BYTE   W11
 BYTE   PEND 
// 026   ----------------------------------------
Label_6_0122CEFD:
 BYTE   W36
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N44  Fn1
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
 BYTE   PEND 
// 027   ----------------------------------------
Label_6_0122CF15:
 BYTE   W48
 BYTE   N44  Fn1  v100
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CEDB
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CEEC
// 030   ----------------------------------------
 BYTE   W36
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N44  Fn1
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CF15
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CEDB
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CEEC
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CEFD
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CF15
// 036   ----------------------------------------
Label_6_0122CF62:
 BYTE   W48
 BYTE   N44  As1  v100
 BYTE   W18
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Cs3
 BYTE   N48  Ds3
 BYTE   W11
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_0122CF62
// 038   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn2  v100
 BYTE   W18
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Dn3
 BYTE   N48  Fn3
 BYTE   W11
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn2
 BYTE   W18
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Cs3
 BYTE   N48  En3
 BYTE   W11
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_6_0122CE45
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FE16Prep_008:
// 000   ----------------------------------------
 BYTE   VOL   57*FE16Prep_mvl/mxv
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   50
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
Label_7_0122CFC8:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_7_0122CFC8
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

FE16Prep_009:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   127
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_8_0122D00D:
 BYTE   N05  Fs1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 001   ----------------------------------------
Label_8_0122D024:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_8_0122D04F:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_8_0122D078:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_8_0122D0A1:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_0122D0CA:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_8_0122D0F2:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_8_0122D11B:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D024
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D04F
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D078
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D0A1
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D0CA
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D0F2
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D11B
// 016   ----------------------------------------
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 020   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N08  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
// 025   ----------------------------------------
Label_8_0122D32B:
 BYTE   W48
 BYTE   N08  Cn1  v068
 BYTE   W13
 BYTE   N08
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
// 026   ----------------------------------------
Label_8_0122D334:
 BYTE   W48
 BYTE   N08  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D334
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D334
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D334
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D334
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D334
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 038   ----------------------------------------
 BYTE   W48
 BYTE   N07  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_0122D32B
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N06  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v060
 BYTE   N05  Fs1  v080
 BYTE   N06  Cs2  v060
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 041   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
// 042   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
// 043   ----------------------------------------
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 044   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 045   ----------------------------------------
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
// 046   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 047   ----------------------------------------
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
// 048   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
// 049   ----------------------------------------
 BYTE   W36
 BYTE   N12  Ds1  v060
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_8_0122D00D
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

FE16Prep_010:
// 000   ----------------------------------------
 BYTE   KEYSH   FE16Prep_key+0
 BYTE   VOICE   126
 BYTE   PAN   c_v+0
 BYTE   VOL   44*FE16Prep_mvl/mxv
 BYTE   W36
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
Label_9_0122D573:
 BYTE   N09  Cn1  v084
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
// 001   ----------------------------------------
Label_9_0122D57D:
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_9_0122D59B:
 BYTE   W36
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_0122D5B7:
 BYTE   W24
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_9_0122D5D2:
 BYTE   W24
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N09  Cn1
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_0122D5F1:
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N06
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_9_0122D617:
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_9_0122D638:
 BYTE   W06
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D57D
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D59B
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D5B7
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D5D2
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D5F1
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D617
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D638
// 016   ----------------------------------------
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W44
 BYTE   N09  Dn1  v096
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N09  Dn1  v096
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 020   ----------------------------------------
Label_9_0122D6EC:
 BYTE   W24
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 023   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 024   ----------------------------------------
Label_9_0122D758:
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W56
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W42
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn1  v096
 BYTE   W12
// 041   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N06  Dn1  v064
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 042   ----------------------------------------
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N12  Dn1  v064
 BYTE   W18
 BYTE   N12
 BYTE   W06
// 043   ----------------------------------------
 BYTE   W48
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N12  Dn1  v064
 BYTE   W12
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D6EC
// 045   ----------------------------------------
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W60
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
// 046   ----------------------------------------
 BYTE   W30
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
// 047   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_0122D758
// 049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_9_0122D573
// 050   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE16Prep:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE16Prep_pri	// Priority
	BYTE	FE16Prep_rev	// Reverb.
    
	POIN2	FE16Prep_grp
    
	POIN2	FE16Prep_001
	POIN2	FE16Prep_002
	POIN2	FE16Prep_003
	POIN2	FE16Prep_004
	POIN2	FE16Prep_005
	POIN2	FE16Prep_006
	POIN2	FE16Prep_007
	POIN2	FE16Prep_008
	POIN2	FE16Prep_009
	POIN2	FE16Prep_010

	
