//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HardTime_grp  voicegroup000
	#define	HardTime_pri  0
	#define	HardTime_rev  0
	#define	HardTime_mvl  127
	#define	HardTime_key  0
	#define	HardTime_tbs  1
	#define	HardTime_exg  0
	#define	HardTime_cmp  1

	// .rodata
	//	HardTime
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HardTime_001:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_0_EF3660:
 BYTE   TEMPO   170*HardTime_tbs/2
 BYTE   VOICE   46
 BYTE   N06  Ds3  v116
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
Label_0_EF3686:
 BYTE   N06  Ds3  v116
 BYTE   N06  Ds4  v092
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   N06  Ds4  v092
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   N06  Cs4  v092
 BYTE   W12
 BYTE   Ds3  v116
 BYTE   N06  Ds4  v092
 BYTE   W12
// 003   ----------------------------------------
 BYTE   En3  v116
 BYTE   N06  En4  v092
 BYTE   W12
 BYTE   Fs3  v116
 BYTE   N06  Fs4  v092
 BYTE   W12
 BYTE   Cs3  v116
 BYTE   N06  Cs4  v092
 BYTE   W24
 BYTE   Ds3  v116
 BYTE   N06  Ds4  v092
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_EF3686
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0_EF3660
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HardTime_002:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_1_EF3730:
 BYTE   VOICE   46
 BYTE   N05  Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
 BYTE   Gs2  v100
 BYTE   N05  Gs3  v072
 BYTE   W12
Label_1_EF37AB:
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 005   ----------------------------------------
Label_1_EF37EF:
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  An3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 008   ----------------------------------------
Label_1_EF3833:
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 011   ----------------------------------------
Label_1_EF3877:
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   N05  As3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 023   ----------------------------------------
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Cs3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 026   ----------------------------------------
Label_1_EF3917:
 BYTE   N05  Gs2  v100
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Ds3
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3917
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37AB
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF37EF
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3833
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_EF3877
// 040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_EF3730
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HardTime_003:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_2_EF3988:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   35
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N12  Cs1  v127
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
Label_2_EF3997:
 BYTE   N06  Cs1  v127
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Gs1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 005   ----------------------------------------
Label_2_EF39B1:
 BYTE   N06  Cs1  v127
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF39B1
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF39B1
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF39B1
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 020   ----------------------------------------
Label_2_EF3A07:
 BYTE   N06  Cs1  v127
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A07
// 023   ----------------------------------------
Label_2_EF3A21:
 BYTE   N06  Cs1  v127
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Cs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A21
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A07
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A07
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A07
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3A07
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF39B1
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF39B1
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_EF3997
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_EF3988
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HardTime_004:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_3_EF3A84:
 BYTE   VOICE   38
 BYTE   W36
 BYTE   N36  Cs1  v112
 BYTE   W36
 BYTE   N24
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N24
 BYTE   W24
Label_3_EF3A8F:
 BYTE   W36
 BYTE   N36  Cs1  v112
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_EF3A8F
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_EF3A84
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HardTime_005:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_4_EF3B2C:
 BYTE   VOICE   0
 BYTE   N05  Cs1  v092
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N21
 BYTE   W24
Label_4_EF3B3A:
 BYTE   N05  Cs1  v092
 BYTE   W12
 BYTE   N21
 BYTE   W24
 BYTE   N32
 BYTE   W36
// 002   ----------------------------------------
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
Label_4_EF3B47:
 BYTE   N05  Cs1  v092
 BYTE   W12
 BYTE   N21
 BYTE   N32  Cs3
 BYTE   W24
 BYTE   Cs1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   Cs1
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   Cs1
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 005   ----------------------------------------
Label_4_EF3B62:
 BYTE   N05  Cs1  v092
 BYTE   W12
 BYTE   N21
 BYTE   N32  Ds3
 BYTE   W24
 BYTE   Cs1
 BYTE   W12
 BYTE   N21  Ds3
 BYTE   W24
 BYTE   Cs1
 BYTE   N21  Ds3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   Cs1
 BYTE   N21  Ds3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B3A
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B62
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_EF3B47
// 036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_EF3B2C
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HardTime_006:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_5_EF3C14:
 BYTE   VOICE   1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W72
// 006   ----------------------------------------
 BYTE   TIE  Ds4  v127
 BYTE   W03
 BYTE   Ds5
 BYTE   W44
 BYTE   W01
 BYTE   Gs3  v100
 BYTE   TIE  Gs4
 BYTE   W72
// 007   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
 BYTE   W03
 BYTE   Ds5
 BYTE   W44
 BYTE   W01
 BYTE   Gs3  v080
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 010   ----------------------------------------
 BYTE   N06  Ds3  v127
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Ds3
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   TIE  Bn3
 BYTE   TIE  En4  v100
 BYTE   TIE  Bn4  v127
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N06  As3
 BYTE   N06  As4
 BYTE   W02
 BYTE   EOT
 BYTE   Bn3  v076
 BYTE   Bn4
 BYTE   W04
 BYTE   N06  Bn3
 BYTE   N06  Bn4
 BYTE   W06
 BYTE   N72  As3
 BYTE   N72  As4
 BYTE   W72
// 012   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N06  En3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   TIE  Gs3
 BYTE   TIE  Gs4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W12
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W12
 BYTE   EOT
 BYTE   Gs3  v080
 BYTE   N12  Cs4
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N72  Bn3
 BYTE   N72  Bn4
 BYTE   W72
// 015   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Bn4
 BYTE   W24
 BYTE   Cs4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   N06  Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   Cs4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Ds4
 BYTE   N06  Ds5
 BYTE   W06
 BYTE   En4
 BYTE   N06  En5
 BYTE   W06
 BYTE   N48  Fs4
 BYTE   N48  Fs5
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   N24  Fs5
 BYTE   W24
 BYTE   Cs4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   TIE  Ds4
 BYTE   TIE  Ds5
 BYTE   W12
 BYTE   N12  Bn3  v100
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   N96  As3  v080
 BYTE   N96  As4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4  v087
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
Label_5_EF3CCF:
 BYTE   N09  Ds3  v100
 BYTE   N09  Ds4  v120
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   N09  Ds4  v120
 BYTE   W12
 BYTE   Cs3  v100
 BYTE   N09  Cs4  v120
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   N09  Ds4  v120
 BYTE   W12
 BYTE   En3  v100
 BYTE   N09  En4  v120
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   N09  Fs4  v120
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cs3  v100
 BYTE   N09  Cs4  v120
 BYTE   W24
 BYTE   Ds3  v100
 BYTE   N09  Ds4  v120
 BYTE   W24
 BYTE   PEND 
 BYTE   Gs4
 BYTE   N09  Ds5
 BYTE   W12
 BYTE   Gs4
 BYTE   N09  Ds5
 BYTE   W12
 BYTE   Gs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   N09  Ds5
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Gs4
 BYTE   N09  En5
 BYTE   W12
 BYTE   Gs4
 BYTE   N09  Fs5
 BYTE   W12
 BYTE   Gs4
 BYTE   N09  Cs5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N09
 BYTE   N09  Ds5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 022   ----------------------------------------
 BYTE   N09  An4  v100
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  Cs5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  En5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  Fs5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   N09  Cs5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N09
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   An4  v100
 BYTE   W12
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 025   ----------------------------------------
 BYTE   N09  Bn4  v080
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  Cs5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  En5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  Fs5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   N09  Cs5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N09
 BYTE   N09  Ds5  v120
 BYTE   W12
 BYTE   Bn4  v080
 BYTE   W12
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_EF3CCF
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_EF3C14
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HardTime_007:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_6_EF3DD8:
 BYTE   VOICE   73
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W12
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   Gs4  v092
 BYTE   W06
 BYTE   TIE  Gs4  v080
 BYTE   TIE  Bn4  v092
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs4  v080
 BYTE   N06  As4  v092
 BYTE   W02
 BYTE   EOT
 BYTE   Gs4  v083
 BYTE   W04
 BYTE   N06  En4  v080
 BYTE   N06  Gs4  v092
 BYTE   W06
 BYTE   N72  Fs4  v080
 BYTE   N72  As4  v092
 BYTE   W72
// 028   ----------------------------------------
 BYTE   N24  Ds4  v080
 BYTE   N24  Gs4  v092
 BYTE   W24
 BYTE   Ds4  v080
 BYTE   N24  Fs4  v092
 BYTE   W24
 BYTE   N06  Cs4  v080
 BYTE   N06  En4  v092
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   N06  Fs4  v092
 BYTE   W06
 BYTE   TIE  Ds4  v080
 BYTE   TIE  Gs4  v092
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W12
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W02
 BYTE   EOT
 BYTE   Ds4  v080
 BYTE   W10
 BYTE   N12  Cs5
 BYTE   W12
 BYTE   N72  Gs4  v080
 BYTE   N72  Bn4  v092
 BYTE   W72
// 031   ----------------------------------------
 BYTE   N24  Gs4  v080
 BYTE   N24  Bn4  v092
 BYTE   W24
 BYTE   Gs4  v080
 BYTE   N24  Cs5  v092
 BYTE   W24
 BYTE   N06  Bn4  v080
 BYTE   N06  Ds5  v092
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   N06  En5  v092
 BYTE   W06
 BYTE   Bn4  v080
 BYTE   N06  Ds5  v092
 BYTE   W06
 BYTE   As4  v080
 BYTE   N06  Cs5  v092
 BYTE   W06
 BYTE   N48  Bn4  v080
 BYTE   N48  Ds5  v092
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N24  Bn4  v080
 BYTE   N24  Ds5  v092
 BYTE   W24
 BYTE   As4  v080
 BYTE   N24  Cs5  v092
 BYTE   W24
 BYTE   N12  Bn4  v080
 BYTE   N12  Ds5  v092
 BYTE   W12
 BYTE   Gs4  v080
 BYTE   N12  Bn4  v092
 BYTE   W12
 BYTE   TIE  Fs4  v080
 BYTE   TIE  As4  v092
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   EOT
 BYTE   Fs4  v082
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_6_EF3DD8
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

HardTime_008:
// 000   ----------------------------------------
 BYTE   VOL   35*HardTime_mvl/mxv
 BYTE   KEYSH   HardTime_key+0
Label_7_EF3EC8:
 BYTE   VOICE   124
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   En1  v060
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W36
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
Label_7_EF3EF7:
 BYTE   N01  Cn1  v108
 BYTE   N12  En1  v080
 BYTE   W12
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   En1  v060
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W24
 BYTE   En1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W12
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
Label_7_EF3F26:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W36
// 003   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 005   ----------------------------------------
Label_7_EF3F5F:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W36
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W24
// 006   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Fn2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F26
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F5F
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F26
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F5F
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F26
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3F5F
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF3EF7
// 020   ----------------------------------------
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Gn2  v112
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   W24
// 021   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
Label_7_EF4007:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W24
 BYTE   En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W06
 BYTE   En1  v072
 BYTE   W06
 BYTE   En1  v060
 BYTE   W12
 BYTE   PEND 
Label_7_EF4045:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N01
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4007
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4045
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4007
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4045
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4007
// 029   ----------------------------------------
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Gn2  v112
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
// 030   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W12
 BYTE   En1
 BYTE   W12
Label_7_EF40D1:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
 BYTE   En1
 BYTE   N01  Ds2  v092
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W06
 BYTE   En1  v072
 BYTE   W06
 BYTE   En1  v060
 BYTE   W12
 BYTE   PEND 
Label_7_EF4117:
 BYTE   N01  Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N01  En1  v060
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  En1  v080
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
// 032   ----------------------------------------
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W24
 BYTE   Cn1  v108
 BYTE   N01  Ds2  v092
 BYTE   N01  Fn2  v080
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF40D1
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4117
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF40D1
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF4117
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_EF40D1
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_EF3EC8
 BYTE   FINE

//******************************************************//
	ALIGN 4

HardTime:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HardTime_pri	// Priority
	BYTE	HardTime_rev	// Reverb.
    
	POIN2	HardTime_grp
    
	POIN2	HardTime_001
	POIN2	HardTime_002
	POIN2	HardTime_003
	POIN2	HardTime_004
	POIN2	HardTime_005
	POIN2	HardTime_006
	POIN2	HardTime_007
	POIN2	HardTime_008

	
