//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0272_grp  MusicVoices
	#define	song0272_pri  0
	#define	song0272_rev  0
	#define	song0272_mvl  127
	#define	song0272_key  0
	#define	song0272_tbs  1
	#define	song0272_exg  0
	#define	song0272_cmp  1

	// .rodata
	//	song0272
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0272_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   TEMPO   174*song0272_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   53*song0272_mvl/mxv
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 001   ----------------------------------------
Label_0_B97F0A:
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 004   ----------------------------------------
Label_0_B97F3E:
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_B97F51:
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_B97F64:
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_B97F77:
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_B97F8A:
 BYTE   N09  Gn1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_B97F9D:
 BYTE   N09  An1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F0A
// 011   ----------------------------------------
 BYTE   N09  Bn1  v080
 BYTE   W12
 BYTE   N12  An2  v072
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F3E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F51
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F64
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F77
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F8A
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F9D
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F0A
// 019   ----------------------------------------
 BYTE   N09  Bn1  v080
 BYTE   W72
 BYTE   N24  An1
 BYTE   W03
 BYTE   N06  Gs1  v044
 BYTE   W21
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F3E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F51
// 022   ----------------------------------------
Label_0_B98001:
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_B98014:
 BYTE   N09  Fs1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_0_B98027:
 BYTE   N09  En1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_0_B9803A:
 BYTE   N09  En1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98001
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98001
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F3E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F51
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98001
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98014
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98027
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B9803A
// 034   ----------------------------------------
 BYTE   N32  Fs1  v080
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
// 035   ----------------------------------------
 BYTE   N84
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F0A
// 037   ----------------------------------------
Label_0_B98084:
 BYTE   N09  As1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 038   ----------------------------------------
Label_0_B98097:
 BYTE   N09  An1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
Label_0_B980AA:
 BYTE   N09  Gs1  v080
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F3E
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98001
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98027
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98001
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F0A
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98084
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98097
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B980AA
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F3E
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B98097
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_B97F0A
// 051   ----------------------------------------
 BYTE   N96  Bn1  v080
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_B97F3E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0272_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   41
 BYTE   VOL   48*song0272_mvl/mxv
 BYTE   PAN   c_v-26
 BYTE   TIE  Bn2  v064
 BYTE   W96
// 001   ----------------------------------------
 BYTE   An3  v056
 BYTE   W96
// 002   ----------------------------------------
 BYTE   Gn4  v044
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   An3  v079
Label_1_B98117:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
Label_1_B98137:
 BYTE   N36  Fs4  v064
 BYTE   W36
 BYTE   N12  Fs4  v036
 BYTE   N36  Dn5  v064
 BYTE   W36
 BYTE   N24  Cs5
 BYTE   N12  Dn5  v036
 BYTE   W24
 BYTE   PEND 
// 037   ----------------------------------------
Label_1_B98149:
 BYTE   N72  Fs4  v064
 BYTE   N12  Cs5  v036
 BYTE   W72
 BYTE   En4  v064
 BYTE   N12  Fs4  v036
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   PEND 
// 038   ----------------------------------------
Label_1_B9815D:
 BYTE   N12  Dn4  v036
 BYTE   N36  En4  v064
 BYTE   W36
 BYTE   N12  En4  v036
 BYTE   N36  Fs4  v064
 BYTE   W36
 BYTE   N12  Fs4  v036
 BYTE   N24  An4  v064
 BYTE   W24
 BYTE   PEND 
// 039   ----------------------------------------
Label_1_B98173:
 BYTE   N36  Fs4  v064
 BYTE   N12  An4  v036
 BYTE   W36
 BYTE   N60  Bn3  v064
 BYTE   N12  Fs4  v036
 BYTE   W60
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   Bn3
 BYTE   N60  Dn4  v064
 BYTE   W60
 BYTE   N12  Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   N12  En4  v064
 BYTE   W12
// 041   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   N12  En4  v036
 BYTE   W36
 BYTE   N36  An3  v064
 BYTE   N12  Dn4  v036
 BYTE   W36
 BYTE   An3
 BYTE   N24  An4  v064
 BYTE   W24
// 042   ----------------------------------------
 BYTE   N60  Gn4
 BYTE   N12  An4  v036
 BYTE   W60
 BYTE   Fs4  v064
 BYTE   N12  Gn4  v036
 BYTE   W12
 BYTE   En4  v064
 BYTE   N12  Fs4  v036
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   N12  En4  v036
 BYTE   W12
// 043   ----------------------------------------
 BYTE   Dn4
 BYTE   N96  Fs4  v064
 BYTE   W96
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_B98137
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_B98149
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_B9815D
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_B98173
// 048   ----------------------------------------
 BYTE   N12  Bn3  v036
 BYTE   N60  Dn4  v064
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v064
 BYTE   W12
// 049   ----------------------------------------
 BYTE   Dn4  v036
 BYTE   N48  En4  v064
 BYTE   W48
 BYTE   N12  En4  v036
 BYTE   N48  An4  v064
 BYTE   W48
// 050   ----------------------------------------
 BYTE   N12  An4  v036
 BYTE   TIE  Bn4  v064
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_1_B98117
// 053   ----------------------------------------
 BYTE   N12  Bn4  v036
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0272_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   41
 BYTE   VOL   48*song0272_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   W48
 BYTE   TIE  En3  v064
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   Dn4
Label_2_B98225:
 BYTE   W24
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W36
// 005   ----------------------------------------
Label_2_B98233:
 BYTE   N06  Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W18
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  Dn4
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Cs4  v064
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   An3  v064
 BYTE   N12  Cs4  v036
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_B98257:
 BYTE   N12  An3  v036
 BYTE   W24
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W36
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_B98268:
 BYTE   N06  Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W18
 BYTE   N24  Cs4  v064
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cs4  v036
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_B98283:
 BYTE   N12  An3  v036
 BYTE   W24
 BYTE   Bn3  v064
 BYTE   W12
 BYTE   Bn3  v036
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   W12
 BYTE   Bn3  v036
 BYTE   W36
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
 BYTE   Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W18
 BYTE   N24  Dn4  v064
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   N12  En4  v064
 BYTE   W12
// 010   ----------------------------------------
 BYTE   En4  v036
 BYTE   W24
 BYTE   En4  v064
 BYTE   W12
 BYTE   En4  v036
 BYTE   W12
 BYTE   Fs4  v064
 BYTE   W12
 BYTE   Fs4  v036
 BYTE   W36
// 011   ----------------------------------------
 BYTE   Bn4  v064
 BYTE   W12
 BYTE   An4
 BYTE   N12  Bn4  v036
 BYTE   W12
 BYTE   Gs4  v064
 BYTE   N12  An4  v036
 BYTE   W12
 BYTE   En4  v064
 BYTE   N12  Gs4  v036
 BYTE   W12
 BYTE   En4
 BYTE   N12  Fs4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  Fs4  v036
 BYTE   W12
 BYTE   Dn4
 BYTE   N12  En4  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  En4  v036
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W12
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Dn4  v036
 BYTE   W36
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98233
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98257
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98268
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98283
// 017   ----------------------------------------
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
 BYTE   Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W18
 BYTE   N24  Dn4  v064
 BYTE   W24
 BYTE   N12  Dn4  v036
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  En4  v036
 BYTE   N12  Fs4  v064
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Fs4  v036
 BYTE   W24
 BYTE   N24  Gn4  v064
 BYTE   W24
 BYTE   Fs4
 BYTE   N12  Gn4  v036
 BYTE   W24
 BYTE   N24  En4  v064
 BYTE   N12  Fs4  v036
 BYTE   W24
// 019   ----------------------------------------
 BYTE   Dn4  v064
 BYTE   N12  En4  v036
 BYTE   W24
 BYTE   Dn4  v044
 BYTE   W24
 BYTE   Dn4  v036
 BYTE   W24
 BYTE   Dn4  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
// 020   ----------------------------------------
Label_2_B98355:
 BYTE   N48  Dn3  v064
 BYTE   N48  Bn3
 BYTE   N12  Cs4  v036
 BYTE   W48
 BYTE   N72  An3  v064
 BYTE   N12  Bn3  v036
 BYTE   N72  Fs4  v064
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_B98369:
 BYTE   W24
 BYTE   N24  Gn3  v064
 BYTE   N24  En4
 BYTE   N12  Fs4  v036
 BYTE   W24
 BYTE   N36  Dn3  v064
 BYTE   N12  En4  v036
 BYTE   N36  An4  v064
 BYTE   W36
 BYTE   N12  En3
 BYTE   N12  An4  v036
 BYTE   N12  Bn4  v064
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_B98387:
 BYTE   N48  Fs3  v064
 BYTE   TIE  Fs4
 BYTE   N12  Bn4  v036
 BYTE   W48
 BYTE   N48  Cs3  v064
 BYTE   W48
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N96  An2
 BYTE   W60
 BYTE   EOT
 BYTE   Fs4
 BYTE   N12  Fs3
 BYTE   N12  Fs4  v036
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N48  Bn2  v064
 BYTE   N84  Bn3
 BYTE   N12  Cs4  v036
 BYTE   W48
 BYTE   N48  Cs3  v064
 BYTE   W36
 BYTE   N12  An3
 BYTE   N12  Bn3  v036
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N48  Dn3  v064
 BYTE   N12  An3  v036
 BYTE   N66  Bn3  v064
 BYTE   W48
 BYTE   N24  En3
 BYTE   W12
 BYTE   N12  Fs3
 BYTE   W06
 BYTE   Bn3  v036
 BYTE   W06
 BYTE   N24  Fs3  v064
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N72  Gn3  v064
 BYTE   N72  Bn3
 BYTE   N12  Cs4  v036
 BYTE   W72
 BYTE   N24  Fs3  v064
 BYTE   N12  Bn3  v036
 BYTE   N12  Cs4  v064
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Cs4  v036
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N96  Cs3  v064
 BYTE   N72  As3
 BYTE   N12  Bn3  v036
 BYTE   W72
 BYTE   As3
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v036
 BYTE   W12
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98355
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98369
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_B98387
// 031   ----------------------------------------
 BYTE   N96  An2  v064
 BYTE   W24
 BYTE   EOT
 BYTE   Fs4
 BYTE   N24  Dn4
 BYTE   N12  Fs4  v036
 BYTE   W24
 BYTE   N24  Cs4  v064
 BYTE   N12  Dn4  v036
 BYTE   W24
 BYTE   N24  An3  v064
 BYTE   N12  Cs4  v036
 BYTE   W24
// 032   ----------------------------------------
 BYTE   N48  Bn2  v064
 BYTE   N12  An3  v036
 BYTE   N36  Bn3  v064
 BYTE   W36
 BYTE   N12  Bn3  v036
 BYTE   N12  Fs4  v064
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   N72  Fs4
 BYTE   W48
// 033   ----------------------------------------
 BYTE   N48  Dn3
 BYTE   W24
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   N12  Fs4  v036
 BYTE   W12
 BYTE   N24  En3  v064
 BYTE   N12  En4  v036
 BYTE   N12  An4  v064
 BYTE   W12
 BYTE   Gn4
 BYTE   N12  An4  v036
 BYTE   W12
 BYTE   N24  Fs3  v064
 BYTE   N12  Fs4
 BYTE   N12  Gn4  v036
 BYTE   W12
 BYTE   En4  v064
 BYTE   N12  Fs4  v036
 BYTE   W12
// 034   ----------------------------------------
 BYTE   N96  As3  v064
 BYTE   N12  En4  v036
 BYTE   TIE  Fs4  v064
 BYTE   W96
// 035   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   Fs4
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_B98225
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0272_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   57
 BYTE   VOL   53*song0272_mvl/mxv
 BYTE   PAN   c_v-26
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_B984A0:
 BYTE   W12
 BYTE   N12  Bn3  v064
 BYTE   W12
 BYTE   Bn3  v036
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
// 005   ----------------------------------------
Label_3_B984C6:
 BYTE   N06  Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   N36  En4  v064
 BYTE   W36
 BYTE   N03  Ds4
 BYTE   N03  En4  v036
 BYTE   W03
 BYTE   N06  Ds4
 BYTE   N09  En4  v064
 BYTE   W09
 BYTE   N12  Dn4
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Cs4  v064
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   N12  Cs4  v036
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   N36  Cs4  v064
 BYTE   W36
 BYTE   N12  Cs4  v036
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   TIE  Fs3
 BYTE   N12  Dn4  v036
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Fs3
 BYTE   N12
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   W12
 BYTE   Bn3  v036
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   N36  En4  v064
 BYTE   W36
 BYTE   N03  Ds4
 BYTE   N03  En4  v036
 BYTE   W03
 BYTE   N06  Ds4
 BYTE   N09  En4  v064
 BYTE   W09
 BYTE   N12  Dn4
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Cs4  v064
 BYTE   N12  Dn4  v036
 BYTE   W12
 BYTE   Cs4
 BYTE   N12  Dn4  v064
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Dn4  v036
 BYTE   N36  En4  v064
 BYTE   W36
 BYTE   N12  En4  v036
 BYTE   N12  An4  v064
 BYTE   W12
 BYTE   TIE  Fs4
 BYTE   N12  An4  v036
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   Fs4
 BYTE   N12
 BYTE   W12
 BYTE   Bn3  v064
 BYTE   W12
 BYTE   Bn3  v036
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
 BYTE   Dn4  v064
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   N24  En4  v064
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   N12  En4  v036
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   Cs4  v036
 BYTE   W06
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_B984C6
// 014   ----------------------------------------
 BYTE   N12  Bn3  v036
 BYTE   N36  Cs4  v064
 BYTE   W36
 BYTE   N12  Cs4  v036
 BYTE   N12  Dn4  v064
 BYTE   W12
 BYTE   N96  Fs3
 BYTE   N12  Dn4  v036
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N24  En3  v064
 BYTE   N12  Fs3  v036
 BYTE   W24
 BYTE   En3
 BYTE   N24  An3  v064
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   N12  An3  v036
 BYTE   W36
 BYTE   Bn2  v064
 BYTE   N12  Fs3  v036
 BYTE   W12
 BYTE   N60  Bn2  v064
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn2  v036
 BYTE   N12  Cs3  v064
 BYTE   W12
 BYTE   Cs3  v036
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   Dn3  v036
 BYTE   N12  En3  v064
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  En3  v036
 BYTE   W12
 BYTE   Cs3  v064
 BYTE   N12  Dn3  v036
 BYTE   W12
 BYTE   An2  v064
 BYTE   N12  Cs3  v036
 BYTE   W12
// 018   ----------------------------------------
 BYTE   An2
 BYTE   N96  Cs3  v064
 BYTE   W96
// 019   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   N12  Cs3  v036
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Bn2  v016
 BYTE   W48
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_B984A0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0272_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   57
 BYTE   VOL   48*song0272_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_4_B98630:
 BYTE   W12
 BYTE   N12  Bn2  v064
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_B98644:
 BYTE   N06  Dn3  v064
 BYTE   W12
 BYTE   N36  En3
 BYTE   W36
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N09  En3
 BYTE   W09
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N36  Cs3
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   TIE  Fs2
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_B98630
// 010   ----------------------------------------
 BYTE   N06  Dn3  v064
 BYTE   W12
 BYTE   N36  En3
 BYTE   W36
 BYTE   N03  Ds3
 BYTE   W03
 BYTE   N09  En3
 BYTE   W09
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N36  En3
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
 BYTE   TIE  Fs3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   EOT
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_B98630
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_B98644
// 016   ----------------------------------------
 BYTE   N36  Cs3  v064
 BYTE   W36
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N96  Fs2
 BYTE   W48
// 017   ----------------------------------------
 BYTE   W48
 BYTE   N24  En2
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N36  Fs2
 BYTE   W36
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N60
 BYTE   W48
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N96  Cs2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Bn1  v036
 BYTE   W24
 BYTE   Bn1  v016
 BYTE   W48
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_B98630
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0272_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   40
 BYTE   VOL   48*song0272_mvl/mxv
 BYTE   PAN   c_v-26
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_5_B986F8:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W72
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Dn3  v036
 BYTE   W12
// 020   ----------------------------------------
Label_5_B98711:
 BYTE   N48  Bn2  v064
 BYTE   N12  Cs3  v036
 BYTE   W48
 BYTE   Bn2
 BYTE   N72  Fs3  v064
 BYTE   W48
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_B9871E:
 BYTE   W24
 BYTE   N24  En3  v064
 BYTE   N12  Fs3  v036
 BYTE   W24
 BYTE   En3
 BYTE   N36  An3  v064
 BYTE   W36
 BYTE   N12  An3  v036
 BYTE   N12  Bn3  v064
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_B98733:
 BYTE   TIE  Fs3  v064
 BYTE   N12  Bn3  v036
 BYTE   W96
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   Fs3
 BYTE   N12  Fs2  v064
 BYTE   N12  Fs3  v036
 BYTE   W12
 BYTE   Fs2
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Dn3  v036
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N84  Bn2  v064
 BYTE   N12  Cs3  v036
 BYTE   W84
 BYTE   An2  v064
 BYTE   N12  Bn2  v036
 BYTE   W12
// 025   ----------------------------------------
 BYTE   An2
 BYTE   N66  Bn2  v064
 BYTE   W60
 BYTE   N12  Fs2
 BYTE   W06
 BYTE   Bn2  v036
 BYTE   W06
 BYTE   Fs2
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Dn3  v036
 BYTE   W12
// 026   ----------------------------------------
 BYTE   N72  Bn2  v064
 BYTE   N12  Cs3  v036
 BYTE   W72
 BYTE   Bn2
 BYTE   N12  Cs3  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  Cs3  v036
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N72  As2  v064
 BYTE   N12  Bn2  v036
 BYTE   W72
 BYTE   As2
 BYTE   N12  Dn3  v064
 BYTE   W12
 BYTE   Cs3
 BYTE   N12  Dn3  v036
 BYTE   W12
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_B98711
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_B9871E
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_B98733
// 031   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Fs3
 BYTE   N24  Dn3  v064
 BYTE   N12  Fs3  v036
 BYTE   W24
 BYTE   N24  Cs3  v064
 BYTE   N12  Dn3  v036
 BYTE   W24
 BYTE   N24  An2  v064
 BYTE   N12  Cs3  v036
 BYTE   W24
// 032   ----------------------------------------
 BYTE   An2
 BYTE   N36  Bn2  v064
 BYTE   W36
 BYTE   N12  Bn2  v036
 BYTE   N12  Fs3  v064
 BYTE   W12
 BYTE   N72
 BYTE   W48
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   N12  Fs3  v036
 BYTE   W12
 BYTE   En3
 BYTE   N12  An3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  An3  v036
 BYTE   W12
 BYTE   Fs3  v064
 BYTE   N12  Gn3  v036
 BYTE   W12
 BYTE   En3  v064
 BYTE   N12  Fs3  v036
 BYTE   W12
// 034   ----------------------------------------
 BYTE   En3
 BYTE   TIE  Fs3  v064
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   N12  Fs3  v036
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Dn3
 BYTE   N24  En3  v064
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Fs2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N48
 BYTE   W48
// 044   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 046   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 050   ----------------------------------------
 BYTE   TIE  Bn2
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_5_B986F8
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0272_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   40
 BYTE   VOL   48*song0272_mvl/mxv
 BYTE   PAN   c_v+24
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_6_B9883C:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   TIE  Fs3  v064
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 038   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   An2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 043   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   As2
 BYTE   W48
// 044   ----------------------------------------
 BYTE   TIE  Fs3
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 046   ----------------------------------------
 BYTE   N96  Fs3
 BYTE   W96
// 047   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   Bn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   Cs3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_6_B9883C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song0272_008:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   124
 BYTE   VOL   59*song0272_mvl/mxv
 BYTE   N12  Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  As1  v064
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Dn1  v080
 BYTE   N36  Cs2  v064
 BYTE   N36  Gn2
 BYTE   N36  An2  v044
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N12  Dn1
 BYTE   N36  Cs2  v064
 BYTE   N36  Gn2
 BYTE   N36  An2  v044
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W06
 BYTE   N06  Dn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N24
 BYTE   N96  Cs2  v064
 BYTE   N96  Gn2
 BYTE   N96  An2  v044
 BYTE   W24
 BYTE   N06  Cn1  v080
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W24
// 004   ----------------------------------------
Label_7_B98932:
 BYTE   N12  Cn1  v080
 BYTE   N96  Cs2  v064
 BYTE   N96  Gn2
 BYTE   N96  An2  v044
 BYTE   W12
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 006   ----------------------------------------
Label_7_B9897B:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_7_B9899D:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B9897B
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B9899D
// 010   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   W24
 BYTE   Dn1
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W24
 BYTE   N12  Cn1  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W24
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98932
// 013   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W06
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N12
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N06  Fs1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
// 018   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   W24
 BYTE   Dn1
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W24
 BYTE   N12  Cn1  v080
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N72  Cs2  v064
 BYTE   N72  Gn2
 BYTE   N72  An2  v044
 BYTE   W36
 BYTE   N12  Cn1  v080
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W24
// 020   ----------------------------------------
Label_7_B98B21:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   N96  Cs2
 BYTE   N96  Gn2
 BYTE   N96  An2  v044
 BYTE   W12
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_B98B4E:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_7_B98B7A:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 024   ----------------------------------------
Label_7_B98BCB:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B4E
// 026   ----------------------------------------
Label_7_B98BF2:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_7_B98C19:
 BYTE   N12  Cn1  v080
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N48  Cs2  v064
 BYTE   N48  Gn2
 BYTE   N48  An2  v044
 BYTE   W12
 BYTE   N06  Cn1  v080
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B21
// 029   ----------------------------------------
Label_7_B98C44:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B7A
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98C44
// 034   ----------------------------------------
Label_7_B98CD4:
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   Cn1  v080
 BYTE   N72  Cs2  v064
 BYTE   N72  Gn2
 BYTE   N72  An2  v044
 BYTE   W24
 BYTE   N12  Cn1  v080
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   N96  Cs2
 BYTE   N96  Gn2
 BYTE   N96  An2  v044
 BYTE   W12
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B4E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98BCB
// 039   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98BCB
// 041   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98BF2
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98C19
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B21
// 045   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
// 046   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 047   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98B7A
// 049   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Cn1  v080
 BYTE   N12  Fs1  v064
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N12  Cn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W12
 BYTE   N12  Dn1  v080
 BYTE   N04  Fs1  v064
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_B98CD4
// 051   ----------------------------------------
 BYTE   N12  Cn1  v080
 BYTE   N72  Cs2  v064
 BYTE   N72  Gn2
 BYTE   N72  An2  v044
 BYTE   W24
 BYTE   N12  Cn1  v080
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1
 BYTE   N24  Cs2  v064
 BYTE   N24  Gn2
 BYTE   N24  An2  v044
 BYTE   W24
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_B98932
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song0272_009:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   30
 BYTE   VOL   59*song0272_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_8_B98EB6:
 BYTE   N06  Gn1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_B98ECD:
 BYTE   N12  Gn2  v080
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_8_B98EE5:
 BYTE   N06  Bn1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_8_B98EFC:
 BYTE   N12  Bn2  v080
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 009   ----------------------------------------
Label_8_B98F19:
 BYTE   N12  An2  v080
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 011   ----------------------------------------
 BYTE   N12  Bn1  v080
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98ECD
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EFC
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F19
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 019   ----------------------------------------
 BYTE   N12  Bn1  v080
 BYTE   W72
 BYTE   N24  An1
 BYTE   W24
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98ECD
// 022   ----------------------------------------
Label_8_B98F7C:
 BYTE   N06  Fs1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_8_B98F93:
 BYTE   N12  Fs2  v080
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_8_B98FAB:
 BYTE   N06  En1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_8_B98FC2:
 BYTE   N12  En2  v080
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F7C
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F93
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98ECD
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F7C
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F93
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98FAB
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98FC2
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F7C
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F93
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 037   ----------------------------------------
Label_8_B99011:
 BYTE   N12  As2  v080
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   PEND 
// 038   ----------------------------------------
Label_8_B99029:
 BYTE   N06  An1  v080
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
Label_8_B99040:
 BYTE   N12  Gs2  v080
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F93
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98FAB
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98F93
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B99011
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B99029
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B99040
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EB6
// 049   ----------------------------------------
 BYTE   N12  An2  v080
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_B98EE5
// 051   ----------------------------------------
 BYTE   N12  Bn2  v080
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_B98EB6
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song0272_010:
// 000   ----------------------------------------
 BYTE   KEYSH   song0272_key+0
 BYTE   VOICE   31
 BYTE   VOL   59*song0272_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N36  En3  v064
 BYTE   W24
// 004   ----------------------------------------
Label_9_B990CE:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W72
 BYTE   N36  En3  v064
 BYTE   W24
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_B990CE
// 053   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0272:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0272_pri	// Priority
	BYTE	song0272_rev	// Reverb.
    
	POIN2	song0272_grp
    
	POIN2	song0272_001
	POIN2	song0272_002
	POIN2	song0272_003
	POIN2	song0272_004
	POIN2	song0272_005
	POIN2	song0272_006
	POIN2	song0272_007
	POIN2	song0272_008
	POIN2	song0272_009
	POIN2	song0272_010

	
