//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0277_grp  MusicVoices
	#define	song0277_pri  10
	#define	song0277_rev  128
	#define	song0277_mvl  127
	#define	song0277_key  0
	#define	song0277_tbs  1
	#define	song0277_exg  0
	#define	song0277_cmp  1

	// .rodata
	//	song0277
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0277_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_0_E74516:
 BYTE   TEMPO   144*song0277_tbs/2
 BYTE   VOICE   49
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
// 001   ----------------------------------------
Label_0_E74535:
 BYTE   N11  Ds3  v080
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_E7454B:
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74535
// 004   ----------------------------------------
Label_0_E74568:
 BYTE   N11  Ds3  v100
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_E74580:
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_E74596:
 BYTE   N11  Ds3  v100
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_E745AE:
 BYTE   N11  Fs3  v088
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3  v100
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W11
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W01
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_E745C7:
 BYTE   VOICE   49
 BYTE   VOL   51*song0277_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N12  Cs4  v084
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   As3  v092
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_E745E2:
 BYTE   N12  Fn3  v096
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   Gs2  v084
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   Fs3  v076
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_E745FB:
 BYTE   N12  Fs3  v020
 BYTE   W12
 BYTE   Cs4  v112
 BYTE   W12
 BYTE   As3  v080
 BYTE   W12
 BYTE   Fs3  v084
 BYTE   W12
 BYTE   As3  v092
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Fs3  v072
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_E74614:
 BYTE   N12  Fn3  v096
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   Gs2  v076
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_E7462D:
 BYTE   N12  Fs3  v020
 BYTE   W12
 BYTE   Cs4  v108
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W12
 BYTE   Fs3  v088
 BYTE   W12
 BYTE   As3  v092
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_E74646:
 BYTE   N12  Fn3  v092
 BYTE   W12
 BYTE   Cs3  v084
 BYTE   W12
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Ds3  v100
 BYTE   W12
 BYTE   N11  Fs3  v088
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_E74660:
 BYTE   VOICE   61
 BYTE   W23
 BYTE   VOL   51*song0277_mvl/mxv
 BYTE   W01
 BYTE   Fn2
 BYTE   W24
 BYTE   PAN   c_v+12
 BYTE   W36
 BYTE   N03  Bn2  v080
 BYTE   N03  Ds3  v104
 BYTE   W06
 BYTE   N02  Bn2  v020
 BYTE   N02  Ds3
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_0_E74679:
 BYTE   N24  Cs3  v096
 BYTE   N24  En3  v092
 BYTE   W30
 BYTE   N02  Cs3  v020
 BYTE   N02  En3
 BYTE   W06
 BYTE   N03  Ds3  v112
 BYTE   N03  Fs3  v092
 BYTE   W06
 BYTE   N02  Ds3  v020
 BYTE   N02  Fs3
 BYTE   W06
 BYTE   N24  Cs3  v092
 BYTE   N23  En3
 BYTE   W24
 BYTE   W03
 BYTE   N02  Cs3  v020
 BYTE   N02  En3
 BYTE   W09
 BYTE   N03  As2  v092
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   N02  As2  v020
 BYTE   N02  Dn3
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_0_E746AD:
 BYTE   N96  Bn2  v092
 BYTE   N96  Ds3  v096
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N08  Bn2  v020
 BYTE   N08  Ds3
 BYTE   W96
// 018   ----------------------------------------
Label_0_E746BB:
 BYTE   N05  Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E746BB
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E746BB
// 021   ----------------------------------------
Label_0_E746EF:
 BYTE   N05  Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W54
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W12
 BYTE   PAN   c_v+11
 BYTE   W12
 BYTE   N17  Cn3  v092
 BYTE   W18
 BYTE   N05  Cn3  v020
 BYTE   W06
 BYTE   N17  Cs3  v092
 BYTE   W18
 BYTE   N05  Cs3  v020
 BYTE   W06
 BYTE   N17  Ds3  v100
 BYTE   W18
 BYTE   N05  Ds3  v020
 BYTE   W06
// 023   ----------------------------------------
Label_0_E74723:
 BYTE   N88  Fn3  v096
 BYTE   W90
 BYTE   N05  Fn3  v020
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fs3  v084
 BYTE   W48
// 025   ----------------------------------------
Label_0_E74731:
 BYTE   N44  Gs3  v084
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
 BYTE   PEND 
// 026   ----------------------------------------
Label_0_E74738:
 BYTE   TIE  Fn3  v088
 BYTE   W48
 BYTE   W03
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   W04
 BYTE   Fn2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   En2
 BYTE   W02
 BYTE   Ds2
 BYTE   W03
 BYTE   Ds2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   An1
 BYTE   W03
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   PEND 
// 027   ----------------------------------------
Label_0_E74767:
 BYTE   VOL   43*song0277_mvl/mxv
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fn1
 BYTE   W03
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W03
 BYTE   Cs1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   As0
 BYTE   W03
 BYTE   As0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W03
 BYTE   Fs0
 BYTE   W02
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W03
 BYTE   Ds0
 BYTE   W02
 BYTE   Ds0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W02
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W02
 BYTE   Cn0
 BYTE   W03
 BYTE   Cn0
 BYTE   W02
 BYTE   BnM1
 BYTE   W02
 BYTE   BnM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   VOL   22*song0277_mvl/mxv
 BYTE   W02
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
// 028   ----------------------------------------
 BYTE   N92  As3  v084
 BYTE   W10
 BYTE   VOL   20*song0277_mvl/mxv
 BYTE   W07
 BYTE   AnM1
 BYTE   W10
 BYTE   AsM1
 BYTE   W07
 BYTE   AsM1
 BYTE   W05
 BYTE   BnM1
 BYTE   W07
 BYTE   BnM1
 BYTE   W07
 BYTE   Cn0
 BYTE   W04
 BYTE   Cn0
 BYTE   W05
 BYTE   Cs0
 BYTE   W05
 BYTE   Cs0
 BYTE   W04
 BYTE   Dn0
 BYTE   W03
 BYTE   Dn0
 BYTE   W05
 BYTE   Ds0
 BYTE   W04
 BYTE   Ds0
 BYTE   W03
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W05
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
// 029   ----------------------------------------
 BYTE   N88  Fn4  v088
 BYTE   W01
 BYTE   VOL   30*song0277_mvl/mxv
 BYTE   W03
 BYTE   Fs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W03
 BYTE   Gs0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   An0
 BYTE   W03
 BYTE   An0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Bn0
 BYTE   W03
 BYTE   Bn0
 BYTE   W02
 BYTE   Cn1
 BYTE   W03
 BYTE   Cs1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W03
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W03
 BYTE   Fs2
 BYTE   W36
 BYTE   W02
// 030   ----------------------------------------
 BYTE   VOICE   61
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   N11  Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74535
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E7454B
// 033   ----------------------------------------
 BYTE   N11  Ds3  v080
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N09  Cs3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74568
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74580
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74596
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E745AE
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E745C7
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E745E2
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E745FB
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74614
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E7462D
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74646
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74660
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74679
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E746AD
// 047   ----------------------------------------
 BYTE   N08  Bn2  v020
 BYTE   N08  Ds3
 BYTE   W96
// 048   ----------------------------------------
 BYTE   VOICE   45
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   N05  Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W18
// 049   ----------------------------------------
Label_0_E748D3:
 BYTE   N05  Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W30
 BYTE   Ds3  v080
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   N05  Fs3
 BYTE   W18
 BYTE   PEND 
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E748D3
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E746EF
// 052   ----------------------------------------
 BYTE   VOICE   48
 BYTE   W12
 BYTE   PAN   c_v+11
 BYTE   W12
 BYTE   N17  Cn3  v092
 BYTE   W18
 BYTE   N05  Cn3  v020
 BYTE   W06
 BYTE   N17  Cs3  v092
 BYTE   W18
 BYTE   N05  Cs3  v020
 BYTE   W06
 BYTE   N17  Ds3  v092
 BYTE   W18
 BYTE   N05  Ds3  v020
 BYTE   W06
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74723
// 054   ----------------------------------------
 BYTE   N76  Fs3  v084
 BYTE   W84
 BYTE   N11  Fn3  v100
 BYTE   W12
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74731
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74738
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_E74767
// 058   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   VOL   22*song0277_mvl/mxv
 BYTE   W02
 BYTE   AnM1
 BYTE   W02
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   N92  Fn3  v088
 BYTE   W10
 BYTE   VOL   20*song0277_mvl/mxv
 BYTE   W07
 BYTE   AnM1
 BYTE   W10
 BYTE   AsM1
 BYTE   W07
 BYTE   AsM1
 BYTE   W05
 BYTE   BnM1
 BYTE   W07
 BYTE   BnM1
 BYTE   W07
 BYTE   Cn0
 BYTE   W04
 BYTE   Cn0
 BYTE   W05
 BYTE   Cs0
 BYTE   W05
 BYTE   Cs0
 BYTE   W04
 BYTE   Dn0
 BYTE   W03
 BYTE   Dn0
 BYTE   W05
 BYTE   Ds0
 BYTE   W04
 BYTE   Ds0
 BYTE   W03
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W05
// 059   ----------------------------------------
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   N17  As2
 BYTE   W01
 BYTE   VOL   30*song0277_mvl/mxv
 BYTE   W03
 BYTE   Fs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W03
 BYTE   Gs0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   An0
 BYTE   W03
 BYTE   An0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   N17  Fn3
 BYTE   W01
 BYTE   VOL   35*song0277_mvl/mxv
 BYTE   W02
 BYTE   Cn1
 BYTE   W03
 BYTE   Cs1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W03
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   N17  As3
 BYTE   W03
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Ds2
 BYTE   W03
 BYTE   Fs2
 BYTE   W14
 BYTE   N17  Fn4
 BYTE   W24
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_E74516
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0277_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_1_E749B6:
 BYTE   VOICE   58
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   PAN   c_v-1
 BYTE   N11  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v096
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   PEND 
// 001   ----------------------------------------
Label_1_E749C7:
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W36
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_E749D1:
 BYTE   N11  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v096
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749D1
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749D1
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 008   ----------------------------------------
 BYTE   TIE  Bn2  v108
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 010   ----------------------------------------
 BYTE   TIE  As2  v088
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 012   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 014   ----------------------------------------
Label_1_E74A0D:
 BYTE   N10  Gs2  v104
 BYTE   W24
 BYTE   Gs2  v092
 BYTE   W24
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_E74A1A:
 BYTE   N10  Gs2  v096
 BYTE   W24
 BYTE   Gs2  v108
 BYTE   W24
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_E74A27:
 BYTE   N10  Gs2  v108
 BYTE   W24
 BYTE   Gs2  v096
 BYTE   W24
 BYTE   Gs2  v092
 BYTE   W24
 BYTE   Gs2  v096
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_E74A35:
 BYTE   N10  Gs2  v108
 BYTE   W24
 BYTE   Gs2  v096
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   Gs2  v088
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_E74A42:
 BYTE   N08  Bn2  v104
 BYTE   W24
 BYTE   N09  Bn2  v092
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N10  Bn2  v084
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_E74A51:
 BYTE   N10  Bn2  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N11  Bn2  v096
 BYTE   W24
 BYTE   N08  Bn2  v108
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_E74A60:
 BYTE   N09  Bn2  v100
 BYTE   W24
 BYTE   N08  Bn2  v092
 BYTE   W24
 BYTE   N11  Bn2  v088
 BYTE   W24
 BYTE   N08  Bn2  v084
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_E74A71:
 BYTE   N09  Bn2  v084
 BYTE   W24
 BYTE   N08  Bn2  v088
 BYTE   W24
 BYTE   N11  Bn2  v096
 BYTE   W24
 BYTE   N19  Bn2  v084
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_E74A82:
 BYTE   N08  As2  v088
 BYTE   W24
 BYTE   N09  As2  v096
 BYTE   W24
 BYTE   N07  As2  v084
 BYTE   W24
 BYTE   N11  As2  v096
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_E74A93:
 BYTE   N08  As2  v084
 BYTE   W24
 BYTE   N09  As2  v100
 BYTE   W24
 BYTE   N08  As2  v092
 BYTE   W24
 BYTE   N11  As2  v084
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
Label_1_E74AA4:
 BYTE   N08  Bn2  v088
 BYTE   W24
 BYTE   N11  Bn2  v096
 BYTE   W24
 BYTE   N08  Bn2  v100
 BYTE   W24
 BYTE   Bn2  v104
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_1_E74AB4:
 BYTE   N08  Bn2  v092
 BYTE   W24
 BYTE   Bn2  v088
 BYTE   W24
 BYTE   Bn2  v096
 BYTE   W24
 BYTE   N19  Bn2  v084
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
Label_1_E74AC3:
 BYTE   N08  As2  v084
 BYTE   W24
 BYTE   As2  v100
 BYTE   W24
 BYTE   As2  v108
 BYTE   W24
 BYTE   N09  As2  v096
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_E74AD2:
 BYTE   N08  As2  v096
 BYTE   W24
 BYTE   N10  As2  v092
 BYTE   W24
 BYTE   N08  As2  v096
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_E74AE1:
 BYTE   N08  As2  v088
 BYTE   W24
 BYTE   As2  v096
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N09  As2  v100
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_1_E74AEF:
 BYTE   N08  As2  v100
 BYTE   W24
 BYTE   N09  As2  v084
 BYTE   W24
 BYTE   N08  As2  v100
 BYTE   W24
 BYTE   N10  As2  v096
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749B6
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749D1
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749D1
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749D1
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E749C7
// 038   ----------------------------------------
 BYTE   TIE  Bn2  v108
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 040   ----------------------------------------
 BYTE   TIE  As2  v088
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 042   ----------------------------------------
 BYTE   TIE  An2  v100
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A0D
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A1A
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A27
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A35
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A42
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A51
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A60
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A71
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A82
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74A93
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AA4
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AB4
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AC3
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AD2
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AE1
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_E74AEF
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_E749B6
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0277_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_2_E74B9A:
 BYTE   VOICE   49
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   N11  Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_2_E74BB8:
 BYTE   N11  Bn2  v064
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   Cs3  v064
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3  v072
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_E74BCE:
 BYTE   N11  Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   As2  v064
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74BB8
// 004   ----------------------------------------
Label_2_E74BEB:
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_E74C03:
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_E74C19:
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_E74C31:
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   VOICE   73
 BYTE   W24
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N68  Gs4  v076
 BYTE   W84
 BYTE   N11  Fs4  v052
 BYTE   W12
// 010   ----------------------------------------
 BYTE   TIE  Gs4  v076
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N22  As4  v064
 BYTE   W24
// 012   ----------------------------------------
 BYTE   TIE  Gs4  v084
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Fs4  v080
 BYTE   W48
// 014   ----------------------------------------
Label_2_E74C70:
 BYTE   VOICE   49
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   PAN   c_v-19
 BYTE   N68  Ds3  v112
 BYTE   W72
 BYTE   N11  Ds3  v020
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N17  Gs3  v096
 BYTE   W18
 BYTE   N05  Gs3  v024
 BYTE   W06
 BYTE   N17  Ds4  v112
 BYTE   W18
 BYTE   N05  Ds4  v024
 BYTE   W06
 BYTE   N17  Gs4  v096
 BYTE   W18
 BYTE   N06  Gs4  v024
 BYTE   W06
// 018   ----------------------------------------
 BYTE   VOICE   73
 BYTE   W03
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N05  Bn4  v068
 BYTE   W06
 BYTE   Bn4  v020
 BYTE   W06
 BYTE   Cs5  v068
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
 BYTE   Ds5  v076
 BYTE   W06
 BYTE   N11  Ds5  v024
 BYTE   W18
 BYTE   N05  Fs5  v072
 BYTE   W06
 BYTE   Fs5  v020
 BYTE   W06
 BYTE   Fn5  v068
 BYTE   W06
 BYTE   Fn5  v020
 BYTE   W06
 BYTE   Cs5  v072
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N11  Fn5  v076
 BYTE   W12
 BYTE   N05  Cs5  v064
 BYTE   W06
 BYTE   Cs5  v024
 BYTE   W06
 BYTE   Fn5  v068
 BYTE   W06
 BYTE   Fn5  v020
 BYTE   W06
 BYTE   N44  Ds5  v076
 BYTE   W48
 BYTE   N11  Ds5  v020
 BYTE   W12
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Bn4  v064
 BYTE   W06
 BYTE   Bn4  v020
 BYTE   W06
 BYTE   Cs5  v072
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
 BYTE   Ds5  v072
 BYTE   W06
 BYTE   N11  Ds5  v020
 BYTE   W18
 BYTE   N05  Fs5  v072
 BYTE   W06
 BYTE   Fs5  v020
 BYTE   W06
 BYTE   Fn5  v076
 BYTE   W06
 BYTE   Fn5  v020
 BYTE   W06
 BYTE   Cs5  v072
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N11  Fn5  v076
 BYTE   W12
 BYTE   N05  Cs5  v072
 BYTE   W06
 BYTE   Cs5  v020
 BYTE   W06
 BYTE   Fn5  v076
 BYTE   W06
 BYTE   Fn5  v020
 BYTE   W06
 BYTE   N44  Ds5  v080
 BYTE   W48
 BYTE   N11  Ds5  v020
 BYTE   W12
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   VOICE   80
 BYTE   VOL   30*song0277_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   W24
 BYTE   N06  Fn1  v092
 BYTE   W06
 BYTE   Fs1  v084
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   Gs1  v080
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Bn1  v072
 BYTE   W06
 BYTE   Cs2  v088
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 024   ----------------------------------------
 BYTE   Ds2  v096
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Ds2  v100
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   Fs2  v080
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   As2  v080
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2  v084
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Cs3  v088
 BYTE   W06
 BYTE   Ds3  v076
 BYTE   W06
// 025   ----------------------------------------
 BYTE   Fn2  v088
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2  v080
 BYTE   W06
 BYTE   As2  v088
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2  v048
 BYTE   W06
 BYTE   Bn2  v076
 BYTE   W06
 BYTE   Cs3  v060
 BYTE   W06
 BYTE   Bn2  v076
 BYTE   W06
 BYTE   Cs3  v072
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   W06
// 026   ----------------------------------------
Label_2_E74DA6:
 BYTE   N06  As1  v096
 BYTE   W06
 BYTE   N05  Fn2  v084
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   N05  Fn2  v096
 BYTE   W06
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   As1  v088
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74DA6
// 028   ----------------------------------------
 BYTE   N06  As1  v080
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   N05  As1  v080
 BYTE   W06
 BYTE   N06  Fn1  v088
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn1  v072
 BYTE   W06
 BYTE   As1  v076
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
// 029   ----------------------------------------
 BYTE   As1  v088
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   N05  As1  v092
 BYTE   W06
 BYTE   N06  Fn1  v096
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Fn2  v100
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W06
 BYTE   N05  As1  v092
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   N06  As2  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74B9A
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74BB8
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74BCE
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74BB8
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74BEB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74C03
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74C19
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74C31
// 038   ----------------------------------------
 BYTE   VOICE   73
 BYTE   W23
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W24
 BYTE   PAN   c_v+0
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74C70
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   VOL   15*song0277_mvl/mxv
 BYTE   N92  Gs3  v096
 BYTE   W02
 BYTE   VOL   16*song0277_mvl/mxv
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W02
 BYTE   GnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   BnM1
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
// 048   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   35*song0277_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   W12
 BYTE   N06  Gs3  v092
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3  v096
 BYTE   N06  Cs4  v108
 BYTE   W06
 BYTE   As3  v028
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   N06  Ds4  v104
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   Ds4  v100
 BYTE   N06  Fs4  v112
 BYTE   W06
 BYTE   Ds4  v028
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   N06  Fn4  v108
 BYTE   W06
 BYTE   Cs4  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3  v100
 BYTE   N06  Cs4  v112
 BYTE   W06
 BYTE   As3  v028
 BYTE   N06  Cs4
 BYTE   W06
// 049   ----------------------------------------
Label_2_E74F7A:
 BYTE   N12  Cs4  v104
 BYTE   N12  Fn4  v116
 BYTE   W12
 BYTE   N06  As3  v092
 BYTE   N06  Cs4  v104
 BYTE   W06
 BYTE   As3  v028
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   N06  Fn4  v108
 BYTE   W06
 BYTE   Cs4  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N48  Bn3  v100
 BYTE   N48  Ds4  v116
 BYTE   W48
 BYTE   N06  Bn3  v028
 BYTE   N06  Ds4
 BYTE   W12
 BYTE   PEND 
// 050   ----------------------------------------
 BYTE   W12
 BYTE   Gs3  v092
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   Gs3  v028
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   As3  v096
 BYTE   N06  Cs4  v108
 BYTE   W06
 BYTE   As3  v028
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   N06  Ds4  v104
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   Ds4  v100
 BYTE   N06  Fs4  v112
 BYTE   W06
 BYTE   Ds4  v028
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cs4  v096
 BYTE   N06  Fn4  v108
 BYTE   W06
 BYTE   Cs4  v028
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   As3  v100
 BYTE   N06  Cs4  v112
 BYTE   W06
 BYTE   As3  v028
 BYTE   N06  Cs4
 BYTE   W06
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_E74F7A
// 052   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOL   35*song0277_mvl/mxv
 BYTE   W01
// 053   ----------------------------------------
 BYTE   VOICE   80
 BYTE   PAN   c_v+21
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   N18  Fn2  v060
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_E74B9A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0277_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_3_E75012:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   48
 BYTE   W24
 BYTE   VOL   59*song0277_mvl/mxv
 BYTE   W24
 BYTE   PAN   c_v+11
 BYTE   W24
// 004   ----------------------------------------
 BYTE   VOL   38*song0277_mvl/mxv
 BYTE   N08  Gs4  v068
 BYTE   W09
 BYTE   Gs4  v020
 BYTE   W12
 BYTE   VOL   38*song0277_mvl/mxv
 BYTE   W11
 BYTE   Ds1
 BYTE   W04
 BYTE   N08  Gs4  v072
 BYTE   W06
 BYTE   VOL   39*song0277_mvl/mxv
 BYTE   W03
 BYTE   N08  Gs4  v020
 BYTE   W08
 BYTE   VOL   40*song0277_mvl/mxv
 BYTE   W11
 BYTE   En1
 BYTE   W08
 BYTE   N08  Gs4  v080
 BYTE   W02
 BYTE   VOL   41*song0277_mvl/mxv
 BYTE   W07
 BYTE   N08  Gs4  v020
 BYTE   W04
 BYTE   VOL   41*song0277_mvl/mxv
 BYTE   W11
// 005   ----------------------------------------
 BYTE   Fs1
 BYTE   W11
 BYTE   Fs1
 BYTE   W01
 BYTE   N08  Gs4  v084
 BYTE   W09
 BYTE   VOL   43*song0277_mvl/mxv
 BYTE   N08  Gs4  v020
 BYTE   W11
 BYTE   VOL   44*song0277_mvl/mxv
 BYTE   W11
 BYTE   Gs1
 BYTE   W05
 BYTE   N08  Gs4  v088
 BYTE   W05
 BYTE   VOL   45*song0277_mvl/mxv
 BYTE   W04
 BYTE   N08  Gs4  v020
 BYTE   W07
 BYTE   VOL   45*song0277_mvl/mxv
 BYTE   W08
 BYTE   N08  Gs4  v092
 BYTE   W03
 BYTE   VOL   46*song0277_mvl/mxv
 BYTE   W06
 BYTE   N08  Gs4  v020
 BYTE   W04
 BYTE   VOL   46*song0277_mvl/mxv
 BYTE   W11
// 006   ----------------------------------------
 BYTE   Bn1
 BYTE   N08  Gs4  v100
 BYTE   W09
 BYTE   Gs4  v020
 BYTE   W02
 BYTE   VOL   47*song0277_mvl/mxv
 BYTE   W11
 BYTE   Cn2
 BYTE   W10
 BYTE   Cn2
 BYTE   W04
 BYTE   N08  Gs4  v100
 BYTE   W07
 BYTE   VOL   49*song0277_mvl/mxv
 BYTE   W02
 BYTE   N08  Gs4  v020
 BYTE   W09
 BYTE   VOL   49*song0277_mvl/mxv
 BYTE   W10
 BYTE   Dn2
 BYTE   W08
 BYTE   N08  Gs4  v100
 BYTE   W03
 BYTE   VOL   50*song0277_mvl/mxv
 BYTE   W06
 BYTE   N08  Gs4  v020
 BYTE   W05
 BYTE   VOL   51*song0277_mvl/mxv
 BYTE   W10
// 007   ----------------------------------------
 BYTE   Ds2
 BYTE   W11
 BYTE   En2
 BYTE   W01
 BYTE   N08  Gs4  v100
 BYTE   W09
 BYTE   Gs4  v020
 BYTE   W01
 BYTE   VOL   52*song0277_mvl/mxv
 BYTE   W11
 BYTE   Fn2
 BYTE   W10
 BYTE   Fn2
 BYTE   W05
 BYTE   N23  As4  v100
 BYTE   W06
 BYTE   VOL   54*song0277_mvl/mxv
 BYTE   W11
 BYTE   Fs2
 BYTE   W07
 BYTE   N23  Bn4
 BYTE   W03
 BYTE   VOL   55*song0277_mvl/mxv
 BYTE   W11
 BYTE   Gn2
 BYTE   W10
// 008   ----------------------------------------
 BYTE   N92  Gs4  v088
 BYTE   W01
 BYTE   VOL   56*song0277_mvl/mxv
 BYTE   W10
 BYTE   Gs2
 BYTE   W11
 BYTE   An2
 BYTE   W11
 BYTE   An2
 BYTE   W11
 BYTE   As2
 BYTE   W10
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
// 009   ----------------------------------------
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Bn2
 BYTE   W80
 BYTE   W02
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Bn0
 BYTE   W10
 BYTE   Cn1
 BYTE   W02
 BYTE   N11  Cs5  v096
 BYTE   W03
 BYTE   VOL   36*song0277_mvl/mxv
 BYTE   W05
 BYTE   Cs1
 BYTE   W04
 BYTE   N11  Bn4  v072
 BYTE   W01
 BYTE   VOL   37*song0277_mvl/mxv
 BYTE   W05
 BYTE   Dn1
 BYTE   W05
 BYTE   Dn1
 BYTE   W01
 BYTE   N11  Fs4  v076
 BYTE   W04
 BYTE   VOL   39*song0277_mvl/mxv
 BYTE   W04
 BYTE   Ds1
 BYTE   W04
 BYTE   N11  As4  v080
 BYTE   W01
 BYTE   VOL   40*song0277_mvl/mxv
 BYTE   W05
 BYTE   En1
 BYTE   W05
 BYTE   Fn1
 BYTE   W01
 BYTE   N11  Gs4
 BYTE   W04
 BYTE   VOL   41*song0277_mvl/mxv
 BYTE   W05
 BYTE   Fs1
 BYTE   W03
 BYTE   N11  Ds4  v092
 BYTE   W02
 BYTE   VOL   42*song0277_mvl/mxv
 BYTE   W05
 BYTE   Gn1
 BYTE   W05
 BYTE   Gs1
 BYTE   N11  Fs4  v080
 BYTE   W05
 BYTE   VOL   44*song0277_mvl/mxv
 BYTE   W04
 BYTE   An1
 BYTE   W03
// 013   ----------------------------------------
 BYTE   N11  Fn4
 BYTE   W02
 BYTE   VOL   45*song0277_mvl/mxv
 BYTE   W05
 BYTE   As1
 BYTE   W05
 BYTE   As1
 BYTE   N11  Cs4  v072
 BYTE   W05
 BYTE   VOL   47*song0277_mvl/mxv
 BYTE   W05
 BYTE   Bn1
 BYTE   W02
 BYTE   N11  Ds4  v084
 BYTE   W03
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W05
 BYTE   Cn2
 BYTE   W04
 BYTE   N11  As3  v076
 BYTE   W01
 BYTE   VOL   49*song0277_mvl/mxv
 BYTE   W05
 BYTE   Cs2
 BYTE   W04
 BYTE   Dn2
 BYTE   W02
 BYTE   N11  Gs3
 BYTE   W03
 BYTE   VOL   50*song0277_mvl/mxv
 BYTE   W05
 BYTE   Ds2
 BYTE   W04
 BYTE   N11  Cs4  v080
 BYTE   W01
 BYTE   VOL   51*song0277_mvl/mxv
 BYTE   W05
 BYTE   En2
 BYTE   W05
 BYTE   En2
 BYTE   W01
 BYTE   N11  Ds4  v088
 BYTE   W04
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   W05
 BYTE   Fn2
 BYTE   W03
 BYTE   N11  Fs4  v076
 BYTE   W02
 BYTE   VOL   54*song0277_mvl/mxv
 BYTE   W05
 BYTE   Fs2
 BYTE   W04
 BYTE   Gn2
 BYTE   W01
// 014   ----------------------------------------
 BYTE   Gn2
 BYTE   N68  Gs3  v100
 BYTE   N68  Gs4  v096
 BYTE   W72
 BYTE   N09  Gs3  v020
 BYTE   N09  Gs4
 BYTE   W12
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   W06
// 015   ----------------------------------------
Label_3_E751F7:
 BYTE   N24  En3  v100
 BYTE   W30
 BYTE   N05  En3  v020
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   N23  En3  v096
 BYTE   W24
 BYTE   N06  En3  v020
 BYTE   W12
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   Dn3  v020
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   N92  Ds3  v120
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N17  Bn2  v096
 BYTE   W18
 BYTE   N05  Bn2  v020
 BYTE   W06
 BYTE   N17  Gs2  v096
 BYTE   W18
 BYTE   N05  Gs2  v020
 BYTE   W06
 BYTE   N17  Ds3  v112
 BYTE   W18
 BYTE   N05  Ds3  v020
 BYTE   W06
 BYTE   N17  Gs3  v096
 BYTE   W18
 BYTE   N06  Gs3  v020
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_3_E7523C:
 BYTE   W72
 BYTE   VOICE   49
 BYTE   PAN   c_v+8
 BYTE   N04  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v020
 BYTE   W06
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   PEND 
// 022   ----------------------------------------
Label_3_E7524F:
 BYTE   N24  Gs3  v100
 BYTE   W24
 BYTE   W03
 BYTE   N07  Gs3  v020
 BYTE   W09
 BYTE   N28  Fn3  v104
 BYTE   W30
 BYTE   N04  Fn3  v020
 BYTE   W06
 BYTE   N68  Cs3  v100
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   W48
 BYTE   N44  As2  v084
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N80  As2  v092
 BYTE   W84
 BYTE   N08  Gs2  v096
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N44  Cs3  v092
 BYTE   W48
 BYTE   N40  Bn2  v072
 BYTE   W44
 BYTE   W03
 BYTE   VOL   55*song0277_mvl/mxv
 BYTE   W01
// 026   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   40*song0277_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   N32  As2  v084
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N04  As2  v020
 BYTE   W18
 BYTE   N05  As2  v084
 BYTE   W06
 BYTE   N04  As2  v020
 BYTE   W18
 BYTE   N05  As2  v084
 BYTE   W06
 BYTE   N04  As2  v020
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N32  Fs2  v084
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N04  Fs2  v020
 BYTE   W18
 BYTE   N05  Fs2  v084
 BYTE   W06
 BYTE   N04  Fs2  v020
 BYTE   W18
 BYTE   N05  Fs2  v084
 BYTE   W06
 BYTE   N04  Fs2  v020
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N32  Gs2  v084
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N04  Gs2  v020
 BYTE   W18
 BYTE   N05  Gs2  v084
 BYTE   W06
 BYTE   N04  Gs2  v020
 BYTE   W18
 BYTE   N05  Gs2  v084
 BYTE   W06
 BYTE   N04  Gs2  v020
 BYTE   W06
// 029   ----------------------------------------
Label_3_E752D2:
 BYTE   N44  Fn2  v088
 BYTE   W48
 BYTE   Dn2  v092
 BYTE   W48
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   48
 BYTE   W48
 BYTE   PAN   c_v+11
 BYTE   W22
 BYTE   VOL   13*song0277_mvl/mxv
 BYTE   W02
// 034   ----------------------------------------
 BYTE   TIE  Gs4  v076
 BYTE   W08
 BYTE   VOL   13*song0277_mvl/mxv
 BYTE   W05
 BYTE   DnM1
 BYTE   W05
 BYTE   DnM1
 BYTE   W05
 BYTE   DsM1
 BYTE   W05
 BYTE   DsM1
 BYTE   W04
 BYTE   EnM1
 BYTE   W05
 BYTE   EnM1
 BYTE   W05
 BYTE   FnM1
 BYTE   W05
 BYTE   FnM1
 BYTE   W05
 BYTE   FsM1
 BYTE   W05
 BYTE   FsM1
 BYTE   W05
 BYTE   GnM1
 BYTE   W05
 BYTE   GnM1
 BYTE   W04
 BYTE   GsM1
 BYTE   W05
 BYTE   GsM1
 BYTE   W05
 BYTE   AnM1
 BYTE   W05
 BYTE   AsM1
 BYTE   W05
 BYTE   AsM1
 BYTE   W05
// 035   ----------------------------------------
 BYTE   BnM1
 BYTE   W05
 BYTE   BnM1
 BYTE   W05
 BYTE   Cn0
 BYTE   W04
 BYTE   Cn0
 BYTE   W05
 BYTE   Cs0
 BYTE   W05
 BYTE   Cs0
 BYTE   W05
 BYTE   Dn0
 BYTE   W05
 BYTE   Dn0
 BYTE   W05
 BYTE   Ds0
 BYTE   W05
 BYTE   Ds0
 BYTE   W05
 BYTE   En0
 BYTE   W04
 BYTE   En0
 BYTE   W05
 BYTE   Fn0
 BYTE   W05
 BYTE   Fn0
 BYTE   W05
 BYTE   Fs0
 BYTE   W05
 BYTE   Fs0
 BYTE   W05
 BYTE   Gn0
 BYTE   W05
 BYTE   Gn0
 BYTE   W05
 BYTE   Gs0
 BYTE   W04
 BYTE   Gs0
 BYTE   W04
// 036   ----------------------------------------
 BYTE   W01
 BYTE   An0
 BYTE   W05
 BYTE   An0
 BYTE   W05
 BYTE   As0
 BYTE   W05
 BYTE   As0
 BYTE   W05
 BYTE   Bn0
 BYTE   W05
 BYTE   Bn0
 BYTE   W05
 BYTE   Cn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W05
 BYTE   Cs1
 BYTE   W05
 BYTE   Cs1
 BYTE   W05
 BYTE   Dn1
 BYTE   W05
 BYTE   Dn1
 BYTE   W05
 BYTE   Ds1
 BYTE   W05
 BYTE   Ds1
 BYTE   W05
 BYTE   En1
 BYTE   W04
 BYTE   En1
 BYTE   W05
 BYTE   Fn1
 BYTE   W05
 BYTE   Fn1
 BYTE   W05
 BYTE   Fs1
 BYTE   W05
 BYTE   Fs1
 BYTE   W02
// 037   ----------------------------------------
 BYTE   W03
 BYTE   Gn1
 BYTE   W05
 BYTE   Gs1
 BYTE   W05
 BYTE   Gs1
 BYTE   W04
 BYTE   An1
 BYTE   W05
 BYTE   An1
 BYTE   W05
 BYTE   As1
 BYTE   W05
 BYTE   As1
 BYTE   W05
 BYTE   Bn1
 BYTE   W05
 BYTE   Bn1
 BYTE   W05
 BYTE   EOT
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W01
 BYTE   N23  As4  v100
 BYTE   W04
 BYTE   VOL   48*song0277_mvl/mxv
 BYTE   W04
 BYTE   Cs2
 BYTE   W05
 BYTE   Cs2
 BYTE   W05
 BYTE   Dn2
 BYTE   W05
 BYTE   Dn2
 BYTE   W01
 BYTE   N23  Bn4
 BYTE   W04
 BYTE   VOL   51*song0277_mvl/mxv
 BYTE   W05
 BYTE   Ds2
 BYTE   W05
 BYTE   En2
 BYTE   W05
 BYTE   En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W01
// 038   ----------------------------------------
 BYTE   N92  Gs4  v088
 BYTE   W04
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   W05
 BYTE   Fs2
 BYTE   W05
 BYTE   Fs2
 BYTE   W05
 BYTE   Gn2
 BYTE   W05
 BYTE   Gn2
 BYTE   W05
 BYTE   Gs2
 BYTE   W05
 BYTE   Gs2
 BYTE   W04
 BYTE   An2
 BYTE   W05
 BYTE   An2
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   As2
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   An0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
// 039   ----------------------------------------
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   BnM2
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FsM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CsM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   Fn2
 BYTE   W10
 BYTE   N23  Gs3  v080
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 040   ----------------------------------------
 BYTE   N92  Gs4
 BYTE   W56
 BYTE   W03
 BYTE   VOL   53*song0277_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Ds1
 BYTE   W01
 BYTE   Cs1
 BYTE   W01
 BYTE   Cn1
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   Fn0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Ds0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   BnM1
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   GsM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W01
 BYTE   EnM1
 BYTE   W01
 BYTE   DsM1
 BYTE   W01
 BYTE   DnM1
 BYTE   W01
 BYTE   CsM1
 BYTE   W01
 BYTE   CnM1
 BYTE   W01
 BYTE   AsM2
 BYTE   W01
 BYTE   AnM2
 BYTE   W01
// 041   ----------------------------------------
 BYTE   GsM2
 BYTE   W01
 BYTE   GnM2
 BYTE   W01
 BYTE   FnM2
 BYTE   W01
 BYTE   EnM2
 BYTE   W01
 BYTE   DsM2
 BYTE   W01
 BYTE   DnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W01
 BYTE   CnM2
 BYTE   W05
 BYTE   Bn2
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 042   ----------------------------------------
 BYTE   VOL   18*song0277_mvl/mxv
 BYTE   TIE  Gs4  v084
 BYTE   W02
 BYTE   VOL   19*song0277_mvl/mxv
 BYTE   W02
 BYTE   GsM1
 BYTE   W02
 BYTE   AsM1
 BYTE   W02
 BYTE   BnM1
 BYTE   W02
 BYTE   Cn0
 BYTE   W02
 BYTE   Cs0
 BYTE   W03
 BYTE   Dn0
 BYTE   W02
 BYTE   Ds0
 BYTE   W02
 BYTE   En0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W03
 BYTE   Gs0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   An0
 BYTE   W02
 BYTE   As0
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W03
 BYTE   Cn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Cs1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Ds1
 BYTE   W02
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Fs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W03
 BYTE   Gs1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W04
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W03
 BYTE   As1
 BYTE   W04
 BYTE   Bn1
 BYTE   W02
 BYTE   Bn1
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
// 043   ----------------------------------------
 BYTE   W02
 BYTE   Cn2
 BYTE   W03
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Dn2
 BYTE   W02
 BYTE   Dn2
 BYTE   W05
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W05
 BYTE   En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   Fn2
 BYTE   W03
 BYTE   EOT
 BYTE   W04
 BYTE   VOL   54*song0277_mvl/mxv
 BYTE   N44  Fs4  v088
 BYTE   W04
 BYTE   VOL   54*song0277_mvl/mxv
 BYTE   W04
 BYTE   Gn2
 BYTE   W05
 BYTE   Gn2
 BYTE   W32
 BYTE   W03
// 044   ----------------------------------------
 BYTE   N68  Gs3  v100
 BYTE   N68  Gs4  v096
 BYTE   W72
 BYTE   N09  Gs3  v020
 BYTE   N09  Gs4
 BYTE   W12
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   W06
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E751F7
// 046   ----------------------------------------
 BYTE   N92  Ds3  v120
 BYTE   W96
// 047   ----------------------------------------
 BYTE   VOL   22*song0277_mvl/mxv
 BYTE   N23  Bn2  v096
 BYTE   W02
 BYTE   VOL   23*song0277_mvl/mxv
 BYTE   W02
 BYTE   BnM1
 BYTE   W01
 BYTE   Cn0
 BYTE   W02
 BYTE   Cn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W02
 BYTE   Cs0
 BYTE   W01
 BYTE   Dn0
 BYTE   W02
 BYTE   Dn0
 BYTE   W01
 BYTE   Ds0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W01
 BYTE   Fn0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   Fs0
 BYTE   W01
 BYTE   N23  Gs2
 BYTE   W01
 BYTE   VOL   30*song0277_mvl/mxv
 BYTE   W01
 BYTE   Gn0
 BYTE   W02
 BYTE   Gn0
 BYTE   W01
 BYTE   Gs0
 BYTE   W01
 BYTE   Gs0
 BYTE   W02
 BYTE   An0
 BYTE   W01
 BYTE   An0
 BYTE   W02
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W02
 BYTE   Cn1
 BYTE   W01
 BYTE   Cn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W01
 BYTE   Cs1
 BYTE   W02
 BYTE   Dn1
 BYTE   W01
 BYTE   Dn1
 BYTE   N23  Ds3
 BYTE   W02
 BYTE   VOL   39*song0277_mvl/mxv
 BYTE   W01
 BYTE   Ds1
 BYTE   W02
 BYTE   En1
 BYTE   W01
 BYTE   En1
 BYTE   W02
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W02
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W02
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   N23  Gs3
 BYTE   W01
 BYTE   VOL   47*song0277_mvl/mxv
 BYTE   W02
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
// 048   ----------------------------------------
 BYTE   Gn2
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E7523C
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E7524F
// 053   ----------------------------------------
 BYTE   W48
 BYTE   N44  As2  v104
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N80  As2  v112
 BYTE   W84
 BYTE   N08  Gs2  v116
 BYTE   W12
// 055   ----------------------------------------
 BYTE   N44  Cs3  v112
 BYTE   W48
 BYTE   N40  Bn2  v100
 BYTE   W48
// 056   ----------------------------------------
 BYTE   N88  As2  v104
 BYTE   W96
// 057   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   45*song0277_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   N88  Fs2  v084
 BYTE   W96
// 058   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_E752D2
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_E75012
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0277_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_4_E75602:
 BYTE   VOICE   49
 BYTE   VOL   35*song0277_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   W96
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_4_E75611:
 BYTE   VOICE   60
 BYTE   VOL   40*song0277_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   TIE  Ds3  v072
 BYTE   TIE  Fs3
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W02
 BYTE   EOT
 BYTE   Ds3
 BYTE   W04
// 010   ----------------------------------------
Label_4_E75624:
 BYTE   TIE  Fn3  v072
 BYTE   TIE  Gs3
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   EOT
 BYTE   Fn3
 BYTE   W09
// 012   ----------------------------------------
 BYTE   TIE  Fs3  v068
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 014   ----------------------------------------
 BYTE   VOICE   80
 BYTE   VOL   33*song0277_mvl/mxv
 BYTE   PAN   c_v-16
 BYTE   N68  Ds3  v064
 BYTE   W72
 BYTE   N08  Ds3  v020
 BYTE   W12
 BYTE   N05  Bn2  v056
 BYTE   W06
 BYTE   Bn2  v020
 BYTE   W06
// 015   ----------------------------------------
 BYTE   N24  Cs3  v064
 BYTE   W24
 BYTE   W03
 BYTE   N05  Cs3  v020
 BYTE   W09
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   Ds3  v020
 BYTE   W06
 BYTE   N24  Cs3  v060
 BYTE   W24
 BYTE   W03
 BYTE   N05  Cs3  v020
 BYTE   W09
 BYTE   As2  v060
 BYTE   W06
 BYTE   As2  v020
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N96  Bn2  v060
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N08  Bn2  v020
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N05  Gs2  v048
 BYTE   W06
 BYTE   Gs2  v020
 BYTE   W06
 BYTE   As2  v064
 BYTE   W06
 BYTE   As2  v020
 BYTE   W06
 BYTE   N11  Bn2  v056
 BYTE   W12
 BYTE   Bn2  v020
 BYTE   W12
 BYTE   N05  Ds3  v064
 BYTE   W06
 BYTE   N06  Ds3  v020
 BYTE   W06
 BYTE   N05  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N05  As2  v056
 BYTE   W06
 BYTE   N06  As2  v020
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N11  Cs3  v064
 BYTE   W12
 BYTE   N05  As2  v052
 BYTE   W06
 BYTE   N06  As2  v020
 BYTE   W06
 BYTE   N05  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N60  Bn2  v052
 BYTE   W60
// 020   ----------------------------------------
 BYTE   W12
 BYTE   N05  Gs2  v064
 BYTE   W06
 BYTE   Gs2  v020
 BYTE   W06
 BYTE   As2  v068
 BYTE   W06
 BYTE   As2  v020
 BYTE   W06
 BYTE   N11  Bn2  v064
 BYTE   W12
 BYTE   Bn2  v020
 BYTE   W12
 BYTE   N05  Ds3  v068
 BYTE   W06
 BYTE   N06  Ds3  v020
 BYTE   W06
 BYTE   N05  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N05  As2  v052
 BYTE   W06
 BYTE   N06  As2  v020
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N11  Cs3  v060
 BYTE   W12
 BYTE   N05  As2  v032
 BYTE   W06
 BYTE   N06  As2  v020
 BYTE   W06
 BYTE   N05  Cs3  v064
 BYTE   W06
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N28  Bn2  v060
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N05  Ds3  v068
 BYTE   W06
 BYTE   N06  Ds3  v020
 BYTE   W06
// 022   ----------------------------------------
 BYTE   N28  Fn3  v068
 BYTE   W30
 BYTE   N06  Fn3  v020
 BYTE   W06
 BYTE   N28  Cs3  v068
 BYTE   W30
 BYTE   N06  Cs3  v020
 BYTE   W06
 BYTE   N68  As2  v072
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fn2  v052
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N80  Fs2  v064
 BYTE   W84
 BYTE   N09  Fn2  v056
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N48  Gs2  v064
 BYTE   W48
 BYTE   N40  Fs2  v060
 BYTE   W48
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E75602
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   VOL   35*song0277_mvl/mxv
 BYTE   W01
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E75611
// 039   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   Fs3
 BYTE   W02
 BYTE   Ds3
 BYTE   W04
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_E75624
// 041   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Gs3
 BYTE   W01
 BYTE   Fn3
 BYTE   W09
// 042   ----------------------------------------
 BYTE   TIE  Fs3  v068
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   VOL   40*song0277_mvl/mxv
 BYTE   W01
// 044   ----------------------------------------
 BYTE   VOICE   68
 BYTE   VOL   33*song0277_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W72
 BYTE   N05  Cs4  v060
 BYTE   W06
 BYTE   N06  Cs4  v020
 BYTE   W06
 BYTE   N05  Ds4  v068
 BYTE   W06
 BYTE   N06  Ds4  v020
 BYTE   W06
// 052   ----------------------------------------
 BYTE   N28  Fn4  v068
 BYTE   W30
 BYTE   N06  Fn4  v020
 BYTE   W06
 BYTE   N28  Cs4  v068
 BYTE   W30
 BYTE   N06  Cs4  v020
 BYTE   W06
 BYTE   N68  As3  v072
 BYTE   W24
// 053   ----------------------------------------
 BYTE   W48
 BYTE   N44  As2  v052
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N88  Bn2  v064
 BYTE   W96
// 055   ----------------------------------------
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   N40  Bn2  v060
 BYTE   W48
// 056   ----------------------------------------
 BYTE   N88  As2
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_E75602
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song0277_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_5_E757BE:
 BYTE   VOICE   47
 BYTE   VOL   44*song0277_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   N24  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W60
 BYTE   PEND 
// 001   ----------------------------------------
Label_5_E757CC:
 BYTE   N24  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W36
 BYTE   N12  Gs2  v108
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_E757DA:
 BYTE   N24  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_E757E2:
 BYTE   N24  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W36
 BYTE   N06  Gs2  v056
 BYTE   W06
 BYTE   Gs2  v072
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   Gs2  v096
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 008   ----------------------------------------
Label_5_E7580B:
 BYTE   W12
 BYTE   N05  Gs2  v104
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   W06
 BYTE   N10
 BYTE   W12
 BYTE   N05  Gs2  v108
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   W06
 BYTE   N09  Gs2  v112
 BYTE   W12
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   N10  Gs2  v088
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_E7582E:
 BYTE   N08  Gs2  v112
 BYTE   W12
 BYTE   N05  Gs2  v104
 BYTE   W06
 BYTE   N08  Gs2  v108
 BYTE   W18
 BYTE   N09  Gs2  v088
 BYTE   W12
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   N09  Gs2  v092
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N10  Fs2  v112
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_E75851:
 BYTE   W12
 BYTE   N05  Gs2  v116
 BYTE   W06
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   N09  Gs2  v112
 BYTE   W12
 BYTE   N05  Gs2  v096
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N09  Gs2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   N09  Gs2  v100
 BYTE   W12
 BYTE   N10  Fs2  v108
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_E75876:
 BYTE   W12
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N09  Gs2  v100
 BYTE   W12
 BYTE   Fs2  v104
 BYTE   W12
 BYTE   Gs2  v112
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2  v108
 BYTE   W12
 BYTE   N10  Fs2
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_E75891:
 BYTE   W12
 BYTE   N05  Gs2  v116
 BYTE   W06
 BYTE   Gs2  v104
 BYTE   W06
 BYTE   N09  Gs2  v112
 BYTE   W12
 BYTE   N05  Gs2  v096
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   N09  Gs2  v100
 BYTE   W12
 BYTE   N05  Gs2  v092
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   N09  Gs2  v092
 BYTE   W12
 BYTE   N10  Fs2  v104
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_E758B8:
 BYTE   W12
 BYTE   N08  Gs2  v104
 BYTE   W12
 BYTE   N09  Gs2  v100
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   N09  Gs2  v096
 BYTE   W12
 BYTE   N08  Fs2  v108
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_E758D5:
 BYTE   VOICE   127
 BYTE   VOL   57*song0277_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N18  Dn1  v120
 BYTE   W36
 BYTE   N12  Dn1  v104
 BYTE   W24
 BYTE   Dn1  v116
 BYTE   W24
 BYTE   N06  Dn1  v108
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
Label_5_E758EF:
 BYTE   W12
 BYTE   N12  Dn1  v112
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v100
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_E758FF:
 BYTE   W12
 BYTE   N12  Dn1  v120
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N06  Dn1  v116
 BYTE   W06
 BYTE   N12  Dn1  v096
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W24
 BYTE   Dn1  v104
 BYTE   W24
 BYTE   N06  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   VOICE   47
 BYTE   VOL   46*song0277_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N06  Ds2  v072
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W06
 BYTE   Ds2  v104
 BYTE   W06
 BYTE   Ds2  v120
 BYTE   W06
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 026   ----------------------------------------
Label_5_E7595A:
 BYTE   N18  Gs2  v112
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W24
 BYTE   Gs2  v108
 BYTE   W24
 BYTE   N06  Gs2  v104
 BYTE   W06
 BYTE   N18  Gs2  v092
 BYTE   W06
 BYTE   PEND 
// 027   ----------------------------------------
Label_5_E7596D:
 BYTE   W12
 BYTE   N18  Gs2  v108
 BYTE   W24
 BYTE   Gs2  v104
 BYTE   W24
 BYTE   Gs2  v108
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N18  Gs2  v096
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
Label_5_E7597F:
 BYTE   W12
 BYTE   N18  Gs2  v112
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N06  Gs2  v108
 BYTE   W06
 BYTE   N18  Gs2  v092
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
Label_5_E75991:
 BYTE   W12
 BYTE   N18  Gs2  v108
 BYTE   W24
 BYTE   Gs2  v096
 BYTE   W24
 BYTE   N06  Gs2  v108
 BYTE   W06
 BYTE   N18  Gs2  v112
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757BE
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757E2
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E7580B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E7582E
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E75851
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E75876
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E75891
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E758B8
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E758D5
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E758EF
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E758FF
// 047   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn1  v116
 BYTE   W24
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   VOICE   47
 BYTE   VOL   46*song0277_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N06  Ds3  v056
 BYTE   W06
 BYTE   Ds3  v064
 BYTE   W06
 BYTE   Ds3  v072
 BYTE   W06
 BYTE   Ds3  v080
 BYTE   W06
 BYTE   Ds3  v088
 BYTE   W06
 BYTE   Ds3  v100
 BYTE   W06
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   Ds3  v116
 BYTE   W06
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757DA
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E757CC
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E7595A
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E7596D
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E7597F
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_E75991
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_E757BE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song0277_007:
// 000   ----------------------------------------
 BYTE   KEYSH   song0277_key+0
Label_6_E75A66:
 BYTE   VOICE   127
 BYTE   VOL   46*song0277_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn1  v092
 BYTE   N44  An2
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_6_E75A93:
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 003   ----------------------------------------
Label_6_E75ABD:
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   N84  Fn2
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_E75AE4:
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 007   ----------------------------------------
Label_6_E75B10:
 BYTE   N11  Dn1  v092
 BYTE   N92  En2  v108
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_6_E75B38:
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 014   ----------------------------------------
Label_6_E75B76:
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N05  En1  v100
 BYTE   W06
 BYTE   En1  v096
 BYTE   W06
 BYTE   N08  En1  v100
 BYTE   W12
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N05  En1  v104
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Fs2  v076
 BYTE   W12
 BYTE   N08  En1  v104
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 029   ----------------------------------------
Label_6_E75BE1:
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N84  En2  v112
 BYTE   N05  Fs2  v040
 BYTE   W06
 BYTE   Fs2  v036
 BYTE   W06
 BYTE   N08  Fs2  v040
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N05  Fs2  v044
 BYTE   W06
 BYTE   Fs2  v040
 BYTE   W06
 BYTE   N08
 BYTE   W12
 BYTE   N11  Dn1  v092
 BYTE   W12
 BYTE   N08  Fs2  v044
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A66
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75ABD
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75AE4
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B10
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B38
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75B76
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75A93
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_E75BE1
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_E75A66
 BYTE   FINE

//******************************************************//
	ALIGN 4

song0277:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0277_pri	// Priority
	BYTE	song0277_rev	// Reverb.
    
	POIN2	song0277_grp
    
	POIN2	song0277_001
	POIN2	song0277_002
	POIN2	song0277_003
	POIN2	song0277_004
	POIN2	song0277_005
	POIN2	song0277_006
	POIN2	song0277_007

	
