///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorHandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_HandAxeWarrior_sectiondata
POIN Anim_HandAxeWarrior_framedata
POIN Anim_HandAxeWarrior_rtl Anim_HandAxeWarrior_ltr Anim_HandAxeWarrior_pal
POP

//install data

Anim_HandAxeWarrior_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x2c 0x5 0x0 0x0 0x84 0x6 0x0 0x0 0xcc 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0

Anim_HandAxeWarrior_framedata:
BYTE 0x10 0x24 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0xf 0x0 0xc 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0xf 0x0 0xc 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0xf 0x0 0x13 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0xf 0x0 0x13 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_HandAxeWarrior_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_HandAxeWarrior_rtl: //OAM data
BYTE 0x10 0xc0 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x0 0x1a 0x4 0x4 0x0 0xc 0x0 0xf8 0x10 0x23 0x40 0x0 0x2b 0x40 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0xd6 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0x50 0x53 0x0 0x3d 0xc 0x27 0x0 0xe4 0x50 0x53 0x40 0xe 0x0 0x53 0x20 0x5f 0x0 0x81 0x9 0x10 0x0 0xdc 0xff 0x40 0x5f 0x0 0x11 0x0 0x23 0x8e 0x30 0x2d 0x0 0x40 0x13 0x0 0x83 0x10 0x6b 0x10 0x85 0x8 0xf1 0x0 0x83 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x0 0x40 0x17 0x0 0x5f 0x9d 0x40 0x6b 0x40 0x19 0x70 0xd7 0x70 0x83 0x0 0x77 0x1a 0x0 0x83 0xb5 0x50 0x77 0x1c 0xf0 0xe3 0xe0 0xe3 0x24 0x1 0x37 0xe0 0x41 0x37 0x4b 0x26 0x71 0x37 0x0 0x27 0x80 0x5f 0x31 0x1 0x5b 0x51 0x26 0xdd 0x60 0xcb 0x0 0xe3 0x33 0x1 0x67 0xf1 0x43 0xb1 0x43 0x35 0x80 0x5f 0x7c 0x28 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0xa3 0x51 0xb3 0x40 0x0 0x33 0x80 0x3a 0x1 0xdf 0x41 0x97 0x0 0x3e 0x51 0x97 0x1 0x7f 0x6e 0x4c 0x51 0x97 0x1 0xed 0x4e 0x2 0x1b 0x21 0xf7 0x2 0x25 0x3f 0xdc 0x2 0x1b 0x52 0x3 0x70 0x41 0x97 0xf2 0x3 0x70 0x61 0x57 0x0 0x36 0x14 0x0 0x21 0x1f 0x0 0x6b 0x7a 0x50 0x6b 0x2 0x6d 0x54 0x34 0x0 0x24 0x32 0x63 0x1 0xeb 0x6c 0x70 0x6b 0x0 0x50 0x2a 0x0 0x1c 0x60 0x77 0x7e 0x80 0x77 0x67 0x80 0x77 0x80 0xd6 0xf0 0x77 0xe2 0x7b 0x89 0x82 0xcf 0x8b 0x52 0xcf 0x2 0x57 0x8c 0xae 0x80 0xe3 0x8e 0x82 0x7b 0x90 0x2 0xe7 0x22 0xdb 0x3 0x2 0x53 0xb3 0x82 0xe7 0x91 0xf0 0xe3 0xd2 0xe7 0x0 0x97 0x2 0xb7 0x43 0x3b 0x22 0x80 0x98 0x80 0xe3 0xa0 0x0 0xd4 0x52 0x6f 0x0 0x45 0xa1 0x82 0xf3 0xa2 0x0 0xfc 0x60 0x17 0xa4 0x80 0xfb 0x6c 0x5e 0x52 0xff 0x3 0x61 0xa5 0x0 0x23 0x42 0xff 0x0 0xa7 0xdb 0x3 0x2f 0x52 0xff 0xac 0xf3 0x77 0xe1 0x73 0xad 0x3 0x5f 0x42 0x93 0x35 0x0 0x99 0x53 0xd7 0x3 0x53 0xb1 0x83 0x77 0xb3 0x80 0x83 0x5f 0xaf 0x81 0xeb 0xb5 0x71 0x7 0xf0 0x83 0xf0 0x83 0xf3 0xfb 0x42 0x59 0x6f 0xba 0xf0 0x83 0x23 0xd7 0xbc 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x7 0xd2 0xf4 0x7f 0xe2 0x7b 0xbe 0x74 0xd3 0x0 0xc7 0x84 0x7f 0xd0 0xa6 0x82 0xe7 0xdc 0x73 0xfb 0x40 0xe0 0x52 0xe7 0x4 0x7f 0xe4 0xda 0x53 0xb3 0x5 0x19 0xc8 0x5 0xf 0x51 0x8b 0xec 0x84 0x8b 0xcc 0xfd 0x1 0xc7 0xf4 0x97 0xf5 0xf 0x53 0x6b 0x0 0x3d 0x53 0x6b 0x40 0x15 0x4b 0xad 0x55 0xf 0x6 0x80 0x77 0x8 0x53 0x5f 0x5 0x91 0xa 0x80 0x77 0x5e 0xb 0x85 0x3 0xd 0x80 0x77 0x15 0x3f 0xf5 0x87 0xb5 0x87 0xf 0xaa 0x85 0xdb 0x11 0x85 0xdb 0x12 0x85 0xdb 0x13 0x85 0xdb 0x14 0xce 0xf5 0xdb 0xd5 0xdb 0x40 0x18 0x6 0x23 0x24 0xf7 0x6 0x32 0x19 0xcd 0x6 0x17 0x40 0xb 0x40 0x1a 0x73 0xe3 0x5 0x3f 0xfc 0x60 0xef 0x6a 0x1d 0x4 0x7 0x55 0x1b 0x1f 0x85 0xf3 0x28 0x81 0x73 0x2b 0xd5 0x4 0x2b 0x54 0x67 0x29 0x81 0x73 0x2d 0x85 0xff 0x33 0x41 0x73 0xd5 0xf6 0x77 0x76 0x77 0x34 0x84 0x73 0x40 0x84 0x73 0x36 0x54 0x73 0xaa 0x6 0xed 0x37 0x84 0xdf 0x44 0x84 0xdf 0x39 0x74 0xdf 0x0 0x6d 0x46 0x6 0xef 0x56 0x83 0x4a 0xf4 0xeb 0xe5 0x4b 0x66 0x71 0x13 0xee 0xf1 0x7 0xd0 0x83 0x7 0x43 0x6a 0x7 0x67 0xe1 0x7 0x7 0x89 0x4e 0xdd 0x55 0x63 0x24 0x8b 0x1c 0x67 0x73 0xf0 0x83 0xf7 0x73 0x5a 0x51 0x97 0xb7 0x7 0xc7 0x5d 0x55 0x7b 0x24 0x5b 0x1c 0xf1 0xa3 0xc0 0x9b 0x90 0x83 0xf5 0xf1 0x7f 0xf1 0x7f 0xf7 0xf7 0x37 0xf7 0x76 0x88 0x4b 0x5f 0x87 0xf7 0x5b 0x80 0x86 0x5f 0x82 0x85 0xf3 0x92 0x7b 0x8a 0x87 0xeb 0xf2 0xdb 0xbf 0x36 0xb3 0x8e 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xe8 0xc3 0x6a 0x84 0x52 0xdb 0x9 0x23 0x92 0x89 0x23 0x79 0x87 0xeb 0x7e 0xd2 0x6 0xb3 0x57 0x43 0x73 0x71 0xaf 0x0 0xa2 0x82 0x3f 0xa6 0xd2 0xf0 0xd7 0xe7 0x8b 0xaa 0x75 0xab 0x80 0xc0 0x74 0x8b 0x40 0x60 0xc6 0xf1 0x13 0xa9 0x77

Anim_HandAxeWarrior_ltr:
BYTE 0x10 0xc0 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x0 0x0 0x0 0x10 0x4 0x0 0xec 0xff 0xf8 0x85 0x10 0x23 0x40 0x0 0x50 0x5 0x0 0xb 0x8 0x0 0x2e 0x7a 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0x84 0x50 0x53 0x0 0x0 0x50 0xc 0x70 0x53 0x50 0xe 0x10 0x0 0xe4 0xff 0x20 0x5f 0x80 0x0 0x10 0x10 0x13 0x0 0x1c 0x0 0x40 0x5f 0x10 0x11 0x0 0x77 0x20 0x75 0xbb 0x0 0x6b 0x13 0x0 0x8f 0x10 0x6b 0x10 0x83 0x8 0xf0 0x77 0xf0 0x77 0xc6 0xf0 0x77 0x20 0x77 0x17 0x0 0x14 0x30 0xcb 0x0 0xe3 0x19 0xdb 0xf0 0x83 0x20 0x77 0x1a 0x0 0x23 0x50 0x77 0x1c 0xf0 0xe3 0xe0 0xe3 0x54 0x24 0x1 0x37 0xe0 0x41 0x37 0x26 0x71 0x37 0x10 0x27 0xb3 0x80 0xe3 0x31 0x1 0x5b 0x41 0x26 0x10 0x13 0x1 0x4f 0x20 0xcb 0xb5 0x0 0xe3 0x33 0xf1 0x43 0xe1 0x43 0x35 0x80 0x5f 0x28 0xf0 0x5f 0xf0 0xf0 0x5f 0xf0 0x5f 0xf1 0xa3 0x51 0xb3 0x40 0x0 0x90 0x3a 0x9b 0x71 0x97 0x10 0x3e 0x51 0x1f 0x1 0x7f 0x4c 0x51 0x97 0x1 0xaf 0x76 0x4e 0x2 0x1b 0x21 0xf7 0x1 0xa3 0x3f 0x2 0x1b 0x52 0x3 0x70 0xe1 0x41 0x97 0xf2 0x3 0x62 0x14 0x50 0x57 0x0 0xdc 0x31 0x1f 0xa3 0x0 0x6b 0x7a 0x81 0x1f 0x54 0x0 0xd4 0x32 0x6f 0x1 0xeb 0x4d 0x6c 0x70 0x6b 0x10 0x50 0x0 0x2f 0x52 0x1b 0x7e 0x80 0x77 0x5a 0x67 0x80 0x77 0x80 0xf0 0x77 0xe2 0x7b 0x89 0x82 0xcf 0x8b 0xda 0x52 0xcf 0x2 0x57 0x8c 0x52 0xcf 0x2 0x63 0x8e 0x82 0x7b 0x90 0xeb 0x2 0xe7 0x22 0xdb 0x2 0xe7 0x53 0x82 0xe7 0x91 0xf0 0xe3 0xd2 0xe7 0x30 0x10 0x97 0x2 0xb7 0x43 0x3b 0x90 0x98 0x0 0x4 0x84 0x50 0xb 0x10 0xa0 0x0 0x24 0x52 0x6f 0x10 0xa1 0xdb 0x52 0x7b 0x2 0xff 0xa2 0x3 0x5f 0x52 0xf3 0xa4 0x3 0x53 0x53 0x5f 0x6c 0x5e 0x52 0xff 0x3 0x23 0xa5 0x3 0x83 0x42 0xff 0x10 0xa7 0xdd 0x52 0x33 0x3 0x83 0xac 0x0 0x5f 0xf3 0x77 0xb1 0x73 0xad 0x3 0xb3 0x9a 0x42 0x93 0x10 0x99 0x50 0x8f 0x3 0x53 0xb1 0x83 0x77 0xb3 0xa7 0x80 0x83 0xaf 0x70 0x83 0x50 0xb5 0x0 0xbf 0xf0 0x83 0xf0 0x83 0xdb 0xf3 0xfb 0xb1 0xf7 0xba 0xf0 0x83 0x23 0xd7 0xbc 0xf0 0x83 0xf0 0x83 0xf4 0xf0 0x83 0xf1 0x7 0xf1 0x7 0xe2 0x7b 0xbe 0x74 0xd3 0x10 0xc7 0xa9 0x84 0x7f 0xd0 0x82 0x3 0xdc 0x73 0xfb 0x50 0xe0 0x74 0xdf 0x35 0x10 0xe4 0x53 0xb3 0x4 0x97 0xc8 0x81 0x8b 0xec 0x41 0x7f 0xbd 0x15 0xf 0xcc 0x5 0x33 0xf4 0x97 0xf5 0xf 0x53 0x6b 0x0 0x85 0x3 0x6f 0x4 0x4 0xf7 0x55 0xf 0x6 0x53 0x5f 0x4 0xf7 0x14 0xdf 0x53 0x6b 0x55 0xa 0x82 0x3 0xb 0x80 0x77 0xd 0x80 0x77 0xe 0xf5 0x87 0xaa 0xe5 0x87 0xf 0x85 0xdb 0x11 0x85 0xdb 0x12 0x85 0xdb 0x13 0xb3 0x85 0xdb 0x14 0xf5 0xdb 0xd5 0xdb 0x50 0x18 0x6 0x23 0x24 0xf7 0xb3 0x6 0x17 0x19 0x6 0x17 0x40 0xb 0x50 0x1a 0x72 0xff 0x5 0x3f 0xdb 0x46 0x53 0x5 0xf3 0x1d 0x4 0x7 0x55 0x1b 0x1f 0x52 0xf3 0x5 0xf3 0x6d 0x28 0x52 0x6f 0x5 0xf3 0x2b 0x4 0x2b 0x54 0x67 0x29 0x82 0xff 0x5d 0x2d 0x81 0x73 0x33 0x41 0x73 0xf6 0x77 0x76 0x77 0x34 0x84 0x73 0x5a 0x40 0x85 0x93 0x36 0x54 0x73 0x6 0x6b 0x37 0x82 0xf3 0x44 0xa6 0x84 0xdf 0x39 0x74 0xdf 0x10 0x46 0x6 0x9b 0x56 0x83 0x4a 0xde 0xf4 0xeb 0xe5 0x4b 0x66 0x54 0xeb 0xf1 0x7 0xf0 0x83 0x7 0x43 0x6a 0xef 0x54 0xeb 0x91 0x7 0x7 0x7 0x4e 0x55 0x63 0x24 0x8b 0x41 0x13 0xf0 0x83 0xdb 0xf7 0x73 0x7 0xc7 0x5a 0x51 0x8b 0x7 0xc7 0x5d 0x7 0x5b 0x51 0xa3 0x7f 0x5e 0xf0 0x9b 0xe0 0x9b 0x90 0x83 0xf1 0x7f 0xf1 0x7f 0xf7 0xf7 0x37 0xf7 0x55 0x76 0x88 0x4b 0x5f 0x87 0xf7 0x80 0x85 0x7b 0x82 0x85 0xf3 0xbb 0x92 0x7b 0x8a 0x87 0xeb 0xf2 0xdb 0x36 0xb3 0x8e 0xf3 0x47 0xf3 0x47 0xf6 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xe8 0xc3 0x84 0x51 0x43 0x9 0x23 0x92 0xad 0x89 0x23 0x79 0x87 0xeb 0x7e 0x52 0xdb 0x9 0x23 0x73 0x71 0xaf 0x2d 0x10 0xa2 0x82 0x3f 0xa6 0xf0 0xd7 0xe7 0x8b 0xaa 0x9 0x5f 0x96 0x47 0x13 0x90 0xc0 0x89 0x6b 0xc6 0xf1 0x13 0xa9 0x77 0x0

Anim_HandAxeWarrior_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_HandAxeWarrior_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0x56 0xa0 0x0 0x3 0x66 0x0 0x13 0x6f 0xf0 0xff 0xf 0x6e 0x8 0x7f 0x11 0xf7 0x6e 0x20 0x18 0xff 0xff 0x0 0x8 0x55 0x55 0x55 0xf 0x0 0x3 0xf6 0xff 0xff 0x0 0x6f 0xf6 0x89 0x11 0x98 0xf6 0x5f 0xf5 0x3 0x5f 0xf6 0x3f 0xf3 0x63 0xb6 0x80 0x3f 0xa0 0xa 0x1 0xf 0xff 0xf 0x0 0xfb 0x7b 0x6f 0x90 0x1e 0x4a 0x60 0x70 0x3 0xf0 0x26 0x0 0xe 0x22 0x0 0x12 0x33 0x70 0xf 0x10 0x2b 0x40 0x3 0xf0 0x4b 0x0 0x0 0x88 0x98 0x0 0x99 0xdf 0x8a 0x11 0x98 0x1f 0xa0 0x11 0x0 0x11 0xa1 0xff 0xaa 0x11 0x11 0xff 0x44 0x0 0xaa 0xaa 0x4f 0x34 0x33 0x43 0x5f 0x34 0x30 0x33 0x33 0x0 0x97 0x0 0x9a 0x6f 0x66 0x43 0xff 0x17 0x66 0x66 0xf4 0x0 0x98 0xfa 0x0 0xa8 0x10 0x3 0x0 0xb 0x21 0xff 0xf5 0x20 0x1c 0xf 0x0 0x66 0x66 0x10 0x3 0x77 0xf6 0x0 0x21 0x0 0xba 0x70 0x1 0x0 0x0 0x9e 0xb0 0xaf 0xf0 0x83 0xcc 0x90 0xda 0x1 0x1b 0xff 0x55 0x1 0x1e 0x0 0x3 0x66 0xff 0x0 0x0 0x7f 0x6f 0x89 0xf0 0xb7 0x6f 0x5f 0xa 0xf6 0xb7 0x6f 0x2f 0x31 0x1f 0x0 0x1 0x1f 0xf 0x95 0x1 0x23 0xf6 0x0 0x1 0x1e 0x0 0x1 0x1e 0x0 0x1 0x1e 0x7 0x0 0xf2 0x62 0xf6 0xf0 0xf1 0x1f 0x41 0x6c 0x1 0x1f 0x1d 0x11 0x71 0xf7 0xf1 0x3e 0x1 0x84 0x1 0x93 0xaf 0x20 0x3 0x10 0x90 0xa 0xbf 0x71 0x37 0x66 0x36 0x0 0x6f 0x0 0x34 0x33 0xff 0x64 0x33 0x33 0xfa 0x63 0x81 0x0 0x3 0x34 0x36 0x63 0xaa 0x4f 0x64 0x11 0xab 0xa8 0x61 0xc2 0x6 0x1 0xcc 0x63 0x1 0xc5 0x42 0x13 0xff 0x0 0xff 0x34 0xf1 0x89 0x88 0x14 0x9f 0x88 0x75 0x88 0xf1 0x9f 0xf0 0xef 0x82 0x3 0x90 0x2 0xf 0xa0 0x40 0x7 0x80 0x10 0xb 0x99 0x81 0x99 0x6a 0x96 0x11 0xfa 0x0 0x5b 0x9b 0x17 0xb 0x4b 0xfb 0x19 0xa 0x2 0xf6 0xbb 0x90 0x0 0xbb 0x60 0x0 0x24 0xb0 0x80 0x40 0x27 0x0 0x99 0x89 0xa8 0x0 0x99 0x17 0x0 0x99 0x0 0x8a 0x11 0x9 0x0 0x1b 0x91 0x2 0xa 0x0 0x17 0x97 0x0 0x0 0x0 0x6 0x0 0xf8 0x0 0x2 0xf2 0x1a 0x30 0xdb 0x12 0x67 0x40 0x3 0x0 0xf0 0xf0 0x0 0xdd 0xdd 0xdd 0x3f 0x11 0x11 0x31 0x4f 0x0 0x22 0x22 0x43 0xff 0x5f 0x55 0x65 0xff 0x0 0x44 0x44 0x44 0x4f 0x33 0x33 0x43 0x3f 0xc0 0x0 0x3 0x21 0xdf 0xf0 0xff 0x66 0xf4 0xf0 0x6f 0x59 0x66 0x1 0xcf 0x6f 0x51 0xc0 0xf1 0xdf 0xf6 0xf 0xf1 0xdf 0xf0 0xf2 0x99 0xf2 0xab 0x30 0xc3 0xf1 0x7f 0x0 0xaf 0xa0 0xaa 0x7 0xaa 0xaf 0x8a 0x88 0xa8 0x11 0x87 0xf1 0x7f 0x91 0x7f 0x38 0xa0 0xa 0x11 0xe3 0xf1 0xe7 0x43 0x58 0xf3 0x99 0x99 0x0 0x89 0xf 0x9f 0x99 0x88 0x0 0x9f 0x18 0x40 0x81 0x12 0xc3 0x1a 0x11 0xa1 0xa 0xaa 0xaa 0xff 0x71 0x1d 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf2 0xdf 0xf2 0xdf 0xf3 0x63 0x0 0x0 0x0 0xb6 0x7b 0xb7 0x6e 0x26 0xb2 0x0 0x77 0x6e 0x12 0x21 0x7b 0xbe 0x22 0x22 0x0 0x7b 0xbe 0x23 0x32 0xb3 0xff 0x23 0x23 0x0 0xf2 0xbb 0x23 0x22 0xf2 0xbf 0x22 0x23 0x0 0xbf 0xfb 0x23 0x21 0x62 0x2b 0x23 0x31 0x0 0x26 0xb2 0x66 0x66 0xbb 0xbb 0x77 0x27 0x1 0x22 0x22 0x77 0x77 0x77 0x77 0x7f 0x0 0x4 0x0 0xfb 0xff 0xbb 0xbb 0xbb 0xfb 0xff 0xff 0x0 0xfb 0xbe 0x3f 0x6 0xb3 0xbf 0x3f 0x6 0x0 0x72 0xff 0x43 0x6 0x72 0x3f 0x43 0x6 0x0 0x77 0x4f 0x34 0x6 0xb7 0x3f 0x34 0x63 0x1 0xff 0x33 0x34 0x63 0x6f 0x44 0x66 0x4 0x4b 0x40 0x2f 0x3 0xe7 0x2f 0x44 0x0 0x0 0x4f 0x11 0x0 0x0 0xf0 0x14 0xff 0x0 0xf0 0xf1 0x99 0x17 0x0 0xf0 0x9f 0x2 0x97 0x8f 0x40 0x3 0xf4 0x41 0x84 0x93 0x78 0xaa 0xf4 0x5f 0x80 0x1c 0xf2 0x64 0x43 0x5b 0x0 0x0 0x11 0x5b 0xb7 0x3 0xfb 0x76 0x23 0x5f 0x54 0x77 0x16 0x4 0x82 0x50 0x3 0x7d 0x63 0x14 0x7b 0x30 0x3 0x75 0x1 0x12 0xb3 0x12 0xb7 0xfa 0x5 0x9 0x50 0x1a 0x0 0x3f 0x6a 0x0 0x3f 0xf3 0xbb 0x6f 0x23 0x0 0xf3 0xfb 0x6b 0x23 0x33 0xff 0xb7 0x66 0x0 0x34 0xf3 0x27 0x22 0x43 0xf4 0x77 0x77 0x0 0x43 0xf3 0x7b 0x77 0x66 0x66 0xff 0xbb 0x80 0x15 0x19 0x21 0x62 0xb3 0x7f 0x31 0x36 0xbb 0x0 0x7e 0x66 0x2b 0x77 0x7e 0x22 0x72 0x77 0x40 0x7e 0x1 0x1f 0xbf 0x77 0x77 0xf7 0xfb 0xbb 0x20 0xff 0xbf 0x1 0x1d 0xbb 0xbf 0x77 0xbb 0x76 0x0 0xf 0xb7 0x22 0x76 0xf 0x2b 0x11 0x62 0x0 0xf 0x2b 0x22 0x32 0x66 0x33 0x32 0x23 0x4 0x22 0x22 0x23 0x32 0x22 0x10 0x1 0x6f 0x66 0x0 0x66 0x23 0x0 0x9a 0xb9 0x6f 0xa0 0x89 0x0 0x9 0x6b 0x99 0x88 0xb 0x4b 0x89 0x98 0x0 0xbf 0x5b 0x88 0x98 0xaa 0x66 0x88 0x99 0x2 0xa9 0xb5 0x81 0x99 0xb9 0xb3 0x0 0x3 0xa5 0x50 0xb6 0x0 0x8c 0xa6 0x1 0x5 0xfb 0x99 0xa 0x0 0x0 0xb 0x89 0x99 0x0 0x6b 0x8b 0xa8 0x0 0x1d 0xaa 0x89 0x98 0x33 0x77 0x0 0x7 0x13 0xe3 0x3f 0x3 0xe7 0x13 0xf0 0xff 0x99 0x5 0xbf 0x9f 0xf9 0x5 0xc3 0xa5 0x4a 0xfe 0x0 0x10 0x20 0x3 0xf5 0x5f 0xa3 0xf3 0x13 0xf7 0xf5 0xca 0x24 0x8d 0x3e 0x0 0x22 0x0 0xf0 0xed 0xee 0x0 0xf0 0xcc 0x40 0xcc 0x60 0x3 0xdf 0xcc 0xdc 0xf0 0xdc 0xdd 0x40 0xdd 0x10 0x3 0xe2 0xdd 0x3e 0x33 0xee 0xde 0x0 0xed 0xee 0xdc 0xdf 0xdd 0xdd 0xdc 0xef 0x80 0x0 0x3 0xff 0xee 0xee 0xfd 0xf0 0xee 0xee 0x27 0xff 0xf0 0x4 0xab 0xf0 0x44 0x2 0x1 0xf3 0x9f 0xf5 0x7f 0xf7 0xf6 0x3 0xf6 0x57 0xf3 0xbb 0x4 0xaa 0x1a 0xf6 0x7f 0x42 0x38 0x2 0x39 0x2c 0x11 0xa1 0x26 0xdd 0x8a 0x4 0xd2 0x5 0x7 0x1a 0x81 0x82 0x1 0xd5 0x91 0x0 0xa0 0x11 0x98 0x0 0x3 0x99 0x80 0x0 0x7 0xff 0x0 0xa0 0xf1 0x0 0x88 0x88 0x0 0xa 0xff 0x88 0xf9 0x0 0x3f 0x99 0xf9 0x40 0xf0 0x3 0xaa 0x3f 0xf 0x99 0xf9 0xf3 0x0 0x4 0x99 0x3f 0x9f 0xff 0xf9 0x10 0xd 0x9f 0x99 0x2d 0x89 0xaa 0x2 0xc 0xaf 0x6 0xa4 0x14 0xac 0xa0 0x4 0xd7 0x5d 0x8a 0x4 0xdb 0x88 0x80 0x3 0xf6 0xff 0x96 0xbc 0x88 0x6 0xe3 0xc0 0xd4 0xfb 0x27 0x67 0xf7 0x20 0x22 0xf2 0xb7 0x22 0xe 0x22 0xf2 0xb1 0xf0 0x7 0x5b 0x4 0xf6 0x47 0x5b 0xff 0x0 0xff 0x89 0x11 0x81 0xf9 0xff 0x33 0x33 0x13 0x33 0x7b 0xbb 0x13 0x69 0x7b 0x77 0xa6 0x84 0x7 0x2c 0x40 0x7b 0x6 0x32 0xbb 0x77 0xf 0x0 0xbb 0x7b 0xe 0xf 0x0 0x7b 0x1b 0x27 0x35 0x15 0xe3 0x50 0x3 0x80 0xe0 0xf7 0x8f 0xf7 0xa1 0x97 0x73 0x22 0xf3 0xf0 0xbb 0x24 0x0 0xf 0x0 0xff 0x41 0xf 0x0 0xf0 0x1f 0x80 0x0 0x3 0xf9 0xf 0x0 0xdf 0x98 0xaf 0xaa 0x0 0xaa 0x98 0xa9 0x88 0x88 0xf8 0xf9 0x8a 0x1c 0x88 0xff 0xbf 0x3 0xe7 0x0 0x3 0x2 0xcb 0xbb 0xcc 0x40 0xfc 0x0 0x3 0xcc 0xff 0xff 0xcc 0x2c 0x22 0x0 0x32 0xaa 0x2c 0xee 0x3e 0x88 0x2a 0xde 0x0 0x3e 0xf 0x66 0x33 0x63 0xf 0x4f 0xff 0x10 0x4f 0xf 0xff 0x1 0x29 0xaf 0xaa 0xfa 0xfd 0x41 0xaa 0x30 0x3 0xdd 0xaf 0xaa 0xf 0x3d 0x17 0x18 0x9e 0x23 0xe7 0xf0 0x9f 0x43 0xcb 0x1 0x8b 0xa0 0x3 0x6 0x6b 0xaa 0x52 0x11 0x1 0x93 0x11 0x6 0x40 0x98 0xa0 0x7 0xec 0xa0 0x8 0x88 0x99 0x99 0x8a 0x10 0x3 0x98 0x99 0xf9 0x6 0x8a 0xf8 0x9f 0x3f 0x11 0x6 0x4b 0x11 0xc6 0x5f 0xb0 0x8 0x28 0x6f 0x8 0xa1 0x1 0x9e 0xaa 0x3f 0xff 0xf0 0x0 0xa1 0xf3 0xf9 0x1f 0xa1 0x9f 0x99 0x19 0x1 0xa1 0x22 0x63 0xf7 0x0 0x22 0x62 0x80 0x3 0x83 0x7 0x0 0x62 0xf6 0xf 0x0 0xf6 0x78 0x53 0xa7 0x23 0xec 0xd8 0xaf 0xf0 0x3f 0xd0 0x3f 0xf0 0x7 0x83 0xa0 0x3 0xfd 0x0 0x11 0x0 0xdf 0xcd 0x20 0x3 0xf0 0xd3 0xcc 0x1 0x19 0xa0 0x11 0x20 0xff 0x5 0xb 0xf 0xbb 0xfb 0xdd 0xfd 0x40 0xff 0x3 0x7 0x22 0x22 0xd3 0xdd 0xe2 0xee 0x8f 0x0 0x3 0xdd 0x3e 0xdd 0x8 0xdf 0xa7 0xa3 0x58 0xef 0x0 0x44 0x22 0x0 0xf3 0x22 0x22 0x8 0x0 0x22 0x0 0x4 0x22 0x8e 0x0 0x4 0x22 0x22 0x82 0x40 0x3 0xf7 0xb7 0x19 0xa7 0x8 0xdd 0x40 0x3 0xf8 0x9b 0x0 0x18 0x27 0x19 0xbf 0x10 0x97 0x2c 0x0 0x6 0x0 0xe2 0x0 0x3f 0x23 0xde 0x0 0xef 0xee 0x54 0xed 0x5 0xa6 0xf 0x5 0xa6 0x0 0x3 0x9e 0xf 0xcc 0x14 0xdc 0xdd 0xfd 0x0 0x9a 0xfd 0x0 0x9a 0xdd 0xed 0xc 0xd3 0xdd 0x3d 0xed 0x2 0x67 0x6 0x9e 0x81 0x99 0x0 0x89 0x11 0xa1 0x88 0x88 0x18 0xa8 0x88 0x3f 0x88 0xa8 0xa6 0x9b 0xf6 0x9f 0xf7 0x9f 0xf7 0x9f 0xb9 0x7f 0xf8 0x80 0xf4 0xfa 0x31 0xda 0x43 0x55 0x87 0x38 0x43 0x1a 0x2 0x1f 0x18 0x81 0x58 0x0 0x2 0x14 0x0 0x2 0x14 0x52 0x23 0xa6 0x88 0xff 0xf 0xf9 0xa6 0xa8 0xff 0x22 0x1f 0x24 0xe3 0xa 0x6f 0x3 0xbe 0x55 0xa0 0x3 0xbe 0x1f 0x3 0xbe 0x11 0x7 0x77 0x11 0x3 0xbe 0x7b 0x11 0xfa 0x9f 0xf6 0x5f 0xfa 0xc3 0x74 0x43 0xa8 0xb 0x20 0x10 0x3 0xdf 0xf8 0xcf 0x53 0xe2 0x28 0x1 0xbe 0x50 0x3 0xf9 0x6f 0x13 0xe3 0x40 0x3 0x5a 0xb7 0x3 0x51 0xfb 0x42 0x4f 0x6 0x3b 0xf0 0x0 0xb 0x0 0x98 0x6 0x2b 0xb7 0x7b 0x7 0x53 0x10 0x4 0xb7 0xbf 0x7b 0x15 0x77 0xb7 0xfb 0x7 0x55 0xbf 0xb 0x70 0xbb 0x20 0x8 0x0 0xbb 0xfb 0x7b 0x1b 0x8f 0x88 0x77 0x1b 0x0 0x2f 0x22 0x77 0x7b 0x2f 0x22 0xb7 0x7e 0x0 0x2f 0x22 0xbb 0xfe 0x22 0x22 0xff 0x2f 0x30 0x22 0x22 0x10 0x3c 0x1b 0x3b 0x88 0x88 0x99 0x89 0x9f 0x0 0x77 0x99 0x80 0x10 0x7b 0x0 0x4 0x44 0xf 0xea 0xd7 0x1a 0xef 0x21 0xdc 0xf5 0x0 0x3 0x63 0xf 0x0 0xdd 0x0 0x3 0x50 0x3d 0x0 0x7 0x33 0xb 0x1b 0x3f 0xf 0xff 0x89 0x5 0xf9 0xf3 0xff 0x99 0xf 0x4 0xec 0xa 0x5 0x2 0xaa 0x3 0x72 0x9f 0x3 0x7a 0xf3 0x3 0x86 0x3f 0x3 0x8a 0xf9 0x0 0x88 0xa8 0xde 0x3e 0x89 0x11 0xda 0xee 0x0 0x99 0x11 0xda 0xdd 0x99 0x18 0xa1 0xdd 0xa0 0x3 0x72 0xdd 0x3 0x7a 0xee 0xdf 0xff 0xa1 0x33 0x5 0xf3 0x4f 0xaa 0x44 0xf3 0xb 0xc0 0xfe 0x42 0xcf 0xaa 0x12 0xd3 0x4f 0xb 0xd0 0x43 0xb 0xd4 0x44 0xb 0xd8 0xf4 0xfe 0x19 0xe1 0xb9 0x63 0xb 0xf 0x19 0xfb 0x1b 0x31 0x24 0x1c 0x1b 0xaf 0xf3 0x0 0x9f 0x88 0xf9 0x9f 0x8f 0x88 0x89 0xff 0x0 0x8f 0x98 0x89 0xff 0x9f 0x99 0xf8 0x8a 0x0 0xf1 0xff 0xaf 0x88 0x16 0x61 0xaf 0xaa 0x6 0x63 0x6 0xff 0xff 0x99 0x0 0x74 0x1 0xca 0x2a 0x80 0x2 0xa3 0x2a 0x89 0x88 0xa8 0x23 0x88 0x88 0x1 0x2a 0x32 0x88 0xaa 0x23 0x32 0xaa 0x7 0x41 0xf 0x36 0x22 0x22 0x62 0xfa 0xd7 0xb3 0x5f 0x5c 0x57 0x53 0x73 0xdf 0x13 0x77 0x13 0x94 0x3d 0xc 0x78 0x2c 0x7c 0xfb 0x17 0xa3 0x9f 0xf6 0xff 0xfd 0xf6 0xff 0xf6 0xff 0x76 0xff 0x13 0xe3 0x11 0x1f 0x50 0x3 0x4e 0xc1 0x1f 0x80 0x9 0x21 0xff 0x22 0x62 0x66 0x31 0x24 0x32 0x0 0x22 0x14 0x22 0x23 0x22 0x14 0x32 0x22 0x1 0x22 0x14 0x36 0x22 0x42 0x31 0x60 0xc 0xb4 0x88 0x1d 0x9b 0x9f 0xf8 0xf3 0x1 0x13 0xf 0xf0 0x84 0x0 0x88 0xf 0xaa 0x84 0x88 0xaf 0x88 0x84 0x1f 0x98 0xf 0xaa 0x17 0xe5 0x6c 0xbf 0xb 0x40 0x13 0xdc 0xb 0x47 0x7 0xed 0xf0 0xde 0xdd 0xee 0x7 0x7a 0x20 0x3 0x3 0xfb 0x30 0xee 0xf0 0x0 0x3 0x0 0xe 0xfe 0xcf 0xcc 0xcc 0x41 0xfd 0x0 0x3 0xed 0xcf 0xcc 0xdc 0xed 0x7 0xa6 0x51 0xdd 0x10 0x3 0xfe 0x7 0xaf 0xfe 0xf0 0x5f 0xa8 0xff 0xd2 0x7b 0x9b 0x51 0x9f 0xf0 0x3 0x60 0x11 0x11 0x1d 0x6f 0xff 0xec 0xe 0x0 0x1b 0x9b 0xb 0x97 0x44 0xd 0x7a 0x0 0x3 0x43 0x44 0xb5 0x1d 0x7f 0xf3 0xe 0x2f 0xd 0x6b 0x55 0xe 0x23 0x55 0x1d 0x73 0xfa 0x1d 0x7b 0x1d 0x7f 0x3d 0x7d 0x10 0xdf 0xd 0x17 0x65 0xe 0x3f 0x65 0x3f 0xff 0xf 0x1d 0x90 0x2d 0x7b 0x32 0x17 0x69 0x73 0xfe 0x43 0x8b 0x3f 0xa8 0x72 0x1f 0x6f 0x2 0x1f 0xaf 0x32 0x1f 0x7f 0xaa 0x16 0x14 0x61 0xff 0x6b 0x32 0x1f 0x19 0x6 0x7 0x18 0xa1 0xa0 0xc 0xea 0x2a 0x4 0xbf 0x23 0x88 0xa8 0x2a 0x32 0x33 0xaa 0x2a 0x9 0x60 0x62 0x1f 0xaa 0x18 0x7 0xfe 0x6 0x5f 0x81 0x54 0x3f 0x99 0x99 0xa0 0xa8 0xff 0xf9 0xb 0xb6 0x40 0x3f 0x0 0xdd 0xf3 0x11 0x81 0xa 0x0 0x98 0x8 0xff 0xa 0x0 0x99 0xe 0x88 0x99 0xf9 0xff 0x0 0x0 0xf9 0x3f 0xf3 0x0 0x3f 0xf3 0xf 0x3 0xa0 0xf3 0x9f 0xf9 0x1f 0x9f 0x4 0x43 0xfd 0x9b 0xec 0xbc 0xbf 0xfe 0xff 0xaf 0x4f 0x61 0xfd 0xdb 0x3c 0x2b 0xff 0x60 0x7 0x66 0xf6 0x66 0x26 0x24 0x1d 0xdf 0x2f 0x60 0x11 0x5f 0x50 0x56 0xf 0x64 0x66 0xf 0x60 0xbf 0xbb 0x33 0x33 0x5d 0xb7 0x8 0x0 0xb1 0x8 0x0 0x9e 0x9f 0x16 0xd3 0xf6 0xf 0xa5 0x0 0x33 0xbb 0xf 0x0 0x77 0xbb 0xfb 0x0 0x68 0x77 0x48 0x0 0xce 0x3b 0xdf 0xf 0xc7 0x3d 0x0 0x0 0x3 0x3f 0xe3 0x0 0x0 0xef 0xde 0x17 0xb7 0x1a 0x89 0x80 0x16 0x97 0xdd 0xcc 0xcc 0xdd 0x33 0x22 0xcc 0x14 0xdd 0xee 0x2e 0x6 0x9 0x2e 0x0 0xc 0x2e 0x22 0xe0 0x98 0x9f 0xfd 0x9f 0xf 0xfa 0xf0 0x13 0x11 0x11 0xf0 0x6 0x44 0x33 0x33 0xf0 0x5f 0xf1 0xff 0x1f 0x7f 0x31 0x1f 0xf 0xf0 0x66 0x2 0x8 0x11 0xfb 0xe1 0xff 0x1d 0xe0 0x41 0xff 0x75 0xf 0xd 0xd9 0x5f 0x7f 0x2 0x7 0xf 0x6f 0xef 0x66 0xf7 0x5f 0x80 0xa7 0x5f 0x6b 0x26 0x32 0xf6 0xbb 0x6b 0x66 0xff 0x7 0x5b 0xf7 0x5f 0x17 0x5f 0xf3 0x5f 0xb4 0x7f 0x1f 0xe7 0x27 0x6f 0xf4 0xff 0xe7 0x24 0xff 0xf3 0x9f 0xe4 0xbf 0x0 0x70 0xc 0xf4 0xf0 0x3 0x1d 0x9 0x7f 0x77 0x29 0x9f 0x40 0xa 0xf0 0x6 0x40 0x1f 0x5f 0xff 0x10 0x2d 0x20 0x3 0x65 0x7 0x40 0x3 0xef 0xfd 0x99 0x99 0x30 0x3 0x90 0x0 0x7 0x66 0x0 0x10 0x3 0x9b 0x97 0x10 0x99 0x6 0xd3 0x6 0xd6 0x11 0x3b 0x99 0x19 0x0 0x3 0x10 0x7 0xf2 0x9f 0x0 0x3 0xae 0x50 0x2 0x7f 0x1 0x0 0x2 0xef 0xfe 0xf0 0x12 0x10 0x73 0xff 0xac 0x4f 0xae 0xd 0xaf 0x1 0x6f 0x55 0x0 0xf0 0x45 0x44 0x0 0xf 0x94 0x7d 0x0 0xf 0x94 0x12 0xab 0xa 0xb3 0x20 0x3 0x12 0xb7 0x55 0x9 0x68 0x5f 0x44 0x6 0x57 0x44 0xf 0x94 0x24 0x10 0xc0 0x3 0xf 0xf2 0x4 0xe1 0xff 0x34 0x1f 0xd0 0x1e 0x84 0x1f 0xf2 0x1f 0xf2 0x1f 0xf9 0x7f 0xf2 0x1f 0xe9 0x7f 0x87 0x4f 0xff 0x9 0x0 0x0 0x98 0xb 0x1d 0x1 0x5e 0x8 0x46 0xb 0x80 0x98 0x99 0x0 0xa 0x6a 0x9 0xa 0x6a 0xf1 0x20 0xf3 0xee 0x49 0xff 0xd9 0x8e 0x67 0xe 0x69 0x1f 0x26 0xb 0x39 0x40 0x3 0xe 0xf9 0x61 0x0 0xf0 0x1d 0x87 0x74 0xe1 0x5 0xd3 0xbf 0x0 0x33 0x22 0x44 0xbf 0x22 0x22 0x22 0x1f 0xf 0x66 0x36 0x23 0xbf 0x13 0xf7 0xf 0x9a 0x64 0x7 0x3 0xe3 0x6b 0xb7 0x3 0xe7 0x28 0x5 0xfb 0x8 0x0 0xbf 0x8 0x0 0xa 0x4e 0x28 0xff 0xfb 0x8 0x0 0xbf 0x8 0x0 0x7b 0x7b 0x1b 0x20 0x6f 0xb7 0x8 0x0 0xb7 0x77 0x7b 0x4f 0xb7 0x85 0x8 0x0 0xfb 0xbb 0xfe 0x2f 0x9 0x6a 0x66 0x3 0xfe 0x29 0x0 0xfb 0x2f 0xe3 0xf0 0x0 0xe3 0xdf 0xdd 0x26 0x7 0xe 0xf0 0xdd 0xed 0x0 0xd 0x7b 0x15 0xfb 0x55 0xff 0xfd 0xf 0xed 0xfe 0xff 0xdf 0x3 0xf7 0x95 0xff 0xd 0xa6 0x35 0xff 0x7f 0xff 0x25 0xff 0x1c 0x33 0x1c 0x37 0x9c 0x47 0xfc 0x4f 0xf 0xa8 0x12 0x4d 0xaa 0x9 0x50 0x20 0x2 0x56 0x20 0x2 0x5e 0x22 0x6 0x1a 0x21 0xc0 0x1e 0x6c 0x1f 0x65 0x11 0x6f 0x66 0x0 0x77 0x2f 0x2 0x22 0x66 0x7b 0x5f 0x25 0x22 0x8 0xa6 0x23 0x8a 0x10 0x3 0xbe 0x6f 0x66 0xa4 0x5f 0x66 0xf 0x97 0x42 0x1 0x13 0xff 0xff 0x34 0xf1 0x89 0x88 0x1e 0xb7 0xfc 0x1e 0xbb 0xff 0xff 0x7e 0xb 0x1e 0xbb 0xa 0xb6 0x0 0x3 0xf3 0x0 0x0 0x33 0x33 0xde 0xf 0xee 0xee 0xdc 0xfd 0x42 0xcd 0x6 0xc3 0xff 0xdd 0xdd 0x4e 0xe 0x62 0x24 0xf 0xf0 0x34 0x22 0x32 0xde 0x43 0x1b 0x53 0x50 0x3 0x10 0x6f 0xd8 0xfe 0xf6 0xb5 0x87 0x0 0x0 0x4c 0x24 0xe3 0x24 0x22 0x32 0x8f 0x2 0xea 0x55 0xff 0x45 0x2a 0xdf 0x26 0xe7 0x1e 0xb0 0x43 0xe6 0x4b 0x37 0x0 0xea 0x22 0x11 0x1 0xc4 0x21 0x80 0x3 0x0 0x12 0x6d 0x22 0x1d 0xa5 0xd 0xae 0x77 0x1 0xdf 0x10 0x3 0x72 0x40 0x3 0xba 0x0 0xf 0x72 0x0 0x13 0x34 0x22 0x30 0x3 0x7 0x33 0xff 0x17 0xa 0x11 0x11 0x77 0x77 0x10 0x3 0x17 0x20 0x7 0x45 0xbf 0x49 0x2f 0xf4 0x25 0xdb 0x3b 0x37 0x65 0x3f 0x37 0x42 0xff 0xb9 0x79 0x4b 0x7c 0x8f 0xff 0xd6 0xff 0x4f 0xff 0x67 0x4b 0x33 0x2f 0xff 0xdf 0xcc 0x1d 0x0 0x0 0xcf 0x0 0x3 0x2 0x43 0x60 0x3 0xff 0x2 0x4f 0x10 0x13 0x11 0x0 0x1 0x14 0x0 0x26 0x44 0x64 0x2 0x0 0x26 0x23 0x62 0x0 0x26 0x9 0x6b 0x26 0x33 0x22 0x23 0x0 0xb 0x10 0x3 0x22 0x0 0x8 0xa0 0x3e 0xd5 0x80 0x1 0xf8 0xff 0x66 0x55 0x66 0xbf 0x56 0x55 0x0 0x22 0xbf 0x56 0xff 0x44 0xbf 0xf6 0x99 0x0 0x22 0xbf 0x6e 0x23 0x66 0x7f 0xbe 0x26 0xc 0x0 0x7f 0x7e 0x26 0x22 0x1f 0x8 0xe4 0x11 0x2f 0x11 0x32 0x66 0x77 0xc 0x44 0x7b 0x2f 0x24 0x32 0x1f 0x98 0x2 0x1b 0xbe 0xf 0x7d 0x9b 0xf2 0x1b 0x88 0x88 0x3f 0x80 0x12 0x1f 0xbf 0x7e 0x67 0x0 0xf0 0x7f 0x27 0xf1 0xf 0x3e 0x1f 0xb 0x1c 0xe7 0x97 0x73 0xf0 0x66 0xbb 0x11 0x67 0x5a 0x72 0x1f 0x2c 0xf7 0x0 0x2 0xb 0x3a 0xbf 0xd 0x8c 0xbb 0x0 0xff 0xdf 0xff 0xff 0xdd 0xcd 0x22 0x22 0x0 0xd2 0x88 0x99 0x19 0x1 0x98 0x99 0x18 0x33 0x11 0x98 0x5 0x37 0x30 0x3 0x18 0x11 0x0 0x13 0x0 0x3 0x30 0x89 0x11 0xe 0x6e 0x0 0xe3 0x6f 0x66 0x10 0xf3 0x15 0x66 0x55 0x12 0x40 0xbf 0x22 0x40 0xbf 0x22 0x0 0xbf 0x40 0x22 0x0 0xbf 0x66 0x66 0xff 0x77 0xf5 0x99 0x0 0x7f 0x11 0x1f 0x98 0x7f 0xbb 0x11 0x63 0x0 0x76 0xb7 0xf8 0x36 0x76 0xb7 0xf3 0x63 0x0 0x7b 0xb7 0x22 0x63 0x72 0x77 0x21 0xb6 0x6f 0x72 0xf5 0xc2 0xa1 0x9b 0x8f 0xf1 0x9f 0xcf 0x7f 0xf1 0x5b 0x81 0x5b 0xa9 0x2f 0xfc 0x6f 0x0 0x82 0x66 0x11 0x5b 0x55 0x44 0x40 0x9f 0x5b 0x66 0x1 0x5f 0x0 0x41 0x5f 0xc9 0xbb 0x56 0x25 0x6f 0xf 0x2a 0x0 0xf0 0xff 0xf 0x6e 0x7f 0x11 0xf7 0x6e 0xac 0x48 0x5e 0x0 0x9 0xbe 0xf 0x9 0xc2 0x2 0x62 0x6f 0xf6 0x0 0x89 0x11 0x98 0xf6 0x5f 0xf5 0x5f 0xf6 0xc 0x3f 0xf3 0x63 0xb6 0xd3 0xe3 0xf6 0x4f 0x11 0x11 0x7f 0x89 0xa 0x3 0x21 0x37 0xf 0x9b 0x2c 0xe3 0x3c 0x67 0x3e 0x7c 0x1 0xc3 0xd5 0x1f 0xe5 0x5c 0x8f 0xff 0xf 0xca 0xdd 0x9 0x38 0xdd 0xf 0x25 0xcd 0x10 0x3 0x11 0xc3 0xf0 0xff 0x15 0x13 0x1a 0xb5 0xf0 0x2f 0x92 0xf1 0x96 0x71 0x1d 0xbb 0xfb 0x86 0x8f 0xb1 0x6f 0x66 0x56 0x1 0x2 0x31 0x55 0xf0 0x4 0xf3 0xf6 0x3e 0x0 0x0 0x55 0x2a 0x5f 0xfc 0x2 0x48 0xc 0xcb 0x46 0x92 0xf5 0xb5 0xdc 0x23 0xe 0x97 0xfd 0x77 0x3 0x6f 0x0 0xfd 0x7b 0x6f 0x0 0xfc 0xbf 0xbc 0xbf 0x52 0x99 0xf 0xdd 0x0 0x50 0x3 0xf0 0xbb 0x7 0xf 0xff 0x28 0xbf 0xf0 0xf 0xf2 0x3f 0x2 0x60 0xef 0x23 0x22 0x6b 0x22 0xf 0xfc 0x50 0x2 0x8b 0x2 0x76 0x0 0x0 0x21 0x4 0x52 0x8b 0x14 0xb3 0xfd 0x0 0xd2 0x1 0x4 0x8b 0x1e 0x14 0xf 0xe4 0xd0 0xff 0xd1 0x3f 0xe1 0x41 0x5 0xcb 0x43 0xff 0x66 0x66 0xf0 0xf 0x33 0xff 0x3f 0x2b 0xe4 0x12 0x43 0x8f 0x9f 0x0 0xf0 0x0 0xa8 0xaa 0x0 0x9f 0xaa 0x9a 0x0 0x8f 0x0 0xa9 0x9a 0x0 0xff 0xaf 0xfa 0x0 0x3f 0x3 0xf1 0xff 0x0 0x46 0x13 0x31 0x2d 0xdb 0xf 0xfc 0x77 0x8a 0xe 0xc 0x53 0xd3 0x5c 0xf3 0x6 0xd 0x67 0xfc 0xe2 0xff 0x90 0xf6 0xff 0xa2 0x1f 0xb6 0xe 0xcb 0xbe 0xcf 0x60 0x8 0x82 0x0 0x3 0x11 0x1f 0x11 0x88 0x18 0x0 0x3 0xc 0x17 0x10 0x3 0xff 0xde 0xcc 0x50 0xfe 0xe 0xa4 0xa2 0x1f 0x4d 0x7f 0x52 0x1f 0xd2 0x1b 0xff 0xaf 0x2a 0xcf 0xc3 0xab 0x4 0xa3 0x3e 0xd 0x83 0xec 0x4 0xaa 0xdc 0x1c 0xef 0x50 0x3 0x0 0xcc 0xe2 0xee 0x32 0x2c 0xde 0xdd 0x3e 0x0 0xe3 0xdd 0xdd 0x3e 0xde 0xfd 0xff 0xef 0xcb 0xd 0xdb 0x1a 0x40 0x0 0xfc 0xf 0xf8 0x5c 0xfd 0xdf 0xf9 0xf 0x80 0x4 0x5f 0x11 0xf1 0x7f 0x27 0x11 0x11 0xf1 0x4f 0x77 0x2 0xe7 0xbf 0x98 0x1e 0xf3 0x7f 0xc7 0xf4 0x5f 0xc4 0x5f 0xf9 0xf1 0x9b 0x71 0x9b 0x15 0x3b 0xf1 0x9b 0x93 0xff 0xff 0xff 0x2 0x1a 0xf7 0x11 0x66 0xd0 0x2 0x2 0x2f 0x0 0x17 0x8 0x3f 0xc9 0x10 0x6 0x1f 0xd9 0xe0 0x10 0xf 0x40 0x12 0x6f 0xe2 0xb6 0x7b 0xb7 0x6e 0x26 0x0 0xb2 0x77 0x6e 0x12 0x21 0x7b 0xbe 0x22 0x60 0x12 0x89 0xfd 0x4a 0x8 0x23 0x21 0x62 0xdb 0x23 0x2 0x31 0x26 0xb2 0x16 0x11 0x81 0x11 0xb2 0x81 0xfc 0xf0 0x21 0x21 0xc3 0x5c 0xcb 0x5c 0x3f 0x9 0x37 0x18 0x57 0x3f 0xcd 0x99 0x11 0xe6 0xbb 0xbf 0x5 0x50 0xc 0x47 0xcc 0xfc 0x0 0x3 0x0 0xcc 0xff 0xff 0xcc 0x2c 0x22 0x32 0xcc 0x0 0x2c 0xee 0x3e 0xcc 0x2c 0xde 0x3e 0xf 0x0 0x66 0x33 0x63 0xf 0x4f 0xff 0x4f 0xf 0x0 0xff 0xaa 0xfa 0xff 0xaf 0xaa 0xfa 0xfd 0x41 0xaa 0x30 0x3 0xdd 0xaf 0xaa 0xf 0x3d 0xf 0xe6 0xe5 0xa4 0xeb 0xff 0x6e 0xf 0xbe 0xef 0x23 0xc 0xb2 0xee 0x36 0x83 0x82 0x6 0x87 0xf0 0xcd 0xcc 0x0 0xcf 0x10 0x3 0xdd 0xc0 0xf 0x67 0x1b 0xeb 0xde 0x3e 0xee 0xee 0xdd 0xee 0x31 0xdd 0xfd 0xc 0xbe 0x20 0x3 0xde 0xdd 0xcc 0xf 0x63 0x43 0xdc 0xa 0x8f 0xfd 0x4f 0x44 0x44 0xff 0xc1 0xbf 0xd3 0x5 0xfd 0xbe 0x3f 0x86 0x83 0xc1 0x60 0x81 0x40 0x3 0xfe 0x14 0xcb 0x1e 0x9f 0xf 0x6a 0x3 0x81 0x17 0x7d 0x7a 0xb6 0x5f 0x5f 0xdc 0xc5 0xf 0x4f 0xf 0xea 0xdd 0xdd 0xec 0xf 0x38 0xfc 0x6 0x54 0x6a 0x5d 0xc 0x3f 0x7 0xb4 0x11 0xf 0xc4 0x32 0x7 0xb4 0x33 0xac 0x8 0xa0 0x3e 0x8 0xa0 0x3e 0x8 0xa0 0xf 0x72 0xdd 0xf0 0x4b 0xcc 0x2 0x9f 0xcf 0xcc 0x9 0x8f 0xde 0xa 0x7b 0x7f 0x5f 0xbd 0x1f 0xaf 0xec 0xfc 0x7f 0xf8 0x97 0xaf 0x7f 0xd 0x7f 0xd1 0x78 0x9f 0x6f 0xff 0x4d 0x83 0x1f 0x8f 0x5f 0xf 0x84 0x4d 0x62 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0x4f 0xf8 0x5 0xca 0x33 0xeb 0xff 0x87 0x34 0x8 0x13 0xeb 0x3 0xec 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xff 0xff 0xff 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xe0 0xfd 0xd3 0xfd 0xe5 0x1f 0xfb

Anim_HandAxeWarrior_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x80 0x1f 0xff 0x0 0xe 0x40 0x56 0x0 0x12 0x66 0xf0 0xff 0xf 0x6f 0x7f 0x1 0x11 0xfb 0x6e 0xb7 0x66 0x66 0x6e 0x20 0x18 0x1 0xff 0xff 0x0 0x55 0x55 0x55 0xf 0x0 0x3 0x0 0xf6 0xff 0xff 0x6f 0xf6 0x89 0x11 0x98 0x0 0xf6 0x5f 0xf5 0x5f 0xf6 0x3f 0xf3 0xf6 0xc0 0x0 0x33 0xf0 0x61 0xf 0xff 0xf 0x0 0xfd 0xff 0x3 0x6f 0x0 0xaf 0x99 0xaf 0xaa 0xf0 0x7f 0x30 0x91 0x0 0xaa 0xaa 0xaa 0xaa 0x88 0x88 0x11 0x81 0xee 0xf0 0x9f 0x80 0x23 0x30 0xa2 0xbb 0x30 0x9b 0x20 0xab 0x10 0xaf 0xdf 0xa0 0x0 0xb6 0xdd 0x30 0x3 0x3f 0xcd 0xff 0xbf 0xbb 0x20 0xbb 0xbb 0x0 0x3 0xff 0xff 0xbb 0xbb 0xcc 0x40 0xfc 0x0 0x3 0xcc 0xff 0xff 0xcc 0x2c 0x22 0x0 0x32 0xcc 0x2c 0xee 0x3e 0xcc 0x2c 0xde 0x0 0x3e 0xf 0x66 0x33 0x63 0xf 0x4f 0xff 0x0 0x4f 0xf 0xff 0xaa 0xfa 0xff 0xaf 0xaa 0x10 0xfa 0xfd 0xaa 0x30 0x3 0xdd 0xaf 0xaa 0xf 0x67 0x3d 0x0 0xd7 0x0 0x87 0xa 0xf 0x10 0xb3 0xf1 0x28 0x21 0x3a 0x55 0xf3 0x0 0x1c 0xfe 0x1 0x44 0xfd 0x40 0x3 0x4f 0x0 0x2c 0x56 0x43 0x0 0x30 0x44 0x0 0x34 0xf4 0xf0 0xfd 0x1 0x4f 0xf0 0xe0 0x1 0x47 0x1 0x30 0x20 0x3 0x0 0xff 0xf0 0xd1 0xdd 0x0 0xdd 0xf0 0x13 0x11 0x11 0xf0 0x24 0x22 0x0 0x32 0xff 0x5f 0x55 0x55 0xff 0x44 0x44 0x0 0x44 0x4f 0x34 0x33 0x43 0x5f 0x34 0x33 0x40 0x33 0x1 0x57 0xff 0x41 0xff 0x6f 0x66 0x43 0xf 0xff 0x66 0x66 0xf4 0x1 0x58 0x10 0xf 0x10 0x13 0x0 0xb 0x3f 0xff 0xf5 0x20 0xc 0x70 0x95 0xf0 0xa3 0xe1 0xd9 0x61 0xbf 0x1 0xf3 0x43 0x6f 0x1 0xc3 0x6e 0x7f 0x11 0xf7 0xf1 0xbf 0xa1 0xbf 0x31 0x63 0xb6 0xf2 0x1f 0x71 0xc3 0xfb 0x7b 0x6f 0x92 0x3e 0x57 0x60 0x80 0x3 0x20 0x2 0x57 0x22 0x10 0x3 0x51 0x3b 0xf1 0x3f 0xf9 0x42 0x60 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x60 0xff 0x66 0x66 0x10 0x3 0x77 0xf6 0x1 0x21 0x2 0x7a 0x70 0x1 0x0 0x81 0x1a 0xf1 0x1f 0xf2 0xf4 0xac 0x93 0x6 0x10 0x3 0x13 0x11 0x0 0x6 0x2 0x7b 0x11 0x88 0xaf 0x93 0x1f 0x1 0x3 0x2c 0x8 0x40 0x3 0xf3 0x37 0xf1 0x6f 0x3 0x3e 0x60 0x61 0xf3 0x4f 0x33 0x53 0xff 0x60 0x66 0xf6 0x66 0x1d 0x26 0x24 0xbf 0x33 0x59 0x3 0x41 0x3 0x40 0x56 0x3 0x44 0x40 0x66 0x3 0x40 0xbf 0xbb 0x33 0x33 0xb7 0x7b 0x3 0xbb 0x77 0xb1 0x77 0x77 0x7b 0xf3 0x9f 0x53 0xb1 0x3 0x90 0x88 0xf0 0xff 0x99 0x99 0xf3 0xbf 0x33 0xd1 0xa0 0x10 0xb8 0x88 0x0 0xbd 0x66 0x6 0x0 0xff 0x22 0x0 0x62 0x66 0x31 0x24 0x32 0x22 0x14 0x22 0x0 0x23 0x22 0x14 0x32 0x22 0x22 0x14 0x36 0x9 0x22 0x42 0x31 0x61 0x1 0x34 0x11 0x98 0x20 0x3f 0x60 0x7f 0xc0 0x3 0x93 0xf3 0x0 0x6b 0x22 0x22 0x66 0x0 0x26 0x32 0x22 0x62 0x26 0x22 0x33 0x33 0x0 0x26 0x22 0x22 0x22 0x67 0x32 0x33 0x22 0x84 0x2 0x8e 0x36 0x0 0xf0 0xf0 0x1 0xfc 0xbf 0xfb 0x0 0x23 0x66 0x14 0x9f 0x66 0x42 0xf1 0x89 0x53 0x22 0x30 0x3 0x99 0x0 0x5e 0xff 0x22 0x0 0xc 0x11 0x93 0x0 0xbb 0xfb 0xff 0xff 0x88 0x88 0x9f 0x88 0x0 0x89 0x89 0xff 0xff 0x8a 0x8a 0x3f 0x33 0x0 0xaa 0xaa 0xff 0xff 0x8f 0x88 0xaf 0x8a 0x80 0x0 0xd 0x88 0xff 0x33 0xa4 0x88 0x6f 0x44 0x2 0x66 0xaa 0x99 0x99 0x99 0x19 0x12 0xe7 0x33 0x2 0x33 0x33 0x33 0x9f 0x99 0x99 0x0 0xd1 0x99 0x6 0x89 0x88 0x88 0x18 0x11 0x3 0xfb 0x10 0x3 0xa8 0x5 0x81 0xa 0x0 0x0 0xaf 0x0 0x3 0xf3 0x43 0x83 0x6e 0xaa 0x0 0xf 0x10 0x13 0xa8 0x4 0xb8 0x0 0x1a 0x4 0xbe 0xef 0x41 0x23 0x3 0xf2 0xee 0x0 0x0 0xcf 0xcc 0x20 0x3 0x4 0xf0 0xcd 0xcc 0x0 0xcf 0x10 0x3 0xdd 0xcc 0x0 0x0 0xdf 0xdd 0xdd 0x22 0x22 0xde 0x3e 0x0 0xee 0xee 0xdd 0xee 0xdd 0xfd 0xdd 0xdd 0x40 0xcc 0x20 0x3 0xde 0xdd 0xcc 0xff 0xee 0xee 0x0 0xdc 0x4f 0x33 0x33 0xfd 0x4f 0x44 0x44 0xd5 0xf4 0xef 0x24 0x3f 0x3d 0x4 0x3b 0xe3 0x0 0x5b 0xde 0x13 0x62 0xa4 0x13 0xff 0xfd 0x4 0x4 0xdc 0xf5 0x0 0x3 0x63 0xf 0x2b 0x0 0xdd 0x0 0x3 0x3d 0x0 0x7 0x33 0x22 0x7b 0xf2 0x7f 0xc9 0x92 0x7f 0x0 0xdf 0x99 0x88 0x0 0xe4 0x11 0x11 0xe0 0x1 0x80 0x25 0x7a 0x39 0x33 0x88 0x8 0x39 0x83 0x88 0x20 0x0 0x81 0x1 0xac 0x11 0x88 0x8 0x0 0x11 0xff 0x2 0x64 0x12 0x67 0xf5 0x97 0x65 0x8f 0x15 0x87 0x40 0x3 0x4 0x3f 0x14 0x3b 0x8 0x44 0x33 0x33 0xf0 0x44 0x3b 0x3f 0x33 0x33 0x64 0x44 0x4 0x3a 0x0 0x3 0x43 0x44 0x14 0x3f 0xb6 0x7b 0x0 0xb7 0x6e 0x26 0xb2 0x77 0x6e 0x22 0x22 0x2a 0x72 0xbe 0x1 0xbe 0xb2 0x1 0xc2 0x12 0x0 0x2 0x91 0x0 0x22 0x22 0x91 0x99 0x22 0x12 0x99 0x99 0x0 0x23 0x21 0x62 0x1b 0x23 0x31 0x26 0xb2 0x0 0x66 0x66 0xbb 0xbb 0x77 0x27 0x22 0x22 0x7 0x79 0x77 0x77 0x77 0x99 0x0 0x4 0x11 0x86 0x0 0xb9 0x0 0x88 0xfb 0xbe 0x3f 0x6 0xb3 0xbf 0x3f 0x0 0x6 0x72 0xff 0x43 0x86 0x72 0x3f 0x83 0x0 0x8 0x77 0x8f 0x88 0x6 0x88 0x88 0x38 0x0 0x63 0x88 0x88 0x34 0x63 0x88 0x48 0x66 0xba 0x4 0x4b 0x20 0x3 0xe7 0x20 0x3 0x3 0x33 0x12 0x3 0x2f 0x81 0xe1 0x3 0x33 0x12 0x79 0x30 0x3 0x31 0xf 0xf0 0x66 0x0 0x88 0x7f 0x55 0x4 0xaf 0x10 0x3 0x24 0xbb 0x14 0xbf 0x33 0xa5 0xf6 0x7d 0x33 0x7b 0xa6 0x1 0x1c 0x80 0x1 0x20 0x88 0x88 0xe2 0xdf 0x16 0x11 0x11 0xcf 0x0 0x62 0x2 0x20 0x8 0x99 0x1 0x3b 0x93 0x9b 0x50 0x3 0x11 0x59 0xec 0x50 0x3 0xf2 0xff 0x32 0xff 0x60 0x4 0x34 0x33 0xed 0x11 0x8 0x94 0x3 0xea 0x8 0xf 0x3 0xea 0xf6 0x10 0x3 0xff 0x88 0x0 0x0 0x33 0xbb 0x8f 0x0 0x77 0xbb 0xfb 0x4 0x0 0x77 0x7b 0x1b 0xf 0x55 0xf7 0xf 0x0 0x52 0x80 0x15 0xe3 0x88 0x5 0xe7 0x10 0xdd 0x6 0x10 0x3d 0xa1 0x6 0x14 0x33 0x26 0x14 0x1f 0x26 0x0 0xf0 0x50 0x3 0x7 0xf9 0x61 0x0 0xf0 0x99 0x55 0xdb 0x27 0x5a 0x3 0x73 0x4 0xbf 0x33 0x22 0x44 0xbf 0x3 0x3a 0x1f 0x66 0x1e 0x36 0x23 0xbf 0x13 0xf7 0x6 0x4f 0x64 0x7 0x3 0xe3 0xb7 0x80 0x3 0xe7 0x77 0xb7 0x7b 0x77 0x77 0xfb 0xbf 0x8 0x7b 0x77 0xbf 0xfb 0x16 0xaf 0xff 0xff 0xfb 0x0 0xbb 0xfb 0xbb 0xbf 0xfb 0xbf 0xbb 0x9f 0x8 0xf8 0x99 0x99 0x9f 0x0 0x1 0x84 0x88 0x3f 0x80 0x10 0x3 0x93 0x84 0x98 0x3f 0x33 0x9f 0xf9 0x2 0x99 0x33 0xff 0x9f 0x99 0x39 0x12 0x5b 0x89 0x81 0x2 0x33 0x99 0x88 0x11 0x0 0x99 0x89 0x0 0x3 0x15 0x99 0x11 0x1 0x10 0x3 0x93 0x0 0x7 0x33 0x10 0x3 0xd 0x33 0x18 0x1 0x11 0x3 0xe4 0x92 0x7b 0x10 0x12 0x78 0xff 0x0 0x4 0x41 0x26 0xf7 0xfe 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xc4 0xbf 0xe3 0x17 0x43 0x11 0x70 0x18 0x11 0x33 0xbb 0xf 0x61 0x5f 0xf8 0x6f 0xd4 0xc3 0x7f 0x7 0xb7 0xbf 0x4 0x47 0xff 0x3 0xcb 0xdd 0xcc 0x0 0xcc 0xdd 0x33 0x22 0xcc 0xdd 0xee 0x2e 0x9 0xcc 0xdc 0xdd 0x2e 0x0 0xc 0x2e 0x22 0x16 0x63 0xfc 0xf0 0xc7 0x92 0x4c 0x43 0x67 0xf8 0xe7 0x68 0xe2 0x8 0x2b 0xdf 0xdd 0xc0 0x8 0x32 0x10 0x3 0xed 0x0 0xf0 0xee 0xee 0x0 0x58 0xef 0x30 0x3 0xf0 0x0 0x7 0x16 0x5f 0x55 0x65 0xff 0x6f 0xf 0x0 0x3 0x57 0x7e 0xf 0x17 0x77 0xf8 0xf 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0x9f 0xf3 0x1f 0xb3 0x1f 0xf0 0x7f 0xb0 0x7f 0x90 0x7 0x58 0x83 0x92 0x9f 0x5 0x12 0x91 0x99 0x99 0x81 0x23 0xc9 0x98 0x50 0x3 0x63 0x19 0x0 0xb 0x35 0x5f 0x18 0x11 0x11 0x15 0x6d 0x3 0xe6 0x54 0x88 0x5 0x74 0x88 0x4 0x83 0xb8 0x5 0x78 0xff 0x11 0x0 0x81 0x28 0x32 0x11 0x11 0xee 0x3e 0x11 0xb 0x21 0xde 0x3e 0x88 0x9 0x1f 0x8 0xf9 0x1f 0x69 0x1f 0xbc 0x36 0x65 0x80 0x17 0x27 0x17 0x37 0x50 0x3 0x8a 0x56 0x80 0x18 0xdd 0x0 0x1f 0x7 0x4f 0x80 0x7 0x3e 0x0 0xa 0x17 0x41 0x80 0x96 0xa8 0x14 0x98 0x99 0x80 0x5 0x20 0x80 0x6 0x8b 0x80 0x99 0x20 0x99 0x39 0x0 0x3 0x33 0x90 0x99 0x39 0x33 0x0 0x0 0x99 0x33 0x93 0xf0 0xff 0x33 0x93 0x0 0x99 0x33 0x83 0x18 0x39 0x33 0x83 0x11 0x0 0x33 0x93 0x19 0x11 0x33 0x99 0x19 0x11 0x7f 0x93 0x0 0x3 0x6 0x32 0x60 0x3 0x93 0xeb 0x53 0xf7 0x94 0xb 0xc0 0x8b 0xf0 0x0 0xe9 0xa 0x55 0x1 0xc 0x53 0x7 0x7b 0x7b 0x1b 0x6f 0x0 0xb7 0x77 0x1b 0x2f 0xb7 0x77 0x7b 0x4f 0x0 0xb7 0xb7 0x7e 0x2f 0xfb 0xbb 0xfe 0x2f 0x80 0xa 0xc3 0x66 0xbb 0xfb 0x11 0x11 0xfb 0xf 0x3f 0x11 0x11 0xf5 0xff 0xb5 0xff 0xfb 0x3f 0xa8 0x43 0x15 0xe4 0x8 0x4f 0xe1 0x5 0xec 0x43 0x7b 0x6 0x7 0x98 0x11 0x11 0x91 0x6 0xf 0x9f 0x3 0xb1 0x91 0x99 0x7 0x19 0xf2 0xdf 0x92 0xdf 0x6 0x37 0x3 0xc3 0xb9 0x36 0x3d 0x81 0x16 0x4a 0x20 0xc1 0x10 0xc6 0x8 0x0 0x54 0xfd 0xc6 0x24 0xef 0x8 0xb1 0x88 0x18 0x1 0x7 0xf3 0x11 0x63 0x80 0xff 0x18 0xa6 0x91 0x65 0xfb 0xd8 0x69 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf1 0xf4 0xbf 0x14 0xbf 0xf1 0x5f 0x51 0x5f 0x0 0x0 0xfb 0x2b 0x54 0xc1 0xf3 0x7f 0x93 0x7f 0xfd 0xed 0xfe 0xff 0xdf 0x3 0xf7 0x0 0xcf 0xcc 0xcc 0xed 0xcf 0xcc 0xdc 0xed 0xa8 0x14 0x6 0xef 0x4 0xa 0xfe 0x7 0xdb 0xfe 0xff 0x5f 0x7f 0x33 0xfc 0xbf 0x22 0x5d 0x42 0x93 0x19 0x1 0x46 0x53 0x4 0xf8 0x14 0xfb 0xc3 0x8 0x56 0x22 0xf7 0x38 0x93 0x99 0x99 0x10 0x3 0x54 0x23 0xe7 0xd7 0x9f 0x5 0x53 0x2 0x67 0x99 0x89 0x99 0xfb 0x17 0x9b 0x17 0xb6 0xd8 0x1 0x92 0x50 0x33 0x1 0xf2 0x3f 0xb0 0xdf 0x66 0x66 0x99 0xc8 0xf9 0x7f 0x86 0x7f 0x9f 0xf8 0x0 0x3 0x99 0xf 0x0 0x20 0x84 0x88 0x40 0x3 0x98 0xf 0x0 0x9f 0xf9 0xc6 0xd 0x6c 0x5c 0x70 0x88 0x88 0x19 0x3 0x5e 0x30 0x3 0x0 0xf7 0x20 0x3 0x3 0x4f 0x11 0xe4 0x23 0x57 0x18 0xf8 0x9f 0xb8 0x9f 0x10 0xef 0xd0 0x3 0xe6 0x98 0x7e 0xc1 0x8 0x8b 0xcc 0x10 0x11 0xd1 0xd7 0x29 0x1f 0x13 0xe3 0x11 0x9 0x1f 0xd1 0xf9 0x1f 0x29 0x1f 0xfc 0xdf 0xfe 0xfc 0xdf 0xfc 0xdf 0x7c 0xdf 0x17 0xa1 0x20 0x3 0xfb 0x37 0x2e 0x7a 0x9f 0x30 0xf8 0x33 0x46 0xdf 0x16 0xe3 0x8f 0x99 0x84 0x98 0x0 0x8f 0x99 0x9f 0xf9 0x80 0x98 0xff 0xf 0x3b 0x88 0x98 0x4 0x56 0xa 0xa1 0x13 0xef 0x18 0x40 0x3 0x11 0x93 0xbf 0x40 0x3 0x89 0x4 0xbb 0x33 0xfe 0xfc 0xdf 0xfc 0xdf 0xfe 0x9f 0x4c 0xdf 0x56 0xf 0x33 0xa3 0x11 0xd 0xe3 0x10 0xf5 0x3f 0xac 0x3f 0x99 0x0 0xf6 0x0 0x90 0x89 0xf6 0xf 0x19 0x11 0x0 0xff 0xfb 0x66 0x6 0xbf 0xfb 0x22 0x62 0x18 0x7b 0xf7 0x22 0x2 0x7f 0x32 0x11 0xf 0x10 0x11 0x20 0x81 0xf6 0x10 0x3 0xff 0x11 0x88 0x33 0xbb 0x2b 0x1f 0x98 0x8 0x3f 0x99 0x8 0x3f 0x8f 0x13 0xb3 0x19 0x48 0xef 0xb 0x6a 0x1a 0x6 0x1a 0xa 0x89 0x40 0x3 0x20 0x2 0xf2 0xdf 0xb2 0xdf 0xff 0x2b 0xc7 0xfc 0x73 0x43 0xc3 0x3c 0x8f 0x21 0x63 0x69 0x75 0x4 0x17 0xa 0x47 0xd3 0x18 0x17 0xb 0x48 0x0 0x9 0xbf 0x86 0x83 0x64 0x33 0x34 0x3c 0xff 0xa 0x6b 0x20 0x3 0x15 0xc 0xff 0xff 0x5c 0x3e 0xc 0x3d 0xb0 0x1f 0xd 0xdf 0x7e 0x10 0xd 0xe3 0x36 0x37 0x23 0x47 0x13 0x4f 0x20 0x6f 0xe0 0x1 0x8 0xff 0x94 0x9f 0x20 0xa3 0x1a 0x15 0xd 0x3c 0xfd 0x3b 0xff 0xff 0x8c 0xe3 0xfc 0xdf 0xf5 0x8f 0xff 0x28 0xfc 0x5 0xd2 0x12 0x27 0xf 0x6 0x44 0xf6 0x10 0x3 0x84 0x9 0x18 0x33 0xbb 0x9f 0x99 0x41 0x7f 0x9f 0x39 0x7f 0x33 0xc 0x61 0x6 0x46 0x6 0x52 0xa0 0x8 0xc 0x77 0x29 0x3f 0xd0 0x3 0x99 0x4 0x16 0x88 0x33 0xa 0xf7 0x4 0x58 0x80 0xf3 0xf 0xbf 0xe3 0x2 0x66 0x22 0x67 0x32 0x7b 0x19 0x11 0x88 0x9 0x68 0xa 0x96 0xff 0x16 0x42 0x16 0x46 0x16 0xd0 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xfc 0xfe 0xdf 0xfe 0xdf 0xff 0xf3 0xde 0x6f 0xef 0xff 0xf 0xfb 0x6f 0x7f 0x3 0x11 0xfb 0x6e 0xb7 0x66 0x66 0xff 0xff 0xaf 0xff 0xe1 0x19 0xad 0xff 0xff 0x52 0x7b 0xaf 0x99 0xaf 0xaa 0xe2 0x91 0x2 0xf0 0xbf 0xe7 0x0 0xbf 0x7b 0x0 0x3 0x77 0x4 0xeb 0xf0 0x7b 0xb7 0xbb 0x36 0x6b 0xff 0xf 0xa1 0xf 0xda 0xf5 0x5e 0xdf 0x8f 0x88 0x11 0x38 0xd 0xef 0x7 0xff 0x77 0x77 0xbb 0xb7 0x13 0xe3 0x1b 0xe7 0x8 0x82 0x8f 0x38 0xa3 0x98 0x99 0x18 0x13 0xdb 0x65 0x87 0x18 0xa3 0xd 0x3c 0xfc 0x7 0xe9 0x17 0x7 0x45 0x7b 0x35 0x8b 0x1f 0x8f 0x5c 0xdf 0x12 0x21 0xd 0x7b 0xbe 0x22 0x12 0xfd 0x65 0x5c 0xdf 0x16 0xc 0x34 0xf0 0x17 0x42 0xfd 0x84 0xff 0xcc 0x9f 0xf3 0x1b 0xfb 0x22 0x32 0x8 0x1b 0xfb 0x44 0x22 0x10 0x7 0x7b 0xf1 0x22 0x39 0x63 0xbf 0x3 0xfb 0x16 0xb7 0xa 0xc2 0x0 0xbf 0xe 0x90 0xc3 0xf8 0x3f 0x98 0x3f 0x10 0x81 0x66 0x96 0xf5 0xff 0x1f 0x7f 0x5f 0x69 0xf 0x7f 0x33 0x2 0x9b 0xff 0xdf 0xd5 0x1f 0xf6 0x1f 0x26 0x1f 0x7e 0x8f 0x2 0x9b 0xf 0xe4 0x13 0xe3 0xb0 0x3 0x33 0xff 0x5d 0x81 0xf 0xbf 0x9 0xbf 0xf 0xf9 0xbf 0x69 0xbf 0x19 0x11 0x87 0x27 0xf4 0x8 0x13 0xeb 0xfd 0xf 0x8b 0xfe 0x92 0x58 0xe9 0xd 0x38 0xd 0x90 0x0 0x6 0x88 0xd 0x97 0xfd 0x19 0x5b 0x63 0xfb 0xf3 0xf7 0xfe 0xd8 0x2f 0x20 0x1f 0x24 0x18 0x31 0x9b 0x51 0x1 0x49 0x33 0x66 0xe 0xe5 0x22 0x16 0xff 0xf 0x3f 0xfc 0x1e 0x87 0x35 0x37 0xc 0xca 0x15 0xf5 0xf 0x4b 0x19 0x3f 0x81 0x99 0xed 0xc 0xcb 0xf4 0x1f 0xbf 0x1f 0xf0 0xf3 0x7f 0xd3 0x7f 0xff 0x3 0x7f 0x50 0x6f 0x13 0x7f 0x8f 0x0 0x2 0x88 0xff 0x8f 0xf8 0x80 0xb3 0x7f 0x86 0x88 0x8 0x86 0x88 0x68 0xff 0x3d 0x88 0x66 0xc 0xd9 0xff 0xdf 0xf5 0x91 0x92 0xff 0x7f 0xf2 0xff 0xff 0xe2 0xff 0xdd 0x1f 0xe 0x70 0xb6 0x5f 0xff 0x24 0x1f 0x36 0x51 0x1f 0xf 0x42 0x60 0x7f 0xc0 0x3 0x93 0xf3 0x0 0x6b 0x22 0x22 0x66 0x0 0x26 0x32 0x22 0x62 0x26 0x22 0x33 0x33 0x42 0x26 0xf 0xfc 0x67 0x32 0x33 0x22 0x4 0x6e 0x36 0xc0 0x1 0x19 0x9 0xfc 0xbf 0xfb 0x23 0x66 0x14 0x9f 0x5 0x66 0x42 0xf1 0x89 0x22 0x30 0x3 0x99 0xf 0x1e 0x34 0xff 0x22 0x0 0xc 0x14 0x73 0xbb 0xd 0x77 0x88 0x88 0x10 0x9f 0x88 0x89 0xa 0xa5 0x8a 0x8a 0x3f 0x33 0x24 0xaa 0xaa 0x11 0x21 0xaf 0x8a 0x0 0xd 0x88 0xff 0x1 0x33 0xa4 0x88 0x6f 0x44 0x66 0xaa 0x3 0xe3 0x10 0xb7 0xf0 0x1b 0x10 0x3 0xb1 0x77 0xf0 0x7f 0x0 0xb1 0x77 0x0 0xff 0xe7 0x7b 0x60 0xff 0x0 0xef 0xbb 0x60 0x43 0xf3 0xff 0x36 0x33 0xf 0x63 0xbf 0x77 0xb7 0x3e 0xdb 0xe 0xde 0x10 0x3 0xe 0xe6 0x73 0xb7 0xe 0xd5 0x1e 0xe1 0xe 0xe2 0xbb 0xbf 0x24 0x1f 0xfe 0x87 0xff 0xfe 0x99 0xfe 0xab 0x6d 0xdf 0x1f 0xee 0x21 0xeb 0x8e 0x3f 0xd 0xd3 0x1d 0xd7 0x34 0x3f 0xcd 0x19 0xf2 0x0 0x66 0xbb 0x1e 0x47 0xcc 0xfc 0x80 0x0 0x3 0xcc 0xff 0xff 0xcc 0x2c 0x22 0x32 0x0 0xcc 0x2c 0xee 0x3e 0xcc 0x2c 0xde 0x3e 0xfd 0xff 0x3 0xbf 0x15 0xa 0xa6 0x20 0x5c 0x10 0x7 0x1a 0xaf 0xdf 0xf 0xfb 0x52 0x32 0xf 0xff 0x3e 0xd 0x6c 0x3e 0xf3 0x1e 0xd7 0x10 0xd7 0x27 0xa2 0xf 0xd3 0x88 0xd 0x7f 0x80 0xdd 0x7f 0x16 0x7a 0xa 0x6b 0x5f 0x89 0x57 0x33 0x80 0x1a 0x3c 0xff 0x78 0xff 0x8a 0x5d 0x1e 0x49 0x3f 0x77 0x81 0xfc 0xcf 0xff 0xbe 0xff 0xd0 0x0 0xf9 0xbf 0xb9 0xbf 0x1 0xa3 0x0 0xf4 0x60 0x34 0x36 0xf3 0x0 0x66 0x34 0x9 0xaf 0x0 0x60 0xff 0x5 0xcf 0xf0 0xfa 0xf 0xf7 0xc0 0xf 0x83 0x2f 0x87 0x33 0xbf 0xbb 0xfb 0xbf 0xfa 0x82 0x1 0x3e 0xfa 0xff 0xbf 0xbb 0xcf 0x1 0x40 0xcd 0xd2 0x1 0x40 0x0 0x3 0x22 0x0 0x7 0xe2 0xcc 0x0 0x3 0xfb 0x0 0x99 0xf9 0xf3 0xff 0x99 0x3f 0x9f 0xfb 0x0 0xf9 0xf3 0x99 0xfb 0x3f 0x9f 0x99 0xdf 0x0 0xff 0x99 0x99 0x32 0xf 0x9f 0x99 0x3e 0x4 0xfd 0x9f 0x18 0x3e 0xf3 0xf 0x7c 0x8a 0xa 0x8a 0xa 0x4 0xa 0x0 0x99 0x0 0x3 0x89 0x10 0x3 0xa8 0xc1 0xe 0x31 0x0 0x3 0x81 0xa 0x0 0x0 0xa1 0xf 0xfc 0x0 0x23 0x62 0xf1 0xf 0x22 0x62 0xf1 0xf9 0x0 0x22 0x63 0xf1 0xf9 0x66 0x16 0x9f 0xf9 0xc 0xff 0xff 0x99 0xff 0x3c 0x82 0x54 0x5e 0x11 0x98 0xb7 0xf 0xc4 0x91 0x40 0x3 0x10 0xb 0x99 0x10 0x3 0x9 0x6e 0x3 0xff 0x7f 0x91 0x6b 0x9f 0xf3 0xff 0xf3 0xff 0xf7 0x7f 0xa3 0xff 0x6f 0xe0 0xb7 0x7f 0x5e 0xf6 0xf 0x83 0x66 0x7 0xa1 0xf3 0xff 0x2f 0xf0 0xc2 0xff 0xf0 0xf8 0xf2 0xff 0xf2 0xff 0x82 0xff 0xf6 0x5f 0x6 0x5f 0x8f 0xf9 0x0 0x0 0xbb 0x9f 0xf9 0xf0 0xbf 0x9f 0x99 0x3f 0xa9 0xf1 0x1f 0x99 0x11 0x22 0x0 0x18 0x9b 0xf 0xa0 0x1 0x44 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xf2 0x3f 0xfe 0xf2 0x3f 0xf2 0x3f 0x82 0x3f 0xff 0x40 0xff 0x52 0xff 0x64 0x9f 0xd8 0xef 0x41 0x23 0xe 0x3f 0xee 0x0 0x0 0xcf 0xcc 0x20 0x3 0x5 0xf0 0xcd 0xcc 0x0 0xcf 0x10 0x3 0xdd 0x2c 0xdf 0x5 0x22 0x22 0xde 0x3e 0xee 0xc 0xdf 0xdd 0xfc 0xdf 0xeb 0x2c 0xdf 0xff 0xc0 0xbf 0xd2 0x3e 0xf 0xd 0xee 0xf 0xfb 0x1c 0x13 0x80 0x1c 0x17 0xfd 0xf4 0x0 0x10 0x3e 0xf4 0x0 0x3 0x11 0x43 0xf4 0x80 0x88 0x44 0x5 0x1d 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfd 0xff 0xff 0xcd 0xb2 0x1 0x3b 0x25 0x2f 0x1 0x3f 0x10 0x3 0xdf 0x1 0x43 0x50 0xdc 0x10 0x3 0xcd 0x31 0x3f 0x22 0xe2 0xee 0xee 0x0 0xee 0xde 0xdc 0xdd 0xdf 0xdd 0xcc 0xdc 0x80 0x10 0x3 0xef 0xdd 0xcc 0xfc 0xef 0xee 0xcc 0x8 0xfd 0x34 0x33 0xdd 0xa 0xcc 0x3e 0xff 0x11 0x5 0xa1 0xee 0xaf 0xaa 0xa 0x81 0x1f 0x0 0x1 0x1f 0x2f 0x0 0x43 0x0 0x7 0x44 0xe 0xc4 0xf2 0xa1 0xff 0xb1 0x98 0x4d 0xe0 0x40 0x3 0xf 0x65 0x1d 0x97 0x11 0x81 0x10 0x11 0x98 0xc3 0x1d 0xe9 0x8 0x5b 0x89 0x88 0x11 0x91 0x8 0x89 0xc 0xd4 0xff 0x0 0x6 0xc 0x5f 0x1c 0x9e 0xfe 0x51 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xc0 0xff 0xe7 0x3f 0xf9 0x0


