///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageLordMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MageLord_sectiondata
POIN Anim_MageLord_framedata
POIN Anim_MageLord_rtl Anim_MageLord_ltr Anim_MageLord_pal
POP

//install data

Anim_MageLord_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xe0 0x3 0x0 0x0 0x48 0x5 0x0 0x0 0x84 0x6 0x0 0x0 0xec 0x7 0x0 0x0 0x38 0x8 0x0 0x0 0x84 0x8 0x0 0x0 0x98 0x8 0x0 0x0 0xac 0x8 0x0 0x0 0xc0 0x8 0x0 0x0

Anim_MageLord_framedata:
BYTE 0x10 0xc 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_MageLord_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_MageLord_rtl: //OAM data
BYTE 0x10 0xb8 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x82 0x30 0xb 0x40 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x16 0x0 0x0 0x4 0x0 0x17 0x8 0x0 0x22 0x10 0x2d 0x6 0xea 0x0 0xd 0x20 0xb 0x0 0x32 0x7 0x0 0x3b 0x10 0x0 0x3a 0x1 0xf5 0x40 0xf 0x10 0x22 0x90 0xb 0x10 0x5f 0x8 0x80 0x5f 0xa 0xf0 0x5f 0xf6 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xb 0x50 0xbf 0x0 0xa7 0xd 0x36 0x0 0xec 0xf0 0xbf 0x0 0xe1 0xf 0x0 0xd7 0x40 0xb2 0x40 0x7a 0x10 0x0 0xef 0x10 0xcb 0xf0 0xb3 0x70 0xb3 0x12 0x81 0x13 0x14 0xfa 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0x81 0x13 0x15 0x80 0xb3 0x17 0xaf 0x0 0xb3 0xf0 0x41 0x7f 0x19 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa7 0x81 0x7f 0x1a 0x71 0xdf 0x40 0x1c 0x1 0xdf 0x40 0x6b 0x71 0xdf 0xed 0xf1 0x13 0xf1 0xc7 0x2 0x27 0x1d 0x2 0x1b 0x50 0x47 0x1 0x2 0x11 0xfb 0x50 0x53 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0x24 0xf0 0x5f 0xf2 0x87 0xf5 0xf2 0x87 0xf2 0x87 0xf2 0x87 0x22 0x87 0x2d 0x81 0x7 0x1f 0xf1 0x7 0xeb 0xf2 0x1b 0xf2 0xcf 0x22 0xcf 0x37 0x81 0x4f 0x27 0xf1 0x4f 0xf2 0x63 0xd7 0xf3 0x17 0x23 0x17 0x4f 0x83 0x77 0x64 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xdf 0xf3 0x77 0x83 0x77 0x80 0xf0 0x5f 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xf3 0xd7 0xb7 0x23 0xd7 0x82 0x54 0x37 0x4 0x21 0x88 0x72 0xc3 0xf3 0x77 0xf3 0x77 0xef 0xf4 0x2b 0xd3 0xcb 0x4 0x7f 0x46 0xf2 0xab 0xf3 0xbf 0xf4 0x73 0x24 0x73 0x5e 0x8a 0x82 0xf3 0x51 0xf2 0xf3 0xf4 0x7 0xf4 0xbb 0x24 0xbb 0x92 0xad 0x83 0x3b 0x54 0x83 0x3b 0x59 0x5 0x1b 0x53 0xb3 0x42 0x4 0x21 0xb7 0x55 0x27 0x95 0x44 0x5b 0x15 0x2a 0x4a 0x4 0x39 0xd4 0x67 0x15 0x6f 0x55 0x9a 0x83 0x8f 0x8c 0x80 0x47 0x9c 0x80 0x47 0x9d 0x80 0x47 0x40 0x6a 0xf0 0x47 0x0 0x0 0x0

Anim_MageLord_ltr:
BYTE 0x10 0xb8 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x30 0xb 0x50 0x3 0x0 0xec 0x40 0xff 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0xfc 0x36 0xff 0x8 0x0 0x22 0x10 0x23 0x6 0x0 0x2f 0x20 0xb 0x0 0x15 0x0 0x10 0x7 0x0 0x17 0x10 0x0 0x3a 0x1 0x30 0xf 0xeb 0x20 0x15 0x90 0xb 0x10 0x5f 0x8 0x80 0x5f 0xa 0xf0 0x5f 0xf0 0x5f 0xed 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0xb 0x50 0xbf 0x0 0xa7 0xd 0xf0 0xbf 0xb3 0x20 0xd7 0xf 0x0 0xd7 0x40 0xa2 0x50 0x10 0x40 0xbf 0xf0 0xb3 0xaf 0x70 0xb3 0x12 0x81 0x13 0x14 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xaa 0x81 0x13 0x15 0x80 0xb3 0x17 0x1 0x73 0xf0 0x41 0x7f 0x19 0xfa 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0x1a 0x71 0xdf 0x50 0x7d 0x1c 0x70 0x6b 0x71 0xdf 0xf1 0x13 0xf1 0xc7 0x2 0x27 0x1d 0x2 0x3 0xbe 0x50 0x47 0x1 0x80 0x53 0xf2 0x27 0xf2 0x27 0xf2 0x27 0xf2 0x27 0x24 0xfd 0xf0 0x5f 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0x22 0x87 0x2d 0x81 0x7 0x7a 0x1f 0xf1 0x7 0xf2 0x1b 0xf2 0xcf 0x22 0xcf 0x37 0x81 0x4f 0x27 0xf5 0xf1 0x4f 0xf2 0x63 0xf3 0x17 0x23 0x17 0x4f 0x83 0x77 0x64 0xf3 0x77 0xf7 0xf3 0x77 0xf3 0x77 0xf3 0x77 0x83 0x77 0x80 0xf0 0x5f 0xf3 0xd7 0xf3 0xd7 0xed 0xf3 0xd7 0xf3 0xd7 0x23 0xd7 0x82 0x54 0x37 0x3 0x53 0x88 0xf2 0x57 0xf7 0xf3 0x77 0xf3 0x77 0xf3 0xcb 0x82 0xab 0x46 0xf2 0xab 0xf3 0xbf 0xf4 0x73 0xaf 0x24 0x73 0x8a 0x82 0xf3 0x51 0xf2 0xf3 0xf4 0x7 0xf4 0xbb 0x24 0xbb 0x56 0x92 0x83 0x3b 0x54 0x83 0x3b 0x59 0x5 0x1b 0x53 0xb3 0x42 0x2b 0x0 0xe4 0x65 0x27 0x95 0x85 0x1b 0x4a 0x0 0x17 0xd4 0x67 0xaa 0x15 0x6f 0x9a 0x83 0x8f 0x8c 0x80 0x47 0x9c 0x80 0x47 0x9d 0xa0 0x85 0x63 0x6a 0xf0 0x47 0x0 0x0 0x0

Anim_MageLord_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x1c 0x43 0x18 0x22 0x0 0x10 0x21 0x7c 0x47 0x55 0x2e 0xae 0x1d 0x0 0x79 0x6f 0xd4 0x5a 0xab 0x3d 0xe7 0x28 0x0 0x5a 0x29 0x75 0xc 0x6c 0x10 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_MageLord_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x80 0x1d 0xdb 0xf0 0x3c 0x90 0x4e 0xf0 0x40 0x3 0xa0 0x62 0xf 0xc0 0x3 0x0 0x63 0xd7 0x30 0x6 0x30 0x32 0xff 0x0 0x2 0xff 0x0 0x76 0x0 0x77 0x20 0x7b 0x0 0xf0 0x0 0x3f 0x22 0xf 0x0 0x4f 0x44 0x0 0xf 0xf0 0x34 0x44 0xf 0x4f 0x43 0x43 0xc 0xff 0x4f 0x32 0xf4 0x0 0x1d 0x70 0x2 0x4f 0x44 0x0 0xf4 0xff 0xf0 0x22 0xf3 0xf0 0xf0 0x44 0x0 0x44 0xff 0xff 0x44 0x32 0xf 0xff 0x3f 0xcf 0x0 0x7 0x10 0x24 0x4f 0x21 0x20 0x28 0xf0 0x83 0xf0 0xf1 0xf1 0x3 0xf5 0xf0 0xff 0xf1 0x27 0xe0 0xff 0x10 0xef 0x9f 0x1 0x4f 0x4f 0x1 0x53 0x57 0x24 0x1 0x57 0x34 0x1 0x5b 0x40 0xf1 0x5f 0xf1 0x5f 0xf1 0x83 0xe8 0xf1 0x5f 0x81 0xa7 0xd0 0x53 0xff 0x1 0x32 0x11 0x40 0x18 0x0 0x11 0x88 0x24 0x94 0x88 0x98 0x32 0x43 0x34 0x99 0xff 0x1 0xa 0xd1 0x83 0xdf 0x30 0x3 0xf0 0xdd 0xab 0x1 0x96 0xed 0x30 0x3 0xdf 0x10 0x3 0xfd 0xf1 0x5f 0xf1 0x5f 0xfe 0xf1 0x5f 0xa1 0x5f 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0x42 0x3f 0x11 0xb6 0x24 0x0 0x42 0x81 0x88 0x34 0x84 0x98 0x99 0x40 0x3f 0x9f 0xf9 0x1 0xff 0x82 0xe 0xf2 0x3f 0xf2 0x9f 0xf2 0xc0 0xf2 0x9f 0xf0 0xf2 0xe4 0x51 0x47 0xf1 0x9f 0x43 0x10 0x44 0xf4 0xf 0x0 0x0 0x22 0x8f 0xf1 0xff 0x34 0x9f 0x18 0x11 0xf 0x40 0xff 0x8f 0x88 0x22 0x9b 0xf3 0x2c 0xf2 0x5b 0xf3 0x3f 0xc8 0xf3 0x62 0x93 0x3f 0x40 0x4 0x2 0x25 0x42 0x4 0x0 0x25 0x40 0x32 0x0 0x3 0x33 0xf4 0x1 0x11 0x94 0x2 0x46 0x5e 0x18 0x3 0x3e 0x89 0x42 0x4f 0xf3 0xa2 0x40 0xa2 0x2 0x5e 0x22 0xdd 0xf3 0xbf 0x73 0xd1 0x4 0x23 0xbf 0x30 0x60 0x2 0x8a 0x23 0x2 0x8e 0xb4 0x2 0x93 0xf0 0x0 0x37 0x20 0x5b 0x1f 0x32 0xaf 0x7f 0x66 0x0 0x0 0xf0 0x67 0x55 0x0 0xf0 0x56 0x67 0x8 0x0 0xf0 0x77 0xf2 0x2 0xba 0xf1 0x0 0xf0 0x0 0x2f 0x11 0x0 0xef 0xff 0x3f 0xf0 0xdd 0x10 0xee 0xee 0x76 0x3 0xb0 0x65 0xf7 0x0 0x0 0x5 0x55 0xf6 0x0 0x0 0x66 0x0 0x3 0x67 0x3 0xc0 0x20 0xf2 0xee 0x2 0x50 0xec 0xe 0x0 0xcd 0xec 0x7a 0xec 0x53 0xe7 0x14 0x27 0xf2 0x5f 0x2 0x5f 0xfd 0x4 0x60 0xfc 0xbf 0x4 0x64 0xcc 0x3 0xf8 0x60 0x3 0x0 0x10 0x50 0x3 0xf4 0x7f 0x23 0x33 0xff 0x13 0x3b 0x50 0x3 0xc0 0xd3 0x30 0x3 0x0 0xd0 0x0 0x3 0x34 0xa 0xf4 0xc3 0xeb 0xf4 0xd5 0x84 0xe7 0x3 0x9f 0xf0 0x11 0x7 0x33 0x31 0xb 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xc0 0xff 0xf3 0x5f 0x53 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0x91 0x5f 0xf5 0xa2 0xf5 0x9f 0xf5 0xc6 0x65 0x9f 0xf5 0x5f 0xa5 0x5f 0xf5 0xa3 0xff 0xc6 0x1 0xf6 0x3 0xb6 0x33 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf1 0x3f 0xf4 0x9f 0xff 0xf1 0x3f 0xf2 0x9f 0xf2 0x9f 0xf1 0x3f 0xf6 0xe3 0xf6 0xdf 0xf7 0x7 0x66 0xdf 0xea 0xf5 0x3f 0xf1 0xdf 0x63 0x3f 0xf 0x3 0x3f 0xf9 0x3 0x3f 0x98 0x9f 0x3 0x3f 0x81 0xdf 0xf3 0x3f 0xf3 0x3f 0xf7 0x27 0xb7 0x43 0x23 0xb7 0xb4 0x13 0xb3 0x99 0x34 0x13 0x24 0x17 0x8f 0x40 0x3 0x9f 0x4 0xaa 0x3 0xbf 0xf9 0x3 0xbf 0xf8 0x3 0xbf 0xf1 0x3 0xbf 0xf1 0xab 0x3 0xbf 0xf1 0x3 0xbf 0xf1 0x3 0xbf 0x98 0x3 0xbf 0xf7 0x83 0x80 0xb7 0xa3 0xf0 0xde 0xdd 0xcd 0xf0 0xef 0xdd 0x0 0xcc 0xf0 0xf9 0xef 0xee 0x9f 0xf8 0xab 0x0 0xaa 0x8f 0xf9 0xa4 0xaa 0x9f 0xbf 0x34 0x0 0x33 0x44 0xbf 0x4b 0x44 0xf4 0xbb 0xaa 0x0 0xaa 0xdc 0xcd 0xec 0x0 0xcc 0xdc 0xfe 0x0 0x0 0xee 0xee 0x9f 0xf 0xba 0xff 0x89 0x0 0xf1 0xba 0xef 0x9f 0x18 0x44 0xff 0x44 0x0 0x89 0xf4 0x22 0x43 0xf9 0xfa 0x34 0xf4 0x48 0xef 0x58 0x3f 0xdd 0xd 0x3 0xe3 0xdc 0xd 0x0 0x0 0xcc 0xdd 0xdd 0x0 0xcd 0xcc 0xcc 0xd 0x6f 0xcc 0x50 0x3 0x3 0xfc 0xcd 0x7 0xf4 0x98 0x48 0x17 0xf1 0x37 0xe1 0xfe 0x28 0x1 0x4 0xc7 0x28 0x4a 0x17 0x3b 0x17 0x3f 0x58 0x37 0x28 0x3b 0x44 0x0 0xf 0x7f 0x66 0xff 0xff 0x67 0x55 0x18 0x0 0xff 0x56 0x67 0x18 0xff 0x77 0xf2 0x18 0x0 0xf 0x24 0xf1 0x89 0xff 0x2f 0x11 0x99 0xbf 0x4 0x9f 0x9f 0x1 0x5f 0xf8 0xbf 0x98 0x4d 0x18 0x6d 0x11 0x37 0x60 0x57 0xd4 0xf0 0xff 0x0 0xff 0x9f 0x0 0xff 0x89 0x0 0xff 0x18 0xf9 0x15 0xab 0xaa 0x84 0x0 0xff 0x42 0x0 0xff 0x43 0xf0 0xff 0xfa 0xf0 0xff 0x80 0xff 0x98 0xdb 0xa9 0x41 0x1 0x5f 0x98 0x1 0x5f 0x88 0x80 0x1 0x5f 0xff 0xff 0xab 0xaa 0xf0 0xfe 0xa4 0x2b 0xaa 0xef 0x1 0x5f 0xef 0x1 0x5f 0xfe 0xf1 0x5f 0xf1 0x5f 0xaa 0x5 0x9f 0x4 0x5 0x9f 0xf4 0x5 0x9f 0xf4 0x5 0x9f 0xff 0xaf 0x41 0xdf 0x18 0x5 0x9f 0x88 0xf2 0x5f 0xf5 0x9f 0xf9 0xe0 0xf9 0xdf 0xf6 0xfa 0x4 0xf9 0xdf 0xe7 0x20 0x6 0xb2 0x23 0x5 0x81 0x40 0xdf 0x98 0xf5 0xf0 0xdf 0xf0 0xdf 0xf2 0x3f 0x52 0x3f 0x50 0xca 0x87 0xd0 0xa 0x97 0x5 0xcd 0x0 0x0 0xc0 0xcc 0x51 0x3f 0x99 0xf1 0x3f 0xf5 0xf1 0x3f 0xf2 0x9f 0x21 0x3f 0x96 0xdf 0x44 0x6 0xdf 0x43 0x6 0xdf 0x5f 0x44 0x6 0xdf 0xf8 0xf6 0xdf 0xf6 0xdf 0xfb 0x20 0x6b 0x32 0x2 0xf2 0x2 0x0 0x18 0xdf 0xdd 0xcd 0x89 0x3 0x3f 0x9f 0xf 0xff 0xef 0xee 0xf0 0xf1 0xdf 0xf3 0x3f 0xf3 0x3f 0xf9 0x9f 0xeb 0xa6 0x3f 0xfb 0x47 0x9b 0x63 0x98 0x3 0xbf 0x99 0xf0 0x7f 0x62 0x5f 0xd0 0xf9 0xff 0xb9 0xff 0xf3 0x3 0xe3 0x32 0xbf 0xaa 0xaa 0x0 0xff 0x9f 0xbb 0xbb 0xee 0x8f 0x98 0x9f 0x10 0xee 0x8f 0x81 0x10 0x3 0xff 0xee 0x9f 0x98 0x80 0x1b 0x5c 0xff 0xba 0xff 0xef 0xef 0xba 0xef 0x14 0xee 0xdf 0x9b 0x0 0x3 0x88 0x0 0x7 0x18 0xf8 0x20 0xee 0xfe 0x10 0x3 0x19 0x81 0xef 0xfe 0x9f 0xf 0x98 0xef 0xfe 0xcc 0x13 0xf4 0xfc 0x44 0xa3 0xeb 0xfc 0x63 0xe9 0xfc 0x75 0xfc 0x87 0x3c 0x43 0x9f 0x1 0x5f 0xf0 0xf9 0x4 0x9f 0xa8 0x11 0x5f 0xfe 0xf3 0x3f 0xf0 0xc 0xf 0x0 0x4f 0x43 0x7 0x89 0x0 0x3f 0x44 0x89 0x2c 0x3b 0xfc 0x83 0xfa 0xff 0xd7 0x98 0x9f 0x4 0xe3 0xed 0x0 0xff 0xee 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x77 0xfe 0xfc 0xdf 0xbd 0x51 0x13 0xe3 0xee 0xf0 0x5f 0xf1 0x5f 0xf1 0x5f 0xbf 0x21 0x5f 0x99 0x2 0x5f 0x14 0x9f 0x15 0x9f 0xf2 0x5f 0xf5 0x9f 0xf5 0x9f 0xcc 0xf9 0xdf 0x69 0xdf 0x4d 0x44 0xf9 0xdf 0xc9 0xdf 0x40 0x23 0x2 0x32 0xb4 0x0 0x34 0x22 0xbb 0xa 0x3e 0x82 0xff 0xc 0xd2 0xa 0x6f 0x1a 0x43 0x2c 0xd7 0x2d 0xdf 0xf0 0xdf 0xf2 0x3f 0xf2 0x3f 0x82 0x91 0x3f 0xcc 0xcc 0x0 0x0 0xe9 0xc 0x97 0x99 0xa0 0xa 0x55 0x88 0x6 0xe3 0x88 0x88 0x0 0x90 0x98 0x0 0x99 0x0 0x90 0x99 0x99 0x0 0x99 0x33 0x7a 0x33 0xf1 0x3f 0xf2 0x9f 0xf2 0x9f 0x72 0x9f 0xf8 0x45 0x7f 0xff 0xe8 0xf2 0x3f 0xf5 0x7f 0xf6 0xdf 0xef 0x12 0xdd 0xcc 0xdc 0xdd 0xb5 0x16 0xcf 0xdc 0x6 0xd3 0x90 0x2 0xdd 0x0 0x17 0xcd 0xf1 0xdf 0xff 0xf3 0x3f 0xf3 0x3f 0x92 0x3f 0xfe 0xff 0xf9 0x9f 0xfd 0xbf 0x5d 0xbf 0xf2 0x5f 0xff 0xb3 0xbf 0xff 0x5f 0xe9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x66 0xff 0xff 0x3f 0xff 0x3f 0xfe 0x9f 0xf0 0xdf 0xf3 0x9f 0x80 0xdf 0xfe 0xdf 0xbb 0x7f 0xfe 0xfa 0xff 0xf0 0xff 0xff 0xff 0x4f 0xf7 0x1f 0xc7 0xff 0xff 0x4f 0xff 0x22 0x3f 0x22 0x22 0xfd 0x7f 0xff 0xdf 0xff 0xff 0xff 0xdf 0xff 0xff 0x48 0x4f 0xf0 0xf4 0x3f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf0 0x34 0x32 0xc4 0x0 0x8f 0x34 0x43 0xc4 0x8f 0x49 0xf4 0xee 0x4f 0x8f 0x9 0xdf 0xff 0xff 0xf8 0x7f 0xf9 0xdf 0xf6 0x9f 0xfd 0xdf 0xc0 0x66 0x9f 0xff 0xff 0x0 0x0 0x77 0x60 0x66 0x66 0x7 0x55 0x66 0x56 0x55 0x55 0xff 0xff 0x0 0x1c 0xf 0xff 0x40 0x66 0x0 0x4 0x55 0x65 0x7 0x0 0x80 0x88 0x6 0x33 0x33 0x0 0x30 0x22 0xd 0x8b 0x21 0x4b 0xb0 0xe4 0x40 0x3 0x1e 0xfb 0x1e 0xff 0x19 0x29 0x1 0x64 0x21 0x22 0x3a 0x33 0x33 0x1 0x6b 0x0 0x3 0x0 0x7 0x32 0x0 0xb 0xf2 0xc1 0x3d 0xf7 0x1d 0xfa 0x22 0x33 0x3 0x0 0x33 0x20 0x3 0x2f 0xf3 0xff 0x10 0x3 0xf3 0x60 0x1a 0x3f 0x7b 0xf5 0x7f 0xf6 0xdf 0xc2 0xf6 0xdf 0x76 0xdf 0xdd 0xdd 0xdd 0xcd 0x0 0x3 0xd 0xbe 0x0 0x7 0x0 0x0 0x6 0x0 0x3 0xff 0xf1 0xff 0xff 0x6f 0xde 0x7f 0xd8 0xff 0xff 0x7d 0xb9 0x66 0x1f 0x5c 0x8b 0x13 0xcc 0xfd 0xf 0x80 0x5 0xd 0xfd 0x0 0xec 0xee 0xee 0xf 0xff 0x91 0x0 0x3 0x0 0xff 0x0 0x3 0x0 0x0 0x2f 0x3e 0xb3 0x20 0xff 0x4f 0xf 0xce 0x33 0xf0 0xff 0x2f 0x42 0x8 0xf0 0xff 0x1f 0x21 0x56 0xeb 0x32 0x4f 0xf4 0x25 0x0 0x44 0x20 0x3 0x43 0xff 0x10 0x3 0x43 0xf 0x12 0x7a 0xf4 0x80 0xff 0xff 0x61 0xfd 0xbf 0x8f 0xff 0x72 0x8f 0xff 0xff 0xb 0xf0 0xfd 0x34 0xf2 0xdf 0xff 0x6f 0xef 0xff 0xff 0x3f 0xf7 0x5f 0x3f 0x11 0xb3 0xff 0x3f 0x7f 0x3f 0xc4 0xfe 0xdf 0xff 0xca 0xff 0xdc 0xff 0xf8 0x61 0xfe 0xdf 0xf4 0xdf 0xff 0x49 0x5f 0x5b 0x16 0xcb 0xff 0x67 0x4f 0x79 0x2 0x33 0x33 0x33 0x93 0x44 0x94 0x6 0x93 0x40 0xfe 0x6 0x8f 0xff 0x8d 0xf 0xfb 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x5f 0xdf 0xfc 0x8b 0x11 0xf7 0xfc 0xff 0xf 0xd 0x2f 0xfd 0x16 0x5f 0xd 0x3b 0xff 0x6 0x58 0x6 0x5c 0xd 0x44 0x2 0x7a 0xd 0x3d 0xff 0xff 0xff 0xf3 0xff 0xff 0xfc 0xf8 0x7f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf6 0x9f 0xb6 0x9f 0x55 0x55 0x80 0x20 0x1 0x66 0x55 0x65 0x66 0x22 0x66 0x26 0x0 0x22 0x12 0x40 0x11 0x11 0x11 0xdd 0x11 0x30 0xd1 0xdd 0x20 0xc0 0x7 0x38 0x65 0x66 0x7 0x0 0x0 0x66 0x66 0x76 0x0 0x22 0x62 0x76 0x0 0x4 0x11 0x61 0x7 0x0 0x21 0x3 0x4b 0xcc 0xcc 0x3 0xed 0xdc 0xdc 0xdd 0xdd 0xde 0x3 0x5b 0x1f 0xa0 0x7 0x91 0x0 0x0 0x20 0x12 0x0 0x3 0x8 0x5b 0x15 0x4f 0xa7 0x5 0x53 0xff 0x10 0x3 0x11 0x22 0xf9 0xcf 0xff 0xce 0xff 0xe0 0xf9 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xff 0xdd 0x29 0xff 0xf 0x84 0x5a 0x4b 0xf 0x7a 0xd7 0xf0 0x67 0xf 0xc2 0x56 0xf 0xc6 0x14 0xd6 0xea 0x16 0x2f 0x3 0xaf 0x2b 0xbf 0xdc 0x10 0x3 0x55 0xf 0xfc 0x67 0xa8 0xf 0xfc 0xf2 0xf 0xfc 0xf1 0xf 0xfc 0x11 0xfe 0xfe 0x0 0xf 0xee 0xde 0xed 0xfd 0xed 0xcd 0xdc 0x7f 0xfe 0x1 0x24 0xb 0xeb 0xfb 0x21 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xc0 0xff 0xf7 0xff 0x2d 0xf0 0x9f 0x34 0xdf 0xf0 0x89 0xd 0xff 0xcd 0x9f 0xf8 0xf 0xe1 0xe 0x9f 0xff 0xfe 0x9f 0xc0 0xff 0xff 0x8f 0xff 0x99 0x99 0x99 0x49 0x88 0x88 0x6 0x98 0xc9 0x99 0x99 0xee 0xfb 0x9f 0xf 0x3f 0xd4 0xff 0xff 0x3f 0xff 0x3f 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe0 0xff 0xf2 0xfb 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x4f 0xf8 0xf9 0x4d 0x7f 0x1e 0xff 0x41 0x81 0x7 0x5f 0x12 0xf8 0xa4 0xaa 0x34 0xf 0xdf 0x7a 0x4f 0xff 0xdf 0xff 0xdf 0xf 0xdf 0x6 0x5f 0xf 0x30 0x3 0xfd 0x8f 0x6 0x5f 0xf 0x0 0xdd 0xf 0x91 0x1d 0xf4 0xfd 0x36 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0x8 0x3f 0xb9 0x86 0x3 0xc7 0xee 0xed 0xee 0xee 0x23 0xcc 0x10 0x2 0x99 0x82 0x7 0x2f 0x99 0xcb 0xcc 0xcc 0x99 0xb 0x30 0xb3 0xbf 0x1b 0x24 0xdd 0x4 0xa 0x4 0xd0 0x14 0xcf 0x14 0xdb 0xd0 0x2 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xdf 0xff 0xff 0xbf 0x8b 0xdf 0xc 0xbf 0xf0 0x3 0xf 0xca 0x10 0x3 0x18 0x3b 0xdf 0x21 0x3 0x4 0xef 0xcd 0x41 0xc 0x20 0xc 0x20 0x3 0x5 0xe1 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xfe 0x9f 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xfe 0xdf 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0xff 0xfc 0x99 0xff 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0xf0 0xff 0x3d 0x69 0x9 0xee 0x8a 0xbb 0xf6 0x15 0xff 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xd2 0x3e 0xb5 0x3 0xea 0xcc 0x40 0x3 0xdc 0xca 0x7 0xd4 0xc3 0xa8 0xf 0x28 0xc8 0xf 0x2c 0x88 0x0 0x4 0x11 0x11 0x88 0xbb 0x14 0x6 0xdc 0x12 0xfc 0x90 0x1 0xf 0x4b 0xc 0x0 0x2 0xf 0xde 0x7f 0x3 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xf0 0xfe 0xfc 0xff 0xe 0xff 0x20 0xca 0x1 0xdd 0xcd 0x0 0xdf 0xa8 0x20 0x3 0xdd 0x40 0x3 0xfd 0xf 0x96 0xaf 0x0 0xdf 0x2e 0xf 0x9f 0xf 0x20 0x4f 0x19 0xc5 0x19 0x7 0x59 0xd6 0xff 0xa0 0xc 0x50 0xa9 0x0 0x4 0x98 0x4f 0xff 0xff 0x44 0x3f 0x3f 0xf3 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xc0 0xff 0xea 0xf 0xfc 0x0 0x0


