///////Animation Install.event///////
    
PUSH
AnimTableEntry(MageFMagicAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_MageF_sectiondata
POIN Anim_MageF_framedata
POIN Anim_MageF_rtl Anim_MageF_ltr Anim_MageF_pal
POP

//install data

Anim_MageF_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0x94 0x7 0x0 0x0 0x6c 0x9 0x0 0x0 0xb4 0x9 0x0 0x0 0xfc 0x9 0x0 0x0 0x10 0xa 0x0 0x0 0x24 0xa 0x0 0x0 0x38 0xa 0x0 0x0

Anim_MageF_framedata:
BYTE 0x10 0x84 0xb 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0xb 0x0 0x20 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0x28 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x8 0x0 0x1c 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0xb 0x0 0x20 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x1 0xc 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0xb 0x0 0x20 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0x28 0xb 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_MageF_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_MageF_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_MageF_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0xc 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_MageF_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_MageF_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_MageF_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_MageF_rtl: //OAM data
BYTE 0x10 0x0 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x62 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xc 0x30 0x8 0x40 0x45 0x0 0x0 0x15 0xf4 0xff 0x8 0x0 0x22 0x1 0x30 0x1a 0xeb 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0x0 0x47 0x40 0x53 0x38 0x0 0x9 0x0 0x47 0x20 0x53 0x0 0x69 0xa 0x0 0xec 0x2b 0xff 0xf8 0x40 0x5f 0xb 0x80 0x5f 0xc 0x40 0x5f 0x10 0x79 0x70 0xe 0x0 0x83 0xf0 0x6b 0xb0 0x6b 0xf 0x0 0xfc 0xff 0xd7 0x20 0xa7 0x0 0x9b 0x11 0x80 0x5f 0x13 0x0 0xcb 0x20 0x5f 0x0 0xd5 0x6d 0x14 0x0 0xbf 0x50 0x6b 0x15 0x0 0x77 0x50 0xba 0x16 0xf0 0xcb 0xa6 0xe0 0xcb 0x17 0x70 0xbf 0x40 0x19 0x50 0x6b 0x1 0x29 0x1a 0xdb 0x1 0x2b 0x51 0x2 0x1b 0x0 0x61 0x51 0x1f 0x1c 0xf0 0xb3 0xe1 0x1f 0x5b 0x1e 0x80 0x53 0x23 0x0 0x9d 0x51 0x13 0x24 0x0 0xcb 0x21 0x13 0xb7 0x1 0x67 0x2b 0x0 0xd7 0x51 0x7 0x25 0x1 0x7f 0xf1 0x73 0xb1 0x73 0x5d 0x2d 0x80 0xa7 0x31 0x0 0xf1 0x21 0xc7 0x1 0xca 0x32 0x0 0x91 0xa7 0x51 0x73 0x35 0x70 0x5f 0x40 0x49 0x40 0x5f 0xf1 0xc7 0x71 0xc7 0x5b 0x3b 0x80 0xfb 0x36 0x50 0x53 0x2 0x25 0x3d 0x50 0x53 0x2 0x2a 0x6d 0x45 0x0 0xf1 0x52 0x1b 0x52 0x41 0xaf 0x12 0x35 0x54 0x1 0x75 0xd5 0xf2 0x27 0xb2 0x27 0x64 0x81 0x5b 0x5a 0x80 0xb3 0x69 0x81 0x67 0x5b 0x6a 0x80 0xbf 0x6b 0x1 0x21 0x52 0x33 0x6c 0xf0 0x77 0x22 0xac 0x6d 0x72 0xf0 0x77 0xe2 0x9f 0x73 0x52 0x93 0x2 0xea 0x75 0x52 0x3f 0xad 0x2 0xdd 0x80 0x81 0x8b 0x7d 0x50 0x6b 0x2 0xf3 0x86 0x81 0xdf 0x58 0x88 0x80 0xe3 0x82 0xf0 0xe3 0xb3 0xb 0x40 0x0 0x80 0x62 0xa6 0x52 0xf3 0x3 0x56 0x8c 0x0 0x2c 0x52 0x87 0x40 0x6d 0x8f 0x53 0x53 0x3 0x6e 0x92 0x51 0x37 0x3 0x5f 0x97 0x2 0x41 0xd5 0xf3 0x5f 0xb0 0x53 0xaa 0x80 0x53 0x95 0x80 0x53 0x9e 0x80 0x53 0x5d 0x99 0x81 0x8b 0xa2 0xf0 0x53 0xb3 0xb3 0x3 0xd9 0xb1 0x81 0xdf 0x7b 0xa3 0x2 0x89 0x53 0xb3 0x60 0x6b 0x4 0x1d 0xae 0x0 0xbf 0x53 0x6b 0x69 0xb5 0x3 0x55 0x53 0xbf 0xb7 0x71 0x97 0x40 0xb8 0xf0 0x83 0xea 0xf0 0x83 0xf4 0x37 0x21 0x2b 0xda 0x81 0x2b 0xbb 0x81 0x2b 0xc0 0xf4 0xf0 0xd7 0xf0 0xd7 0xf4 0x8b 0x24 0xb1 0xcf 0x71 0x7f 0x40 0xd5 0xab 0x83 0xb 0xc2 0x81 0x8b 0xde 0x84 0xdf 0xbc 0x52 0xcf 0xf1 0x43 0xcd 0xf4 0x8b 0xb1 0xeb 0x40 0xe3 0x54 0xdf 0x3 0x5f 0xe7 0x54 0x73 0xb6 0x3 0x6b 0xeb 0x55 0x3f 0x5 0x61 0xd7 0x2 0x3 0x50 0x2f 0xf1 0xbf 0x83 0x2f 0xf8 0x3 0xfd 0xf5 0x57 0xb5 0x57 0x15 0x1d 0x45 0x3f 0x5 0x9f 0xab 0x73 0xd7 0x3 0x83 0x17 0x4 0x83 0x83 0x5 0xf0 0x53 0xf5 0xab 0xae 0x80 0x53 0x8 0x83 0xd7 0x9 0xf0 0x53 0xf5 0xf3 0x85 0xf3 0xa 0xdb 0x6 0x23 0x54 0x73 0xc 0x56 0x3b 0x6 0x47 0xd 0x54 0x7f 0x6 0x3b 0xda 0x55 0xcf 0x16 0x55 0x10 0xf4 0x1f 0xe6 0x47 0x11 0x85 0x7b 0x13 0xd9 0x55 0x27 0x6 0x83 0x14 0xf6 0x17 0xd6 0x83 0x40 0x16 0x85 0xb7 0x4a 0x17 0x75 0xb7 0x40 0x18 0x86 0x83 0x19 0x82 0xc3 0x1a 0xf7 0x84 0xbb 0x15 0xcf 0xf6 0xe3 0xb3 0xd7 0x1c 0x7 0x2b 0x75 0xb7 0x43 0xb 0xb7 0x5 0x57 0x59 0x56 0x17 0x7 0x2b 0x2e 0xf5 0xc3 0xf7 0x37 0x87 0x37 0x55 0x34 0x87 0x7f 0x29 0x87 0x7f 0x2c 0x87 0x7f 0x3a 0xf7 0x7f 0xb5 0xe4 0x73 0x79 0x50 0x9b 0x7 0xb1 0x4e 0x80 0x8f 0x5d 0x7 0xd3 0xb2 0x57 0xb6 0x30 0xf7 0x5b 0xd4 0x13 0x80 0x80 0x80 0xe3 0x43 0x96 0x70 0xe3 0x0 0x64 0x7 0x73 0x10 0xf8 0x3 0xa8 0x3 0x7d 0xaa 0x81 0x73 0x4c 0x87 0xf7 0x50 0x87 0x97 0x5f 0x84 0x43 0x45 0xed 0x8 0x6f 0xf0 0x53 0xb1 0xd3 0x84 0x58 0x93 0x8 0x87 0x85 0x77 0xdf 0x36 0x40 0x87 0x57 0xdf 0x8 0xc1 0x88 0x8 0xf 0x58 0x9a 0x8a 0xb6 0x88 0x4b 0x8b 0x46 0x8f 0x18 0xc3 0x8d 0xf0 0xbf 0xe0 0xfb 0x8f 0xea 0x41 0xdf 0xf8 0xe7 0x78 0xe7 0x96 0x89 0x2f 0x93 0x72 0xf3 0x0 0x6b 0x98 0x58 0xdb 0x9 0x51 0x9f 0x89 0x3b 0xa5 0xf9 0x3b 0xe5 0x87 0x4d 0xa9 0x79 0x83 0x0 0xab 0x9 0x23 0x59 0x2f 0xad 0x79 0x8f 0x34 0x40 0xb4 0x58 0xdb 0x9 0xaa 0xae 0x78 0xcf 0x40 0xb9 0xda 0x51 0xdf 0x9 0xa7 0xbb 0xf9 0xa7 0xe5 0xf3 0xc5 0x80 0x6b 0xc8 0x9a 0x77 0x13 0x40 0xdb 0x59 0x9b 0x9 0xef 0xe9 0x88 0x93 0xeb 0xab 0x81 0x5b 0xcc 0x8a 0x13 0xed 0x89 0xb3 0xce 0xf9 0xb3 0xf4 0xc7 0xd5 0xca 0x67 0x5a 0x1f 0x3 0x8a 0x13 0x4 0x8a 0x73 0x5 0x8a 0x13 0x6a 0x7 0xfa 0x13 0xea 0x7f 0x8 0x8a 0xc7 0xa 0x87 0xeb 0xb 0xab 0x81 0x97 0xc 0x8a 0xd3 0xd 0x8a 0x73 0xf 0xfa 0x73 0xea 0xdf 0x6f 0x10 0xf0 0x5f 0x2b 0x28 0x12 0xf0 0x5f 0xf0 0x5f 0xfa 0xd3 0xe8 0x33 0xd5 0x1a 0xbb 0x58 0x93 0x17 0x84 0x4f 0x19 0x83 0xbf 0x1b 0xfb 0x1b 0xf5 0x44 0x97 0x78 0xcf 0x1a 0x4f 0x56 0x77 0x26 0x88 0x6f 0x27 0xf9 0x9b 0x0 0x0 0x0 0x0 0x0

Anim_MageF_ltr:
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x21 0x0 0xec 0x30 0x9 0x40 0x0 0x10 0x4 0x0 0x23 0x5e 0x8 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x6 0xb3 0x80 0x47 0x8 0x0 0x47 0x40 0x53 0x10 0x9 0x0 0x47 0x20 0x53 0x82 0x0 0xb 0xa 0x0 0xc 0x0 0xf8 0x40 0x5f 0xb 0xb7 0x80 0x5f 0xc 0x40 0x5f 0x10 0x77 0xe 0x0 0x83 0xf0 0x6b 0xb0 0x6b 0x62 0xf 0x50 0xa7 0x0 0x9b 0x11 0x0 0xe4 0x60 0x5f 0x13 0x36 0x0 0x4 0x30 0x5f 0x0 0x77 0x14 0x0 0xbf 0x50 0x6b 0x15 0xce 0x0 0x77 0x40 0xba 0x10 0x16 0x0 0x23 0xf0 0xcb 0xb0 0xcb 0x17 0xdb 0x0 0xfb 0x51 0x13 0x19 0x1 0x1f 0x50 0xbf 0x1a 0x0 0x5f 0x50 0x47 0x6e 0x1b 0x0 0x77 0x51 0x1f 0x1c 0x1 0x2b 0xf1 0x1f 0xb1 0x1f 0x1e 0xae 0x80 0x53 0x23 0x80 0xb3 0x24 0x1 0x7f 0x21 0x13 0x1 0x67 0x2b 0xda 0x40 0xfb 0x11 0x7f 0x25 0xf0 0x53 0xe1 0x73 0x2d 0x80 0xa7 0x31 0xe2 0x1 0x7 0x21 0xc7 0x1 0xbb 0x32 0x0 0xdc 0x61 0x73 0x35 0x9d 0x70 0x5f 0x50 0x49 0x1 0x2b 0xf1 0xc7 0xb1 0xc7 0x3b 0x80 0xfb 0x6d 0x36 0x50 0x53 0x1 0xc7 0x3d 0x50 0x53 0x2 0x1b 0x45 0x0 0x5f 0xb6 0x52 0x1b 0x52 0x40 0xfb 0x12 0x33 0x54 0xf0 0x5f 0xe2 0x27 0x64 0xaa 0x81 0x5b 0x5a 0x80 0xb3 0x69 0x81 0x67 0x6a 0x80 0xbf 0x6b 0x2d 0x0 0xd4 0x61 0xc7 0x6c 0xf0 0x77 0x22 0xab 0x72 0xf0 0xd7 0xb4 0xe2 0x9f 0x73 0x51 0xd3 0x2 0xdb 0x75 0x51 0xd3 0x0 0x0 0x2d 0x50 0x80 0x81 0x2b 0x7d 0x50 0x6b 0x2 0xf3 0x86 0x80 0xe3 0x58 0x88 0x80 0xe3 0x82 0xf1 0x43 0xb3 0xb 0x40 0x0 0x90 0x62 0xa6 0x0 0xb3 0x53 0x47 0x8c 0x0 0xcc 0x52 0x87 0x50 0x6d 0x8f 0x52 0x33 0x3 0x5f 0x92 0x51 0xeb 0x3 0x5f 0x97 0x0 0xe3 0xd5 0xf3 0x5f 0xb0 0x53 0xaa 0x80 0x53 0x95 0x80 0x53 0x9e 0x80 0x53 0x5c 0x99 0x82 0x3f 0xa2 0x2 0x3 0xf3 0xb3 0x93 0xb4 0x0 0x50 0x6d 0xb1 0x2 0x27 0x53 0xa7 0xa3 0x1 0x67 0x53 0xb3 0xaa 0x83 0xb3 0x6d 0xae 0x0 0xbf 0x53 0x6b 0xb5 0x2 0x57 0x53 0xbf 0xb7 0x71 0x97 0x3d 0x50 0xb8 0xf0 0x83 0xf0 0x83 0xf4 0x37 0x21 0x2b 0xda 0x81 0x2b 0x5e 0xbb 0x81 0x2b 0xc0 0xf0 0xd7 0xf0 0xd7 0xf4 0x8b 0x21 0xd3 0xcf 0xda 0x54 0x13 0x1 0xdf 0xd5 0x51 0x8b 0x4 0x8b 0xc2 0x81 0x8b 0xde 0xbc 0x83 0xbf 0xbc 0x2 0x63 0xf1 0x43 0xf1 0x43 0xf1 0xeb 0x0 0x50 0x69 0xe3 0x51 0xeb 0x3 0x5f 0xe7 0x72 0x3f 0x50 0xeb 0x50 0x53 0xb6 0x5 0x3 0xd7 0x2 0x3 0x50 0x2f 0xf1 0x41 0x97 0x15 0x63 0xf8 0xdd 0xf1 0xf7 0xe5 0x57 0x0 0x74 0xdf 0x5 0x9f 0x73 0xd7 0x3 0x83 0x17 0x5d 0x4 0x84 0x37 0x5 0xf2 0x4b 0xf5 0xab 0x80 0x53 0x8 0x83 0xd7 0x75 0x9 0xf0 0x53 0xf5 0xf3 0x85 0xf3 0xa 0x84 0x73 0xc 0x56 0x3b 0xb5 0x6 0x47 0xd 0x54 0x7f 0x6 0x3b 0xe 0x84 0x1f 0x10 0xf4 0x7f 0xaf 0xe6 0x47 0x11 0x85 0x7b 0x13 0x55 0xdb 0x6 0x83 0x15 0xcf 0xf6 0x83 0x92 0xa6 0x83 0x50 0x16 0x76 0x77 0x50 0x17 0x75 0xb7 0x50 0x5b 0x18 0x86 0x83 0x19 0x6 0x2f 0x56 0x83 0x1a 0x85 0x6f 0x15 0xcf 0xfd 0xf6 0xe3 0xb3 0xd7 0x15 0xe7 0x75 0xb7 0x40 0x47 0x5 0x57 0x59 0x87 0x2b 0x75 0x2e 0xf5 0xc3 0xf7 0x37 0x87 0x37 0x34 0x87 0x7f 0x29 0x87 0x7f 0x5b 0x2c 0x87 0x7f 0x3a 0xf7 0x7f 0xe4 0x73 0x79 0x57 0x67 0x4 0xd3 0x6d 0x4e 0x7 0xd3 0x57 0xbb 0x5d 0x57 0xc7 0x7 0xd3 0x30 0xf7 0x5b 0x94 0xd4 0x13 0x90 0x80 0x87 0xaf 0x43 0x70 0xe3 0x10 0x64 0xb5 0x8 0x1b 0x10 0xf8 0x3 0xa8 0x3 0x7d 0x82 0x3 0x4c 0x87 0xf7 0x56 0x50 0x87 0x97 0x5f 0x81 0x7f 0x45 0xf0 0x53 0xe1 0xd3 0x84 0xb6 0x87 0xeb 0x85 0x57 0x2b 0x8 0xab 0x87 0x57 0xdf 0x8 0x63 0x88 0xdb 0x50 0xef 0x8 0xb7 0x8a 0x47 0xdf 0x18 0xc3 0x8b 0x46 0xef 0x18 0xc3 0x6e 0x8d 0xf0 0xbf 0xe0 0xfb 0x8f 0x48 0xab 0xf8 0xe7 0x78 0xe7 0x96 0xa6 0x89 0x2f 0x93 0x72 0xf3 0x10 0x98 0x58 0xdb 0x8 0xf3 0x9f 0xb4 0x89 0x3b 0xa5 0xf9 0x3b 0xe5 0x87 0xa9 0x79 0x83 0x10 0xab 0xd3 0x9 0x23 0x59 0x2f 0xad 0x79 0x8f 0x50 0xb4 0x58 0x27 0x9 0x9b 0x4b 0xae 0x78 0xcf 0x50 0xb9 0x89 0xa7 0xbb 0xf9 0xa7 0xe5 0xf3 0x5b 0xc5 0x80 0x6b 0xc8 0x59 0xa7 0x7 0x7 0xdb 0x59 0x3b 0x9 0xef 0x6d 0xe9 0xa 0x7 0x58 0x93 0xeb 0xa 0x13 0x59 0x3b 0xcc 0x8a 0x13 0x5e 0xed 0x89 0xb3 0xce 0xf9 0xb3 0xf4 0xc7 0xca 0x67 0x5a 0x1f 0x3 0xab 0x8a 0x13 0x4 0x8a 0x73 0x5 0x8a 0x13 0x7 0xfa 0x13 0xea 0x7f 0x5d 0x8 0x8a 0xc7 0xa 0x70 0xd7 0xa 0x67 0x71 0x97 0xc 0x8a 0xd3 0x7b 0xd 0x8a 0x73 0x1a 0x4f 0xfa 0xdf 0xba 0xdf 0x10 0xf0 0x5f 0x2b 0x27 0x7b 0x12 0xf0 0x5f 0xf0 0x5f 0xfa 0xd3 0xe8 0x33 0x13 0x83 0xbf 0x14 0xbb 0xae 0x5b 0x7b 0x19 0x83 0xbf 0x1b 0xfb 0x1b 0x44 0x97 0x76 0xef 0x24 0xd4 0x51 0xaf 0xb 0x7b 0x26 0x83 0xfb 0x27 0xf9 0xfb 0x0 0x0 0x0

Anim_MageF_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x9c 0x77 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x2e 0xf0 0x40 0xb7 0x5d 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0xd 0x6a 0x0 0x72 0x56 0x67 0x65 0xe4 0x40 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x30 0x1f 0x18 0x67 0x0 0x73 0x5a 0x8c 0x45 0x1f 0x0 0x72 0x56 0x8 0x1b 0x0 0x10 0x0 0x50 0x1f 0x1f 0x4b 0x92 0x40 0x0 0x30 0x3f 0xbf 0x3e 0xfc 0x10 0x73 0x4 0x92 0x10 0x3f 0x28 0x27 0x90 0x3f 0x65 0x69 0x30 0x5f 0x5a 0x4 0x7e 0x95 0x61 0xce 0x3c 0x10 0x5f 0x72 0x56 0x80 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_MageF_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x60 0x11 0xf0 0x1f 0x40 0x1c 0xff 0xf 0x0 0x11 0xc1 0x8b 0x10 0x5 0x0 0x0 0xfe 0x0 0x44 0xdf 0x0 0x8 0x10 0x3 0x24 0xfc 0xfd 0x0 0x3 0xbd 0xf 0x20 0x3 0xff 0xdf 0x7a 0xfb 0x20 0x5e 0x10 0x23 0x90 0x3 0xc0 0x73 0xf0 0x20 0x3 0xf0 0x2b 0xff 0x4f 0x0 0x54 0x55 0x0 0x58 0x45 0x10 0x5d 0x50 0x97 0x0 0x44 0x4f 0x23 0x4 0x4c 0xff 0x33 0xf4 0x0 0x15 0xf 0x4f 0x45 0x44 0xff 0x5f 0x41 0x0 0xf4 0xff 0xcf 0xc3 0xff 0xff 0x5f 0x53 0xf 0xff 0xff 0x3f 0x33 0x90 0x27 0xf0 0xc7 0x60 0x5b 0xf0 0xe2 0x83 0x20 0xbf 0xff 0xf 0x11 0x11 0x11 0xf0 0x3f 0x91 0x0 0xf3 0xf0 0xac 0xa1 0x2e 0xf0 0xcb 0xe0 0xd7 0xdf 0xe 0x1 0x60 0x10 0x3 0x5d 0xe2 0x40 0x3 0xe3 0x40 0x3 0x50 0x17 0x61 0x3 0xf0 0x0 0xf3 0xe0 0x0 0x94 0x20 0x3 0x80 0xff 0x1f 0xf4 0x34 0x32 0x54 0x0 0xfc 0xf0 0x33 0x55 0xf4 0xff 0x44 0x45 0xa 0xff 0xff 0x41 0xff 0x60 0xff 0x5f 0x20 0xff 0x4 0x1f 0x0 0x0 0xe0 0x0 0x3 0x21 0x63 0x11 0x34 0x30 0x3d 0x1 0x7b 0xed 0x10 0x3 0x71 0x6c 0x11 0x63 0x1f 0x31 0xcf 0x20 0x3 0xf1 0x30 0x3 0x2b 0x0 0x1f 0x1 0x7 0xff 0x1 0x7 0xc1 0x1 0xb 0x1 0xd 0x80 0x1 0x10 0x66 0xff 0x11 0x66 0x77 0x67 0xcf 0x0 0x76 0x67 0x76 0xf6 0x6f 0xf3 0x63 0xf7 0x90 0x42 0x8 0x0 0xfc 0x2 0xd 0xc1 0xdf 0xf 0xf0 0x0 0xc1 0xdf 0xfb 0xdf 0x11 0xfc 0xbd 0xbb 0x3 0x1c 0xcc 0xef 0xfe 0xcc 0xcc 0xb1 0x21 0x11 0xb5 0x78 0xbb 0x2 0x10 0xf1 0x94 0x61 0xea 0x2 0x53 0x2f 0xbb 0x0 0x20 0xf0 0xb3 0x0 0x3 0xd3 0xdd 0xee 0xee 0xbe 0x1 0xbb 0xcf 0xcc 0xf 0x0 0xcc 0xfc 0xf1 0x6b 0xbf 0x82 0x97 0xe0 0x80 0x3 0xf1 0xcf 0xf2 0x4b 0x21 0x6 0xf2 0xd7 0xf2 0xe9 0xe0 0xf2 0x3f 0xf0 0x1d 0x12 0x89 0xbf 0xdd 0xf 0x0 0xf0 0x1 0xbb 0xfd 0xf0 0x0 0xdf 0xdb 0xbf 0x0 0x8 0x7 0xdb 0x0 0x0 0xef 0xee 0x30 0xcb 0x42 0xbb 0xb0 0x7 0xcb 0xa3 0x52 0x0 0x28 0x0 0xdd 0x2 0x4 0xed 0xb1 0xef 0x63 0x76 0x0 0x44 0x44 0x0 0x4f 0x55 0xf 0x0 0x4f 0x5 0xf5 0x0 0xf0 0xc5 0xfc 0x2 0xff 0xf4 0x2 0xdc 0xb7 0x0 0x3 0xff 0x1 0xeb 0x20 0x1 0xf4 0x3 0xa0 0x11 0xa8 0x11 0x7f 0x9f 0x0 0x1b 0x0 0x55 0x3 0x78 0x12 0xbb 0x22 0x2a 0xf3 0xbc 0xf3 0x5b 0xed 0xf3 0xe0 0xa3 0x3 0x2 0x61 0x11 0x3 0xe6 0x10 0x3 0xf1 0x3 0xee 0x55 0x6f 0x3 0xf2 0x7f 0x2 0x75 0x6f 0x3 0xfb 0x4f 0x4 0x1b 0x0 0x40 0x11 0x11 0xcc 0xef 0xff 0xcc 0xc1 0x94 0x2 0x16 0xcc 0xfc 0x2 0x16 0xcc 0x2 0x16 0xcc 0x36 0x0 0x6f 0xf7 0xcc 0x23 0x36 0x66 0xcf 0x22 0x7 0x52 0xff 0xcc 0x0 0xf0 0x3 0xec 0x83 0x29 0x24 0xf 0x80 0x4 0x14 0xde 0xfd 0xff 0x0 0xeb 0xbd 0x3b 0xfc 0x23 0xee 0x14 0x23 0x1 0xe2 0xa0 0x3 0x84 0x7 0xc1 0x37 0xf0 0xff 0x0 0xf0 0xff 0xbf 0xbb 0x2f 0xb2 0xbb 0xbb 0x6 0xef 0x2e 0xbb 0xbb 0xee 0x4 0x60 0x1 0x1f 0x0 0x5f 0x51 0x4 0x68 0xc5 0x81 0x17 0x31 0x1e 0x33 0x22 0x82 0xd7 0x42 0xdf 0xe0 0x12 0xeb 0x33 0xfb 0x22 0xdb 0xff 0x11 0xc1 0xf1 0x66 0x14 0xff 0x1c 0x6f 0x2 0xd7 0x7f 0x12 0xd7 0x36 0xf3 0x2 0xf7 0x4f 0x23 0x62 0x63 0x40 0x0 0xc0 0xff 0x93 0x4 0xbc 0xff 0xef 0x2 0x83 0xff 0xfd 0x2 0x87 0x0 0x3 0x12 0xcc 0xdf 0xf 0x0 0x3 0xfb 0xff 0x0 0x3 0xcc 0x1e 0xfc 0xff 0xbd 0x14 0xc1 0xf4 0x64 0x35 0x35 0x33 0xbf 0xf0 0xff 0x4 0x87 0x22 0xb 0xf5 0x4a 0xf4 0xea 0x23 0xe3 0x3 0xea 0x20 0x3 0x23 0xef 0x0 0x44 0xf4 0x22 0xf0 0x55 0xf 0x4f 0x4f 0x1 0x44 0xf 0xf0 0x5f 0xf5 0xff 0xcf 0x4 0x97 0x77 0x5f 0xe0 0xe1 0xf5 0xa4 0x12 0x55 0xd 0x2 0x59 0x5 0x6d 0xf5 0xc1 0x87 0x10 0x5f 0x1f 0x11 0x11 0xfc 0x13 0xd7 0x54 0x87 0x5 0xcb 0x40 0xbd 0x4 0xf3 0xdf 0xbb 0xdb 0xed 0xde 0xdd 0x1 0xdd 0xbe 0xdd 0xbd 0xbb 0xdb 0xee 0x0 0x2 0x0 0xae 0xff 0x63 0x62 0x66 0xfb 0x23 0x22 0x0 0xff 0xdb 0x34 0xf2 0xff 0xbd 0x4d 0xf4 0x0 0x0 0xed 0xde 0xdf 0xf 0x2e 0xfb 0xee 0x0 0xfd 0x3f 0xb2 0xef 0xfd 0x4a 0xd3 0xfe 0xdf 0xf0 0x5f 0x85 0x1b 0xfc 0x15 0xf8 0xf5 0x14 0x25 0x37 0x3 0x32 0x24 0x8f 0x90 0x1 0xc6 0xbb 0xb2 0x0 0x6b 0x22 0xdb 0xee 0xee 0x0 0x33 0xed 0xee 0xee 0xff 0xef 0xee 0xff 0xee 0x91 0x2e 0x56 0x1b 0x10 0xc8 0xde 0xa2 0x49 0xf6 0x99 0xf6 0x9f 0xf0 0x72 0xb2 0xf6 0xbf 0xa6 0xc0 0x6 0xc5 0x1c 0x11 0x14 0xe1 0xbb 0x1 0xdb 0xff 0x1f 0xdd 0xdd 0xdd 0xfd 0x0 0x3 0x88 0x4 0x77 0xdd 0xdd 0xff 0x0 0x8a 0xcc 0xff 0xff 0x18 0xcc 0x11 0x11 0x6 0xc7 0x2 0xfa 0xc1 0x1c 0x11 0x82 0x1 0xf7 0x11 0xf 0xcf 0xcc 0x1c 0x20 0x3 0xcc 0x3c 0xcc 0xf1 0x2 0xb 0xf6 0xad 0x21 0xbf 0x2 0x9b 0xf0 0xe3 0x3 0xee 0xde 0x3f 0xee 0xde 0xbb 0xf7 0x3f 0xf2 0xd3 0xa7 0xb2 0x32 0xe0 0x4 0xa 0xe0 0xdd 0x40 0x3 0xe1 0xbf 0x14 0x2f 0xdf 0x14 0x2b 0x36 0x9f 0xc1 0xe6 0xdf 0x17 0x6f 0x17 0x55 0x11 0xf8 0x31 0x7e 0xa 0xf0 0xcf 0x0 0xf0 0x3 0xc3 0xcf 0x6 0xcb 0x1f 0x20 0xf1 0xdb 0x20 0x3 0xcf 0xbf 0xdd 0x0 0xf0 0x2 0xdb 0xed 0x0 0xf0 0xdd 0xee 0x6 0xe3 0xf1 0xc0 0x15 0xdf 0x5 0xe4 0xc1 0xdd 0x1f 0x11 0xcc 0xdd 0x8 0xfe 0xc1 0xcc 0xed 0x5 0xb9 0xfe 0xcf 0xcc 0x7d 0xcc 0x0 0x2 0x13 0x96 0x55 0x33 0x12 0x23 0x7 0xbd 0xf0 0x13 0x11 0x0 0xfb 0x0 0xf0 0xed 0xf3 0x0 0xdf 0xde 0x0 0xfd 0x54 0xff 0xfd 0xff 0xff 0xdd 0xfd 0x0 0xf 0xdf 0xdd 0xbd 0xef 0xdf 0xdd 0xbb 0x20 0xfb 0xf9 0x0 0x3 0xaa 0xdf 0xbd 0xbb 0x9a 0xa0 0x0 0x3 0x84 0x0 0xc 0xdb 0xdd 0xbb 0xf2 0xbb 0x0 0xdd 0xbd 0x2b 0xbe 0xdb 0xdd 0x2d 0xee 0x0 0xbb 0xdd 0x2d 0xed 0xbe 0xdb 0x2d 0xdd 0x0 0xdd 0xdb 0xf2 0xdf 0xdd 0x3d 0xf2 0xf0 0x38 0xdd 0x33 0xa4 0x17 0xf0 0x3 0x15 0x49 0xb2 0xbb 0xff 0x76 0xff 0x6 0x13 0x16 0x17 0x31 0xcf 0x2f 0x97 0xb7 0x12 0xe1 0xdd 0x28 0x3d 0xf 0x20 0x3 0xdf 0x10 0x3 0xf3 0x0 0x0 0x75 0x3f 0x10 0x3 0xb6 0x67 0x17 0x33 0xdd 0x0 0x2 0xee 0x0 0xf2 0x5 0x4e 0xdf 0xed 0xee 0x4e 0x6 0x5c 0x4e 0x2 0x6d 0x0 0x4f 0xef 0xee 0xf3 0xfe 0xde 0xeb 0xbe 0x60 0xdb 0x1 0xf2 0x0 0xa4 0xbb 0xbb 0x32 0xef 0xbb 0x0 0xdb 0xf2 0x99 0xde 0xdd 0xfd 0xa4 0xea 0x4 0xdd 0xcd 0x4c 0xaa 0xee 0x8 0xc6 0xdf 0xef 0x60 0xe 0x0 0xed 0x7 0x98 0xed 0x3d 0xe 0x0 0xed 0x0 0xbd 0xe2 0x0 0xdd 0xbb 0x2b 0xe 0xbd 0x1 0xbb 0xbb 0xe2 0xde 0xbb 0xbb 0x2b 0xf9 0x13 0xc6 0x16 0xc3 0x83 0xef 0xf0 0x3c 0xfc 0x4 0x2 0x17 0x46 0x4f 0xbb 0x43 0xbb 0x54 0x17 0x53 0x23 0xdf 0x9 0x5c 0x14 0x5 0xd0 0x12 0x46 0xaf 0x5 0xb7 0xff 0x10 0x3 0xf5 0x64 0xbf 0xb9 0x9 0x27 0xbf 0x45 0x49 0x80 0xa9 0x23 0xc0 0xdd 0x1f 0x0 0xc0 0xdc 0x1f 0xc0 0x4 0x98 0x50 0x3 0xf2 0x0 0xcc 0x2c 0x22 0x0 0x40 0xc0 0x0 0x3 0x0 0x2c 0x22 0x11 0xf1 0xcf 0x0 0x1c 0x11 0x6f 0xf6 0xcf 0xf1 0x76 0x77 0x0 0xf6 0xf1 0x77 0x66 0x67 0xf1 0x66 0xf3 0x0 0x76 0xff 0x34 0x62 0x63 0x32 0x24 0x22 0x30 0xf5 0x22 0x8 0xe4 0x3 0x72 0x94 0xee 0xee 0x4a 0x0 0x44 0xee 0xae 0x9a 0x48 0xff 0x8a 0x98 0x9 0x88 0x0 0xa0 0x1a 0x9 0xd3 0xa0 0xaa 0x5 0xda 0x80 0x0 0x3f 0x40 0x23 0xaa 0xd4 0xbd 0xff 0xa4 0x0 0xfa 0xed 0xbb 0x44 0xf4 0xbe 0xfd 0x99 0x0 0xa9 0xdf 0xff 0x88 0xa8 0xf0 0x0 0xaa 0xbb 0x8 0x54 0x44 0x19 0x7b 0x17 0xf7 0x85 0x1b 0xcf 0x5 0x1b 0x0 0x3 0x9 0xfb 0xf6 0xcc 0xdf 0x1 0xb3 0xff 0xdd 0x18 0xa8 0xd8 0x61 0xf 0x70 0xff 0x5f 0x38 0xc3 0x3a 0x59 0x14 0xf5 0x0 0x3f 0x0 0x5c 0x16 0xd8 0x40 0xff 0x56 0xd7 0xd9 0x67 0x46 0xd3 0xf4 0xf6 0x1c 0x0 0xf0 0x2e 0xd2 0x13 0x9a 0xb3 0x5 0xba 0x0 0xff 0x0 0xfe 0xff 0x0 0xfc 0xdf 0xbb 0xf 0xcc 0x20 0xdf 0xdd 0x25 0xb3 0xcc 0xfc 0xee 0xdf 0xcf 0x1 0xfc 0xbb 0xef 0xfb 0xbf 0xbb 0xfb 0x2 0xe6 0x34 0xcc 0xf0 0x2 0xe7 0x9 0x5e 0xbf 0x2 0xbf 0xbb 0xbd 0xf3 0x4 0x4 0x2 0xb4 0x0 0x9 0x10 0x1 0xeb 0xde 0x28 0x7b 0xa 0xcb 0x3 0xbb 0xbb 0xfb 0x0 0xbb 0xed 0x2 0x67 0x6 0x70 0x40 0xee 0x6 0x74 0xdd 0xdd 0x4e 0x0 0xbd 0xed 0x18 0xe2 0xf 0xd3 0x24 0xbf 0x70 0x3 0x2f 0xbb 0xbb 0x0 0xdb 0xe0 0x22 0xdb 0xdd 0x0 0xee 0x33 0x59 0xd3 0x7 0xdd 0x3e 0xfb 0x3f 0xc4 0x7f 0x0 0xe0 0x89 0x77 0x53 0xff 0x7 0x6b 0xf3 0x7 0x6f 0xd3 0x1f 0x29 0xef 0x1b 0x60 0xb5 0x7 0x60 0x11 0x7 0x60 0x6 0x9f 0xcc 0x76 0x9f 0x6f 0x6 0x9f 0x1f 0x36 0x66 0x4f 0x16 0x9f 0x8b 0x3f 0x1b 0x4d 0x1b 0x51 0x19 0x63 0xc2 0x15 0x5f 0x15 0xfd 0xf 0xf0 0xdd 0xfe 0x1 0xe5 0xfe 0xa7 0x2 0xfa 0xdf 0xb 0x94 0xdd 0xff 0x30 0xd8 0x60 0x5 0x6 0xc3 0x9c 0x0 0xf9 0xbb 0xfb 0x5 0x86 0x3 0xaa 0x0 0xf8 0xdd 0xdd 0x54 0xed 0x3 0xb4 0xee 0x0 0xc6 0xed 0x5 0x9a 0xdd 0x0 0x0 0xdf 0xbe 0x4f 0xf0 0xed 0xbe 0xaf 0xf0 0x10 0xed 0xde 0x9f 0x3 0x37 0x8a 0xdf 0xee 0xfe 0x0 0xaf 0x3f 0xee 0xf 0x5f 0x3f 0xfe 0x0 0x20 0x40 0xf0 0x8 0xf6 0x44 0xf4 0xdd 0xbd 0x49 0x2 0x44 0xdf 0xed 0x99 0x88 0xf9 0x0 0x3 0x88 0x0 0xdf 0x88 0xa8 0xaa 0xfa 0xaa 0x2a 0x43 0x0 0xff 0x35 0x25 0x42 0x0 0x55 0x34 0x22 0x1f 0x4 0xf0 0x33 0x43 0x8c 0xb 0xc5 0x31 0xc7 0x1a 0x7b 0x5a 0xca 0xf7 0xfb 0xef 0xfc 0x6f 0xf5 0x1f 0x75 0x1f 0xef 0xf5 0x1f 0xc5 0x1f 0xc 0x29 0x50 0x40 0x4c 0x43 0xa0 0xfc 0xcb 0x0 0x0 0xd4 0x4d 0x0 0x44 0xf4 0x44 0x44 0x44 0x44 0x98 0x99 0x20 0x89 0x99 0x2 0xfe 0x98 0xaf 0x8a 0x11 0x81 0x0 0x5f 0xa5 0xaa 0xaa 0x3f 0xf5 0x24 0x42 0x0 0x4f 0xf4 0x24 0x42 0xed 0xbd 0xbb 0x2b 0x0 0xdf 0xde 0xbb 0x2b 0xef 0xef 0xbd 0xdb 0x15 0xf8 0xe0 0xdd 0x9 0xe9 0xde 0x10 0x3 0x3d 0xb 0x56 0xbf 0xc 0x5f 0x0 0xd1 0xdf 0xf9 0xe3 0xf6 0xf3 0xfa 0x5d 0xfc 0x37 0x2d 0x13 0x5f 0xf2 0x3d 0x7c 0xbf 0xfc 0xa7 0xad 0x95 0x3 0xe7 0x2d 0x8b 0x6 0x6b 0x1b 0xbf 0xbb 0x0 0x1 0xe0 0x91 0xe3 0xff 0x41 0xc7 0x12 0xcc 0xd3 0x11 0xe3 0x11 0xe7 0xeb 0x7 0xdc 0xde 0xbd 0x2 0xdc 0x0 0x3 0x10 0x0 0x0 0x54 0xd 0x27 0x54 0x45 0xf0 0x4f 0x0 0x1c 0x54 0xff 0x5f 0xc5 0x54 0xff 0x4f 0x4f 0x55 0x4 0x82 0x3f 0xf3 0x53 0xa7 0x13 0xe7 0x1c 0x3f 0x91 0xbb 0xff 0x4 0xa3 0x0 0x3 0x3c 0x4f 0x19 0x7f 0x19 0x83 0x1d 0xe3 0x1d 0xe7 0x22 0x77 0xfa 0x80 0x3 0x7b 0x27 0xf3 0xbf 0xfe 0x5b 0xae 0x6d 0xc0 0xe 0x7b 0xcc 0xdc 0xfe 0x7f 0x3e 0x91 0xc 0x2c 0x73 0xfd 0xdf 0xdb 0x67 0xdb 0xbd 0x8 0xdb 0xdd 0xbd 0xbd 0x6 0x81 0xdd 0xbe 0xdb 0x0 0xfe 0xdf 0xed 0xbb 0x43 0xf0 0xdd 0xbe 0x0 0x42 0x0 0xdf 0xdd 0x32 0xe 0xf0 0xdd 0x0 0xbd 0xe 0x0 0xdf 0xbb 0xbb 0xde 0xdd 0xae 0x11 0x9 0xeb 0x0 0x6 0xde 0x8 0xf5 0x13 0xf9 0x8 0xfc 0xeb 0x80 0x4 0xa 0x2f 0x23 0x22 0xf2 0x23 0xbb 0xfd 0x16 0xd4 0xed 0xbb 0x3 0x44 0xdb 0x6 0x5e 0xe 0xad 0xe0 0xec 0x1d 0xaf 0x1d 0x4f 0x1d 0x53 0x42 0x78 0x46 0x4d 0x3f 0xff 0x5c 0xb0 0xd 0xa6 0x44 0x45 0xca 0x29 0xa7 0xef 0xf 0xf0 0xf 0x0 0xff 0xfe 0xbf 0xfb 0xfc 0xfd 0xdd 0xbd 0x0 0xcc 0xdf 0xfd 0xdf 0xcc 0xfc 0xf 0xf0 0xa7 0x4 0x7f 0xf 0x4 0x7f 0xfb 0xfb 0x7 0x30 0xff 0x5f 0x5d 0x7 0x0 0xaf 0x88 0x0 0x0 0x8f 0xaa 0xff 0x34 0x20 0xf3 0xbb 0x0 0x36 0xbb 0xf0 0xbe 0xbb 0xdb 0x0 0xf0 0xe9 0xee 0xee 0x4f 0x99 0x98 0x3f 0x80 0x2 0xad 0x3f 0x88 0x44 0x44 0xff 0xaa 0x81 0x7c 0x44 0xfe 0xdf 0x82 0x3b 0x12 0x3f 0x31 0xf3 0x10 0xce 0xde 0xdd 0x64 0xeb 0x8 0xd7 0x8 0xe3 0xbd 0xd3 0x4 0xe2 0x3f 0xd3 0x2 0xbd 0xbb 0xf0 0x3f 0x23 0xbb 0x6 0xc7 0xdb 0xee 0x6 0xcb 0x13 0xff 0x14 0x3 0xf 0x30 0x3 0x4 0xeb 0xd 0xa8 0xbb 0xf0 0x1a 0xfb 0x49 0xc7 0x5 0xe7 0xa 0xf2 0xff 0xdd 0xcc 0xfc 0x14 0xdd 0xff 0xcf 0xd 0xd7 0xcf 0xd 0xdf 0xf6 0xcc 0xef 0x2 0x6f 0x5e 0xeb 0xf 0xa5 0xfb 0xf 0x95 0x1a 0x71 0x5f 0x17 0x9f 0xcb 0xf0 0xf2 0x3 0xff 0x9a 0x99 0xef 0x7f 0x88 0xe3 0x1f 0xf0 0xd3 0x1 0xfd 0x11 0x3f 0xdd 0xfd 0x11 0xd3 0x0 0x3 0xd9 0xb 0x90 0xe 0xa3 0xef 0x1e 0xab 0xb 0x99 0xf0 0xde 0xf5 0x1f 0xa0 0xb5 0x1f 0xdd 0xd 0x8d 0xdd 0xbd 0xd 0x0 0xdd 0x21 0xcd 0xbc 0xb 0xbb 0xc 0x0 0xcc 0xbc 0xef 0xe9 0xe9 0xf3 0x5f 0xb2 0x86 0x2 0x83 0x40 0x2 0x87 0xf0 0xc4 0x16 0xc3 0xb3 0xf 0x86 0x5f 0x6b 0x9b 0xf 0xfe 0x55 0x25 0x6 0xbf 0x6 0xc3 0x40 0xcc 0xd 0x78 0xcc 0x5c 0xf5 0xff 0xc4 0xcc 0xc 0x55 0xf5 0x4f 0xc4 0xa 0x39 0x4c 0x7d 0xfb 0x3d 0x44 0xff 0x6 0x2b 0x33 0xf 0xde 0x8 0xa4 0xeb 0xde 0x55 0xed 0x11 0x5f 0xf2 0xa 0xf2 0x2b 0xc 0xc2 0x2b 0xf 0xd3 0x7b 0xbb 0x51 0xa7 0xfe 0xde 0xfa 0xab 0x19 0x2d 0xee 0x8 0xdf 0x20 0x3 0x60 0x3e 0x3f 0xc3 0x43 0xd7 0xde 0xb2 0xbb 0xee 0xdd 0x1 0x2f 0xd2 0xdd 0xdd 0xf0 0x3f 0xd3 0x9 0xdb 0x67 0x3e 0xf 0xfb 0x1e 0x83 0x4f 0x41 0x22 0xcb 0x8 0xac 0x90 0x3 0x4 0x33 0xb3 0xbb 0xbb 0xfe 0x6 0xa8 0x4f 0xff 0x61 0x22 0x14 0x3b 0x1e 0x7a 0x55 0x0 0x0 0x90 0x2 0x6f 0xa8 0x10 0x3 0x19 0xf 0xff 0xa4 0x7 0xff 0x23 0x22 0x0 0x0 0x30 0x22 0x42 0xdd 0xed 0xf9 0x0 0xde 0x80 0x0 0x3 0xe5 0x4e 0x44 0xf 0x48 0x44 0x99 0x0 0xf 0x88 0x88 0x89 0xf8 0x11 0x11 0xa8 0x0 0xf 0xaa 0xaa 0x4a 0xf 0x0 0x30 0x32 0x7b 0xf3 0x1b 0xc7 0x1b 0x97 0x1b 0xea 0x96 0x7f 0x22 0xff 0xe7 0x1f 0xf5 0x70 0x50 0x40 0x3 0xc1 0x5f 0x7 0x7f 0xcf 0xcc 0x1f 0x3f 0x0 0xc3 0xcc 0x1f 0xd3 0xcc 0xdc 0x1f 0xff 0x89 0x0 0x3 0x0 0xcc 0xdc 0xd 0x70 0x0 0x2f 0x5c 0xa7 0xf9 0xf8 0xc7 0x38 0xc7 0x67 0xe7 0x15 0x8 0xf 0x47 0xbb 0xe2 0x40 0x3 0x42 0x2b 0x31 0x1f 0xde 0xfb 0xee 0xdf 0x2 0xf9 0xf0 0x7 0xe0 0xed 0xe 0xf0 0xe0 0x4 0xed 0xdf 0x64 0x1e 0x98 0xd7 0x1f 0x43 0x1f 0x4f 0x43 0xf 0x5c 0x33 0x1f 0x5c 0xfd 0x57 0x79 0x83 0xfd 0x4c 0xdb 0xff 0xaa 0x1f 0xeb 0x69 0xfb 0x6f 0x7a 0x8 0x4a 0xbd 0x18 0x53 0x94 0x4 0x83 0xee 0xfe 0xa 0x34 0x43 0xb 0x1b 0x42 0xf0 0x4c 0xff 0x4 0x7f 0x0 0xff 0x4 0x7f 0x1f 0x42 0x23 0x0 0x33 0x0 0x5f 0x10 0x3 0x1 0x83 0x5f 0x41 0xf 0x92 0x12 0x6b 0x60 0x34 0x1 0xbb 0xe 0x37 0x3f 0xf3 0x22 0x1a 0x98 0x0 0xf 0x22 0xa2 0x91 0xf 0x44 0x34 0x8a 0x0 0xf 0x4f 0x55 0x84 0xf 0x5f 0x33 0xf4 0x1b 0x0 0x3f 0x43 0xa 0xe3 0x0 0x3 0x5f 0x9 0x3b 0x57 0xf3 0xe7 0xff 0xeb 0xac 0x32 0x1 0xdf 0xa0 0x89 0x9 0xd7 0x4 0x53 0x19 0xdf 0x48 0xaf 0x9 0xdf 0x24 0x32 0x9 0xe2 0x43 0xdd 0xed 0x54 0xfa 0x1 0xdf 0xfa 0x71 0xdf 0x99 0x1 0xdf 0x81 0xa8 0x0 0xa 0xaa 0xaa 0x3a 0x4 0x0 0x40 0x33 0x12 0x43 0xbf 0xff 0x25 0x14 0xdd 0xdb 0x18 0x1a 0xdb 0x10 0xbb 0xeb 0xee 0x5 0x31 0x33 0xfb 0xdd 0xbb 0x0 0x23 0xb 0xff 0xdf 0x32 0x3 0x0 0xf0 0x40 0xfb 0x19 0x1b 0xdf 0xf3 0xf 0xdd 0xdd 0x3d 0x57 0xf3 0xd 0x36 0xf3 0x2 0x86 0xfd 0x12 0xdf 0xb 0x1f 0xb 0xb7 0x38 0xbb 0xbb 0x16 0x3b 0x1f 0xdb 0x14 0xa9 0x45 0xf4 0xf 0x3d 0x0 0x55 0x0 0x3 0xfe 0xb5 0x84 0xb7 0xf 0xf8 0x2c 0x6 0xf8 0x3 0xcf 0x2c 0xf 0x0 0xfd 0xcc 0xb 0xcc 0x31 0xda 0xeb 0x11 0xde 0x8d 0x2f 0xf5 0x1f 0xfe 0x5 0x1f 0xff 0xf5 0x1f 0xff 0x9a 0xdf 0x7d 0x7b 0xf 0xff 0xe 0x3f 0xba 0x1f 0x73 0xf 0xb 0xf 0x13 0x10 0x1 0x0 0xc1 0x11 0x77 0x66 0xff 0x71 0x77 0x77 0x5 0x67 0x7f 0x77 0x67 0x76 0x9b 0x7b 0xcc 0xf 0xe8 0x42 0xc1 0xa 0xab 0xcc 0xcc 0xef 0xee 0x4 0xff 0xee 0x70 0xf6 0xa 0x4c 0xfd 0xfe 0x1a 0x1f 0xfe 0x0 0xee 0xfe 0xf 0x3f 0xf 0xff 0xef 0x3 0xa4 0xff 0xf8 0xf0 0x7f 0x30 0x7f 0x50 0xcc 0xf 0x93 0xc1 0xf 0x92 0xcc 0x11 0x66 0x66 0x7 0xff 0x61 0x76 0x77 0x67 0x9 0xef 0xe0 0x7f 0x19 0xaf 0xb 0xcc 0xfc 0xbf 0xbb 0xb 0x6b 0xdd 0xf0 0x7f 0x1a 0xeb 0x93 0xa 0xab 0xdd 0xed 0xf 0xf9 0x2f 0xe 0x50 0x7f 0x58 0x4b 0xf4 0x3 0x12 0x20 0x3 0x14 0x74 0x14 0x78 0xfb 0x1f 0x5c 0x23 0x22 0x27 0x4 0x50 0x2 0x53 0x35 0x43 0x2 0xfb 0x6 0xb9 0xf2 0xff 0x4b 0x23 0x8 0xe7 0x30 0x53 0xe 0xd6 0x35 0x40 0x3 0xf7 0xc0 0xf0 0xff 0xff 0x5f 0x7f 0xb 0x3 0xd6 0xd7 0x3f 0x33 0xff 0xef 0xaf 0x5 0x11 0xee 0xc 0x7b 0xfd 0xa 0x5f 0x71 0xdb 0xdf 0xf 0x1f 0xbf 0x20 0x89 0xfe 0xc 0xa7 0xfe 0x4f 0x33 0xbf 0xfe 0x4 0xdd 0xff 0xbd 0xef 0xef 0xf 0x57 0x9f 0xee 0x0 0xee 0xf0 0x99 0x89 0xbb 0x4f 0x44 0x89 0x0 0x3b 0x88 0x48 0x44 0x2d 0x6f 0x3f 0xf6 0x0 0x67 0xfb 0x3f 0x22 0x73 0xbe 0xeb 0x22 0x0 0x44 0xde 0xbb 0x44 0xff 0xee 0xdd 0xbb 0x0 0xed 0x2d 0xde 0xdd 0xed 0x23 0x42 0xee 0x0 0xfe 0x44 0xa4 0xfa 0xf 0xf7 0xcc 0xfc 0x49 0xbb 0x1 0xa7 0xbb 0xff 0x6 0xab 0xed 0xff 0x26 0xff 0xf1 0xf 0xe3 0x1c 0x4b 0x3f 0xba 0x26 0xf7 0xdb 0xfd 0xf 0x0 0x2 0x7d 0x0 0x0 0x2 0xfa 0x8f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0xff 0xd3 0x3f 0xd3 0x4 0x7f 0xa 0x31 0xeb 0xf 0xd5 0xe 0x0 0xf4 0x7f 0xce 0x3c 0xeb 0x15 0x37 0x9 0xf4 0x9d 0xfa 0xbf 0xc 0x88 0xf0 0xb 0xa0 0xae 0x53 0xec 0x8f 0xf4 0x5b 0xce 0x30 0x27 0xbb 0xf 0x27 0xca 0x55 0x44 0x32 0x10 0x4 0xf0 0x1c 0x4 0x33 0xc5 0xff 0xff 0x53 0xa9 0x8 0x99 0x53 0xe4 0xdf 0x34 0xa 0xc7 0x40 0x15 0xe 0xa0 0x75 0xcf 0x58 0xb3 0xcd 0x7f 0x84 0x3f 0x9a 0xe 0x1b 0xaa 0xe 0x1b 0xca 0x10 0x33 0x94 0x3f 0xaa 0xf 0x6 0x1f 0xf4 0x6 0x1f 0xf8 0x5 0x11 0x98 0x89 0xa 0xaa 0x4 0x3f 0x4 0x44 0x3f 0xf0 0xfb 0xa 0x3f 0xeb 0x13 0xd9 0x1f 0xfd 0xff 0xdf 0x3d 0xff 0x0 0xbb 0xdf 0xdd 0x33 0xdb 0xdd 0xbe 0xbb 0xff 0x1c 0x75 0xc 0x78 0xac 0xa1 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0x1 0x74 0x40 0xbb 0x30 0x3 0xdb 0xbe 0x0 0xbe 0xdb 0xed 0x1 0x0 0xf0 0xdf 0xdb 0x0 0xb0 0xe2 0x18 0x15 0x2 0xdf 0x0 0x0 0xd0 0xfd 0x7f 0x2 0x3f 0xfd 0x81 0x2 0x3f 0xdd 0xff 0x32 0x44 0xbd 0xdb 0x2 0x3f 0x70 0xbb 0x2 0x3f 0x0 0x27 0x2 0x3f 0xed 0x44 0xe4 0xfe 0x64 0xff 0x2 0x3f 0x13 0xe7 0xee 0xff 0x3 0xf3 0xef 0xff 0x3a 0xee 0xee 0x60 0x1 0x4e 0xa4 0x0 0x11 0xf3 0x40 0x3 0x3e 0x82 0x80 0x1d 0xee 0xff 0xef 0xee 0xee 0x2d 0xc3 0xe0 0x24 0xeb 0xbd 0x30 0x3 0xdb 0xde 0x20 0x7f 0xe0 0xde 0xa 0xdb 0x0 0xf0 0xe3 0x8 0x95 0xdf 0xc 0xaa 0xf0 0x6d 0xdd 0xf2 0xbf 0x62 0xbf 0xde 0x2 0xbf 0x50 0x7f 0xdd 0x12 0xbf 0x7b 0xee 0xd 0xbc 0x1e 0x9e 0x29 0xc5 0x4f 0x24 0xde 0x5 0x73 0xe 0xb1 0x7f 0xf3 0x18 0x53 0x5d 0xda 0x25 0x7b 0xa 0xd9 0x1e 0x43 0xfd 0x5f 0xff 0x25 0xf3 0xfc 0xc3 0xf5 0x1f 0xf4 0x9f 0x54 0x9f 0xf0 0xef 0xf4 0xbf 0x74 0xbf 0x2 0xfe 0xbf 0xdd 0xed 0xbf 0xdb 0x0 0xad 0xdd 0x1b 0xfe 0xbb 0xcc 0xe 0x68 0x3 0x8e 0xdb 0x3 0x92 0x4 0xbf 0x6b 0xff 0x23 0x97 0xf 0xbf 0xa8 0x4f 0xbf 0x20 0x38 0x87 0x20 0x3 0xc0 0x18 0x27 0x2b 0xff 0xaa 0x1a 0x48 0xd4 0x22 0xa2 0x0 0xd1 0xdd 0x22 0x22 0xcc 0xdc 0x22 0x22 0x0 0xc3 0xcc 0x25 0x22 0x32 0xcc 0x55 0x22 0x0 0x32 0x3 0x55 0x22 0x2 0x0 0x5c 0x25 0x60 0x2 0x77 0x97 0xe 0xc6 0xcc 0xef 0xbf 0x2b 0xcc 0x2e 0xfc 0xfe 0x5 0x1f 0xdf 0xf5 0x1f 0x8f 0x27 0x1f 0x59 0xfb 0x7 0x3c 0xf 0x0 0xbd 0xcf 0x26 0x5f 0xed 0x73 0x90 0x3 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfd 0xd9 0xfe 0x23 0xf5 0xff 0xf5 0xff 0x86 0x7f 0xc2 0x10 0xdf 0x7 0x50 0xcc 0xfc 0xef 0xbf 0xf 0xb3 0xfe 0xbc 0xb 0x83 0xfd 0x6 0x7f 0x2 0xc3 0xba 0x23 0x15 0xd3 0xbf 0xfb 0x0 0x0 0xf 0xdd 0xbd 0xff 0xf 0xfd 0xdf 0xef 0x2d 0x81 0xf7 0xff 0xb7 0xff 0xff 0xf4 0xbf 0x77 0xff 0xf4 0x3f 0xf4 0x3f 0xd7 0xf4 0x3f 0x7e 0xd9 0x3b 0xe 0xc4 0x2b 0xc0 0x3 0xfe 0xf7 0xff 0x43 0xf9 0xf7 0x9f 0xf7 0x1f 0xa7 0x1f 0x1e 0x2c 0x17 0xa3 0xfc 0xf 0xa 0x4d 0x2f 0xfd 0x0 0x7 0x1f 0xf 0x7 0x9f 0x1a 0x92 0xff 0xf6 0x2d 0x61 0x7e 0xff 0xd 0xfc 0xf 0x98 0xf3 0x9f 0xf3 0x9f 0xf6 0x5f 0x16 0x5f 0xee 0xab 0x6 0x5f 0xee 0x6 0x5f 0xbd 0x8 0x7 0xef 0x2d 0x1c 0x26 0x5f 0xfb 0x4e 0x43 0x13 0xa8 0x1e 0x54 0xf 0xf0 0x1f 0x1b 0x2f 0x1f 0xff 0x17 0x77 0xff 0xa 0x97 0x1a 0x9b 0x9 0x2a 0x20 0x3 0xf9 0x9f 0xf1 0x9f 0xf6 0x5f 0x79 0x9f 0xb7 0xf 0xd6 0xee 0x26 0x23 0x6 0x28 0x0 0x0 0x4 0xe 0xfe 0xac 0xcf 0xff 0x1c 0x77 0xa 0x83 0x54 0x1f 0x24 0x23 0xa0 0x2f 0xf4 0x9f 0xf4 0x9f 0xf7 0x5f 0xff 0x60 0xff 0xfa 0xff 0xba 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x7f 0xd7 0xfa 0x3f 0xec 0xba 0x3f 0x45 0x9f 0x27 0xdf 0xdd 0xa 0x6f 0xf 0xcd 0xbb 0xee 0xc8 0xe 0xe7 0x5 0xa9 0xde 0xbe 0xe 0xfc 0xdf 0xfb 0xf3 0x9 0x0 0xef 0xfd 0xf3 0xe 0xcb 0xf3 0xf 0xe 0xe5 0xc3 0x2d 0x7b 0x1d 0x7f 0xdd 0xbb 0xdb 0x3d 0x17 0x3b 0x5f 0x27 0xff 0xff 0x48 0x6f 0x8b 0xfe 0x1f 0xff 0xb4 0xff 0xc6 0x5f 0xd8 0xf5 0xff 0xf5 0xff 0xf1 0xf8 0xbf 0x95 0xff 0x13 0xe7 0x5 0xff 0xdf 0xbd 0xde 0x15 0xff 0x5c 0xbd 0x1f 0xaf 0xfd 0x2 0x6b 0xd 0xff 0xf 0xfc 0xdf 0xfd 0xf0 0xe 0x5f 0xe 0x45 0x1e 0x52 0xf 0xeb 0x22 0xff 0xff 0xbd 0xf8 0xb8 0x3 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x6f 0x9c

Anim_MageF_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0xe0 0x1 0xf0 0x70 0x3 0xe 0xff 0x20 0x1f 0x0 0xff 0xff 0xff 0xf0 0x11 0x11 0xcc 0x1f 0x10 0x11 0x11 0xc1 0x0 0x2 0xcc 0x11 0x66 0x66 0x0 0xff 0x61 0x76 0x77 0x67 0x6f 0x77 0x67 0x50 0x76 0x10 0x3f 0xf 0x20 0x22 0x0 0x0 0xcc 0xef 0x4 0xf 0x0 0xcc 0xfc 0xfe 0x0 0x3 0xdf 0xf 0x0 0xcf 0xcc 0xdf 0xf 0xf6 0xcc 0xfc 0xfd 0x53 0xf 0x0 0x4d 0xfb 0x0 0x45 0xdd 0xfd 0x0 0x46 0x10 0x28 0xed 0x80 0x70 0xc0 0xf 0x0 0x77 0xf0 0x0 0x6f 0x10 0x3 0x0 0x30 0x77 0x97 0x0 0x9c 0xbb 0xf3 0x30 0x3 0x3b 0x0 0x64 0x0 0xa 0x20 0x6b 0xfd 0xf0 0xb3 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xa0 0xbf 0x0 0xc4 0xcc 0x10 0xc3 0x47 0xfc 0x10 0xc3 0xfd 0x0 0xcf 0x0 0xc 0x0 0xbf 0x20 0xb1 0xbf 0x11 0x4 0xdd 0x0 0xe4 0x60 0x94 0xf1 0x34 0xf1 0x46 0x41 0x37 0xf1 0x5f 0xff 0x71 0x71 0xc1 0xe 0x81 0x77 0x21 0x83 0xf1 0x9a 0xc0 0x3b 0xf1 0xb 0xf1 0x3f 0x0 0x40 0x33 0x4 0xff 0xf0 0xc1 0xf 0x0 0x2 0xcf 0x55 0xff 0xff 0x33 0x45 0x0 0x3 0xf4 0xc0 0x1 0xcc 0x80 0x97 0x4f 0x33 0xef 0xbb 0xf0 0x41 0x0 0xf 0xbe 0xff 0xcc 0xff 0xef 0xff 0x55 0x9f 0x0 0x1c 0x33 0xf5 0x10 0x20 0xf1 0x66 0xf2 0x28 0x40 0x6f 0xf2 0x41 0xf4 0x70 0xfe 0xb0 0xeb 0x2 0x2 0x20 0x3 0xdf 0x2 0x30 0xdf 0xfb 0xce 0x30 0x3 0xb2 0x77 0xff 0x5f 0x2 0x2 0x10 0x3 0x62 0x3 0x4f 0x0 0xf4 0xc1 0xf 0x1f 0xfc 0x5c 0xf5 0x5c 0x0 0xf5 0x35 0xf3 0x55 0xf4 0x35 0xf3 0x45 0x3f 0xff 0x3f 0x20 0xa0 0x20 0xc3 0x30 0x27 0xf2 0xc2 0x61 0xd 0x61 0x7f 0xbc 0x12 0xd3 0x1f 0xc0 0x3 0x21 0x63 0x12 0x93 0x2 0xb2 0x0 0xfc 0x99 0x12 0xbb 0xff 0xfd 0x41 0xfb 0x22 0xbf 0xfb 0xf6 0x0 0x3 0xfc 0x12 0xdb 0x10 0xa6 0x91 0xfb 0x12 0xef 0x12 0x8b 0x12 0x8f 0x40 0x22 0x0 0xf 0xf0 0x40 0x32 0xf 0xf0 0x5f 0x51 0x0 0xf 0xf0 0xcf 0xfc 0xff 0x5f 0x35 0xf5 0x2b 0xff 0x5f 0x11 0x63 0x33 0x50 0xa4 0x33 0xb2 0x38 0x52 0x6b 0xf6 0x20 0x3 0xf3 0x7c 0xf2 0x7 0x73 0x7f 0xc1 0x3 0x7f 0x0 0x1 0xff 0x2 0xcc 0x11 0xf1 0x66 0xff 0x11 0x3 0x7c 0x11 0x41 0x7f 0xe3 0x7f 0xf0 0xc1 0xff 0xfe 0xbf 0x3 0x76 0x5a 0xdd 0x3 0x7f 0xfd 0x52 0xbf 0x92 0x6f 0xfb 0x3 0xad 0xbd 0xb1 0x3 0x88 0xdf 0x2 0xd0 0x23 0x69 0xe0 0xeb 0xbd 0x30 0x3 0x0 0xdb 0xde 0x0 0xbe 0xdb 0xed 0x0 0xe0 0x4 0xde 0xdb 0x0 0xf0 0xe3 0x0 0x3 0xdf 0xee 0x0 0x0 0xf0 0xfd 0xdd 0x6f 0x3f 0xf6 0x67 0x0 0xfb 0x3f 0x22 0x73 0xbe 0xeb 0x22 0x44 0x0 0xde 0xbb 0x44 0xff 0xee 0xdd 0xbb 0xed 0x0 0x2d 0xde 0xdd 0xed 0x23 0x42 0xee 0xde 0x0 0x44 0xa4 0xfa 0xdd 0xf7 0xcc 0xfc 0xbd 0xa5 0x3 0xe7 0xbd 0x2 0x3f 0xdf 0xdd 0x1 0x91 0xdd 0x1 0xd7 0x0 0xdd 0xbb 0xf 0x0 0xdd 0xbd 0xfb 0xf 0x8 0xdd 0xdd 0xbb 0xfb 0x0 0xa 0x0 0xbb 0xf2 0x9f 0x40 0x3 0x2b 0xf 0x30 0x3 0x3 0xcc 0x50 0x3 0xd3 0xf 0x0 0x2a 0x7b 0x0 0x0 0x26 0x60 0x33 0xa4 0x2f 0x24 0x8a 0xf 0x23 0x56 0x20 0x3 0xfa 0x14 0x78 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x10 0xbf 0xee 0x0 0xbf 0xeb 0xc8 0x0 0xbf 0x1 0xe7 0xfc 0xbb 0x2 0xff 0xdd 0xff 0xff 0x3f 0xee 0xfe 0x4 0x82 0xe1 0x33 0x2 0x1e 0x32 0xb3 0x12 0x2b 0x4 0xc7 0x17 0xfc 0xbd 0xf 0x20 0x3 0xff 0x2 0xc4 0xf1 0x97 0x31 0x97 0x0 0x1f 0x6f 0x36 0x6f 0xf0 0x4f 0x23 0x36 0xf0 0x55 0x17 0x1 0x97 0xa5 0x17 0x11 0x37 0x66 0xcf 0xfc 0xbd 0xfc 0x93 0xcb 0xf3 0xd3 0x32 0x7b 0x0 0x6e 0xe5 0x3b 0x75 0xb7 0x34 0x32 0x82 0x0 0x3 0x43 0x0 0x0 0x5f 0xc1 0x5 0xba 0x4c 0xba 0x3 0x3a 0x35 0x12 0x75 0x12 0x79 0x12 0xff 0x54 0x5 0xc1 0x1f 0xb 0x5c 0xf 0x0 0x4f 0x0 0x3 0xff 0x4 0x3 0x13 0xfe 0xc7 0x13 0xe1 0x53 0x44 0xdf 0xdd 0xf3 0x63 0x46 0x15 0xc3 0x41 0x5b 0x6d 0xf 0x40 0x3 0x13 0x36 0x11 0x10 0xe4 0x0 0x6 0xf1 0x0 0xa 0x4 0x6f 0x0 0x1f 0xf1 0x76 0x0 0x3 0x77 0x0 0x10 0xf0 0xf1 0x66 0x6 0x18 0x34 0x11 0xfc 0xff 0x0 0xf 0x11 0xc1 0xfc 0xfe 0xcf 0x1c 0xfc 0x28 0xef 0xf6 0x5 0x34 0x77 0x5 0xf4 0x66 0x67 0xcf 0x0 0xcc 0xf3 0x76 0xcf 0xcc 0x62 0x63 0xf6 0x17 0xcc 0xff 0xbd 0x6 0x42 0xdf 0x2 0x10 0xc4 0x2a 0x16 0x2f 0x73 0xdd 0x13 0x1b 0xf6 0x80 0x81 0xee 0xf0 0x11 0xf6 0x9f 0x55 0x5a 0x2 0xf 0x0 0x11 0xc1 0xff 0xff 0x6 0x93 0xfc 0x80 0x3 0x16 0xc1 0x11 0xf1 0xcf 0x1c 0x11 0x6f 0x0 0xf6 0xcf 0xf1 0x76 0x77 0xf6 0xf1 0x77 0x0 0x66 0x67 0xf1 0x66 0xf3 0x76 0xff 0x34 0x2a 0x62 0x63 0xc6 0xd7 0xef 0x6 0xde 0x2e 0x6 0xe2 0xde 0xaf 0x6 0xe6 0xdf 0x6 0xea 0x4f 0x3 0xb3 0x23 0xe 0x10 0xa1 0x12 0xab 0x0 0xdb 0xfe 0xff 0xff 0xdb 0xed 0xdd 0x3c 0x0 0xdd 0xdd 0xdd 0xcd 0xdd 0xdd 0xdb 0xdd 0x7d 0xed 0x7 0x1 0x62 0xb7 0x2 0xc8 0x20 0x3 0x1 0x33 0xdd 0x10 0x3 0x62 0x3d 0x26 0xd0 0x37 0x2f 0xf0 0xff 0x4f 0x7 0x27 0x55 0xa0 0x7 0x2b 0x45 0x94 0xf9 0x44 0x4f 0x23 0x4 0x4c 0x80 0x5 0x75 0x15 0xf 0x4f 0x45 0x44 0xff 0x5f 0x0 0x41 0xf4 0xff 0xcf 0xc3 0xff 0xff 0x5f 0x7 0x53 0xff 0xff 0x3f 0x33 0xb5 0x21 0xf7 0x87 0x17 0x8b 0xc0 0x52 0x47 0x4 0x68 0x52 0x0 0xff 0x54 0xee 0xf0 0xb 0xed 0xeb 0xbb 0xdf 0x0 0x9c 0xd3 0x3 0x5c 0x0 0x3 0xa0 0x13 0x7f 0x0 0x2 0x47 0xff 0xff 0xcc 0xcf 0xcc 0x0 0xfe 0xff 0xbb 0xcb 0xdd 0xde 0xdd 0xbb 0x0 0xbb 0xeb 0xdd 0xbd 0xbb 0xdb 0xdd 0xbd 0xa0 0x0 0xc3 0xdd 0x51 0x2b 0xcc 0x3c 0xf3 0xff 0xcc 0x0 0xbc 0x3b 0x2d 0xcc 0xbc 0xdb 0xbb 0xbb 0x44 0xbb 0x0 0x1e 0xbd 0xbb 0xbb 0x0 0x29 0xbb 0x0 0x10 0xf0 0xed 0xee 0x5 0x91 0x55 0x0 0x0 0xaf 0x0 0x89 0x0 0x0 0xa0 0x88 0x0 0x0 0x1a 0x81 0x1 0x73 0xaf 0xaa 0x0 0x0 0x24 0x32 0x4 0xdc 0x0 0x43 0xdd 0xed 0xfa 0xdd 0xde 0xed 0xfa 0x0 0xbd 0xe5 0x4e 0x44 0xdf 0x48 0x44 0x99 0x0 0xef 0x88 0x99 0x89 0xf8 0x11 0x81 0xa8 0x4 0xea 0xaa 0xaa 0x3a 0xf4 0x6 0x5c 0x43 0xdd 0xc6 0x0 0x6a 0x1 0x2b 0xbb 0xeb 0xde 0x0 0x73 0x0 0x4 0xbe 0xa7 0x0 0x78 0xee 0x0 0x61 0xff 0xbf 0x10 0x5b 0x0 0x5f 0xf8 0x60 0xfe 0xa2 0xef 0x14 0x1b 0x15 0x64 0xf7 0xd7 0x67 0x42 0xf7 0x76 0x98 0xb4 0xdf 0x80 0x0 0xbf 0xdf 0xee 0x55 0x0 0xdf 0xae 0x89 0x8a 0x0 0x3 0x88 0x0 0xdf 0x0 0xbf 0xdf 0x0 0xbf 0xdf 0xaa 0x0 0xbf 0x4f 0x20 0xbf 0xbb 0x0 0xbf 0xbb 0x0 0xbf 0xbf 0xa8 0x0 0xbf 0xbf 0x40 0xbf 0xda 0x0 0xbf 0xd4 0xee 0x4e 0x16 0x33 0x43 0xe 0x9 0x0 0xeb 0x18 0x67 0x0 0x8 0xbb 0x29 0xeb 0xfe 0x1 0xe3 0xfd 0x1 0xe7 0xdb 0xf 0x1 0x24 0x47 0xf2 0x1 0x22 0xf2 0x0 0xf0 0xb3 0x7d 0x24 0xf 0x8 0xf0 0x0 0xde 0xfd 0xff 0x0 0xeb 0xbd 0x3b 0xf 0x0 0xf0 0x4b 0x22 0x52 0xf0 0xbd 0x5e 0xbe 0x4 0xbf 0xdb 0xeb 0xde 0xdf 0x1 0x73 0xdf 0xee 0x0 0xde 0xbb 0xdf 0xbe 0xeb 0xdd 0xdf 0xee 0x2 0xbd 0xde 0xdf 0xde 0xee 0xed 0x15 0x17 0xbb 0xfd 0x15 0x17 0x8 0xff 0x0 0x56 0x2 0x3b 0x5 0x1b 0x20 0x3 0xfd 0x5 0x27 0xeb 0x13 0xd9 0xf9 0x81 0x19 0x4f 0xf1 0x9 0x98 0x11 0x49 0x2f 0x19 0x84 0xf7 0x18 0xff 0x65 0x47 0x45 0x4f 0x22 0x7e 0xdf 0x1 0xc3 0x11 0x6b 0x50 0x3 0xbb 0x21 0x73 0xff 0x11 0x77 0x29 0xbb 0x1 0xed 0xdb 0x21 0xa0 0x31 0xee 0xc6 0x60 0x2 0x2 0x43 0xbb 0xf0 0xff 0x12 0x1f 0x29 0x6f 0xbf 0xb5 0x89 0xf7 0x2f 0xa 0x2 0x2 0x13 0xef 0x5 0xff 0xee 0x2 0x1b 0x30 0x0 0x24 0x13 0x27 0x3 0x3a 0xbe 0x0 0xf0 0x4e 0x0 0xe3 0x0 0xef 0x3f 0x42 0x0 0xef 0x2f 0x90 0x0 0x3 0xfe 0xdd 0x0 0x26 0xde 0x22 0xf5 0xcf 0x0 0xfc 0xe5 0xde 0xff 0xf 0xbe 0xdb 0xdb 0x50 0xf 0x2 0x53 0xf 0x1 0xfb 0xfd 0x99 0xbe 0xdb 0x1 0xfd 0x9e 0xde 0xdd 0xdd 0x4d 0xe9 0x3 0x45 0x88 0x3 0x23 0xbb 0xbb 0xe3 0x3 0x3b 0x3b 0xe 0xbb 0x28 0xbb 0x2b 0x60 0x3 0xbf 0x0 0xb 0xf0 0xbb 0x22 0xd4 0x1 0x7e 0x44 0x5f 0xf0 0x4 0x5f 0xf0 0x4 0x5f 0xf0 0x11 0x52 0x7f 0x7 0xaa 0x6f 0x30 0x73 0x0 0x40 0xa 0x76 0xef 0x0 0xff 0xcc 0xc1 0xff 0x66 0xff 0xcc 0xfc 0x40 0x77 0x4 0x57 0x67 0x76 0xf6 0xcc 0x36 0x6f 0x0 0xf7 0xcc 0x23 0x36 0x66 0xcf 0x22 0x52 0x0 0xff 0xcc 0x0 0x24 0x22 0xf5 0xff 0x4f 0x44 0xe5 0x6 0x96 0xbe 0xdb 0xee 0x2 0x83 0xe2 0xee 0x0 0xbe 0xbb 0xdd 0x9e 0xe9 0xbb 0xbb 0x4b 0x7 0xea 0xdd 0xdd 0x4b 0xaa 0x13 0xe7 0x7 0xdd 0x10 0xcf 0xe2 0x13 0xfb 0xf9 0x57 0x33 0x29 0xbb 0xbb 0xde 0x3 0xf 0xe9 0xa0 0x3 0x13 0x99 0x2 0xb7 0x81 0xfa 0xbb 0xbb 0x4a 0xd 0x0 0xff 0xdd 0x55 0x6 0x6a 0xb 0x1f 0x3f 0x80 0x3 0x88 0xf0 0x3f 0xdd 0xdd 0xee 0x1 0xcb 0x44 0xff 0xdd 0x0 0xfd 0x99 0x0 0xff 0x9f 0x99 0x0 0x0 0x2a 0x8f 0x98 0x3 0x47 0x8a 0xb 0x46 0xa3 0x3 0x43 0x22 0x90 0x0 0x1c 0xdd 0x44 0x0 0x21 0x89 0x98 0xde 0xdd 0x10 0x88 0x98 0xe9 0x0 0x3 0xa8 0xff 0x11 0x81 0x16 0xa 0x0 0xaa 0x3 0x61 0x44 0x15 0xdb 0x71 0x94 0xfb 0x2e 0xbd 0xbb 0x7 0x33 0xfd 0x6 0xdf 0x8b 0x27 0x4 0x87 0xbd 0x6 0xdd 0xee 0xee 0xee 0xed 0x0 0x3 0x3 0x68 0xe2 0xae 0x1 0x43 0xef 0x1 0x47 0xff 0x14 0x8b 0x14 0x83 0x17 0x53 0xbd 0x95 0x7 0x60 0xee 0xbd 0x0 0x3 0xde 0x0 0x7 0x2e 0x17 0x1f 0xd0 0xfb 0xd5 0xdb 0x78 0xff 0x47 0x8b 0x0 0x44 0x32 0x4 0x0 0xf0 0x1c 0xf4 0x0 0x3f 0xc5 0xff 0xff 0x3c 0x53 0x44 0x0 0x3 0xca 0x1f 0x6 0x5f 0x4 0xa7 0x40 0x15 0xad 0xc 0x2 0xcf 0xc 0x6 0x5f 0x69 0x7b 0x4c 0x38 0x4 0x2 0x7c 0x40 0xfc 0x5 0x3a 0x44 0xff 0x0 0xbf 0x45 0xf4 0xf 0xf 0xf0 0x55 0xf4 0xb0 0x7f 0xfb 0xaf 0xf9 0xa3 0xfc 0x83 0xe6 0xfc 0x23 0xfc 0xa7 0x55 0x60 0x32 0xf4 0xf0 0xbf 0x7b 0x77 0xee 0x3 0xee 0x34 0x33 0xff 0xee 0x4e 0xf0 0xbf 0x4c 0xf8 0x40 0xd4 0x5 0xd4 0xfc 0xdd 0x2b 0xf 0x44 0xff 0x2 0x2d 0xf 0x45 0xf4 0xff 0x0 0xd0 0xbf 0xdb 0x0 0xdd 0xbb 0xf2 0xbb 0xdd 0xbd 0x2b 0xbe 0x10 0xdb 0xdd 0x2d 0x1 0x80 0x2d 0xed 0xbe 0xdb 0x0 0x2d 0xdd 0xdd 0xda 0xf2 0xdf 0xdd 0x3d 0x20 0xf2 0xf0 0x6 0xc0 0xdf 0xde 0xdd 0xee 0xdf 0x0 0xee 0xdd 0x4e 0xdf 0x9a 0xee 0x44 0xdf 0x0 0x8a 0x98 0x99 0xf0 0xad 0x8a 0x88 0xf0 0x0 0x24 0xa3 0xaa 0xf0 0x24 0x42 0xee 0x40 0xcd 0x9 0x24 0x5 0x88 0xfb 0xbe 0x5 0x70 0x0 0x3 0xbb 0x2 0x95 0x20 0xbb 0xe8 0x5 0x7d 0xaa 0xbe 0xdb 0xbe 0x24 0x1 0xe2 0xbb 0xed 0x34 0x42 0xbe 0xdb 0x7 0x55 0x5c 0x0 0x10 0x3 0x1f 0x50 0x3 0x4c 0x67 0x1d 0x2e 0xdf 0xff 0x7f 0xff 0x1c 0xfe 0x29 0x13 0x19 0x17 0xfc 0xfb 0xcb 0x6d 0x1b 0x37 0x2b 0x3b 0xd0 0x2d 0x43 0x2c 0x43 0xf0 0xb 0xef 0x4f 0x4f 0xf4 0x0 0x0 0x4f 0x4f 0x41 0xf 0x55 0xf4 0xcc 0xf3 0xd6 0x6 0xa2 0xb 0xe0 0x55 0x0 0x7 0x3f 0x37 0xf8 0x13 0xe3 0xf0 0x74 0xff 0x13 0xe7 0xfc 0xde 0x2e 0x1c 0xef 0x7 0x27 0xe0 0xf9 0xd2 0x6 0x1b 0x2 0xd7 0x0 0x2 0xd7 0x0 0x40 0x80 0x3 0x0 0x4 0xcd 0xe4 0xdd 0xbb 0xcc 0xa 0x19 0xff 0x88 0x0 0xde 0xbb 0x88 0xaa 0xea 0xbd 0xaa 0x22 0x0 0xf3 0xbe 0x45 0x22 0xf3 0xef 0x43 0x33 0x0 0xf5 0x0 0x34 0x54 0x45 0xf 0x0 0x2f 0x7f 0xe2 0xe 0x51 0x0 0x3 0xe 0x25 0x2a 0xf7 0x39 0xbb 0x92 0x46 0x1e 0x6f 0xf4 0x1e 0x67 0x17 0x8f 0xe 0x25 0x13 0xaf 0xff 0x9 0x58 0xed 0xf3 0x0 0x0 0xdf 0xde 0xfd 0x54 0xff 0xfd 0xff 0x81 0x3 0x5b 0xf 0xdf 0xdd 0xbd 0xef 0xdf 0xa 0x4f 0x41 0xf9 0xa 0x53 0xaa 0xdf 0xbd 0xbb 0x9a 0x0 0x3 0x40 0x84 0x0 0xc 0x44 0xa4 0xaa 0xde 0xee 0x44 0x0 0x44 0xe4 0xae 0x4a 0x44 0x44 0xae 0x99 0x0 0x99 0x88 0xa0 0x88 0x89 0x88 0x0 0xaa 0x0 0x18 0x11 0x0 0x34 0xaa 0xaa 0x40 0x23 0x78 0x43 0x20 0xa3 0xf8 0x57 0x7e 0x67 0xd 0x1a 0x0 0x5c 0xf5 0x4b 0x0 0x1 0xf7 0x0 0x0 0xd 0x1e 0x0 0x3 0x2 0xa0 0x1 0xe8 0xff 0x1f 0xfd 0xa7 0x4f 0x1f 0x11 0x2b 0x9f 0xcc 0x11 0xff 0x1 0x11 0xcc 0xfc 0xdd 0xc1 0xcc 0xdf 0x20 0x3 0xd3 0x5f 0x1f 0x1e 0x49 0xf1 0x28 0x68 0xfb 0xf0 0x7 0x33 0x17 0xc2 0x7b 0xbb 0x13 0xd3 0x9d 0xb9 0x1d 0x13 0x19 0xeb 0xdb 0x4c 0x73 0xfe 0xeb 0xeb 0xff 0x2f 0xff 0xbf 0x3c 0xf7 0xcf 0xc 0x2b 0x1c 0xc 0x2f 0x5b 0x7b 0xff 0x1b 0x53 0x1b 0x57 0x52 0x47 0x1d 0x8b 0xfe 0xcf 0xff 0x4b 0xff 0x5d 0xf 0x4b 0xce 0xf 0x48 0x9 0x6d 0x11 0xcc 0x0 0x60 0xfe 0xf2 0x6 0xb7 0xc1 0x3f 0xff 0x0 0x1c 0xa8 0x9 0x9d 0xa 0x93 0xff 0xb0 0xff 0xff 0xff 0xd4 0xf8 0x4f 0xb6 0xff 0xee 0xff 0xe7 0x4d 0xdb 0xa 0x2b 0xf0 0xff 0x11 0x0 0xf0 0x3f 0xff 0x71 0x3f 0xf3 0xfd 0x7f 0x3 0xd3 0xbf 0xdd 0xfd 0xdf 0xbf 0x38 0xff 0x21 0x7f 0xbd 0xf 0xe8 0xcc 0x1f 0xe3 0x1f 0xe7 0x0 0xc 0x50 0x3 0xf0 0x9 0x28 0xa7 0x8 0xa6 0xdb 0x8 0xaa 0xbb 0xf0 0x9 0x13 0x20 0x3 0x9 0x42 0x62 0xf0 0x9 0x42 0x1 0xa8 0xbe 0xf0 0x33 0xd 0xe9 0x3f 0xff 0xf 0xfc 0x1e 0x9d 0x22 0xbf 0x8c 0x7f 0xff 0xdd 0xdf 0xcb 0xff 0xf3 0xcf 0xd8 0xf4 0x19 0x31 0x6 0xb2 0x97 0x9a 0x17 0xa6 0x2b 0x7 0x2b 0xe2 0xbb 0x3f 0x2b 0xf2 0x2b 0x91 0xff 0xff 0xf9 0x1f 0xff 0xaf 0xee 0x53 0x31 0x23 0x9a 0xa0 0x3 0x0 0x1f 0x1f 0xeb 0xe 0x5a 0xff 0x32 0xb9 0xcc 0x55 0xc1 0xe 0x5a 0xcc 0xe 0x5a 0xcf 0xe 0x5a 0xf6 0xc 0xc2 0x6a 0xf7 0x5d 0x77 0xf 0x1e 0x0 0xc 0xc2 0x0 0xc 0xc2 0x0 0xfe 0xf 0x1e 0x2f 0x27 0xd 0xfa 0xfc 0x95 0xf2 0x3c 0xfd 0x43 0x8d 0x43 0x0 0x0 0xdf 0xbe 0x4f 0xf0 0xed 0xbe 0xaf 0xf0 0x10 0xed 0xde 0x9f 0x9 0xca 0x8a 0xdf 0xee 0xfe 0x0 0xaf 0x3f 0xee 0xf 0x5f 0x3f 0xfe 0x0 0x20 0x40 0xf0 0xe 0xa2 0x44 0xf4 0xdd 0xbd 0x49 0x2 0x44 0xdf 0xed 0x99 0x88 0xf9 0x0 0x3 0x88 0x0 0xdf 0x88 0xa8 0xaa 0xfa 0xaa 0x2a 0x43 0x0 0xff 0x35 0x25 0x42 0x0 0x55 0x34 0x22 0x7e 0x4 0xff 0xff 0xee 0x32 0xff 0x65 0x8c 0x43 0xff 0x82 0x6f 0xe8 0xe0 0xd0 0x11 0x9e 0x86 0xa8 0xef 0xf 0x34 0xed 0xf0 0x33 0x33 0x68 0xbe 0xf 0x8f 0x9 0x2f 0xf0 0xb 0x3b 0xbf 0xbb 0x1f 0x0 0xcc 0xfc 0xef 0xf0 0xcc 0xcc 0xfc 0xfe 0x13 0xcc 0xcc 0xcc 0xe 0x40 0xff 0xdb 0x1b 0xc 0x39 0x6f 0xa0 0x29 0x6e 0xee 0xc 0x4f 0xff 0xcf 0xfc 0x0 0xcc 0xeb 0x2 0x7c 0x1e 0xb7 0xc 0x57 0xff 0xb 0x7a 0x22 0x59 0x8b 0xff 0xff 0xe0 0x4f 0x7 0x13 0xaf 0xf 0x37 0xff 0x0 0xdf 0xcf 0xdb 0x0 0xff 0xdb 0xcf 0xbf 0xbb 0xfd 0x1c 0xff 0x0 0xee 0xcf 0x1c 0xc2 0xff 0xcf 0xcc 0x2e 0x80 0xb 0xeb 0x3e 0xdd 0xfd 0xcc 0xee 0xd3 0xdd 0xa2 0x1 0xb7 0xf1 0xd 0x99 0x6f 0xf6 0xc1 0xe 0x77 0xfc 0x0 0x66 0x73 0x77 0xfc 0x76 0x2f 0x77 0x6f 0x0 0x34 0x26 0x43 0x7c 0x4f 0x22 0x42 0xff 0x3f 0xee 0x3e 0x4 0xd5 0x3f 0xff 0x1a 0xe7 0x50 0x3 0x15 0x8d 0x15 0x91 0x7d 0xe3 0xf4 0xcf 0x34 0x89 0x0 0xd7 0x1a 0x53 0x13 0x13 0xcc 0xe 0xd5 0x9 0xcc 0xcc 0x1c 0xef 0x0 0xde 0xef 0xcf 0x0 0xe7 0x40 0xfb 0x0 0x4 0xbb 0x2b 0xde 0xcd 0xbb 0xe2 0x10 0xdd 0xdd 0x2b 0x9 0xe3 0xdd 0xdd 0xfb 0x11 0x84 0x10 0x3 0xee 0xdd 0xbd 0xcf 0xf 0x5c 0xfb 0xcc 0x0 0xef 0xde 0xfd 0xcc 0xfc 0xde 0xfd 0xed 0x0 0xfc 0xee 0xfd 0xdd 0xbe 0xef 0xde 0xff 0xbc 0x0 0xc8 0xbf 0x0 0xc8 0x9 0xef 0x2b 0x53 0x20 0x3 0xfb 0xbf 0x41 0x2b 0x1 0x42 0x2b 0xdd 0xff 0xbb 0x2b 0x62 0x7b 0xa 0x11 0xc1 0xc1 0x77 0x9 0xe4 0x77 0x9 0xe4 0x77 0x0 0x66 0x76 0xf6 0x44 0x33 0x67 0xf7 0x3f 0x1c 0xf6 0x74 0xf6 0xf6 0xdf 0x66 0xdf 0x3e 0xb3 0xc1 0x3f 0x0 0x32 0x4f 0x5c 0x4f 0x33 0x5f 0x55 0x4f 0x1f 0x15 0x5f 0x45 0xf 0xc5 0x3e 0xff 0x20 0x3 0x1a 0xdb 0x12 0xab 0x84 0x9 0x9b 0x0 0xed 0xee 0xfd 0x8 0xb 0xde 0xf 0xbf 0x90 0x3 0xef 0x0 0x13 0x11 0xd3 0xb 0x9d 0xa 0xcb 0xd 0x2b 0x9 0x55 0x12 0xff 0xff 0xb3 0x0 0x3 0x3f 0xb3 0xf 0x43 0x3f 0xfd 0xf8 0x9b 0xfe 0xa3 0xff 0x95 0xf2 0x5f 0xf2 0x57 0x7f 0xe4 0x2b 0x1 0xe8 0xfe 0x11 0xeb 0x1f 0xff 0xe4 0x5f 0x4f 0xf3 0xf3 0x3f 0x83 0x3f 0x22 0xa3 0xe0 0xff 0x8 0x26 0x60 0x3 0xdf 0x54 0x9a 0xf3 0x1f 0x3 0xe 0xf7 0x70 0x3 0xe 0x5a 0x41 0x66 0xe 0x5a 0xff 0xff 0x54 0xff 0xfe 0xe 0xf7 0x72 0xed 0xb 0x9 0xc 0xfe 0xb 0x49 0xed 0x42 0x2 0xed 0x23 0x5 0xf2 0xcf 0xfc 0xbd 0xfb 0xc 0xc2 0xdd 0x18 0x5c 0xbb 0x1d 0x2b 0xed 0x40 0x3 0xc 0xc6 0xa 0xf2 0xff 0xc 0xda 0x36 0x4b 0xed 0x2f 0xc9 0x15 0x26 0xd 0xcf 0xbf 0x4f 0x2f 0x1a 0x97 0xff 0x16 0xd4 0xc5 0x4d 0x43 0x1c 0x4d 0xdd 0x3d 0xe 0x30 0x3 0xdd 0x1c 0x13 0x48 0x2b 0xd 0x7e 0x34 0x43 0x30 0xbf 0xee 0xe4 0x0 0x8 0xee 0xed 0xfe 0xe0 0xa 0xec 0xde 0xfd 0xee 0x0 0xee 0xdd 0xef 0xee 0xee 0xfd 0xff 0xee 0x46 0xee 0x1b 0xe3 0x54 0xff 0xde 0xc 0xa9 0x3e 0xb2 0xbf 0xd5 0xe 0xd8 0x1c 0x56 0x9a 0x0 0xa1 0x9f 0xe 0x6e 0xb0 0xc 0x3c 0x2 0xbb 0xb 0x1f 0x11 0xbb 0xfb 0x6 0xeb 0xfb 0x22 0x11 0xf1 0x0 0x7 0x6f 0xb0 0xfb 0xc 0x43 0xbb 0x8f 0xc 0x43 0xb0 0xf3 0x4f 0x6 0x8b 0x4 0xdb 0xfc 0x43 0x5c 0x43 0xeb 0x8 0xdb 0xf 0x23 0x10 0x3 0x3e 0x50 0x3 0xd3 0x0 0xb 0xf 0x9b 0x6e 0x0 0x10 0x3 0xf 0xf3 0xbb 0xb 0x73 0x20 0x3 0x5 0x93 0xbb 0x54 0x2b 0xf 0x36 0x2b 0x1e 0xdf 0x0 0x9 0xd4 0x0 0xe0 0x7d 0xbb 0x2f 0x5f 0xf3 0x5f 0xa3 0x5f 0x4f 0xcb 0x28 0xf8 0x5f 0x20 0x3 0xc0 0x29 0xa3 0x3d 0x9f 0x1f 0xfc 0x3f 0x32 0xc4 0xf5 0x0 0x4f 0x33 0x55 0xf5 0x4f 0x1c 0x55 0xf4 0x32 0xff 0xc5 0x8 0x83 0x82 0xbf 0xff 0xff 0x3 0xe3 0xdd 0x80 0x50 0x3 0xff 0x3e 0xdd 0xee 0x0 0x3f 0xee 0xa9 0xf 0xb3 0xb2 0xf 0x57 0x2f 0xf 0x5b 0xf0 0x22 0xf 0x79 0xb7 0x1c 0x62 0xed 0x1c 0x47 0xf6 0x46 0xbb 0x1e 0xd6 0x23 0xfb 0xff 0x87 0xf7 0x4b 0x7f 0x16 0xf7 0x16 0xfb 0x36 0xef 0xdd 0x4 0xe3 0x33 0xb 0xc 0xff 0xea 0x1f 0x7e 0x13 0xe3 0x50 0x3 0x3d 0x13 0xef 0xe3 0xd 0xd8 0xe3 0x2 0xe9 0xee 0xdd 0x3d 0x9e 0xa9 0x1 0xa2 0x99 0x1e 0xdd 0xed 0xfb 0xe 0x45 0xd 0x73 0x2 0x3a 0xe 0x66 0xbe 0xd7 0x10 0x8b 0x14 0x15 0xee 0xf 0xb8 0x99 0xc 0xe3 0xc 0xa8 0x11 0x37 0xdd 0x33 0xf7 0xc 0xdf 0xbe 0xf 0xec 0xc 0xe2 0x6f 0xef 0x3e 0x4 0xa6 0x25 0xed 0xee 0xa 0x40 0xbb 0xde 0xe 0xa3 0xeb 0x1e 0xa7 0x9f 0x2 0x80 0xbb 0xeb 0x1d 0xf 0xf5 0x1f 0xfc 0x3e 0xff 0x3f 0x78 0x3b 0x9b 0x16 0xd7 0xfb 0xde 0xf 0x73 0xf 0x40 0xbd 0xf 0x84 0xf 0xd3 0xc0 0xd 0x37 0x17 0x5b 0x22 0xf2 0x22 0x22 0xff 0xf 0xe8 0xfd 0x27 0xf6 0x3c 0x18 0x57 0xee 0xe 0xa3 0xde 0xfe 0x11 0x0 0x11 0xde 0xfd 0x11 0xf1 0xdd 0xfd 0x11 0x14 0x6f 0xee 0xfd 0xe 0xa3 0xde 0xe 0xa3 0xe0 0xfd 0xff 0xf2 0x5f 0xe2 0x5f 0xff 0xe1 0x96 0x5f 0xd5 0x93 0x1b 0x29 0x91 0xaf 0x13 0x3f 0x75 0xf 0x3 0x3f 0x1e 0x15 0x19 0xb3 0xfd 0x20 0xcb 0xe 0x2 0x7e 0xa0 0x33 0x3f 0xde 0x3 0x42 0xe4 0x2c 0xe 0x0 0xef 0xbb 0xb 0x66 0xf4 0xe 0xe9 0xb 0xdc 0x10 0x3 0xf 0x10 0x3 0x49 0x3e 0xc0 0xa3 0xef 0xd3 0xff 0xdd 0xed 0x34 0xb3 0xdd 0xed 0x50 0x49 0x2 0x41 0x94 0xf 0xb1 0x4e 0xf4 0xdd 0xdd 0x35 0x9e 0x99 0x2 0x4e 0x10 0x3 0xa8 0xe 0x7a 0xde 0x1a 0xa8 0x42 0xfb 0x9 0xf 0xbd 0xff 0xdf 0xbb 0xb 0x7e 0xbe 0x95 0x3 0x9b 0xde 0xde 0x3 0x9b 0xfa 0xe 0x93 0xff 0x3 0xa3 0xfd 0x1e 0x87 0xa0 0x3 0x4e 0x57 0x5a 0x73 0xd3 0x3f 0xd 0xb 0x2b 0x11 0xdc 0x7d 0xb0 0x43 0x3f 0xf 0x62 0x5f 0x97 0xfb 0x57 0xf 0xb4 0x4f 0xf 0x94 0x40 0x44 0xc 0x5f 0x99 0x88 0xe9 0xbd 0x98 0x89 0x0 0x98 0xdd 0x8a 0x18 0x11 0xe8 0xa5 0xaa 0x0 0xaa 0xfa 0x3f 0xf5 0x24 0x42 0x3f 0xf3 0x35 0x34 0x42 0x3 0xa6 0x4 0x3f 0x30 0x14 0x3f 0xe3 0x34 0x3f 0x71 0xed 0x4 0xbc 0x4 0x3f 0x10 0x3 0xfd 0xee 0xfe 0x34 0x3f 0x4a 0xfe 0x4 0x3f 0xdb 0xf 0xf 0xe6 0xed 0x4 0x3f 0xed 0x60 0xef 0xf 0xb4 0x4 0x3b 0xdd 0x99 0xde 0xdd 0xbd 0xc0 0xff 0x29 0xbf 0xe1 0x4 0x0 0xde 0x3d 0x4 0x0 0x2 0xe0 0x3d 0xff 0x0 0xe0 0xe3 0xe 0x1e 0xe 0xdf 0x11 0x5f 0xd 0x44 0xff 0x10 0x3 0x1a 0x9f 0xf3 0x5f 0xff 0x7b 0xff 0x8d 0x8e 0x8c 0x4b 0x30 0x33 0x3 0x4 0x6a 0xf 0x63 0x10 0x3 0x30 0x2 0x33 0x0 0xe0 0xee 0x33 0xe0 0x7 0x57 0x3e 0xea 0x0 0xc7 0x7 0xde 0x5d 0x97 0x4f 0xf 0x29 0x4f 0x0 0x2 0xc5 0xa 0xf0 0xff 0x5f 0xc3 0xf 0xa1 0x53 0xf 0xa5 0x33 0xc1 0x1f 0x3c 0x18 0x48 0xff 0x22 0x22 0x22 0x55 0xf 0xb6 0x1b 0xf1 0x3f 0x43 0x5 0xc7 0x1d 0xde 0xf5 0x50 0x9f 0xff 0x5b 0xe0 0xff 0x8f 0xcd 0x1b 0xce 0x47 0x34 0xa3 0xaa 0x0 0x44 0x9 0x44 0x4f 0x0 0x5f 0x5 0x48 0xff 0x3c 0x4e 0x3f 0x55 0x35 0xe 0x47 0x33 0x21 0x2 0xaa 0xf 0xe0 0x55 0x50 0x3 0xfe 0x22 0x73 0xad 0x40 0xef 0xfe 0x1f 0xce 0x50 0x3 0x1f 0xff 0x1f 0x17 0xed 0xf5 0x5 0x50 0x4 0xe5 0x28 0x4d 0x5b 0x9 0xb3 0xf 0x2f 0x2f 0x0 0xd7 0xa9 0xea 0xb7 0x3 0xb 0xe7 0x33 0xb 0xef 0x30 0x3 0x11 0x3b 0xff 0x1c 0x67 0xfa 0xb7 0xa 0xb7 0x56 0xd7 0xff 0x33 0xce 0xdd 0xfa 0xd7 0x2a 0xd7 0xa6 0x6 0xf7 0xf 0x6 0xf7 0xfb 0xf0 0x7 0x17 0x15 0x60 0x43 0xb3 0xc 0xf 0x33 0x0 0x94 0x0 0x97 0xdb 0xb3 0xc 0x33 0x5 0x74 0x7 0xbd 0xee 0xbb 0xeb 0xbd 0xf 0x74 0x24 0xce 0xf 0xaf 0x53 0xf 0x1d 0xbb 0xbd 0xd 0xc3 0xbb 0xbb 0x6 0xff 0x4 0xeb 0x80 0x18 0xef 0x4f 0x99 0xe9 0xdd 0x4a 0x44 0xe4 0x0 0xdd 0x9a 0x99 0x44 0xde 0x8a 0x98 0x88 0x0 0xde 0xa0 0x8a 0x11 0xde 0x40 0xa5 0xaa 0x0 0xea 0x40 0x53 0x24 0xe2 0xf0 0x33 0x24 0x78 0x42 0x16 0x4f 0x2b 0xef 0x15 0xc0 0xc 0x73 0xbb 0xdb 0xde 0x40 0xbd 0x7 0x7f 0x2d 0xbd 0xdb 0x3e 0xe3 0xbe 0x38 0xdb 0xe3 0xa4 0xa 0x3d 0x5d 0xb8 0xff 0xf0 0x55 0x34 0x0 0x32 0xf0 0x51 0xff 0x33 0x3f 0xcc 0xff 0x3b 0x41 0x53 0x8 0xff 0x6 0x43 0x18 0xff 0x33 0xf 0xda 0x6 0xc3 0xd7 0x2e 0xe3 0x57 0xef 0x3f 0xf 0xef 0x3f 0x6c 0xbc 0x36 0x83 0x1c 0xf2 0xc8 0x55 0x6f 0x15 0x73 0xbb 0x33 0x15 0x24 0x33 0x23 0x22 0x86 0x6f 0xa3 0xf0 0xef 0x3e 0xfd 0xf 0x2f 0x1e 0x2f 0xde 0xaf 0xf 0xbc 0xeb 0xf 0xc0 0x22 0x1a 0xd3 0xf 0xc7 0x2a 0xa7 0xce 0xa7 0xfe 0x91 0xdb 0xf3 0x3f 0xf3 0x3f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x7f 0xd5 0xdd 0x0 0xd 0xff 0xff 0xdd 0xd 0x0 0x4f 0xdd 0x10 0x0 0xa0 0x98 0xf 0x6c 0x8a 0xd 0x0 0x0 0x59 0xa0 0x0 0x3 0x0 0x3 0x54 0x2f 0xfa 0x94 0xe8 0x14 0x3f 0x0 0xee 0xbb 0x99 0x49 0xb4 0xbe 0x98 0x89 0x0 0xb8 0xeb 0x8a 0x18 0x81 0xbb 0xaf 0xaa 0x0 0xaa 0xba 0x4f 0xf4 0x24 0x42 0x5f 0x55 0xff 0x14 0x3f 0xff 0xe1 0xff 0xf3 0xff 0x88 0xff 0x9a 0xff 0xac 0xfe 0xa7 0xff 0x4f 0x5 0xd3 0xdd 0xf 0xff 0xd3 0xf 0x8c 0xd3 0x1e 0x5b 0xfe 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x4f 0xfb

Anim_MageF_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0x1 0xff 0xff 0xf 0x11 0x11 0xc1 0xff 0xf0 0x3f 0xed 0x80 0x23 0xf0 0x5c 0xe0 0x5f 0xe 0x0 0x80 0x10 0x3 0xe2 0x80 0x3 0xea 0x10 0x13 0xf0 0x97 0x10 0x4e 0xff 0x40 0x3 0xf0 0x60 0x77 0xf0 0x0 0x55 0x34 0x32 0xf0 0x51 0xff 0x33 0x3f 0x0 0xcc 0xff 0x41 0x53 0x45 0xff 0xcc 0x55 0x13 0xf4 0xff 0x35 0x0 0x9b 0x33 0xf0 0x0 0x3 0x10 0x27 0x0 0xde 0x2b 0xe 0x0 0xe4 0x2c 0xe 0x0 0x41 0xef 0x0 0x60 0xf4 0xfe 0x0 0x0 0xf5 0x0 0x42 0xbd 0x0 0x3 0xf 0x10 0x3 0x0 0xc2 0xf0 0xfe 0xb0 0xfb 0x1f 0xf1 0x1f 0x87 0x60 0xff 0x0 0x11 0x11 0xfc 0xf0 0xff 0x81 0x50 0xf0 0x5d 0x3c 0x0 0xb0 0x40 0x3 0x61 0x76 0x50 0xfb 0x0 0xa6 0x0 0x3d 0xbd 0x80 0x3 0xe3 0x1 0x98 0x10 0x3 0x91 0x71 0x0 0xf6 0x5f 0x20 0x3 0x80 0x80 0xff 0x5f 0xf5 0x34 0x42 0x1f 0xf5 0x5f 0x4 0x53 0x5c 0xfc 0xff 0x15 0x0 0xfb 0x5c 0x45 0x5b 0xff 0x20 0xff 0x35 0x50 0xff 0x11 0xdf 0x4 0x40 0x3 0x10 0xad 0xbe 0x50 0xff 0xf3 0xf0 0xff 0xf1 0xfb 0xf0 0xff 0xf0 0xff 0x72 0x40 0xe0 0xbe 0x2 0x4b 0xde 0x40 0x7 0xf2 0x56 0xb2 0x53 0x90 0x3 0x22 0x4c 0xf0 0x80 0x2 0x4c 0x1f 0x11 0x11 0x11 0x11 0xcc 0xf1 0x0 0xff 0x11 0xcc 0xdc 0xdd 0xc1 0xcc 0xdf 0xe0 0x20 0x3 0x92 0x4b 0x11 0x1 0xbd 0xbb 0xf 0xdf 0xdd 0x0 0xdd 0xfb 0xbd 0xdd 0xdd 0xbd 0xbb 0xee 0x3a 0xee 0xee 0x1 0xd1 0x42 0x8f 0x1 0xca 0xbd 0x1 0xce 0xfb 0xa1 0x2 0xd0 0xd 0x81 0x7b 0xbf 0xbb 0xbb 0xbb 0x0 0x3 0x6d 0xdb 0x40 0x7 0x20 0x3 0xf0 0x40 0x3 0x0 0x1c 0x2b 0x0 0x1e 0xa0 0x20 0x2 0xdd 0x50 0x4 0x22 0xee 0xee 0x2b 0x44 0x0 0x99 0x99 0x42 0x95 0x99 0x99 0x54 0x55 0x30 0x25 0x22 0x50 0x1f 0x0 0x46 0x2b 0xbb 0x2b 0x22 0x2a 0xf2 0xee 0x2 0xf7 0xe9 0x3 0x34 0x49 0x1 0x54 0x44 0x76 0x44 0x1 0xb7 0x2 0x42 0x10 0x3 0xf2 0xf1 0xef 0x23 0x5a 0x40 0xd5 0x0 0x23 0x53 0x63 0xf5 0x2 0x6f 0x55 0x3 0x37 0x33 0x12 0xa0 0xf7 0x3 0x40 0x13 0x43 0xc3 0x6e 0x13 0x4f 0xbf 0xf3 0x77 0x13 0x87 0x2 0xd1 0x0 0x0 0xdf 0xcf 0xdb 0xff 0xdb 0xcf 0xbf 0x0 0xbb 0xfd 0x1c 0xf0 0xee 0xcf 0x1c 0x0 0x12 0xff 0xcf 0xcc 0x2 0xe7 0xff 0xcf 0x1 0x37 0x1c 0x80 0x11 0x3b 0x11 0xf1 0x1f 0x11 0xf1 0x6f 0xf6 0x0 0xc1 0x6f 0x77 0x67 0xfc 0x76 0x73 0x77 0xa 0xfc 0x76 0x2f 0x77 0x12 0xe1 0xf1 0x3 0xe4 0x11 0xb7 0x2 0xea 0x11 0x0 0x8 0x10 0x3 0x1f 0x50 0x3 0x32 0xfe 0x2 0xe3 0x3c 0xf0 0x11 0xb0 0x3 0x22 0xf7 0x23 0xfb 0x11 0x91 0x11 0xff 0x2 0xcc 0xc1 0xf1 0x66 0xff 0xcc 0x0 0x56 0xcf 0x0 0x7f 0x67 0x76 0xf6 0x6f 0x36 0x6f 0xf7 0x0 0x4f 0x23 0x36 0x66 0x40 0x22 0x52 0xff 0x50 0xef 0x3 0x42 0xff 0x3 0x57 0xfc 0xdf 0xf 0x0 0x48 0xcc 0x10 0x3 0xfc 0xfd 0x0 0x3 0xbd 0xf 0xcf 0x8e 0x0 0x3 0xcc 0xff 0xdf 0x11 0x8e 0xf1 0xef 0x94 0x60 0xb2 0x0 0xbb 0xdd 0xf0 0xd3 0xdd 0xee 0xf0 0xd3 0xb 0xee 0xbb 0xf0 0xde 0x1 0x93 0x2f 0x40 0x3 0x0 0x18 0xf 0x0 0x0 0x2f 0x22 0x0 0x12 0xf0 0x1 0x41 0xb4 0x41 0x9c 0x52 0xfb 0x1 0xe2 0xf 0x70 0x3 0xfb 0x0 0x30 0x3 0xf 0x1f 0x0 0xbb 0xfb 0x12 0xf9 0xf3 0x93 0x13 0xf6 0x13 0xfa 0x33 0xfd 0xb7 0x10 0xfb 0x1f 0x50 0x3 0x41 0x1d 0xf0 0x11 0x32 0x24 0xdb 0x4 0xe3 0x0 0xfc 0xf1 0xcf 0x1c 0xfc 0x6f 0xf6 0xcf 0x0 0xcc 0x76 0x77 0xf6 0xcc 0x77 0x66 0x67 0x0 0xcf 0x66 0xf3 0x76 0xcf 0x34 0x62 0x63 0x6 0xf6 0x24 0x22 0xf5 0xcf 0x12 0x80 0x21 0x3 0xfd 0xf9 0x3 0x5f 0x0 0x3 0x21 0x3 0x0 0xf6 0x10 0x3 0xfc 0xff 0x12 0x91 0xff 0xf5 0x61 0xd3 0xff 0xf5 0x83 0xf5 0x95 0xf5 0xa7 0xf5 0xb9 0xf5 0xcb 0xf5 0xdd 0xff 0xf5 0xef 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0xf6 0x3f 0xf6 0x43 0x32 0xd3 0x3d 0xf0 0xbd 0x6 0x4e 0x3 0xcf 0x13 0xd3 0x3 0xd7 0xff 0x1 0xf7 0x80 0x3 0x9b 0x1f 0xcc 0xfc 0xee 0xfb 0xcc 0xcc 0x49 0xff 0x0 0x3 0xcc 0xdd 0x6 0x54 0xdd 0xdd 0x90 0x1 0xdd 0x3 0xe3 0x15 0xa7 0xcc 0x12 0x57 0x6 0x71 0x3 0xcc 0xbd 0x13 0xab 0xfd 0x3 0xfb 0x3 0xfe 0x23 0xba 0x96 0x6b 0x13 0x83 0x53 0x8f 0xbb 0x3 0x90 0x80 0x10 0x3 0x0 0xb0 0xbb 0x42 0x0 0xf0 0x2f 0x78 0x44 0x6 0xb0 0x30 0x3 0x13 0x46 0x86 0x3f 0x55 0x55 0x55 0x48 0x22 0x0 0x3 0x25 0x44 0x0 0x8 0x44 0x54 0x53 0x0 0x55 0xff 0x44 0x35 0x33 0xff 0x4f 0x55 0x9f 0x3 0xa2 0x5f 0x35 0x96 0x67 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf6 0xf7 0x6f 0xf7 0x81 0x17 0x5e 0x6 0xbf 0xbb 0x3 0x1b 0x3 0x3 0xcf 0x72 0xcc 0x7 0x86 0x10 0x3 0x7 0x6b 0xbf 0xbb 0x1 0x37 0xbb 0xe0 0x0 0x2 0x34 0xb6 0x1 0xc 0x6f 0x34 0x26 0x43 0xec 0x0 0x47 0x22 0x42 0xff 0xee 0x3e 0x4 0xdd 0x3f 0xbb 0xeb 0x13 0x7 0x13 0xf 0x60 0x3 0xf7 0xa0 0xf7 0xf1 0x75 0xbb 0x0 0xe0 0xdd 0x0 0xe0 0xde 0xed 0xe0 0xde 0x0 0xdd 0x4e 0x3e 0xdd 0xed 0x4e 0xd3 0xdd 0x0 0xfd 0xee 0xf0 0x54 0xff 0xfe 0xee 0xdd 0x10 0xdd 0xbb 0x4d 0x5 0x6e 0x34 0xbe 0xeb 0xdd 0x0 0x34 0xe4 0xde 0xdd 0x23 0xd2 0xdd 0xee 0x0 0x33 0xe3 0xee 0xbd 0x44 0x94 0xe9 0xbd 0xb2 0x6 0x94 0xfd 0x13 0x4a 0x5 0x77 0xf 0xbe 0x7 0x4e 0xbe 0xcf 0x5 0x80 0x23 0x7b 0xbb 0xfb 0x13 0x93 0x15 0x16 0xf8 0x62 0xf4 0xf3 0xc9 0xc8 0x36 0x17 0xdf 0xf0 0x3f 0x18 0x7f 0xef 0x22 0x4 0x7 0x0 0xee 0x2e 0xb2 0x40 0x23 0xf4 0x2f 0x5f 0xc8 0x16 0xdc 0x7 0xc0 0x33 0xf4 0x65 0x3f 0xff 0xbb 0x3f 0x2 0x43 0x0 0xfb 0x44 0xf5 0x0 0x1 0xb3 0xf 0x17 0xff 0x4f 0x54 0x7 0xde 0x44 0x7 0xe2 0x70 0x1 0xf8 0xdf 0xd1 0xf0 0xfb 0x6 0xba 0xde 0x10 0xf7 0xbb 0x33 0x22 0x5 0xef 0x28 0x33 0x33 0x22 0x57 0xb0 0x12 0x5b 0xef 0xee 0x4f 0x0 0xf5 0xef 0xff 0xde 0xdd 0xcd 0xfd 0xdf 0xe 0xcd 0xcc 0xdc 0xfe 0x2 0x9c 0x10 0x21 0x6 0x52 0xdb 0x81 0x12 0x85 0x9f 0x99 0xde 0xdd 0xf 0x0 0x14 0xe3 0x81 0x15 0x85 0xff 0x0 0xde 0xdd 0x3d 0xe 0x10 0x3 0x8 0xed 0xbb 0x2b 0xe 0x6 0x9e 0xe2 0xbd 0xdb 0x7f 0xbb 0x18 0xd6 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf0 0xf9 0xce 0xf9 0xe0 0xe6 0xa2 0x6 0xa5 0x24 0xee 0xee 0x2e 0x2 0x32 0xbb 0xdb 0x3d 0x44 0xde 0x7 0x54 0xee 0x1c 0xf0 0xee 0xee 0x10 0xfb 0x9 0xfe 0x40 0xff 0xbd 0xfd 0x58 0xdf 0x7 0x43 0xf8 0x7 0x26 0x0 0xf2 0xdd 0x9f 0xe9 0xa7 0x0 0xfb 0xe8 0x0 0xff 0x98 0xde 0x67 0x9f 0xfa 0x47 0xfa 0x59 0xff 0xfa 0x6b 0xfa 0x7d 0xfa 0x8f 0xfa 0xa1 0xfa 0xb3 0xfa 0xc5 0xfa 0xd7 0xfa 0xe9 0xff 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfe 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0xd3 0xb 0xdd 0xf 0xff 0xd3 0x6 0xbb 0xd3 0x17 0xc7 0xfc 0xc 0x0 0x0 0x4f 0x99 0xe9 0xdd 0x4a 0x44 0xe4 0x0 0xdd 0x9a 0x99 0x44 0xde 0x8a 0x98 0x88 0x0 0xde 0xa0 0x8a 0x11 0xde 0x40 0xa5 0xaa 0x0 0xea 0x40 0x53 0x24 0xe2 0xf0 0x33 0x24 0x6c 0x42 0x5 0x8f 0x19 0x43 0x2b 0x35 0x98 0x5 0x9d 0xdb 0xde 0x0 0xbd 0xbb 0xdb 0xee 0x2d 0xbd 0xdb 0x3e 0xf 0xe3 0xbe 0xdb 0xe3 0xfb 0xca 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xf9 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0x0 0xf0 0x1a 0x43 0x5a 0xaf 0xd 0x7 0xa0 0x40 0x3 0xa8 0xa7 0x44 0x0 0xfb 0x99 0x0 0x89 0x44 0xde 0x99 0x88 0x98 0xe9 0x98 0x0 0x88 0x22 0xa8 0x8a 0x22 0xaa 0xaa 0xa5 0x0 0xaa 0x22 0x4 0x34 0x55 0x23 0x4 0x3f 0x3b 0x43 0x25 0x20 0xff 0x16 0x93 0x18 0xa7 0xe0 0x18 0xbf 0x5 0x3c 0xff 0x25 0x47 0xfb 0xb 0xfd 0x6a 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xfd 0xd6 0xfd 0xe8 0x9d 0xa6 0x5b 0x93 0xf0 0xff 0x10 0xff 0x88 0xf0 0xff 0xff 0x50 0xff 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xff 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


