///////Animation Install.event///////
    
PUSH
AnimTableEntry(WarriorUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_UnarmedWarrior_sectiondata
POIN Anim_UnarmedWarrior_framedata
POIN Anim_UnarmedWarrior_rtl Anim_UnarmedWarrior_ltr Anim_UnarmedWarrior_pal
POP

//install data

Anim_UnarmedWarrior_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_UnarmedWarrior_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_UnarmedWarrior_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_UnarmedWarrior_rtl: //OAM data
BYTE 0x10 0x74 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x0 0x1a 0x4 0x4 0x0 0xc 0x0 0xf8 0x10 0x23 0x40 0x0 0x2b 0x40 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0xc8 0x90 0xb 0x0 0x23 0x80 0x9 0x80 0x53 0xd 0x0 0x14 0xdd 0x30 0x53 0x0 0x3d 0xe 0x0 0x6b 0x20 0x47 0x0 0x75 0x10 0x0 0x6b 0xb3 0x50 0xb 0x11 0x0 0x5f 0x40 0x3b 0x40 0x12 0x0 0x77 0xf0 0x5f 0xbe 0xb0 0x5f 0x16 0x50 0xb3 0xf0 0x53 0x60 0xa7 0x50 0x47 0x10 0xc1 0x8 0xf5 0x0 0xbf 0xf0 0xb3 0x80 0xc0 0x1 0x7 0x1a 0x0 0xe3 0xe0 0x31 0x7 0x28 0x80 0x1c 0x81 0x13 0x1e 0x71 0x13 0x0 0x1f 0x0 0x4c 0x1c 0x50 0xcb 0x0 0x24 0x0 0xb 0x41 0x13 0x0 0x25 0xb0 0x80 0xbf 0x32 0xf0 0x77 0xa1 0x2b 0x0 0x0 0x0

Anim_UnarmedWarrior_ltr:
BYTE 0x10 0x74 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x0 0x0 0x0 0x10 0x4 0x0 0xec 0xff 0xf8 0x85 0x10 0x23 0x40 0x0 0x50 0x5 0x0 0xb 0x8 0x0 0x2e 0x79 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x0 0x23 0x90 0x9 0x0 0x2f 0x88 0x50 0x53 0xd 0x0 0xe4 0x30 0x5f 0x0 0x0 0x50 0x61 0xe 0x0 0x6b 0x20 0x47 0x80 0x0 0x10 0x10 0x0 0x6b 0xb3 0x50 0xb 0x11 0x0 0x5f 0x40 0x3b 0x50 0x12 0x0 0x83 0xf0 0x5f 0xbe 0xb0 0x5f 0x16 0x50 0x5f 0xf0 0x53 0x60 0xa7 0x50 0x47 0x10 0xbf 0x8 0xea 0xf0 0xb3 0xb0 0xb3 0x1 0x7 0x1a 0x0 0xa7 0xe0 0x31 0x7 0x90 0x50 0x1c 0x81 0x13 0x1e 0x71 0x13 0x10 0x1f 0x0 0xdc 0x99 0x50 0xcb 0x10 0x24 0x0 0xb 0x41 0x13 0x10 0x25 0x0 0xe3 0xb0 0x50 0xbf 0x32 0xf0 0x77 0xa1 0x2b 0x0

Anim_UnarmedWarrior_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xff 0x46 0x0 0x5a 0x32 0xd6 0x21 0x2e 0x19 0x7a 0x6b 0x0 0x98 0x7f 0xd1 0x66 0xc 0x52 0x10 0x46 0x0 0xad 0x7f 0x2b 0x7e 0xc6 0x60 0xa5 0x14 0x90 0x90 0x1f 0xea 0x1d 0x70 0x1f 0x5f 0x22 0x3b 0x15 0x24 0x6f 0x8 0xb0 0x1f 0x92 0x0 0x70 0x3f 0xea 0x27 0x9 0x47 0xb 0xe5 0x19 0xb0 0x3f 0x65 0x69 0x70 0x5f 0x0 0x37 0x6f 0x93 0x5a 0x6b 0x41 0xa5 0x14 0x0 0x0

//install graphics
Anim_UnarmedWarrior_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0xff 0x0 0x0 0xf0 0x56 0xa0 0x0 0x3 0x66 0x0 0x13 0x6f 0xf0 0xff 0xf 0x6e 0x8 0x7f 0x11 0xf7 0x6e 0x20 0x18 0xff 0xff 0x0 0x8 0x55 0x55 0x55 0xf 0x0 0x3 0xf6 0xff 0xff 0x0 0x6f 0xf6 0x89 0x11 0x98 0xf6 0x5f 0xf5 0x3 0x5f 0xf6 0x2f 0xf2 0x63 0xb6 0x80 0x3f 0xa0 0xa 0x1 0xf 0xff 0xf 0x0 0xfb 0x7b 0x6f 0x90 0x1e 0x54 0x60 0x80 0x3 0x26 0x0 0xe 0x22 0x0 0x12 0x33 0xf 0xf0 0x10 0x2b 0x40 0x3 0xf0 0x4b 0x0 0x91 0xd1 0xdd 0xdd 0xf0 0x0 0x13 0x11 0x11 0xf0 0x24 0x22 0x32 0xff 0x0 0x5f 0x55 0x55 0xff 0x44 0x44 0x44 0x4f 0x1 0x34 0x33 0x43 0x5f 0x34 0x33 0x33 0x0 0x97 0x0 0xff 0x41 0xff 0x6f 0x66 0x43 0xff 0x66 0x3c 0x66 0xf4 0x0 0x98 0x10 0xf 0x10 0x13 0x0 0xb 0xff 0xf5 0x85 0x20 0xc 0xf 0x0 0x66 0x66 0x10 0x3 0xf6 0x0 0x21 0xde 0x0 0xba 0x70 0x1 0x0 0x0 0x9e 0xb0 0xaf 0xf0 0x83 0xf0 0xda 0x0 0x0 0xf0 0xff 0x0 0xf0 0xbf 0xe7 0x0 0xbf 0x40 0x7b 0x0 0x3 0x77 0xeb 0xf0 0x7b 0xb7 0xbb 0x92 0x30 0x15 0xff 0xf 0x0 0x9a 0xf5 0x56 0x1 0x24 0x66 0x82 0x1 0x20 0x8f 0x88 0x11 0x38 0x33 0x0 0x9e 0x77 0x16 0x77 0xbb 0xb7 0x90 0x5f 0xf6 0x10 0x3 0x0 0xf0 0xff 0x0 0xfb 0x66 0x6 0xbf 0xfb 0x22 0x62 0x7b 0x12 0xf7 0x22 0x32 0xf1 0x3f 0x11 0x11 0x0 0x2 0x11 0x0 0x11 0x22 0x22 0x12 0x22 0x22 0x32 0x23 0xe2 0xe0 0x1d 0x30 0x21 0x0 0x25 0x1 0x0 0x82 0x0 0x2a 0x36 0x0 0x33 0x63 0xf4 0x60 0x34 0x36 0xf3 0x0 0x1 0x66 0x34 0xaf 0x0 0x60 0xff 0xaa 0x1 0xc3 0x58 0xfa 0x1 0xc7 0xdf 0x1 0xd7 0x0 0x3 0xf0 0x33 0xbf 0x0 0xbb 0xfb 0xbf 0xfa 0xbb 0xbb 0xff 0xfa 0x0 0xff 0xbf 0xbb 0xcf 0xcc 0xfc 0xbb 0xcd 0x14 0xcc 0xcc 0xff 0x0 0x3 0x22 0x0 0x7 0xe2 0xcc 0xaa 0x0 0x3 0xfb 0x31 0xf8 0x0 0x10 0x7 0xfb 0x1 0x8c 0xdf 0xa5 0x1 0x90 0x32 0x1 0x94 0x3e 0xfd 0x0 0x3 0xf3 0x22 0x1d 0x58 0x80 0x2 0x23 0x88 0x0 0x6 0x0 0x3 0x88 0x8 0x0 0x3e 0x80 0x8 0x20 0xd 0x0 0x10 0xf1 0xfa 0x72 0x47 0x40 0x3 0x0 0x6b 0xf0 0xf1 0xbf 0xd1 0xbf 0xff 0x1 0xbf 0x6f 0x11 0xbf 0x61 0x9f 0xaf 0xb1 0xbf 0xf6 0x1 0xc3 0x66 0x1 0xe1 0x1 0x59 0xf1 0xbf 0xf1 0x9f 0xfd 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xa2 0xea 0x66 0x3 0x2d 0x39 0x22 0x16 0x11 0x39 0xf3 0x1 0x73 0x53 0x90 0x99 0xf3 0x1f 0x9f 0x73 0x71 0x99 0x89 0x1 0x4f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x80 0x0 0x4e 0xf6 0x0 0x90 0x89 0xf6 0xf 0x19 0x5b 0x11 0x82 0x5f 0x33 0x10 0x60 0x10 0x65 0x88 0x11 0xbd 0x20 0x3 0x68 0x8 0x20 0x3 0x10 0x7a 0x89 0x0 0x14 0xb6 0x7b 0xb7 0x0 0x6e 0x26 0xb2 0x77 0x6e 0x12 0x21 0x7b 0x0 0xbe 0x22 0x22 0x7b 0xbe 0x23 0x32 0xb3 0x0 0xff 0x23 0x23 0xf2 0xbb 0x23 0x22 0xf2 0x0 0xbf 0x22 0x23 0xbf 0xfb 0x23 0x21 0x62 0x0 0x2b 0x23 0x31 0x26 0xb2 0x66 0x66 0xbb 0x0 0xbb 0x77 0x27 0x22 0x22 0x77 0x77 0x77 0x20 0x77 0x7f 0x0 0x4 0xfb 0xff 0xbb 0xbb 0xbb 0x0 0xfb 0xff 0xff 0xfb 0xbe 0x3f 0x6 0xb3 0x0 0xbf 0x3f 0x6 0x72 0xff 0x43 0x6 0x72 0x0 0x3f 0x43 0x6 0x77 0x4f 0x34 0x6 0xb7 0x0 0x3f 0x34 0x63 0xff 0x33 0x34 0x63 0x6f 0x28 0x44 0x66 0x4 0x4b 0x2f 0x3 0xe7 0x2f 0x44 0x0 0x2 0x0 0x4f 0x11 0x0 0xf0 0x14 0x3 0x3f 0xf1 0xb 0x99 0x0 0xf0 0x9f 0x2 0x4f 0x8f 0x20 0x3 0x20 0x9b 0xb0 0x32 0x52 0x0 0xc1 0xc 0x34 0x9a 0x10 0x11 0x88 0x0 0x15 0x11 0x81 0x88 0x0 0x6 0x88 0x0 0x6 0x88 0x0 0x6 0x7f 0x8 0x20 0xc3 0x2 0x86 0x20 0xdb 0x32 0x95 0xf0 0x3b 0xf4 0x98 0xf4 0xaa 0xc1 0xf4 0xbc 0xf4 0x7f 0x7b 0xb7 0xb7 0xf0 0x1b 0x10 0x3 0x0 0xb1 0x77 0xf0 0x7f 0xb1 0x77 0x0 0xff 0x0 0xe7 0x7b 0x60 0xff 0xef 0xbb 0x60 0x43 0x20 0xf3 0xff 0x3 0x7b 0xbf 0x77 0xb7 0x77 0x77 0xe 0xb7 0x7b 0x77 0x77 0x0 0x2 0x10 0x3 0x0 0xa 0xb7 0x5 0xfb 0xbf 0xbb 0xbb 0xbf 0x5 0x33 0xfb 0x0 0x6 0x0 0xbb 0x1b 0xfb 0x22 0x32 0x1b 0xfb 0x55 0x41 0x22 0x10 0x7 0x7b 0xf1 0x22 0x63 0xbf 0x3 0xfb 0xa8 0x13 0x67 0xbb 0x4 0xf8 0xbf 0x4 0xfc 0x23 0x32 0x23 0x0 0x22 0x22 0x62 0xf1 0xf9 0x22 0x63 0xf1 0x0 0xf9 0x66 0x16 0x9f 0xf9 0xff 0xff 0x99 0x18 0xff 0xf0 0x99 0x5 0x8a 0x42 0x5a 0x22 0x88 0x11 0x8 0x1 0x20 0x82 0x88 0x3 0xec 0x88 0x11 0x0 0x1e 0x20 0x88 0x18 0x3 0x8a 0x10 0x3 0x61 0xcd 0x5 0xb3 0xee 0xa8 0x5 0xb7 0xdd 0x5 0xbb 0xcc 0x30 0x3 0xdf 0xcc 0x0 0x20 0xf0 0xdc 0x10 0x3 0xcd 0x0 0xdf 0xdd 0xdd 0x0 0x22 0x22 0x22 0xe2 0xee 0xee 0xee 0xde 0x2 0xdc 0xdd 0xdf 0xdd 0xcc 0xdc 0x10 0x3 0xef 0x0 0xdd 0xcc 0xfc 0xef 0xee 0xcc 0xfd 0x34 0x2a 0x33 0xdd 0x5 0x4c 0x3e 0x5 0xf5 0xee 0x5 0x84 0xdd 0x9a 0x40 0x3 0xfd 0xf4 0x3 0xfb 0x0 0x3 0x43 0x0 0x7 0x44 0xfe 0x85 0x24 0xf5 0xa3 0xf5 0xf9 0xf3 0xff 0xf3 0xff 0xf5 0xbf 0x63 0xff 0x8f 0x84 0x0 0x2 0x88 0xff 0x8f 0xf8 0xb5 0xbf 0x86 0x88 0x3 0x8 0x86 0x88 0x68 0xff 0x88 0xf3 0xff 0xf1 0x9f 0xf8 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0x62 0xf1 0xf 0xc4 0xf1 0x9f 0x71 0x9f 0x0 0x99 0x99 0x30 0x1 0x18 0x11 0x5d 0x81 0x15 0xb6 0x1 0x2 0xb0 0x12 0xb5 0x54 0x1f 0x99 0x3 0xe4 0xf0 0x0 0x22 0x10 0x3 0x7 0x36 0x0 0x3 0x11 0x99 0x99 0x11 0x23 0x11 0x91 0x0 0x3 0x81 0x99 0x10 0x0 0xc 0xf2 0x5f 0xef 0xf2 0x5f 0xf2 0x5f 0xd2 0x5f 0x44 0xf2 0x5f 0x42 0x5f 0x13 0xe3 0xb0 0x3 0xc0 0x33 0xff 0x54 0xf 0x22 0xf3 0xf0 0xbb 0x24 0xf 0x1 0x0 0xff 0x41 0xf 0x0 0xf0 0x1f 0x0 0x3 0x0 0xf9 0xf 0x0 0xdf 0x98 0xf 0xf0 0xdd 0x0 0x98 0xf9 0xf0 0xdd 0xf8 0xf9 0x3f 0xcd 0xcd 0x6 0x36 0x12 0xc6 0xbb 0xff 0x3 0xef 0x6 0x3e 0xbb 0x6 0x3e 0x0 0xff 0xcc 0x2c 0x22 0x32 0xcc 0x2c 0xee 0x0 0x3e 0xcc 0x2c 0xde 0x3e 0xf 0x66 0x33 0x0 0x63 0xf 0x4f 0xff 0x4f 0xf 0xff 0xaa 0x1 0xfa 0xff 0xaf 0xaa 0xfa 0xfd 0xaa 0x30 0x3 0x6 0xdd 0xaf 0xaa 0xf 0x3d 0x8 0x37 0x33 0xe7 0xf0 0x7f 0x9f 0x17 0xca 0xf8 0x2b 0xf8 0x3d 0xf8 0x4f 0xf8 0x61 0xf8 0x73 0xf8 0x85 0xff 0xf8 0x97 0xf8 0xa9 0xf8 0xbb 0xf8 0xcd 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xff 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0x17 0x7d 0x17 0x73 0x20 0x3 0x64 0xec 0x60 0xe 0xff 0xf5 0x30 0xf9 0x8e 0xf9 0xa0 0xf9 0xb2 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xff 0xfa 0xc 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xff 0xfa 0x9c 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0x6b 0x36 0xf4 0x1f 0xb5 0xbf 0xad 0x3 0xe3 0x98 0x9 0xd2 0x91 0x40 0x3 0x10 0xb 0x99 0x10 0x3 0x4f 0x10 0x23 0xff 0x91 0x89 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf0 0xf9 0xbf 0x69 0xbf 0xfb 0xa2 0x8b 0xf4 0xf8 0xf 0xef 0x23 0x16 0xf9 0x0 0xdf 0x6 0x2 0xcf 0x6 0x3f 0x0 0x3 0xf0 0x9 0xcd 0xcc 0x0 0xcf 0x10 0x3 0xdd 0xcc 0x36 0x3f 0x0 0xde 0x3e 0xee 0xee 0xdd 0xee 0xdd 0xfd 0x10 0xdd 0xdd 0xcc 0x20 0x3 0xde 0xdd 0xcc 0xff 0x0 0xee 0xee 0xdc 0x4f 0x33 0x33 0xfd 0x4f 0x17 0x44 0x44 0xf3 0xb 0xc0 0xfe 0xc 0x44 0xa 0x2e 0x20 0x3 0x55 0x4f 0xb 0xd0 0x43 0xb 0xd4 0x44 0xb 0xd8 0xf4 0xf9 0x1e 0xff 0x4 0x3 0x1a 0x1b 0x14 0x18 0x24 0x1c 0xf9 0x40 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xff 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0xff 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xf9 0x17 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xff 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xff 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xf7 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0x10 0x40 0x3 0xd 0xa6 0x18 0x7 0x6 0x11 0x81 0x10 0x11 0x98 0x17 0xf3 0xa 0xbb 0x89 0x1e 0x88 0x11 0x91 0xa 0xc3 0xb 0x74 0x0 0x6 0xa 0xc3 0x88 0xfd 0x2b 0x8b 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x89 0xbf 0x10 0x9 0xbf 0x1 0x11 0x43 0xf4 0x80 0x88 0x44 0xff 0x1b 0xf5 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xfc 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x1f 0xff


